# The Last of Us

name: Enemies Never Attack
author: bungholio
mode: once
w32 000CD6BC 48000010
w32 000CD6D4 48000010

name: Dev Menu
author: dron_3, HdHereidme
mode: once
w32 00A92640 38000001
w32 00A92644 980B2DB0

name: AoB Enemies Never Attack
author: bungholio
mode: once
aob 419E0010786300204812E8F960000000807C0B1C2F83000041 9E001048000010786300204812E8F960000000807C0B1C2F83000048000010

name: AoB Dev Menu
author: dron_3, HdHereidme
mode: once
aob 880B2DB02F800000419E01B8 880B2DB038000001980B2DB0

name: Infinite Everything (Ammo, Items, Skills, Parts)
author: Medo
mode: once
w32 0003C9E0 60000000

name: Infinite Ammo + Bottomless Clip (No Reload)
author: Medo
mode: once
w32 00686348 60000000

name: No Damage
author: dron_3
mode: once
w32 004A07A0 38A00001
w32 004A07A4 2F830004
w32 004A07A8 409E0008
w32 004A07AC 38A00000
w32 004A07B0 3AE00000

name: Max Money
author: Medo
mode: once
w32 002E50F4 3CA03B9A
w32 002E50F8 60A5C9FF
w32 002E5100 90A90160

name: Infinite Flamethrower
author: Medo
mode: once
w32 0068A1D4 60000000
w32 006877E0 60000000

name: Infinite Health
author: Medo
mode: once
w32 00E59D4C 3A20008C
w32 00E59D50 923F0030
w32 00E59D54 923F0038
w32 00E59D58 923F0044
w32 007A6EF4 48E59D4F

name: Infinite Oxygen
author: Medo
mode: once
w32 00531BE4 60000000

name: Enemies Ignore Everything
author: bungholio
mode: once
w32 000AEAF0 48000010
w32 000AEB08 48000010

name: Enemies Never Grab Nor Melee
author: bungholio
mode: once
w32 005B23B4 4E800020

name: Enemies Stop Patrolling
score NPEA00435 01.11: 75 1+ 0-
author: bungholio
mode: once
w32 00E597F8 38000000 working-val=FB2100A8:1
w32 00E597FC 901D0034 working-val=FB4100B0:1
w32 00E59800 487771EA working-val=FBA100C8:1
w32 007771E4 48E597FA working-val=7FC100CE:1

name: Flashlight Never Dies
author: bungholio
mode: once
w32 0068EB38 3C0043B4
w32 0068EB3C 901F05E4

name: Auto Shiv Monsters
author: bungholio
mode: once
w32 009FACD0 00000D2C

name: AoB Enemies Ignore Everything
author: bungholio
mode: once
aob 419E001078630020481432B160000000807C0B0C2F830000419E0010 4800001078630020481432B160000000807C0B0C2F83000048000010

name: AoB Enemies Never Grab Nor Melee
author: bungholio
mode: once
aob 4E800020380009D0 4E8000204E800020

name: AoB Enemies Stop Patrolling
author: bungholio
mode: once
aob 01252ED8000000000000000000000000 01252ED838000000901D0034487771EA
aob 600000003800003013E2102C 48E597FA3800003013E2102C

name: AoB Flashlight Never Dies
author: bungholio
mode: once
aob EDAD0028D1BF05E4 3C0043B4901F05E4

name: AoB Auto Shiv Monsters
author: bungholio
mode: once
aob 0000072C000007C8 0000072C00000D2C
