# Saint Seiya: Sanctuary Battle

name: Saint Seiya I Cavalieri Dello Zodiaco La Battaglia Del Santuario: Infinite Cosmo (MP)
mode: once
w32 00107A64 60000000
w32 00107F5C 60000000
w32 001086CC 60000000
w32 001087A8 60000000

name: Saint Seiya I Cavalieri Dello Zodiaco La Battaglia Del Santuario: Infinite CP (Cosmo Points)
mode: once
w32 001CCE40 3CA04B18
w32 001CCE44 60A5967F
w32 001CCE54 90BE004C

name: Saint Seiya Les Chevaliers Du Zodiaque La Bataille Du Sanctuaire: Infinite Cosmo (MP)
mode: once
w32 00107A64 60000000
w32 00107F5C 60000000
w32 001086CC 60000000
w32 001087A8 60000000

name: Saint Seiya Les Chevaliers Du Zodiaque La Bataille Du Sanctuaire: Infinite CP (Cosmo Points)
mode: once
w32 001CCE40 3CA04B18
w32 001CCE44 60A5967F
w32 001CCE54 90BE004C

name: Saint Seiya Los Caballeros Del Zodiaco Batalla Por El Santuario: Infinite Cosmo (MP)
mode: once
w32 00107A64 60000000
w32 00107F5C 60000000
w32 001086CC 60000000
w32 001087A8 60000000

name: Saint Seiya Los Caballeros Del Zodiaco Batalla Por El Santuario: Infinite CP (Cosmo Points)
mode: once
w32 001CCE40 3CA04B18
w32 001CCE44 60A5967F
w32 001CCE54 90BE004C

name: Saint Seiya Los Caballeros Del Zodiaco La Batalla Del Santuario: Infinite Cosmo (MP)
mode: once
w32 00107A64 60000000
w32 00107F5C 60000000
w32 001086CC 60000000
w32 001087A8 60000000

name: Saint Seiya Los Caballeros Del Zodiaco La Batalla Del Santuario: Infinite CP (Cosmo Points)
mode: once
w32 001CCE40 3CA04B18
w32 001CCE44 60A5967F
w32 001CCE54 90BE004C

name: Saint Seiya Os Cavaleiros Do Zodiaco A Batalha Do Santuario: Infinite Cosmo (MP)
mode: once
w32 00107A64 60000000
w32 00107F5C 60000000
w32 001086CC 60000000
w32 001087A8 60000000

name: Saint Seiya Os Cavaleiros Do Zodiaco A Batalha Do Santuario: Infinite CP (Cosmo Points)
mode: once
w32 001CCE40 3CA04B18
w32 001CCE44 60A5967F
w32 001CCE54 90BE004C

name: Infinite Cosmo (MP)
mode: once
w32 00107A64 60000000
w32 00107F5C 60000000
w32 001086CC 60000000
w32 001087A8 60000000

name: Infinite CP (Cosmo Points)
mode: once
w32 001CCE40 3CA04B18
w32 001CCE44 60A5967F
w32 001CCE54 90BE004C
