# Ghostbusters: The Video Game

name: Ghostbusters: No Damage Cost
mode: once
w32 00047FC0 9B996754

name: Ghostbusters: Unlimited Ammo (No Overheating)
mode: once
w32 0003CEA4 913D01DC

name: Ghostbusters: God Mode
mode: once
w32 0003CEAC 913D01BC

name: Ghostbusters: Max Money On Gain
mode: once
w32 001328D4 3D207F80
w32 001328E0 91230380

name: Ghostbusters: AoB No Damage Cost
mode: once
aob 9B79675493596748 9B99675493596748

name: Ghostbusters: AoB Unlimited Ammo (No Overheating)
mode: once
aob 901D01DC901D01CC 913D01DC901D01CC

name: Ghostbusters: AoB God Mode
mode: once
aob 901D01CC901D01BC 901D01CC913D01BC

name: Ghostbusters: AoB Max Money On Gain
mode: once
aob EC00082AEDA1682A EC00082A3D207F80
aob D0030120D1A30380 D003012091230380
