# Last of Us, The - Sights and Sounds

name: Infinite Health ( enable at main menu to avoid freeze )
author: Medo ported by Randy97Killa
mode: once
w32 007CAF50 486C0D24
w32 00E8BC74 3A20008C
w32 00E8BC78 923F0030
w32 00E8BC7C 923F0038
w32 00E8BC80 923F0044
w32 00E8BC84 4B93F2D0

name: Infinite Everything (Ammo, Items, Skills, Parts)
score BCUS98174 01.11: 50 1+ 1-
author: Medo ported by Randy97Killa, Improved by illusion
mode: once
w32 0003495C 60000000 working-val=7F7FD22E:1

name: Max tools level
author: illusion
mode: once
w32 00082960 38000005
w32 00082788 60000000

name: Infinite Ammo + Bottomless Clip (No Reload)
score BCUS98174 01.11: 50 1+ 1-
author: Medo ported by Randy97Killa
mode: once
w32 006B1D94 60000000 working-val=B13C057C:1

name: Infinite Flamethrower
author: Medo ported by Randy97Killa
mode: once
w32 006B9148 60000000
w32 006B6AD0 60000000

name: Infinite Oxygen
author: Medo ported by Randy97Killa
mode: once
w32 0053AE78 60000000

name: Enemies Ignore Everything
author: bungholio ported by Randy97Killa
mode: once
w32 000CD6BC 48000010
w32 000CD6D4 48000010

name: Enemies Never Grab Nor Melee
author: bungholio ported by Randy97Killa
mode: once
w32 005D5B3C 4E800020

name: Flashlight Never Dies
author: bungholio ported by Randy97Killa, Improved by ZEROx
mode: once
w32 006ACBC8 60000000

name: Auto Shiv Monsters
author: bungholio ported by Randy97Killa
mode: once
w32 00A223E4 00000D2C

name: Money $999,999,999 In Wallet
author: Medo ported by Randy97Killa
mode: once
w32 002F78C8 3CA03B9A
w32 002F78CC A60A5C9F
w32 002F78D0 F7FA3EB7

name: 60 FPS
score BCUS98174 01.11: 25 0+ 1-
author: PSXPlace
mode: once
w32 00039D08 38A00000
