# Ratchet &amp;amp; Clank Future: Tools of Destruction

name: Ratchet And Clank Future Tools Of Destruction: Infinite Ammo (9 weapon works)
mode: once
w32 101EFB3C 42C80000
w32 101EFB50 42C80000
w32 101EFBDC 42C80000
w32 101EFB78 42C80000
w32 101EFCB8 42C80000
w32 101EFCA4 42C80000
w32 101EFC7C 42C80000
w32 101EFB64 42C80000
w32 101EFBA0 42C80000

name: Ratchet And Clank Future Tools Of Destruction: Infinite Money
mode: once
w32 101EFF3C 05F5E0FF

name: Ratchet And Clank Future Tools Of Destruction: 99999999 Point (For weapon update)
mode: once
w32 101EFF40 05F5E0FF

name: Ratchet And Clank Future Tools Of Destruction: Max Money
mode: once
w32 101EFF3C 05F5E0FF

name: Ratchet And Clank Future Tools Of Destruction: Infinite Money
mode: once
w32 101EFF40 05F5E0FF

name: Ratchet And Clank Future Tools Of Destruction: Exp Max
mode: once
w32 101EFF38 3B9AC9FF

name: Ratchet And Clank Future Tools Of Destruction: 1 Hit Kills
mode: once
w32 00080418 409E01D0

name: Ratchet And Clank Future Tools Of Destruction: Equip Magma Combustors To Get All Weapons At Max Levels, And Open Inventory, Gadgets, And Devices To Get All Of Them
mode: once
w32 00026F54 38600001
w32 00026F58 90640004
w32 0083C488 3D200109
w32 0083C48C 91270010
w32 0083C490 2F83001E
w32 0083C494 48000020
w32 0083C4B4 38E70014
w32 0083C4B8 38630001
w32 0083C4BC 409EFFD0
w32 0083C4C0 48000020
w32 0083C4E0 38600000
w32 0083C4E4 4846A492
w32 0046A488 C0270008
w32 0046A48C 4883C48A

name: Ratchet And Clank Future Tools Of Destruction: Gain Any Skill Points For Max
mode: once
w32 0035D648 38C002EE

name: Ratchet And Clank Future Tools Of Destruction: Can Use All Cheats Without Any Skill Points
mode: once
w32 00027170 3BA002EE

name: Ratchet And Clank Future Tools Of Destruction: Buying Skins Does Not Decrease Gold Bolts
mode: once
w32 00027B10 60000000

name: Ratchet And Clank Future Tools Of Destruction: Challenge Mode Bolt Multiplier Does Not Reset When You Are Harmed
mode: once
w32 001E25C8 60000000

name: Ratchet And Clank Future Tools Of Destruction: Challenge Mode Bolt Multiplier Instantly Becomes 20 When It Increases
mode: once
w32 001E2670 D14B0428

name: Ratchet And Clank Future Tools Of Destruction: Hold X To Fly Upwards High
mode: once
w32 0083C590 3F801067
w32 0083C594 A39C58F2
w32 0083C598 739C0004
w32 0083C59C 48000020
w32 0083C5BC 2B9C0004
w32 0083C5C0 409E0030
w32 0083C5C4 3F804116
w32 0083C5C8 48000020
w32 0083C5E8 93990120
w32 0083C5EC 48000008
w32 0083C5F0 D3F90120
w32 0083C5F4 4861F266
w32 0061F260 4883C592

name: Ratchet And Clank Future Tools Of Destruction: Massive Timers For Arena Battles
mode: once
w32 0028D548 3F207FFF

name: Ratchet And Clank Future Tools Of Destruction: Ship Can Not Be Destroyed
mode: once
w32 0036F8CC 60000000

name: Ratchet And Clank Future Tools Of Destruction: Invincible Ratchet
mode: once
w32 001F3FA8 38607162
w32 001F3FAC B06B0000
w32 001F3FB0 48000050
w32 0083C50C A0A30000
w32 0083C510 2F857162
w32 0083C514 409E0024
w32 0083C518 4E800020
w32 0083C538 F821FE11
w32 0083C53C 480BD0AE
w32 000BD0A8 4883C50E

name: Ratchet And Clank Future Tools Of Destruction: Invincible Clank
mode: once
w32 00237DF0 60000000
w32 00238904 38807162
w32 0023890C B0891780
w32 0083C540 A0A30000
w32 0083C544 48000020
w32 0083C564 2F857162
w32 0083C568 4C9E0020
w32 0083C56C F821FE11
w32 0083C570 480BD0AE
w32 000BD0A8 4883C542

name: Ratchet And Clank Future Tools Of Destruction: Ratchet's Health Does Not Decrease
mode: once
w32 001F3FA8 38607162
w32 001F3FAC B06B0000
w32 001F3FB0 48000050
w32 0083C488 A11C0000
w32 0083C48C 2F887162
w32 0083C490 409E0024
w32 0083C494 480BDD4A
w32 0083C4B4 D17C0004
w32 0083C4B8 480BDD4A
w32 000BDD04 60000000
w32 000BDD44 4883C48A

name: Ratchet And Clank Future Tools Of Destruction: Clank's Health Does Not Decrease
mode: once
w32 00238904 38807162
w32 0023890C B0891780
w32 0083C4BC A11C0000
w32 0083C4C0 48000020
w32 0083C4E0 2F887162
w32 0083C4E4 419E0024
w32 0083C4E8 D17C0004
w32 0083C4EC 480BDE52
w32 000BDE4C 4883C4BE

name: Ratchet And Clank Future Tools Of Destruction: Ammo Never Decreases
mode: once
w32 00465E5C D03D0008

name: Ratchet And Clank Future Tools Of Destruction: Max Bolts On Gain
mode: once
w32 0023D834 90CB041C

name: Ratchet And Clank Future Tools Of Destruction: Max Raritanium On Gain
mode: once
w32 0023D864 90CB0420

name: Ratchet And Clank Future Tools Of Destruction: Kill An Enemy With A Weapon To Fully Level It Up
mode: once
w32 00466124 60000000
w32 00466140 60000000

name: Ratchet And Clank Future Tools Of Destruction: Max Exp On Gain
mode: once
w32 0083C1BC 3C8048FA
w32 0083C1C0 9081FFF0
w32 0083C1C4 48000014
w32 0083C1D8 C081FFF0
w32 0083C1DC 48000018
w32 0083C1F0 EC040032
w32 0083C1F4 EC21002A
w32 0083C1F8 4823E362
w32 0023E35C 4883C1BE

name: Ratchet And Clank Future Tools Of Destruction: AoB Equip Magma Combustors To Get All Weapons At Max Levels, And Open Inventory, Gadgets, And Devices To Get All Of Them
mode: once
aob 806400047C6307B44E8000208122871C 38600001906400044E8000208122871C
aob 000000000000000000000000000000002C0000010009000E00000000000000000083C2100083C2D400856C94000000000000000000000000000000002C0000010009000900000000000000000083C21C0083C30C00856CCC0000000000000000 3D200109912700102F83001E480000202C0000010009000E00000000000000000083C2100083C2D400856C9438E7001438630001409EFFD0480000202C0000010009000900000000000000000083C21C0083C30C00856CCC386000004846A492
aob 38600000C0270008 C02700084883C48A

name: Ratchet And Clank Future Tools Of Destruction: AoB Gain Any Skill Points For Max
mode: once
aob 600000007CDD1A14 6000000038C002EE

name: Ratchet And Clank Future Tools Of Destruction: AoB Can Use All Cheats Without Any Skill Points
mode: once
aob 7BA300203D24000183A98708 7BA300203D2400013BA002EE

name: Ratchet And Clank Future Tools Of Destruction: AoB Buying Skins Does Not Decrease Gold Bolts
mode: once
aob 80680000912B0424 8068000060000000

name: Ratchet And Clank Future Tools Of Destruction: AoB Challenge Mode Bolt Multiplier Does Not Reset When You Are Harmed
mode: once
aob C02255E0D0290428 C02255E060000000

name: Ratchet And Clank Future Tools Of Destruction: AoB Challenge Mode Bolt Multiplier Instantly Becomes 20 When It Increases
mode: once
aob FC642AAED06B0428 FC642AAED14B0428

name: Ratchet And Clank Future Tools Of Destruction: AoB Hold X To Fly Upwards High
mode: once
aob 000000000000000000000000000000002C0000010009001F00000000000000000083C26C0083C3E000856B70000000000000000000000000000000002C0000010009000100000000000000000083C27C0083C45C00856BEC00000000000000000000000000000000 3F801067A39C58F2739C0004480000202C0000010009001F00000000000000000083C26C0083C3E000856B702B9C0004409E00303F804116480000202C0000010009000100000000000000000083C27C0083C45C00856BEC9399012048000008D3F901204861F266
aob EFE127BAD3F90120 EFE127BA4883C592

name: Ratchet And Clank Future Tools Of Destruction: AoB Massive Timers For Arena Battles
mode: once
aob FBC100B87C992378 FBC100B83F207FFF

name: Ratchet And Clank Future Tools Of Destruction: AoB Ship Can Not Be Destroyed
mode: once
aob 4CC433824186040C 4CC4338260000000

name: Ratchet And Clank Future Tools Of Destruction: AoB Invincible Ratchet
mode: once
aob FF0310004F58D382409A0050 38607162B06B000048000050
aob 000000000000000000000000000000002C0000010009000700000000000000000083C2380083C36C00856B180000000000000000 A0A300002F857162409E00244E8000202C0000010009000700000000000000000083C2380083C36C00856B18F821FE11480BD0AE
aob 4BFFFB4460000000F821FE11 4BFFFB44600000004883C50E

name: Ratchet And Clank Future Tools Of Destruction: AoB Invincible Clank
mode: once
aob 3B9F12F04BE843B1 3B9F12F060000000
aob 38000000FF8D00004FDCF382419E001C 38000000388071624FDCF382B0891780
aob 00000000000000002C0000010009001300000000000000000083C2480083C38800856BFC00000000000000000000000000000000 A0A30000480000202C0000010009001300000000000000000083C2480083C38800856BFC2F8571624C9E0020F821FE11480BD0AE
aob 4BFFFB4460000000F821FE11 4BFFFB44600000004883C542

name: Ratchet And Clank Future Tools Of Destruction: AoB Ratchet's Health Does Not Decrease
mode: once
aob 82410070925C0000 8241007060000000
aob FF0310004F58D382409A0050 38607162B06B000048000050
aob 000000000000000000000000000000002C0000010009000E00000000000000000083C2100083C2D400856C940000000000000000 A11C00002F887162409E0024480BDD4A2C0000010009000E00000000000000000083C2100083C2D400856C94D17C0004480BDD4A
aob ED6B1028D17C0004 ED6B10284883C48A

name: Ratchet And Clank Future Tools Of Destruction: AoB Clank's Health Does Not Decrease
mode: once
aob ED6BE828D17C0004 ED6BE8284883C4BE
aob 00000000000000002C0000010009000900000000000000000083C21C0083C30C00856CCC00000000000000000000000000000000 A11C0000480000202C0000010009000900000000000000000083C21C0083C30C00856CCC2F887162419E0024D17C0004480BDE52
aob 38000000FF8D00004FDCF382419E001C 38000000388071624FDCF382B0891780

name: Ratchet And Clank Future Tools Of Destruction: AoB Ammo Never Decreases
mode: once
aob FC0367EEFC400828FDA2006ED1BD0008 FC0367EEFC400828FDA2006ED03D0008

name: Ratchet And Clank Future Tools Of Destruction: AoB Max Bolts On Gain
mode: once
aob 7C830214908B041C 7C83021490CB041C

name: Ratchet And Clank Future Tools Of Destruction: AoB Max Raritanium On Gain
mode: once
aob 7C830214908B0420 7C83021490CB0420

name: Ratchet And Clank Future Tools Of Destruction: AoB Kill An Enemy With A Weapon To Fully Level It Up
mode: once
aob 4086009439400000480000187DA34C2EC03F0004FF8168004FDDF382409E0028 6000000039400000480000187DA34C2EC03F0004FF8168004FDDF38260000000

name: Ratchet And Clank Future Tools Of Destruction: AoB Max Exp On Gain
mode: once
aob 000000000000000000000000FF940D01081C205801601400007F00000000000000000000FF940D01081C205801601400007F0000000000000000000000000000 3C8048FA9081FFF048000014FF940D01081C205801601400007F0000C081FFF048000018FF940D01081C205801601400007F0000EC040032EC21002A4823E362
aob FC206818EC21002A FC2068184883C1BE
