# Metal Gear Solid V: Ground Zeroes

name: Infinite Health
author: Hiei-YYH
mode: once
w32 00B0EFC0 38604E20
w32 00B0EFC4 9065001C
w32 00B0EFC8 90650020
w32 00B0EFCC 90650024

name: Infinite Ammo
author: Hiei-YYH
mode: once
w32 00BCEAE0 30A40000

name: Infinite Supressor
author: Hiei-YYH
mode: once
w32 00BCEB2C 30850000

name: Weapons Have Supressor
author: Hiei-YYH
mode: once
w32 00BCEAD4 38A00091
w32 00BCEAD8 90A30520
w32 00BCEADC B0A30408

name: Infinite Grenades
author: Hiei-YYH
mode: once
w32 00A16A34 7FC5F378

name: Stats - Low Time, No Alerts, Continues + Deaths
author: Hiei-YYH
mode: once
w32 00C90CE8 38800000
w32 00C90CEC 909E002C
w32 00C90CF0 909E0030
w32 00C90CF4 909E0054
w32 00C90CF8 909E0074
w32 00C90CFC 60000000
w32 00C90D00 60000000
w32 00C90D04 60000000

name: AoB Infinite Health
author: Hiei-YYH
mode: once
aob 8065001C2C030000418100083880000160830000 38604E209065001C906500209065002460830000

name: AoB Infinite Ammo
author: Hiei-YYH
mode: once
aob 30A4FFFF90A303FC4E80002060000000 30A4000090A303FC4E80002060000000

name: AoB Infinite Supressor
author: Hiei-YYH
mode: once
aob 3085FFFF5485043E2C050000B083040840820018 308500005485043E2C050000B083040840820018

name: AoB Weapons Have Supressor
author: Hiei-YYH
mode: once
aob 808303FC38A000002C04000041820008 808303FC38A0009190A30520B0A30408

name: AoB Infinite Grenades
author: Hiei-YYH
mode: once
aob 7CA5F0147C84281090A300007C8307B4E80100B07C0803A6EBA10088 7FC5F3787C84281090A300007C8307B4E80100B07C0803A6EBA10088

name: AoB Stats - Low Time, No Alerts, Continues & Deaths
author: Hiei-YYH
mode: once
aob 8081001C909E0030809F356C2C8400022F0400017C04180040820070409A0038 38800000909E002C909E0030909E0054909E0074600000006000000060000000

name: AoB No Alert + Can Not Be Seen
author: puzzle
mode: once
aob 4182003080BD000063A30000F841002863E40000 4800003080BD000063A30000F841002863E40000
aob 809E002883C4010857C307FE2C03000041820014 809E002883C4010857C307FE2C03000048000048

name: Max Camo
author: dron_3
mode: once
w32 00B500D4 3C807000

name: No Damage
author: dron_3
mode: once
w32 00B0FB80 60000000

name: AoB Max Camo
author: dron_3
mode: once
aob 388000002C030000609D0000418200083083FFE02C040000 3C8070002C030000609D0000418200083083FFE02C040000

name: Invincibility
author: dron_3
mode: once
w32 00BEE9D4 4800001C

name: One Hit Sleep Or Kill For All
author: dron_3
mode: once
w32 0058BD1C 38800000

name: Never Wake Up
author: dron_3
mode: once
w32 00A8331C 609F0000

name: No Reload
author: dron_3
mode: once
w32 00BCFFEC 38600001

name: Infinite Ammo + Grenades + Suppressor
author: dron_3
mode: once
w32 00A1D008 38800001
w32 00A1D00C 989D0204

name: 0 Mission Time
author: dron_3
mode: once
w32 00C922C0 38800000

name: 0 Kills
author: dron_3
mode: once
w32 00C94968 90A70054

name: 0 Times Discovered
author: dron_3
mode: once
w32 00C94BD0 90A70074

name: 0 Alerts
author: dron_3
mode: once
w32 00C94AC8 90A70070

name: AoB Invincibility
author: dron_3
mode: once
aob 4182001C63E300004B99E229 4800001C63E300004B99E229

name: AoB One Hit Sleep Or Kill For All
author: dron_3
mode: once
aob 7C8620147C042800 388000007C042800

name: AoB Never Wake Up
author: dron_3
mode: once
aob 7FE4F8147C1F180093FE001C40810008607F000093FE001CE80100A07C0803A6EBC10080EBE10088382100904E8000206000000000009795 609F00007C1F180093FE001C40810008607F000093FE001CE80100A07C0803A6EBC10080EBE10088382100904E8000206000000000009795

name: AoB No Reload
author: dron_3
mode: once
aob 886303D94E800020 386000014E800020

name: AoB Infinite Ammo + Grenades + Suppressor
author: dron_3
mode: once
aob 60000000889D0204 38800001989D0204

name: AoB 0 Mission Time
author: dron_3
mode: once
aob 8081001C909E0030 38800000909E0030

name: AoB 0 Kills
author: dron_3
mode: once
aob 38A0000090C70054 38A0000090A70054

name: 0 Times Discovered
author: dron_3
mode: once
aob 38A0000090C70074 38A0000090A70074

name: AoB 0 Alerts
author: dron_3
mode: once
aob 38A0000090C70070 38A0000090A70070
