# Army of Two

name: God Mode
author: dron_3
mode: once
w32 001C6528 801F01D4
w32 001C652C 64004000
w32 001C6530 901F01D4
w32 001C6534 48000230

name: Infinite Ammo
author: dron_3
mode: once
w32 00284D48 38000000
w32 00284D4C 901F0218
w32 00284D50 48000024

name: Infinite Ammo + Grenades + Cash + Fast Grenades
author: jgduff
mode: once
w32 00309D64 901F0000

name: Infinite Health Enemies Not Move
author: jgduff1
mode: once
w32 0031C5D4 60000000
w32 0031C608 60000000

name: AoB God Mode
author: dron_3
mode: once
aob E81F01D0540006722FA00000409E0230 801F01D464004000901F01D448000230

name: AoB Infinite Ammo
author: dron_3
mode: once
aob 386000012FA00000409C0024 38000000901F021848000024

name: AoB Infinite Ammo + Grenades + Cash + Fast Grenades
author: jgduff
mode: once
aob 917F0000E80100B0EB810080EBA100887C0803A6EBE10098382100A04E8000207C0B0378917F0000E80100B0EB810080 901F0000E80100B0EB810080EBA100887C0803A6EBE10098382100A04E8000207C0B0378917F0000E80100B0EB810080
