# Pac-Man and the Ghostly Adventures

name: Memory Infinite Health
mode: once
w32 369E195C 40400000

name: ASM Infinite Health
mode: once
w32 0084F534 60000000

name: Memory Infinite Life
mode: once
w32 360B6D70 42C60000

name: ASM Infinite Life
mode: once
w32 00843DD0 D0660000

name: Memory Have Many Eyes
mode: once
w32 392DC068 4479C000

name: Pac-Man E As Aventuras Fantasmagorica: Memory Infinite Health
mode: once
w32 369E195C 40400000

name: Pac-Man E As Aventuras Fantasmagorica: ASM Infinite Health
mode: once
w32 0084F534 60000000

name: Pac-Man E As Aventuras Fantasmagorica: Memory Infinite Life
mode: once
w32 360B6D70 42C60000

name: Pac-Man E As Aventuras Fantasmagorica: ASM Infinite Life
mode: once
w32 00843DD0 D0660000

name: Pac-Man E As Aventuras Fantasmagorica: Memory Have Many Eyes
mode: once
w32 392DC068 4479C000

name: Pac-Man Et Les Aventures De Fantômes: Memory Infinite Health
mode: once
w32 369E195C 40400000

name: Pac-Man Et Les Aventures De Fantômes: ASM Infinite Health
mode: once
w32 0084F534 60000000

name: Pac-Man Et Les Aventures De Fantômes: Memory Infinite Life
mode: once
w32 360B6D70 42C60000

name: Pac-Man Et Les Aventures De Fantômes: ASM Infinite Life
mode: once
w32 00843DD0 D0660000

name: Pac-Man Et Les Aventures De Fantômes: Memory Have Many Eyes
mode: once
w32 392DC068 4479C000

name: Pac-Man Y Las Aventuras Fantasmales: Memory Infinite Health
mode: once
w32 369E195C 40400000

name: Pac-Man Y Las Aventuras Fantasmales: ASM Infinite Health
mode: once
w32 0084F534 60000000

name: Pac-Man Y Las Aventuras Fantasmales: Memory Infinite Life
mode: once
w32 360B6D70 42C60000

name: Pac-Man Y Las Aventuras Fantasmales: ASM Infinite Life
mode: once
w32 00843DD0 D0660000

name: Pac-Man Y Las Aventuras Fantasmales: Memory Have Many Eyes
mode: once
w32 392DC068 4479C000
