# Alone in the Dark: Inferno

name: Infinite Health
author: FBML
mode: once
w32 005AE020 60000000
w32 005AE068 60000000
w32 005AE0B4 60000000

name: Disable Bleeding Time
author: FBML
mode: once
w32 005AC1A8 EC01082A

name: Ammo Never Decrease And Max Inventory + Tools On Use
author: FBML
mode: once
w32 0029E114 60000000
w32 006FAA98 48000038
w32 006FAACC 60000000
w32 0070D858 60000000

name: Infinite Ammo On Reload In Inventory
author: FBML
mode: once
w32 0060DF60 60000000

name: Infinite Ammo On Combine If More Than 1 In Inventory
author: FBML
mode: once
w32 0060E06C 60000000

name: AoB Infinite Health
author: FBML
mode: once
aob 419E000C38000000981D0041 6000000038000000981D0041
aob 981D0040917D0100419E02F8 60000000917D0100419E02F8
aob D01E0124419C02E0FF805800 60000000419C02E0FF805800

name: AoB Disable Bleeding Time
author: FBML
mode: once
aob EC010028C05C004CFF801000 EC01082AC05C004CFF801000

name: AoB Ammo Never Decrease And Max Inventory + Tools On Use
author: FBML
mode: once
aob 7C8923789003000C7D2307B44E800020 7C892378600000007D2307B44E800020
aob 409D0038393FFFFF387E004079290020 48000038393FFFFF387E004079290020
aob 901F0038812B002C80090000F8410028 60000000812B002C80090000F8410028

name: AoB Infinite Ammo On Reload In Inventory
author: FBML
mode: once
aob 901F0044A3C5003648870C01 60000000A3C5003648870C01

name: AoB Infinite Ammo On Combine If More Than 1 In Inventory
author: FBML
mode: once
aob 901F0044419C0090A3BC0036 60000000419C0090A3BC0036
