# Command &amp;amp; Conquer: Red Alert 3: Ultimate Edition

name: Command And Conquer Red Alert 3 Ultimate Edition: Infinite Money
mode: once
w32 002DE3E0 3F0005F5
w32 002DE3F8 6318E0FF
w32 002DE404 931E0004

name: Command And Conquer Red Alert 3 Ultimate Edition: Infinite Money Off
mode: once
w32 002DE3E0 801E0004
w32 002DE3F8 7C090050
w32 002DE404 901E0004

name: Command And Conquer Red Alert 3 Ultimate Edition: Limit creation of units x5000
mode: once
w32 002B4134 813AFFFF

name: Command And Conquer Red Alert 3 Ultimate Edition: Limit creation of units x5000 Off
mode: once
w32 002B4134 813A0004

name: Command And Conquer Red Alert 3 Ultimate Edition: AoB Infinite Money
mode: once
aob 4BFFE8D17FEBFB78801E00047FA9EB787F9D0040409D00087C09037882A20F607C09005083BE000C7FEB4A14901E00047FA407B480750000 4BFFE8D17FEBFB783F0005F57FA9EB787F9D0040409D00087C09037882A20F606318E0FF83BE000C7FEB4A14931E00047FA407B480750000

name: Command And Conquer Red Alert 3 Ultimate Edition: AoB Limit creation of units x5000
mode: once
aob 806900007C8407B4813A00047FC902144BFF96ED 806900007C8407B4813AFFFF7FC902144BFF96ED
