# The Guided Fate Paradox

name: Infinite EN
author: games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
mode: once
w32 00012624 A0031922

name: Infinite SP
author: games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
mode: once
w32 0021771C 60000000

name: Max Money On Sell
author: games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
mode: once
w32 00118658 60000000

name: Handyman Weapons Become Gold Type
author: games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
mode: once
w32 00015864 60000000

name: Blacksmith enhance does not require Gold
author: games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
mode: once
w32 00012BEC 7D605B78

name: Blacksmith instantly enhances item to Max
author: JorgeFFC
mode: once
w32 0008D540 60000000

name: Max Space In Inventory
author: JorgeFFC
mode: once
w32 00206ABC 38000040

name: Max Damage
author: games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
mode: once
w32 00077C48 60000000

name: Max (Instant) Burst In Aquisition
author: games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
mode: once
w32 00087C48 60000000

name: Max + Infinite Deity Gauge (Transformation)
author: games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
mode: once
w32 0007C424 60000000
w32 0007BFAC 60000000

name: Instant Max Level From 1 Kill (9999)
author: games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
mode: once
w32 0021829C 3C00FB9A

name: Infinite Tiles On Divinigram
author: JorgeFFC
mode: once
w32 00201CC4 39290000

name: Max All Tiles (ATK, DEF, SPD and HIT)
author: JorgeFFC
mode: once
w32 0051EF80 03E703E7
w32 0051EF84 03E703E7
w32 0051EF88 03E703E7
w32 0051EF8C 03E703E7
w32 0051EF90 03E703E7
w32 0051EF94 03E703E7
w32 0051EF98 03E703E7
w32 0051EF9C 03E703E7
w32 0051EFA0 03E703E7
w32 0051EFA4 03E703E7
w32 0051EFA8 03E703E7
w32 0051EFAC 03E703E7

name: Enhance first group of items to 9 and some of them to abnormal numbers(like +20.000)
author: JorgeFFC
mode: once
w32 0008D53C 7C071A14

name: Easy Nice Flow Trophy
author: JorgeFFC
mode: once
w32 00206A20 419D0010

name: Mod Inventory Space to Max
author: JorgeFFC
mode: once
w16 00711A8A 0040

name: MC Total Level
author: JorgeFFC
mode: once
w32 00711A90 7F7F7F7F

name: AoB Infinite EN
author: games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
mode: once
aob A00319207C840214B0831920A12319227C840734 A00319227C840214B0831920A12319227C840734

name: AoB Infinite SP
author: games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
mode: once
aob 7C040050F8091778806300CCE80317782FA00000 60000000F8091778806300CCE80317782FA00000

name: AoB Max Money On Sell
author: games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
mode: once
aob 409D0008F92B000038000000901B0034B01B002C 60000000F92B000038000000901B0034B01B002C

name: AoB Handyman Weapons Become Gold Type
author: games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
mode: once
aob F80900003D603B9A616BC9FF7FA05840409D0008 600000003D603B9A616BC9FF7FA05840409D0008

name: AoB Blacksmith enhance does not require Gold
author: games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
mode: once
aob 7C00585079290020F80900003D603B9A616BC9FF 7D605B7879290020F80900003D603B9A616BC9FF

name: AoB Blacksmith instantly enhances item to Max
author: JorgeFFC
mode: once
aob 7C0A0378B0030062896300025560063E 60000000B0030062896300025560063E

name: AoB Max Space In Inventory
author: JorgeFFC
mode: once
aob 3D29002638000014900912A03B400001 3D29002638000040900912A03B400001

name: AoB Max Damage
author: games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
mode: once
aob 409D00087C0603787BAB002057C9103A39296370 600000007C0603787BAB002057C9103A39296370

name: AoB Max (Instant) Burst In Aquisition
author: games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
mode: once
aob 409D0008B1640130A00401307C0007342F800000409C000C 60000000B1640130A00401307C0007342F800000409C000C

name: AoB Max + Infinite Deity Gauge (Transformation)
author: games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
mode: once
aob 409D000C38002710B01D0000E80100A07C0803A6EBA10078 6000000038002710B01D0000E80100A07C0803A6EBA10078
aob 7C1E0050981F00037C0907742C0900004181000C38000000 60000000981F00037C0907742C0900004181000C38000000

name: AoB Instant Max Level From 1 Kill (9999)
author: games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
mode: once
aob E80300B87C002214F80300B881230004A069015A 3C00FB9A7C002214F80300B881230004A069015A

name: AoB Infinite Tiles on Divinigram
author: JorgeFFC
mode: once
aob A12B00083929FFFFB12B00084E800020 A12B000839290000B12B00084E800020

name: An Equipped Item Instantly Goes Into Burst After It Is Used On An Enemy Target
author: Eboot Hacker Program
mode: once
w32 00088DA0 60000000
