# Battleship

name: Memory 15 Handgun Ammo
author: jgduff1
mode: once
w32 3087BD7C 0000000F

name: Memory 300 Aliens Gun Ammo
author: jgduff1
mode: once
w32 308A1698 0000012C

name: Memory Infinite Health
author: jgduff1
mode: once
w32 33DE011C 42C80000
w32 33DE0394 42C80000

name: ASM Infinite Health
author: jgduff1
mode: once
w32 00052810 C1BF0000
w32 00052828 EDBE682A

name: Memory Guns Never Overheat
author: jgduff1
mode: once
w32 30152A94 00000000
w32 307C074C 00000000

name: Infinite Ammo + Grenades For Human Weapons
author: jgduff
mode: once
w32 00244994 90A3001C

name: Infinite Ammo + Grenades For Alien Weapons
author: jgduff
mode: once
w32 00244934 60000000

name: AoB Infinite Ammo + Grenades For Human Weapons
author: jgduff
mode: once
aob 9003001C4E8000209083001C4E800020C003001838600001C1A21894FF806800 90A3001C4E8000209083001C4E800020C003001838600001C1A21894FF806800

name: AoB Infinite Ammo + Grenades For Alien Weapons
author: jgduff
mode: once
aob 900300184E800020908300184E8000204E800020908300184E80002081221890 600000004E800020908300184E8000204E800020908300184E80002081221890
