# Call of Duty: Black Ops II

name: Infinite Health
score BLUS31140 01.19: 75 1+ 0-
author: CodeUnique3
mode: once
w32 00048618 7C651B78 working-val=C041009C:1
w32 001FE17C 7CF91814 working-val=82B70084:1

name: Infinite Bullet Usage
score BLUS31140 01.19: 50 1+ 1-
score NPUB31055 01.19: 25 0+ 1-
author: CodeUnique3
mode: once
w32 012276A8 0000001E working-val=00000000:1
w32 012276B4 0000001E working-val=00000000:1

name: Max Total Bullet 999
score BLUS31140 01.19: 50 1+ 1-
author: CodeUnique3
mode: once
w32 01227630 000003E7 working-val=01000000:1
w32 01227638 000003E7 working-val=DACC727E:1

name: Infinite Grenade Usage
score BLUS31140 01.19: 50 1+ 1-
author: CodeUnique3
mode: once
w32 01227650 000003E7 working-val=03000300:1
w32 012276C0 00000005 working-val=00000000:1
