# Warriors Orochi 3

name: Infinite Health
author: xtatu
mode: once
w32 0010DF64 818100D8
w32 0010DF6C 409D000C

name: Infinite Musou (max work)
author: xtatu
mode: once
w32 0014D988 40980084

name: Shadow Clone mode+hit fire,spoke,ice+houser
author: xtatu
mode: once
w32 002739E8 60000000

name: AoB Infinite Health
author: xtatu, bungholio
mode: once
aob 540006302FA00000419E000C38000000901E0004E80100E0 818100D82FA00000409D000C38000000901E0004E80100E0

name: AoB Infinite Musou (max work)
author: xtatu, bungholio
mode: once
aob 41980084FF816800409D0078FC206890E8010090EBE100707C0803A6 40980084FF816800409D0078FC206890E8010090EBE100707C0803A6

name: AoB Shadow Clone mode+hit fire,spoke,ice+houser
author: xtatu, bungholio
mode: once
aob 409EFE405469103A897F00183AC000017D3A4A14 600000005469103A897F00183AC000017D3A4A14

name: 1 Hit Kill Enemy
author: xtatu
mode: once
w32 00AF7E84 BF800000

name: 999999 Gems
author: ChaosZage
mode: once
w32 00252388 7C040378

name: One Hit Kill
author: xtatu
mode: once
w32 00AF7E84 BF800000

name: Max Relationships (Give a Bouquet or Something for max)
author: ChaosZage
mode: once
w32 00253100 388000C8

name: Infinite Crystals x99
author: ChaosZage
mode: once
w32 00252B50 38800063

name: Infinite Lottery Tickets x99
author: ChaosZage
mode: once
w32 00253B54 38600063

name: Max Distribute Growth Points
author: ChaosZage
mode: once
w32 00252BF8 7C040378

name: Infinite Musou (Max Work)
author: xtatu
mode: once
w32 0014D9D4 40980084

name: Shadow Clone mode+hit fire,spoke,ice+houser
author: xtatu
mode: once
w32 00273A1C 60000000

name: Infinite Health
author: xtatu
mode: once
w32 0010DF98 818100D8
w32 0010DFA0 409D000C

name: Unlimited Musou Battlefield Points
author: bungholio
mode: once
w32 002548F0 60000000

name: Unlock All Musou Battlefields
author: bungholio
mode: once
w32 002522DC 3C00FFFF
w32 002522E0 6000FFFF
w32 002522E4 90090008

name: Unlock All Musou Battlefield Elements And Tiger
author: bungholio
mode: once
w32 00252A10 3C00FFFF
w32 00252A14 6000FFFF
w32 00252A18 9003000C

name: Unlock All Musou Battlefield Music
author: bungholio
mode: once
w32 002541C8 3800FFFF
w32 002541CC 900A0008

name: Unlock All Movies
author: bungholio
mode: once
w32 00251D0C 3C00FFFF
w32 00251D10 6000FFFF

name: Unlock All Officer Voice Lines
author: bungholio
mode: once
w32 00251DBC 3C00FFFF
w32 00251DC0 6000FFFF
w32 00251DC4 90030004

name: Unlock All Events
author: bungholio
mode: once
w32 00251E60 38690BD0
w32 00251E6C 7C095830
w32 00251E70 3D4000BB
w32 00251E74 614AD878
w32 00251E78 3800FFFF
w32 00251E7C 6000FFFF
w32 00251E80 F80A0000
w32 00251E84 7D200378

name: Unlock All Wallpapers
author: bungholio
mode: once
w32 00251FAC 7C002378

name: Unlock All Stages
author: bungholio
mode: once
w32 002525D8 3800FFFF
w32 002525E8 B009000C

name: Have All Items At 65535
author: bungholio
mode: once
w32 00252C5C 3C00FFFF
w32 00252C60 6000FFFF
w32 00252C64 9003000C
w32 00252D0C 3860FFFF
w32 00252D10 7C6B4B2E

name: Unlock All Warriors Orochi 3 Gallery Info
author: bungholio
mode: once
w32 002530A8 3D2000BC
w32 002530AC 38000002
w32 002530B0 38600000
w32 002530B4 90097A50
w32 002530B8 2B830080
w32 002530BC 38630001
w32 002530C0 39290004
w32 002530C4 409EFFF0
w32 002530C8 38600002
w32 002530CC 4E800020

name: Unlock All Characters
author: bungholio
mode: once
w32 0024D0B0 38000001
w32 0024D0B4 98030016
w32 0024D0B8 88630016

name: Unlock All Costumes
author: bungholio
mode: once
w32 0024FC84 3800FFFF
w32 0024FC88 980B0013
w32 0024FC8C 7C005630

name: Weapon Attribute Modifier
author: bungholio
mode: once
w32 008FC418 3FE00116
w32 008FC41C 813E20A4
w32 008FC420 913F0300
w32 008FC424 4838A1FE
w32 008FC444 39200008
w32 008FC448 B1230006
w32 008FC44C A0630006
w32 008FC450 4825AB42
w32 00900680 7C0802A6
w32 00900684 3C600024
w32 00900688 60631B6C
w32 0090068C 7F830040
w32 00900690 409E008C
w32 00900694 3D203430
w32 00900698 A1290148
w32 0090069C 3CE00116
w32 009006A0 A0C70304
w32 009006A4 7F893040
w32 009006A8 419E0074
w32 009006AC B1270304
w32 009006B0 80C70300
w32 009006B4 7CDA3214
w32 009006B8 38C60008
w32 009006BC 38A0000A
w32 009006C0 98A60008
w32 009006C4 88A60000
w32 009006C8 2B890003
w32 009006CC 409E001C
w32 009006D0 2B85001F
w32 009006D4 409C000C
w32 009006D8 38A50001
w32 009006DC 48000008
w32 009006E0 38A00000
w32 009006E4 48000028
w32 009006E8 2B890009
w32 009006EC 409E0028
w32 009006F0 2F850000
w32 009006F4 409D0014
w32 009006F8 2B8500FF
w32 009006FC 419E000C
w32 00900700 38A5FFFF
w32 00900704 48000008
w32 00900708 38A0001F
w32 0090070C 98A60000
w32 00900710 4800000C
w32 00900714 38600000
w32 00900718 B0670304
w32 0090071C 88640008
w32 00900720 4825AB5A
w32 0038A1F8 488FC41A
w32 0025AB3C 488FC446
w32 0025AB54 48900682

name: New Weapons Have 8 Slots
author: bungholio
mode: once
w32 00415C1C 60000000

name: Weapon Attribute Levels Are 255
author: bungholio
mode: once
w32 00415B38 60000000
w32 00415BEC 38A000FF

name: Weapon Compatibility Is Max After 1 Kill, And Applies To Weapons You Pick Up Or Buy
author: bungholio
mode: once
w32 0025CA48 48000008

name: Weapon Proficiency Is Max After 1 Kill
author: bungholio
mode: once
w32 00272E4C 60000000

name: Character Level Is Max After 1 Kill
author: bungholio
mode: once
w32 00273B2C 60000000

name: Max Crystals On Buy
author: bungholio
mode: once
w32 00252B74 38800063

name: Max Gems After Buying Or Gain
author: bungholio
mode: once
w32 002523B0 90030DAC
w32 002539A4 90BD0DAC

name: Max Lottery Tickets After Use Or Gain
author: bungholio
mode: once
w32 00253B80 B0BDB0FC

name: Max Growth Points On Gain Or Use
author: bungholio
mode: once
w32 00252C20 90030DA8

name: Triple Attack Musou Bar Full After 1 Kill
author: bungholio
mode: once
w32 00274124 39207530

name: Bonds Max When Increased
author: bungholio
mode: once
w32 00252508 38C003E7

name: Combo Chain Never Breaks
author: bungholio
mode: once
w32 0014D5B8 60000000

name: Max KOs Counter After 1 Kill
author: bungholio
mode: once
w32 00276090 60000000

name: Yashio'ori Charge Never Decreases For Bullets Or Laser
author: bungholio
mode: once
w32 000EC6B8 60000000

name: Musou Never Decreases
author: bungholio
mode: once
w32 00167970 D1A30000

name: Musou Instantly Fully Refills From Charging
author: bungholio
mode: once
w32 001A0A78 D1A90004
w32 001A0A7C C0090004
w32 001A0A80 FF806800
w32 001A0A84 419E02DC
w32 001A0A88 C002C434
w32 001A0A8C C1BD005C
w32 001A0A90 FF8D0000

name: Create Player Marker And Generals Close Enough To Do Combined Musou Attacks With Full Musou Will Be Marked Too
author: bungholio
mode: once
w32 008FC208 38007162
w32 008FC20C B009FFD0
w32 008FC210 C0090004
w32 008FC214 4818401E
w32 00184018 488FC20A

name: Create Player Only Marker
author: bungholio
mode: once
w32 008FC3EC 39607162
w32 008FC3F0 B17F011C
w32 008FC3F4 817F0000
w32 008FC3F8 480AF882
w32 000AF87C 488FC3EE

name: Create Yashio'ori Marker
author: bungholio
mode: once
w32 008FC4F4 39207162
w32 008FC4F8 B12F011C
w32 008FC4FC 813F0004
w32 008FC500 484612D6
w32 004612D0 488FC4F6

name: Invincible (Needs A Marker Active)
author: bungholio
mode: once
w32 008FC470 60600000
w32 008FC474 8063000C
w32 008FC478 A063011C
w32 008FC47C 48000020
w32 008FC49C 2B837162
w32 008FC4A0 60030000
w32 008FC4A4 409E0024
w32 008FC4A8 4E800020
w32 008FC4C8 F821FF81
w32 008FC4CC 48200EBE
w32 00200EB8 488FC472

name: Always Full HP (Needs A Marker Active)
author: bungholio
mode: once
w32 008FC6D8 A00BFFD8
w32 008FC6DC 2B807162
w32 008FC6E0 419E000C
w32 008FC6E4 FF806800
w32 008FC6E8 48167872
w32 008FC6EC 48167876
w32 0016786C 488FC6DA

name: Max Strength (Needs A Marker Active)
author: bungholio
mode: once
w32 008FC234 A003011C
w32 008FC238 2B807162
w32 008FC23C 419E0024
w32 008FC240 48000028
w32 008FC260 3C007F7F
w32 008FC264 90030158
w32 008FC268 C1A30158
w32 008FC26C 481186DA
w32 001186D4 488FC236

name: Max Defense (Needs A Marker Active)
author: bungholio
mode: once
w32 008FC28C A003011C
w32 008FC290 2B807162
w32 008FC294 419E0024
w32 008FC298 48000028
w32 008FC2B8 3C007F7F
w32 008FC2BC 9003015C
w32 008FC2C0 C1A3015C
w32 008FC2C4 481184BA
w32 001184B4 488FC28E

name: High Movement Speed (Needs A Marker Active)
author: bungholio
mode: once
w32 008FC2E4 A009011C
w32 008FC2E8 2B807162
w32 008FC2EC 419E0024
w32 008FC2F0 48000028
w32 008FC310 3C004200
w32 008FC314 90090160
w32 008FC318 C3E90160
w32 008FC31C 481114E6
w32 001114E0 488FC2E6

name: Faster Movement Speed While Blocking (Needs A Marker Active)
author: bungholio
mode: once
w32 008FC33C A009011C
w32 008FC340 2B807162
w32 008FC344 419E0024
w32 008FC348 48000028
w32 008FC368 3C0042C0
w32 008FC36C 90090164
w32 008FC370 C3E90164
w32 008FC374 481114AE
w32 001114A8 488FC33E

name: Higher Jump Height (Needs A Marker Active)
author: bungholio
mode: once
w32 008FC394 A003011C
w32 008FC398 2B807162
w32 008FC39C 419E0024
w32 008FC3A0 48000028
w32 008FC3C0 3C004280
w32 008FC3C4 90030168
w32 008FC3C8 C0230168
w32 008FC3CC 48111492
w32 0011148C 488FC396

name: AoB Shadow Clone mode+hit fire,spoke,ice+houser xtatu
author: xtatu, bungholio
mode: once
aob 409EFE405469103A897F00183AC000017D3A4A14 600000005469103A897F00183AC000017D3A4A14

name: AoB Unlimited Musou Battlefield Points
author: bungholio
mode: once
aob 4E8000209883004F 4E80002060000000

name: AoB Unlock All Musou Battlefields
author: bungholio
mode: once
aob 7C8000387C0BFE707D6902787D29585055200FFE 7C8000387C0BFE703C00FFFF6000FFFF90090008

name: AoB Unlock All Musou Battlefield Elements And Tiger
author: bungholio
mode: once
aob 3929AD90786300207D6B20507D2907B47C0B58307C634A1438000000419D001C8003000C 3929AD90786300207D6B20507D2907B47C0B58307C634A143C00FFFF6000FFFF9003000C

name: AoB Unlock All Musou Battlefield Music
author: bungholio
mode: once
aob 380000017C005830812A0008 3800FFFF900A0008812A0008

name: AoB Unlock All Movies
author: bungholio
mode: once
aob 800700047C005B78900700044E8000202B8400B2 3C00FFFF6000FFFF900700044E8000202B8400B2

name: AoB Unlock All Officer Voice Lines
author: bungholio
mode: once
aob 396B001038000001786300207D2920507D6B07B47C0948307C635A1438000000419D001C80030004 396B001038000001786300207D2920507D6B07B47C0948307C635A143C00FFFF6000FFFF90030004

name: AoB Unlock All Events
author: bungholio
mode: once
aob 39290BD0380000017D6B2050786A00207D2307B47C09583038000000419D001C7C0A182E7D200038 38690BD0380000017D6B20507C0958303D4000BB614AD8783800FFFF6000FFFFF80A00007D200378

name: AoB Unlock All Wallpapers
author: bungholio
mode: once
aob 7C002038900700084E800020800700087C005B78900700084E8000207C892E70 7C002378900700084E800020800700087C005B78900700084E8000207C892E70

name: AoB Unlock All Stages
author: bungholio
mode: once
aob 380000007D2307B4419D000C7D2B1A14A009000C 3800FFFF7D2307B4419D000C7D2B1A14B009000C

name: AoB Have All Items At 65535
author: bungholio
mode: once
aob 3929A750786300207D6B20507D2907B47C0B58307C634A1438000000419D001C8003000C 3929A750786300207D6B20507D2907B47C0B58307C634A143C00FFFF6000FFFF9003000C
aob 419D00087C6B4A2E 3860FFFF7C6B4B2E

name: AoB Unlock All Warriors Orochi 3 Gallery Info
author: bungholio
mode: once
aob 5489103A2B8400C73D290001786B00203929ADB0380000037D2307B4419D000C7D2B1A1480090008 3D2000BC380000023860000090097A502B8300803863000139290004409EFFF0386000024E800020

name: AoB Unlock All Characters
author: bungholio
mode: once
aob 886300167C6300D078630FE0 380000019803001688630016

name: AoB Unlock All Costumes
author: bungholio
mode: once
aob 880B00137C005630540007FE 3800FFFF980B00137C005630

name: AoB Weapon Attribute Modifier
author: bungholio
mode: once
aob 00ABDC2C000000000000000000000000000000002C000001000900040000000000000000008FB9E0008FBE7800ABDBF400000000000000000000000000000000 00ABDC2C3FE00116813E20A4913F03004838A1FE2C000001000900040000000000000000008FB9E0008FBE7800ABDBF439200008B1230006A06300064825AB42
aob 0000000A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 0000000A000000007C0802A63C60002460631B6C7F830040409E008C3D203430A12901483CE00116A0C703047F893040419E0074B127030480C703007CDA321438C6000838A0000A98A6000888A600002B890003409E001C2B85001F409C000C38A500014800000838A00000480000282B890009409E00282F850000409D00142B8500FF419E000C38A5FFFF4800000838A0001F98A600004800000C38600000B0670304886400084825AB5A
aob 4E800020B08300044E800020A0630006 4E800020B08300044E800020488FC446
aob B08300064E8000207C83221488640008 B08300064E8000207C83221448900682

name: AoB New Weapons Have 8 Slots
author: bungholio
mode: once
aob 2F840008409D0030 2F84000860000000

name: AoB Weapon Attribute Levels Are 255
author: bungholio
mode: once
aob 2B85000A409D00FC 2B85000A60000000
aob 7FA3EB7880BC0004 7FA3EB7838A000FF

name: AoB Weapon Compatibility Is Max After 1 Kill, And Applies To Weapons You Pick Up Or Buy
author: bungholio
mode: once
aob 600000007F83F040409D0008 600000007F83F04048000008

name: AoB Weapon Proficiency Is Max After 1 Kill
author: bungholio
mode: once
aob 7FE3FB78419C0050 7FE3FB7860000000

name: AoB Character Level Is Max After 1 Kill
author: bungholio
mode: once
aob 7F9D1840419C0188 7F9D184060000000

name: AoB Max Crystals On Buy
author: bungholio
mode: once
aob 4D9D0020B083A532 38800063B083A532

name: AoB Max Gems After Buying Or Gain
author: bungholio
mode: once
aob 4D9C002090830DAC 4D9C002090030DAC
aob E80100A0907D0DAC E80100A090BD0DAC

name: AoB Max Lottery Tickets After Use Or Gain
author: bungholio
mode: once
aob E80100A0B07DB0FC E80100A0B0BDB0FC

name: AoB Max Growth Points On Gain Or Use
author: bungholio
mode: once
aob 4D9C002090830DA8 4D9C002090030DA8

name: AoB Triple Attack Musou Bar Full After 1 Kill
author: bungholio
mode: once
aob 2B0075304D9D00204199000C 2B0075304D9D002039207530

name: AoB Bonds Max When Increased
author: bungholio
mode: once
aob 7C004A144D9D0020 7C004A1438C003E7

name: AoB Combo Chain Never Breaks
author: bungholio
mode: once
aob EBC10070901F0434 EBC1007060000000

name: AoB Max KOs Counter After 1 Kill
author: bungholio
mode: once
aob 392900F879230020409D0008 392900F87923002060000000

name: AoB Yashio'ori Charge Never Decreases For Bullets Or Laser
author: bungholio
mode: once
aob EC3E007AD0290000 EC3E007A60000000

name: AoB Musou Never Decreases
author: bungholio
mode: once
aob 419C0038D1830000 419C0038D1A30000

name: AoB Musou Instantly Fully Refills From Charging
author: bungholio
mode: once
aob C0090004FF806800419E02E0C002C434C1BD005CFF8D0000409DF1C8 D1A90004C0090004FF806800419E02DCC002C434C1BD005CFF8D0000

name: AoB Create Player Marker And Generals Close Enough To Do Combined Musou Attacks With Full Musou Will Be Marked Too
author: bungholio
mode: once
aob 00ABDDD400000000000000000000000000000000 00ABDDD438007162B009FFD2C00900044818401E
aob 393B014CC1A90000C0090004 393B014CC1A90000488FC20A

name: AoB Create Player Only Marker
author: bungholio
mode: once
aob 00ABDDC400000000000000000000000000000000 00ABDDC439607162B17F011C817F0000480AF882
aob EBE100D8382100E04E800020817F0000 EBE100D8382100E04E800020488FC3EE

name: AoB Create Yashio'ori Marker
author: bungholio
mode: once
aob 00ABDDB800000000000000000000000000000000 00ABDDB839207162B12F011C813F0004484612D6
aob 409E02D4813F0004 409E02D4488FC4F6

name: AoB Invincible (Needs A Marker Active)
author: bungholio
mode: once
aob 000000000000000000000000000000002C000001000900140000000000000000008FB9FC008FBE9C00ABE150000000000000000000000000000000002C0000010009001B0000000000000000008FBA08008FBEEC00ABDFBC0000000000000000 606000008063000CA063011C480000202C000001000900140000000000000000008FB9FC008FBE9C00ABE1502B83716260030000409E00244E8000202C0000010009001B0000000000000000008FBA08008FBEEC00ABDFBCF821FF8148200EBE
aob 4BFFEE7CF821FF81 4BFFEE7C488FC472

name: AoB Always Full HP (Needs A Marker Active)
author: bungholio
mode: once
aob 00ABE098000000000000000000000000000000000000000000000000 00ABE098A00BFFD82B807162419E000CFF8068004816787248167876
aob 419C00ACFF806800 419C00AC488FC6DA

name: AoB Max Strength (Needs A Marker Active)
author: bungholio
mode: once
aob 000000000000000000000000000000002C0000010009002F0000000000000000008FB92C008FBAEC00ABDB2000000000000000000000000000000000 A003011C2B807162419E0024480000282C0000010009002F0000000000000000008FB92C008FBAEC00ABDB203C007F7F90030158C1A30158481186DA
aob 4E800020C1A30158 4E800020488FC236

name: AoB Max Defense (Needs A Marker Active)
author: bungholio
mode: once
aob 000000000000000000000000000000002C0000010009002A0000000000000000008FB948008FBBF800ABDD1000000000000000000000000000000000 A003011C2B807162419E0024480000282C0000010009002A0000000000000000008FB948008FBBF800ABDD103C007F7F9003015CC1A3015C481184BA
aob 04000000 4E800020488FC28E

name: AoB High Movement Speed (Needs A Marker Active)
author: bungholio
mode: once
aob 000000000000000000000000000000002C000001000900110000000000000000008FB968008FBD1000ABE05400000000000000000000000000000000 A009011C2B807162419E0024480000282C000001000900110000000000000000008FB968008FBD1000ABE0543C00420090090160C3E90160481114E6
aob DBE10078C3E90160 DBE10078488FC2E6

name: AoB Faster Movement Speed While Blocking (Needs A Marker Active)
author: bungholio
mode: once
aob 000000000000000000000000000000002C0000010009000B0000000000000000008FB984008FBDE000ABE02800000000000000000000000000000000 A009011C2B807162419E0024480000282C0000010009000B0000000000000000008FB984008FBDE000ABE0283C0042C090090164C3E90164481114AE
aob C3E901644803A481 488FC33E4803A481

name: AoB Higher Jump Height (Needs A Marker Active)
author: bungholio
mode: once
aob 000000000000000000000000000000002C000001000900040000000000000000008FB9B0008FBE1400ABDB1000000000000000000000000000000000 A003011C2B807162419E0024480000282C000001000900040000000000000000008FB9B0008FBE1400ABDB103C00428090030168C023016848111492
aob 4E800020C0230168 4E800020488FC396

name: Hit Anywhere
author: xtatu
mode: once
w32 001083D4 4E800020
w32 0010886C 4E800020

name: AoB Hit Anywhere
author: xtatu
mode: once
aob F821FE817C0802A6FBE10178F801019083E2A85C3800000539200000 4E8000207C0802A6FBE10178F801019083E2A85C3800000539200000
aob F821FE81C1430014396000C07C0020CEEDAA402A 4E800020C1430014396000C07C0020CEEDAA402A
