# Tales of Zestiria

name: Tales Of Zesteria: 99,999,999 Gald
mode: once
w32 11A585F0 05F5E0FF

name: Tales Of Zesteria: Max Money
mode: once
w32 0017BF90 90C30000

name: Tales Of Zesteria: Max Items On Change Or Use
mode: once
w32 001D1DB4 7F45F92E

name: Tales Of Zesteria: Items Do Not Reduce From Selling Or Fusion
mode: once
w32 001CD888 60000000

name: Tales Of Zesteria: Do Not Need Keys To Open Treasure Chests
mode: once
w32 0043AD60 2C030000
w32 0043AD64 41810008
w32 0043AD68 38600001
w32 0043AD6C 4BD968A4
w32 001D15C4 4826979C

name: Tales Of Zesteria: Instant Max Level On Exp Change
mode: once
w32 0018DFD4 9083001C

name: Tales Of Zesteria: AP 999
mode: once
w32 0017D09C 3B0003E7

name: Tales Of Zesteria: Burst Gauge Max
mode: once
w32 00188D2C 90E60014

name: Tales Of Zesteria: Instant Master Skill on Use
mode: once
w32 00191E3C 60000000

name: Tales Of Zesteria: Easy Title Mastery
mode: once
w32 0017EB98 60000000

name: Tales Of Zesteria: Instant Title Master
mode: once
w32 0016D3D8 60000000

name: Tales Of Zesteria: Max Equip Proficiency
mode: once
w32 001CE50C 60000000

name: Tales Of Zesteria: Faster Support Skill Mastery
mode: once
w32 001B1270 EC221028

name: Tales Of Zesteria: Instant Learn Battle Actions
mode: once
w32 0017D684 41810008

name: Tales Of Zesteria: Instant Activate Support Skill
mode: once
w32 000D95CC 30830000

name: Tales Of Zesteria: Infinite WindStepping Skill
mode: once
w32 001AFF98 FC201090

name: Tales Of Zesteria: Luring Skill Instant Max Kills
mode: once
w32 001651D0 41810008

name: Tales Of Zesteria: Infinite Fusion Points Support Skill
mode: once
w32 001ADD18 41810008

name: Tales Of Zesteria: Infinite Health + SC
mode: once
w32 01873B00 3DE01300
w32 01873B04 7C037840
w32 01873B08 4180001C
w32 01873B0C 60000000
w32 01873B10 60000000
w32 01873B14 D0230010
w32 01873B18 3DE00000
w32 01873B1C 4A91504C
w32 01873B20 60000000
w32 01873B24 D0430010
w32 01873B28 3DE00000
w32 01873B2C 4A91503C
w32 01873B30 3DE01200
w32 01873B34 7C037840
w32 01873B38 4180001C
w32 01873B3C 60000000
w32 01873B40 3DE01300
w32 01873B44 7C037840
w32 01873B48 4181000C
w32 01873B4C 48000018
w32 01873B50 60000000
w32 01873B54 7CA72814
w32 01873B58 3DE00000
w32 01873B5C 4A914E98
w32 01873B60 60000000
w32 01873B64 80A32BFC
w32 01873B68 3DE00000
w32 01873B6C 4A914E88
w32 001889F0 496EB140
w32 00188B64 496EAF9C

name: Tales Of Zesteria: Equips Benefit All Mods
mode: once
w32 0015DA58 3C60FFFF
w32 0015DA5C 6063FFFF
w32 0015DA60 48000008
w32 0015DA64 80A40000

name: Tales Of Zesteria: Ability Upgrade +32
mode: once
w32 001894AC 33C30020
w32 001895F8 30660020
w32 00189740 33C30020
w32 0018988C 30660020
w32 001899D4 33C30020

name: Tales Of Zesteria: Ability Upgrade +2000
mode: once
w32 001894AC 3BC007D0
w32 001895F8 386007D0
w32 00189740 3BC007D0
w32 0018988C 386007D0
w32 001899D4 3BC007D0

name: Tales Of Zesteria: Infinite HP
mode: once
w32 017CFFF0 80630000
w32 017CFFF4 3880270F
w32 017CFFF8 9083000C
w32 017CFFFC 4A9B88F8
w32 001888F0 49647700

name: Tales Of Zesteria: AoB Max Money
mode: once
aob 90A300004E8000208063000880630048 90C300004E8000208063000880630048

name: Tales Of Zesteria: AoB Max Items On Change Or Use
mode: once
aob 7C85F92E7C8320004C42234241820010 7F45F92E7C8320004C42234241820010

name: Tales Of Zesteria: AoB Items Do Not Reduce From Selling Or Fusion
mode: once
aob 7C1AD80040800008635B0000637C0000 7C1AD80060000000635B0000637C0000

name: Tales Of Zesteria: AoB Do Not Need Keys To Open Treasure Chests
mode: once
aob 382100C04E80002000000000000000000000000000000000 382100C04E8000202C03000041810008386000014BD968A4
aob 7C6307B4480000104BFFFEDD7C630034 7C6307B44826979C4BFFFEDD7C630034

name: Tales Of Zesteria: AoB Instant Max Level On Exp Change
mode: once
aob 9243001CE80101407C0803A6CB410100 9083001CE80101407C0803A6CB410100

name: Tales Of Zesteria: AoB AP 999
mode: once
aob 7C1AC000930418584080004438600557 3B0003E7930418584080004438600557

name: Tales Of Zesteria: AoB Burst Gauge Max
mode: once
aob 91460014408000086145000078A426E4 90E60014408000086145000078A426E4

name: Tales Of Zesteria: AoB Instant Master Skill on Use
mode: once
aob 4081000838C02706308400E890C70000 6000000038C02706308400E890C70000

name: Tales Of Zesteria: AoB Easy Title Mastery
mode: once
aob 408100083BA0001463BC000093830008E80100B07C0803A6 600000003BA0001463BC000093830008E80100B07C0803A6

name: Tales Of Zesteria: AoB Instant Title Master
mode: once
aob 83E100F42C1F00009061012C4182005457E307FE2C0300004082003857FF003C83FF00002C1F000041820028 83E100F42C1F00009061012C4182005457E307FE2C0300004082003857FF003C83FF00002C1F000060000000

name: Tales Of Zesteria: AoB Max Equip Proficiency
mode: once
aob 7C1C28004081000860BC000063850000 7C1C28006000000060BC000063850000

name: Tales Of Zesteria: AoB Faster Support Skill Mastery
mode: once
aob D03B0004C0430000FC01100041810238 EC221028C0430000FC01100041810238

name: Tales Of Zesteria: AoB Instant Learn Battle Actions
mode: once
aob 60A5967F7C03280040810008 60A5967F7C03280041810008

name: Tales Of Zesteria: AoB Instant Activate Support Skill
mode: once
aob 3083FFFF63C300007C8407B4480A303D 3083000063C300007C8407B4480A303D

name: Tales Of Zesteria: AoB Infinite WindStepping Skill
mode: once
aob 38A5FF24C0430004EC220828C0450000 38A5FF24C0430004FC201090C0450000

name: Tales Of Zesteria: AoB Luring Skill Instant Max Kills
mode: once
aob 2C0300C840810008386000C890650004 2C0300C841810008386000C890650004

name: Tales Of Zesteria: AoB Infinite Fusion Points Support Skill
mode: once
aob 40810008388000C86085000080630008 41810008388000C86085000080630008

name: Tales Of Zestieria: Sleigh Garde Max
mode: once
w32 127B0030 3B9AC9FF

name: Tales Of Zestieria: Sleigh HP
mode: once
w32 127B494C 0000270F

name: Tales Of Zestieria: Sleigh Offensive Power
mode: once
w32 127B4958 0000270F

name: Tales Of Zestieria: Sleigh Defense Power
mode: once
w32 127B495C 0000270F

name: Tales Of Zestieria: Sleigh Surgical Attack Force
mode: once
w32 127B4960 0000270F

name: Tales Of Zestieria: Sleigh Operative Defense Force
mode: once
w32 127B4964 0000270F

name: Tales Of Zestieria: Sleigh Concentration
mode: once
w32 127B4968 0000270F

name: Tales Of Zestieria: Rose HP
mode: once
w32 127B8C7C 0000270F

name: Tales Of Zestieria: Rose Offensive Power
mode: once
w32 127B8C88 0000270F

name: Tales Of Zestieria: Rose Defense Power
mode: once
w32 127B8C8C 0000270F

name: Tales Of Zestieria: Rose Surgical Attack Force
mode: once
w32 127B8C90 0000270F

name: Tales Of Zestieria: Rose Operative Defense Force
mode: once
w32 127B8C94 0000270F

name: Tales Of Zestieria: Rose Concentration
mode: once
w32 127B8C98 0000270F

name: Tales Of Zestieria: Edna HP
mode: once
w32 127C86FC 0000270F

name: Tales Of Zestieria: Edna Offensive Power
mode: once
w32 127C8708 0000270F

name: Tales Of Zestieria: Edna Defense Power
mode: once
w32 127C870C 0000270F

name: Tales Of Zestieria: Edna Surgical Attack Force
mode: once
w32 127C8710 0000270F

name: Tales Of Zestieria: Edna Operative Defense Force
mode: once
w32 127C8714 0000270F

name: Tales Of Zestieria: Edna Concentration
mode: once
w32 127C8718 0000270F

name: Tales Of Zestieria: Merongumi 15
mode: once
w8 125E3E23 0F

name: Tales Of Zestieria: Elk Seal 15
mode: once
w8 125E3E2B 0F

name: Tales Of Zestieria: Hour Glass 15
mode: once
w8 125E3E3B 0F

name: Tales Of Zestieria: Shark Bottle 15
mode: once
w8 125E3E3F 0F

name: Tales Of Zestieria: Arcana Bottle 15
mode: once
w8 125E3E43 0F

name: Tales Of Zestieria: Red Sage 15
mode: once
w8 125E3E67 0F

name: Tales Of Zestieria: Red Lavender 15
mode: once
w8 125E3E6B 0F

name: Tales Of Zestieria: Red Bell Base Over Nu 15
mode: once
w8 125E3E6F 0F

name: Tales Of Zestieria: Red Rose Marie 15
mode: once
w8 125E3E73 0F

name: Tales Of Zestieria: Red Saffron 15
mode: once
w8 125E3E77 0F

name: Tales Of Zestieria: Red Chamomile 15
mode: once
w8 125E3E7B 0F

name: 99,999,999 Gald
mode: once
w32 11A585F0 05F5E0FF

name: Max Money
mode: once
w32 0017BF90 90C30000

name: Max Items On Change Or Use
mode: once
w32 001D1DB4 7F45F92E

name: Items Do Not Reduce From Selling Or Fusion
mode: once
w32 001CD888 60000000

name: Do Not Need Keys To Open Treasure Chests
mode: once
w32 0043AD60 2C030000
w32 0043AD64 41810008
w32 0043AD68 38600001
w32 0043AD6C 4BD968A4
w32 001D15C4 4826979C

name: Instant Max Level On Exp Change
mode: once
w32 0018DFD4 9083001C

name: AP 999
mode: once
w32 0017D09C 3B0003E7

name: Burst Gauge Max
mode: once
w32 00188D2C 90E60014

name: Instant Master Skill on Use
mode: once
w32 00191E3C 60000000

name: Easy Title Mastery
mode: once
w32 0017EB98 60000000

name: Instant Title Master
mode: once
w32 0016D3D8 60000000

name: Max Equip Proficiency
mode: once
w32 001CE50C 60000000

name: Faster Support Skill Mastery
mode: once
w32 001B1270 EC221028

name: Instant Learn Battle Actions
mode: once
w32 0017D684 41810008

name: Instant Activate Support Skill
mode: once
w32 000D95CC 30830000

name: Infinite WindStepping Skill
mode: once
w32 001AFF98 FC201090

name: Luring Skill Instant Max Kills
mode: once
w32 001651D0 41810008

name: Infinite Fusion Points Support Skill
mode: once
w32 001ADD18 41810008

name: Infinite Health + SC
mode: once
w32 01873B00 3DE01300
w32 01873B04 7C037840
w32 01873B08 4180001C
w32 01873B0C 60000000
w32 01873B10 60000000
w32 01873B14 D0230010
w32 01873B18 3DE00000
w32 01873B1C 4A91504C
w32 01873B20 60000000
w32 01873B24 D0430010
w32 01873B28 3DE00000
w32 01873B2C 4A91503C
w32 01873B30 3DE01200
w32 01873B34 7C037840
w32 01873B38 4180001C
w32 01873B3C 60000000
w32 01873B40 3DE01300
w32 01873B44 7C037840
w32 01873B48 4181000C
w32 01873B4C 48000018
w32 01873B50 60000000
w32 01873B54 7CA72814
w32 01873B58 3DE00000
w32 01873B5C 4A914E98
w32 01873B60 60000000
w32 01873B64 80A32BFC
w32 01873B68 3DE00000
w32 01873B6C 4A914E88
w32 001889F0 496EB140
w32 00188B64 496EAF9C

name: Equips Benefit All Mods
mode: once
w32 0015DA58 3C60FFFF
w32 0015DA5C 6063FFFF
w32 0015DA60 48000008
w32 0015DA64 80A40000

name: Ability Upgrade +32
mode: once
w32 001894AC 33C30020
w32 001895F8 30660020
w32 00189740 33C30020
w32 0018988C 30660020
w32 001899D4 33C30020

name: Ability Upgrade +2000
mode: once
w32 001894AC 3BC007D0
w32 001895F8 386007D0
w32 00189740 3BC007D0
w32 0018988C 386007D0
w32 001899D4 3BC007D0

name: Infinite HP
mode: once
w32 017CFFF0 80630000
w32 017CFFF4 3880270F
w32 017CFFF8 9083000C
w32 017CFFFC 4A9B88F8
w32 001888F0 49647700

name: 999 Combos After Battle
mode: once
w32 000FAD6C 388003E7

name: Battle Time = 00 00 00
mode: once
w32 000E4608 60000000

name: AoB Max Money
mode: once
aob 90A300004E8000208063000880630048 90C300004E8000208063000880630048

name: AoB Max Items On Change Or Use
mode: once
aob 7C85F92E7C8320004C42234241820010 7F45F92E7C8320004C42234241820010

name: AoB Items Do Not Reduce From Selling Or Fusion
mode: once
aob 7C1AD80040800008635B0000637C0000 7C1AD80060000000635B0000637C0000

name: AoB Do Not Need Keys To Open Treasure Chests
mode: once
aob 382100C04E80002000000000000000000000000000000000 382100C04E8000202C03000041810008386000014BD968A4
aob 7C6307B4480000104BFFFEDD7C630034 7C6307B44826979C4BFFFEDD7C630034

name: AoB Instant Max Level On Exp Change
mode: once
aob 9243001CE80101407C0803A6CB410100 9083001CE80101407C0803A6CB410100

name: AoB AP 999
mode: once
aob 7C1AC000930418584080004438600557 3B0003E7930418584080004438600557

name: AoB Burst Gauge Max
mode: once
aob 91460014408000086145000078A426E4 90E60014408000086145000078A426E4

name: AoB Instant Master Skill on Use
mode: once
aob 4081000838C02706308400E890C70000 6000000038C02706308400E890C70000

name: AoB Easy Title Mastery
mode: once
aob 408100083BA0001463BC000093830008E80100B07C0803A6 600000003BA0001463BC000093830008E80100B07C0803A6

name: AoB Instant Title Master
mode: once
aob 83E100F42C1F00009061012C4182005457E307FE2C0300004082003857FF003C83FF00002C1F000041820028 83E100F42C1F00009061012C4182005457E307FE2C0300004082003857FF003C83FF00002C1F000060000000

name: AoB Max Equip Proficiency
mode: once
aob 7C1C28004081000860BC000063850000 7C1C28006000000060BC000063850000

name: AoB Faster Support Skill Mastery
mode: once
aob D03B0004C0430000FC01100041810238 EC221028C0430000FC01100041810238

name: AoB Instant Learn Battle Actions
mode: once
aob 60A5967F7C03280040810008 60A5967F7C03280041810008

name: AoB Instant Activate Support Skill
mode: once
aob 3083FFFF63C300007C8407B4480A303D 3083000063C300007C8407B4480A303D

name: AoB Infinite WindStepping Skill
mode: once
aob 38A5FF24C0430004EC220828C0450000 38A5FF24C0430004FC201090C0450000

name: AoB Luring Skill Instant Max Kills
mode: once
aob 2C0300C840810008386000C890650004 2C0300C841810008386000C890650004

name: AoB Infinite Fusion Points Support Skill
mode: once
aob 40810008388000C86085000080630008 41810008388000C86085000080630008

name: AoB 999 Combos After Battle
mode: once
aob 4BF8931960000000809C002880840248 4BF8931960000000809C0028388003E7

name: AoB Battle Time = 00 00 00
mode: once
aob C043008CEC22082AD023008C4E800020 C043008CEC22082A600000004E800020

name: Invincibility For You Only
mode: once
w32 017D5E00 81030028
w32 017D5E04 80080028
w32 017D5E08 2B800000
w32 017D5E0C 409E0028
w32 017D5E10 80080038
w32 017D5E14 3D00019C
w32 017D5E18 81083F00
w32 017D5E1C 81080008
w32 017D5E20 812800E8
w32 017D5E24 1D290004
w32 017D5E28 7D28482E
w32 017D5E2C 7F890040
w32 017D5E30 4D9E0020
w32 017D5E34 F821FCC1
w32 017D5E38 480F5F6E
w32 000F5F68 497D5E02

name: Invincibility For You And Allies
mode: once
w32 017D5E00 81030028
w32 017D5E04 80080028
w32 017D5E08 2B800000
w32 017D5E0C 4D9E0020
w32 017D5E10 F821FCC1
w32 017D5E14 480F5F6E
w32 000F5F68 497D5E02

name: HP Always Full For You Only
mode: once
w32 0183EDE0 3CA0019C
w32 0183EDE4 80A53F00
w32 0183EDE8 80A50008
w32 0183EDEC 80E500E8
w32 0183EDF0 1CE70004
w32 0183EDF4 7CE5382E
w32 0183EDF8 1CE70004
w32 0183EDFC 38E700C4
w32 0183EE00 7CE5382E
w32 0183EE04 7F871840
w32 0183EE08 409E0008
w32 0183EE0C 60C40000
w32 0183EE10 9083000C
w32 0183EE14 48188A12
w32 00188A0C 4983EDE2

name: HP Always Full For You And Allies
mode: once
w32 0183EDE0 38A00008
w32 0183EDE4 7CA903A6
w32 0183EDE8 3CA0019C
w32 0183EDEC 80A53F00
w32 0183EDF0 80A50008
w32 0183EDF4 80E500C8
w32 0183EDF8 7F871840
w32 0183EDFC 419E0010
w32 0183EE00 38A50004
w32 0183EE04 4200FFF0
w32 0183EE08 48000008
w32 0183EE0C 60C40000
w32 0183EE10 9083000C
w32 0183EE14 48188A12
w32 00188A0C 4983EDE2

name: Enemies Die From Any Damage
mode: once
w32 0183EDE0 38A00008
w32 0183EDE4 7CA903A6
w32 0183EDE8 3CA0019C
w32 0183EDEC 80A53F00
w32 0183EDF0 80A50008
w32 0183EDF4 80E500C8
w32 0183EDF8 7F871840
w32 0183EDFC 4D9E0020
w32 0183EE00 38A50004
w32 0183EE04 4200FFF0
w32 0183EE08 38800000
w32 0183EE0C 9083000C
w32 0183EE10 4E800020
w32 00188A10 4979E902

name: Spirit Chain Always Full For Everything
mode: once
w32 00188B64 D0430010

name: Spirit Chain Always Full For You Only
mode: once
w32 0183EF40 3D20019C
w32 0183EF44 81293F00
w32 0183EF48 81290008
w32 0183EF4C 814900E8
w32 0183EF50 1D4A0004
w32 0183EF54 7D49502E
w32 0183EF58 1D4A0004
w32 0183EF5C 394A00C4
w32 0183EF60 7D49502E
w32 0183EF64 7F8A1840
w32 0183EF68 409E0008
w32 0183EF6C FC201090
w32 0183EF70 D0230010
w32 0183EF74 48188B6A
w32 00188B64 4983EF42

name: Spirit Chain Always Full For You And Allies
mode: once
w32 0183EF40 39200008
w32 0183EF44 7D2903A6
w32 0183EF48 3D20019C
w32 0183EF4C 81293F00
w32 0183EF50 81290008
w32 0183EF54 800900C8
w32 0183EF58 7F830040
w32 0183EF5C 419E0010
w32 0183EF60 39290004
w32 0183EF64 4200FFF0
w32 0183EF68 48000008
w32 0183EF6C FC201090
w32 0183EF70 D0230010
w32 0183EF74 48188B6A
w32 00188B64 4983EF42

name: Spirit Chain Always Empty For All Enemies
mode: once
w32 0183FBF0 39200008
w32 0183FBF4 7D2903A6
w32 0183FBF8 3D20019C
w32 0183FBFC 81293F00
w32 0183FC00 81290008
w32 0183FC04 800900C8
w32 0183FC08 7F830040
w32 0183FC0C 4D9E0020
w32 0183FC10 39290004
w32 0183FC14 4200FFF0
w32 0183FC18 FC201890
w32 0183FC1C D0230010
w32 0183FC20 4E800020
w32 00188B68 4983FBF2

name: Spirit Chain Always Empty For Your Allies
mode: once
w32 0183FBF0 39200008
w32 0183FBF4 7D2903A6
w32 0183FBF8 3D20019C
w32 0183FBFC 81293F00
w32 0183FC00 81290008
w32 0183FC04 814900E8
w32 0183FC08 1D4A0004
w32 0183FC0C 7C09502E
w32 0183FC10 814900C8
w32 0183FC14 7F8A1840
w32 0183FC18 409E0018
w32 0183FC1C 814A0004
w32 0183FC20 7F8A0040
w32 0183FC24 419E000C
w32 0183FC28 FC201890
w32 0183FC2C D0230010
w32 0183FC30 39290004
w32 0183FC34 4200FFDC
w32 0183FC38 4E800020
w32 00188B68 4983FBF2

name: Spirit Chain Always Empty For Everything Except You
mode: once
w32 0183FBF0 3D20019C
w32 0183FBF4 81293F00
w32 0183FBF8 81290008
w32 0183FBFC 814900E8
w32 0183FC00 1D4A0004
w32 0183FC04 7D49502E
w32 0183FC08 1D4A0004
w32 0183FC0C 394A00C4
w32 0183FC10 7D49502E
w32 0183FC14 7F8A1840
w32 0183FC18 4D9E0020
w32 0183FC1C FC201890
w32 0183FC20 D0230010
w32 0183FC24 4E800020
w32 00188B68 4983FBF2

name: Status Effects Never Apply To You Only
mode: once
w32 0183FD60 83FEFDB8
w32 0183FD64 2B9F0000
w32 0183FD68 409E002C
w32 0183FD6C 801EFDC8
w32 0183FD70 3FE0019C
w32 0183FD74 83FF3F00
w32 0183FD78 83FF0008
w32 0183FD7C 83BF00E8
w32 0183FD80 1FBD0004
w32 0183FD84 7FBFE82E
w32 0183FD88 7F9D0040
w32 0183FD8C 409E0008
w32 0183FD90 EC842028
w32 0183FD94 D09E0018
w32 0183FD98 48118DB2
w32 00118DAC 4983FD62

name: Status Effects Never Apply To You Or Allies
mode: once
w32 0183FD84 83FEFDB8
w32 0183FD88 2B9F0000
w32 0183FD8C 409E0008
w32 0183FD90 EC842028
w32 0183FD94 D09E0018
w32 0183FD98 48118DB2
w32 00118DAC 4983FD86

name: Blast Gauge Meter Instantly Fully Refills
mode: once
w32 00188C38 60000000

name: Blast Gauge Uses Full On Change
mode: once
w32 00188D1C 60000000

name: Multiple Strikes Per Hit
mode: once
w32 00060500 EC210828

name: Enemies Always Drop Items After Battle
mode: once
w32 000FA3CC 7F800000

name: Max Gald On Change
mode: once
w32 0017BF84 60000000

name: Have At Least 1 Of Each Gel, Snack, Valuable, And Fashion Item
mode: once
w32 0179ED24 7C03202E
w32 0179ED28 2B800000
w32 0179ED2C 419D000C
w32 0179ED30 38000001
w32 0179ED34 7C03212E
w32 0179ED38 60030000
w32 0179ED3C 481D15C2
w32 001D15BC 4979ED26

name: Battle Combos Never Decrease
mode: once
w32 0010D0D8 60000000

name: Battle Max Max Damage
mode: once
w32 00063A18 3FBD3B9A
w32 00063A44 63B8C9FF

name: Battle Time Never Increases
mode: once
w32 000CFE70 EC210828

name: Max Exp And Title Proficiency On Gain
mode: once
w32 0018D9A0 60000000

name: Max Shop Rank On Increase
mode: once
w32 001A2F38 60000000

name: Max Artes Proficiency On Increase
mode: once
w32 00191E3C 60000000

name: Max Equipment Proficiency On Increase
mode: once
w32 001CE50C 60000000

name: Max Support Talent Proficiency On Increase
mode: once
w32 001AD3D8 60000000

name: All Equipment Have Full Skill Sheet
mode: once
w32 0018B4DC 60000000

name: 99 Equipment Skills
mode: once
w32 0018AD98 60000000

name: Max Total Play Time
mode: once
w32 001804E4 60000000

name: Max Current Play Time
mode: once
w32 001804F8 60000000

name: Activate All Normal Boons At Once
mode: once
w32 0015D8A4 60000000

name: Activate All Possible Boons At Once
mode: once
w32 0015DA78 7CA31B38

name: Unlock All Battle Actions
mode: once
w32 0017D274 90C30000

name: Max Items On Change
mode: once
w32 001D1DB4 7F45F92E

name: Instanty Learn Battle Actions
mode: once
w32 0017D684 41810008

name: Infinite Fusion Points
mode: once
w32 001ADD18 41810008

name: 99,999,999 Gold
mode: once
w32 11A585F0 05F5E0FF

name: Max In Garde Change
mode: once
w32 00179490 90C30000

name: CS Combat In Max
mode: once
w32 00185F94 D0430010

name: CS After Combat Max
mode: once
w32 00185F2C D0430010

name: Max at the item change
mode: once
w32 001CD26C 7F45F92E

name: Max experience value increase
mode: once
w32 0018B404 9083001C

name: AP variation 999
mode: once
w32 0017A59C 3B0003E7

name: Surgical technique used number of times Max
mode: once
w32 0017F254 3900270F
w32 0017F258 60000000
w32 0017F26C 41810008

name: Support Talent Level Max
mode: once
w32 00198C98 3B40270F
w32 00198CA0 4080001C

name: Equipment proficiency Max
mode: once
w32 001B99A0 3BE0270F
w32 001B99B4 4080001C

name: Title proficiency Max
mode: once
w32 0016BFD0 38C0270F

name: Hits 999
mode: once
w32 000F7314 388003E7

name: Max Money
mode: once
w32 0017A584 60000000

name: The BG99
mode: once
w32 001872C8 38E00063
w32 00187304 60000000

name: HP 9999
mode: once
w32 00188304 60000000

name: Title Level Max
mode: once
w32 0017D198 60000000

name: Skills using 99990
mode: once
w32 0019043C 60000000

name: HP no Damage
mode: once
w32 00186FDC 7CE802A6
w32 00186FE0 3CC0017C
w32 00186FE4 60C65180
w32 00186FE8 7CC803A6
w32 00186FEC 4E800020
w32 00186FF0 7CE803A6
w32 017C5180 3CC00018
w32 017C5184 60C66FF0
w32 017C5188 7CC803A6
w32 017C518C 60850000
w32 017C5190 80630000
w32 017C5194 2C050000
w32 017C5198 40800014
w32 017C519C 3C801300
w32 017C51A0 7C041800
w32 017C51A4 41800008
w32 017C51A8 38A00000
w32 017C51AC 8083000C
w32 017C51B0 80C32BFC
w32 017C51B4 7CA42814
w32 017C51B8 38800000
w32 017C51BC 4E800020

name: SC no Reduce
mode: once
w32 00187158 7CA802A6
w32 0018715C 3C80017C
w32 00187160 388451C0
w32 00187164 7C8803A6
w32 017C51C0 7CA803A6
w32 017C51C4 3C801300
w32 017C51C8 7C041800
w32 017C51CC 41800008
w32 017C51D0 EC22082A
w32 017C51D4 FCA20828
w32 017C51D8 FC25106E
w32 017C51DC FC24186E
w32 017C51E0 D0230010
w32 017C51E4 3C800018
w32 017C51E8 38845F34
w32 017C51EC F8A1FFF0
w32 017C51F0 4E800020

name: AP999
mode: once
w32 0017B690 60000000

name: Abilities upgrade to 2000
mode: once
w32 00187AAC 3BC007D0
w32 00187BF8 386007D0
w32 00187D40 3BC007D0
w32 00187E8C 386007D0
w32 00187FD4 3BC007D0

name: Abilities upgrade +32
mode: once
w32 00187AAC 33C30020
w32 00187BF8 30660020
w32 00187D40 33C30020
w32 00187E8C 30660020
w32 00187FD4 33C30020

name: Item no Reduce
mode: once
w32 017C5200 3C80001C
w32 017C5204 6084F4CC
w32 017C5208 7C8803A6
w32 017C520C 7CA5E014
w32 017C5210 57C413BA
w32 017C5214 78A50020
w32 017C5218 7C85202E
w32 017C521C 7C1F2000
w32 017C5220 41800008
w32 017C5224 63E40000
w32 017C5228 57DF13BA
w32 017C522C 4E800020
w32 001CF4BC 3C80017C
w32 001CF4C0 60845200
w32 001CF4C4 7C8803A6
w32 001CF4C8 4E800020

name: Item at least 1
mode: once
w32 017C5200 3C80001C
w32 017C5204 6084F4CC
w32 017C5208 7C8803A6
w32 017C520C 7CA5E014
w32 017C5210 57C413BA
w32 017C5214 78A50020
w32 017C5218 7C85202E
w32 017C521C 2C1F0001
w32 017C5220 41800008
w32 017C5224 63E40000
w32 017C5228 57DF13BA
w32 017C522C 4E800020
w32 001CF4BC 3C80017C
w32 001CF4C0 60845200
w32 001CF4C4 7C8803A6
w32 001CF4C8 4E800020

name: No Need Keys
mode: once
w32 00433538 2C030000
w32 0043353C 41810008
w32 00433540 38600001
w32 00433544 4BD9B7EC
w32 001CECE4 48264854

name: Money Never Decreases
mode: once
w32 0020FBA4 38800000
w32 00217D18 38800000
w32 001C79E8 38800000
w32 00200490 38800000

name: Items Never Decrease
mode: once
w32 000E0C10 60000000
w32 000E069C 380B0000

name: Item no Reduce
mode: once
w32 001CF4BC 3C80017C
w32 001CF4C0 60845200
w32 001CF4C4 7C8803A6
w32 001CF4C8 4E800020
w32 017C5200 3C80001C
w32 017C5204 6084F4CC
w32 017C5208 7C8803A6
w32 017C520C 7CA5E014
w32 017C5210 57C413BA
w32 017C5214 78A50020
w32 017C5218 7C85202E
w32 017C521C 7C1F2000
w32 017C5220 41800008
w32 017C5224 63E40000
w32 017C5228 57DF13BA
w32 017C522C 4E800020

name: Item at least 1
mode: once
w32 001CF4BC 3C80017C
w32 001CF4C0 60845200
w32 001CF4C4 7C8803A6
w32 001CF4C8 4E800020
w32 017C5200 3C80001C
w32 017C5204 6084F4CC
w32 017C5208 7C8803A6
w32 017C520C 7CA5E014
w32 017C5210 57C413BA
w32 017C5214 78A50020
w32 017C5218 7C85202E
w32 017C521C 2C1F0001
w32 017C5220 41800008
w32 017C5224 63E40000
w32 017C5228 57DF13BA
w32 017C522C 4E800020

name: No Need Keys
mode: once
w32 001CECE4 48264854
w32 00433538 2C030000
w32 0043353C 41810008
w32 00433540 38600001
w32 00433544 4BD9B7EC

name: Sleigh Garde Max
mode: once
w32 127B0030 3B9AC9FF

name: Sleigh HP
mode: once
w32 127B494C 0000270F

name: Sleigh Offensive Power
mode: once
w32 127B4958 0000270F

name: Sleigh Defense Power
mode: once
w32 127B495C 0000270F

name: Sleigh Surgical Attack Force
mode: once
w32 127B4960 0000270F

name: Sleigh Operative Defense Force
mode: once
w32 127B4964 0000270F

name: Sleigh Concentration
mode: once
w32 127B4968 0000270F

name: Rose HP
mode: once
w32 127B8C7C 0000270F

name: Rose Offensive Power
mode: once
w32 127B8C88 0000270F

name: Rose Defense Power
mode: once
w32 127B8C8C 0000270F

name: Rose Surgical Attack Force
mode: once
w32 127B8C90 0000270F

name: Rose Operative Defense Force
mode: once
w32 127B8C94 0000270F

name: Rose Concentration
mode: once
w32 127B8C98 0000270F

name: Edna HP
mode: once
w32 127C86FC 0000270F

name: Edna Offensive Power
mode: once
w32 127C8708 0000270F

name: Edna Defense Power
mode: once
w32 127C870C 0000270F

name: Edna Surgical Attack Force
mode: once
w32 127C8710 0000270F

name: Edna Operative Defense Force
mode: once
w32 127C8714 0000270F

name: Edna Concentration
mode: once
w32 127C8718 0000270F

name: Merongumi 15
mode: once
w8 125E3E23 0F

name: Elk Seal 15
mode: once
w8 125E3E2B 0F

name: Hour Glass 15
mode: once
w8 125E3E3B 0F

name: Shark Bottle 15
mode: once
w8 125E3E3F 0F

name: Arcana Bottle 15
mode: once
w8 125E3E43 0F

name: Red Sage 15
mode: once
w8 125E3E67 0F

name: Red Lavender 15
mode: once
w8 125E3E6B 0F

name: Red Bell Base Over Nu 15
mode: once
w8 125E3E6F 0F

name: Red Rose Marie 15
mode: once
w8 125E3E73 0F

name: Red Saffron 15
mode: once
w8 125E3E77 0F

name: Red Chamomile 15
mode: once
w8 125E3E7B 0F

name: Invincibility For You Only
mode: once
w32 017D5C00 81030028
w32 017D5C04 80080028
w32 017D5C08 2B800000
w32 017D5C0C 409E0028
w32 017D5C10 80080038
w32 017D5C14 3D00019C
w32 017D5C18 81083F00
w32 017D5C1C 81080008
w32 017D5C20 812800E8
w32 017D5C24 1D290004
w32 017D5C28 7D28482E
w32 017D5C2C 7F890040
w32 017D5C30 4D9E0020
w32 017D5C34 F821FCC1
w32 017D5C38 480F5F6E
w32 000F5F68 497D5C02

name: Invincibility For You And Allies
mode: once
w32 017D5C00 81030028
w32 017D5C04 80080028
w32 017D5C08 2B800000
w32 017D5C0C 4D9E0020
w32 017D5C10 F821FCC1
w32 017D5C14 480F5F6E
w32 000F5F68 497D5C02

name: HP Always Full For You Only
mode: once
w32 0183EBE0 3CA0019C
w32 0183EBE4 80A53F00
w32 0183EBE8 80A50008
w32 0183EBEC 80E500E8
w32 0183EBF0 1CE70004
w32 0183EBF4 7CE5382E
w32 0183EBF8 1CE70004
w32 0183EBFC 38E700C4
w32 0183EC00 7CE5382E
w32 0183EC04 7F871840
w32 0183EC08 409E0008
w32 0183EC0C 60C40000
w32 0183EC10 9083000C
w32 0183EC14 48188A12
w32 00188A0C 4983EBE2

name: HP Always Full For You And Allies
mode: once
w32 0183EBE0 38A00008
w32 0183EBE4 7CA903A6
w32 0183EBE8 3CA0019C
w32 0183EBEC 80A53F00
w32 0183EBF0 80A50008
w32 0183EBF4 80E500C8
w32 0183EBF8 7F871840
w32 0183EBFC 419E0010
w32 0183EC00 38A50004
w32 0183EC04 4200FFF0
w32 0183EC08 48000008
w32 0183EC0C 60C40000
w32 0183EC10 9083000C
w32 0183EC14 48188A12
w32 00188A0C 4983EBE2

name: Enemies Die From Any Damage
mode: once
w32 0183EBE0 38A00008
w32 0183EBE4 7CA903A6
w32 0183EBE8 3CA0019C
w32 0183EBEC 80A53F00
w32 0183EBF0 80A50008
w32 0183EBF4 80E500C8
w32 0183EBF8 7F871840
w32 0183EBFC 4D9E0020
w32 0183EC00 38A50004
w32 0183EC04 4200FFF0
w32 0183EC08 38800000
w32 0183EC0C 9083000C
w32 0183EC10 4E800020
w32 00188A10 4979E902

name: Spirit Chain Always Full For You Only
mode: once
w32 0183ED40 3D20019C
w32 0183ED44 81293F00
w32 0183ED48 81290008
w32 0183ED4C 814900E8
w32 0183ED50 1D4A0004
w32 0183ED54 7D49502E
w32 0183ED58 1D4A0004
w32 0183ED5C 394A00C4
w32 0183ED60 7D49502E
w32 0183ED64 7F8A1840
w32 0183ED68 409E0008
w32 0183ED6C FC201090
w32 0183ED70 D0230010
w32 0183ED74 48188B6A
w32 00188B64 4983ED42

name: Spirit Chain Always Full For You And Allies
mode: once
w32 0183ED40 39200008
w32 0183ED44 7D2903A6
w32 0183ED48 3D20019C
w32 0183ED4C 81293F00
w32 0183ED50 81290008
w32 0183ED54 800900C8
w32 0183ED58 7F830040
w32 0183ED5C 419E0010
w32 0183ED60 39290004
w32 0183ED64 4200FFF0
w32 0183ED68 48000008
w32 0183ED6C FC201090
w32 0183ED70 D0230010
w32 0183ED74 48188B6A
w32 00188B64 4983ED42

name: Spirit Chain Always Empty For All Enemies
mode: once
w32 0183F9F0 39200008
w32 0183F9F4 7D2903A6
w32 0183F9F8 3D20019C
w32 0183F9FC 81293F00
w32 0183FA00 81290008
w32 0183FA04 800900C8
w32 0183FA08 7F830040
w32 0183FA0C 4D9E0020
w32 0183FA10 39290004
w32 0183FA14 4200FFF0
w32 0183FA18 FC201890
w32 0183FA1C D0230010
w32 0183FA20 4E800020
w32 00188B68 4983F9F2

name: Spirit Chain Always Empty For Your Allies
mode: once
w32 0183F9F0 39200008
w32 0183F9F4 7D2903A6
w32 0183F9F8 3D20019C
w32 0183F9FC 81293F00
w32 0183FA00 81290008
w32 0183FA04 814900E8
w32 0183FA08 1D4A0004
w32 0183FA0C 7C09502E
w32 0183FA10 814900C8
w32 0183FA14 7F8A1840
w32 0183FA18 409E0018
w32 0183FA1C 814A0004
w32 0183FA20 7F8A0040
w32 0183FA24 419E000C
w32 0183FA28 FC201890
w32 0183FA2C D0230010
w32 0183FA30 39290004
w32 0183FA34 4200FFDC
w32 0183FA38 4E800020
w32 00188B68 4983F9F2

name: Spirit Chain Always Empty For Everything Except You
mode: once
w32 0183F9F0 3D20019C
w32 0183F9F4 81293F00
w32 0183F9F8 81290008
w32 0183F9FC 814900E8
w32 0183FA00 1D4A0004
w32 0183FA04 7D49502E
w32 0183FA08 1D4A0004
w32 0183FA0C 394A00C4
w32 0183FA10 7D49502E
w32 0183FA14 7F8A1840
w32 0183FA18 4D9E0020
w32 0183FA1C FC201890
w32 0183FA20 D0230010
w32 0183FA24 4E800020
w32 00188B68 4983F9F2

name: Status Effects Never Apply To You Only
mode: once
w32 0183FB60 83FEFDB8
w32 0183FB64 2B9F0000
w32 0183FB68 409E002C
w32 0183FB6C 801EFDC8
w32 0183FB70 3FE0019C
w32 0183FB74 83FF3F00
w32 0183FB78 83FF0008
w32 0183FB7C 83BF00E8
w32 0183FB80 1FBD0004
w32 0183FB84 7FBFE82E
w32 0183FB88 7F9D0040
w32 0183FB8C 409E0008
w32 0183FB90 EC842028
w32 0183FB94 D09E0018
w32 0183FB98 48118DB2
w32 00118DAC 4983FB62

name: Status Effects Never Apply To You Or Allies
mode: once
w32 0183FB84 83FEFDB8
w32 0183FB88 2B9F0000
w32 0183FB8C 409E0008
w32 0183FB90 EC842028
w32 0183FB94 D09E0018
w32 0183FB98 48118DB2
w32 00118DAC 4983FB86

name: Have At Least 1 Of Each Gel, Snack, Valuable, And Fashion Item
mode: once
w32 0179EB24 7C03202E
w32 0179EB28 2B800000
w32 0179EB2C 419D000C
w32 0179EB30 38000001
w32 0179EB34 7C03212E
w32 0179EB38 60030000
w32 0179EB3C 481D15C2
w32 001D15BC 4979EB26

name: Do Not Need Keys To Open Treasure Chests
mode: once
w32 0043AB50 2C030000
w32 0043AB54 41810008
w32 0043AB58 38600001
w32 0043AB5C 4BD96A6C
w32 001D15C4 4826958C

name: Infinite Health + SC
mode: once
w32 01873900 3DE01300
w32 01873904 7C037840
w32 01873908 4180001C
w32 0187390C 60000000
w32 01873910 60000000
w32 01873914 D0230010
w32 01873918 3DE00000
w32 0187391C 4A91524C
w32 01873920 60000000
w32 01873924 D0430010
w32 01873928 3DE00000
w32 0187392C 4A91503C
w32 01873930 3DE01200
w32 01873934 7C037840
w32 01873938 4180001C
w32 0187393C 60000000
w32 01873940 3DE01300
w32 01873944 7C037840
w32 01873948 4181000C
w32 0187394C 48000018
w32 01873950 60000000
w32 01873954 7CA72814
w32 01873958 3DE00000
w32 0187395C 4A915098
w32 01873960 60000000
w32 01873964 80A32BFC
w32 01873968 3DE00000
w32 0187396C 4A914E88
w32 001889F0 496EAF40
w32 00188B64 496EAD9C

name: Infinite HP
mode: once
w32 017CFDD0 80630000
w32 017CFDD4 3880270F
w32 017CFDD8 9083000C
w32 017CFDDC 4A9B8B18
w32 001888F0 496474E0
