# Atelier Totori: The Adventurer of Arland

name: Max Money
author: www40.atwiki.jp/ps3hack/pages/76.html
mode: once
w32 00297A34 4800001C
w32 00297A78 4800001C

name: 999 HP
author: ChaosZage
mode: once
w32 0028451C 409D01A0

name: 999 MP
author: ChaosZage
mode: once
w32 00284530 409D0180

name: 999 LP
author: ChaosZage
mode: once
w32 00284544 409D0160

name: 999 Attack
author: ChaosZage
mode: once
w32 00284558 409D0140

name: 999 Def
author: ChaosZage
mode: once
w32 0028456C 409D007C

name: 999 Speed
author: ChaosZage
mode: once
w32 002845F4 409DFF8C
