# Marvel: Ultimate Alliance 2

name: Heros Infinite Health
mode: once
w32 002E83D0 60000000

name: Heros Infinite Power
mode: once
w32 002E840C 60000000

name: Memory Max Level + Strike + Teamwork + Body + Focus + Hit Points + Stamina On 1 Kill
mode: once
w32 313BB110 00000046
w32 313BB4E0 000000A0

name: ASM Max Level + Strike + Teamwork + Body + Focus + Hit Points + Stamina On 1 Kill
mode: once
w32 0038783C 91490000
w32 00387848 90430020

name: Memory Infinite Power Points
mode: once
w16 3138B394 003C

name: ASM Infinite Power Points
mode: once
w32 0021FA84 60000000

name: Memory Lot + Infinite Ability Points On Change
mode: once
w32 3138B398 0000014D

name: ASM Lot + Infinite Ability Points On Change
mode: once
w32 0021F390 90030008

name: Infinite Health + Stamina For Player Controlled
mode: once
w32 00E761C0 78630020
w32 00E761C4 FA0100D8
w32 00E761C8 3E0001CD
w32 00E761CC 93F0FFFC
w32 00E761D0 EA0100D8
w32 00E761D4 481DA21A
w32 00E761D8 C03F051C
w32 00E761DC FA01000C
w32 00E761E0 3E0001CD
w32 00E761E4 8210FFFC
w32 00E761E8 7F90F800
w32 00E761EC 409E0014
w32 00E761F0 C03F0524
w32 00E761F4 D03F051C
w32 00E761F8 C11F0514
w32 00E761FC D11F050C
w32 00E76200 EA01000C
w32 00E76204 481BEA92
w32 001DA214 48E761C2
w32 001BEA8C 48E761DA

name: Invincibility For Player Controlled
mode: once
w32 00E76210 F8410028
w32 00E76214 F8E1FFF4
w32 00E76218 3CE001CD
w32 00E7621C 93E7FFF0
w32 00E76220 E8E1FFF4
w32 00E76224 481DA22A
w32 00E76228 FA01FFEC
w32 00E7622C 3E0001CD
w32 00E76230 8210FFF0
w32 00E76234 7F90D000
w32 00E76238 409E000C
w32 00E7623C EA01FFEC
w32 00E76240 4800000C
w32 00E76244 EA01FFEC
w32 00E76248 4B3A7BF9
w32 00E7624C 4821EA9E
w32 001DA224 48E76212
w32 0021EA98 48E7622A

name: Infinite Ability + Power Points
mode: once
w32 00E76270 FA01FFFC
w32 00E76274 60700000
w32 00E76278 FA21FFF4
w32 00E7627C 3A202710
w32 00E76280 B2300004
w32 00E76284 3E2005F5
w32 00E76288 6231E0FF
w32 00E7628C 92300008
w32 00E76290 EA21FFF4
w32 00E76294 EA01FFFC
w32 00E76298 A0630004
w32 00E7629C 4821F39E
w32 0021F398 48E76272
