# Call of Duty: Ghosts

name: Infinite Health
author: dron_3
mode: once
w32 002725E0 38602710
w32 002725E4 90790154
w32 002725E8 90790158

name: No Reload
author: dron_3
mode: once
w32 003ABF4C 38800063

name: Infinite Ammo
author: dron_3
mode: once
w32 003B481C 386003E7

name: Infinite Health
author: dron_3
mode: once
w32 00272188 38602710
w32 0027218C 90790154
w32 00272190 90790158

name: No Reload
author: dron_3
mode: once
w32 003ABACC 38800063

name: Infinite Ammo
author: dron_3
mode: once
w32 003B439C 386003E7

name: AoB Infinite Ammo
author: dron_3
mode: once
aob 806700047C632814 80670004386003E7

name: AoB No Reload
author: dron_3
mode: once
aob 808300007C843014 8083000038800063

name: AoB Infinite Health
author: dron_3
mode: once
aob 807901542C0300004081051C 386027109079015490790158

name: Unknown Cheat
author: ZombiKillah
mode: once
w32 000DD370 42BE0000
w32 000DD374 42BE0000
w32 000DD378 43BE0000

name: Super Jump??
author: ZombiKillah
mode: once
w32 002905BC 42C60000

name: Part Of Super Jump Cheat Or Something Else??
author: ZombiKillah
mode: once
w32 00385050 42DC0000
w32 00385058 44FA0000

name: No Recoil??
author: ZombiKillah
mode: once
w32 003A05C4 60000000

name: Infinite Ammo??
author: ZombiKillah
mode: once
w32 003AC05C 38C00000

name: Part Of Infinite Ammo Cheat Or Something Else??
author: ZombiKillah
mode: once
w32 007CD08C 00340001

name: Part Of Infinite Ammo Cheat Or Something Else?? 0X07BC9C5
author: ZombiKillah
mode: once
w32 007CD0B4 00340001

name: ZombiKillah Mod v2.0
author: ZombiKillah
mode: once
w32 00385050 42DC0000
w32 00385058 44FA0000

name: ZombiKillah Mod v2.0
author: ZombiKillah
mode: once
w32 0038F33C 3727C5AB
w32 0038F340 3727C5AB
w32 0038F344 3727C5AB
w32 0038F348 3727C5AB
w32 0038F34C 3727C5AB
w32 0038F358 3727C5AB
w32 0038F35C 3727C5AB

name: ZombiKillah Mod v2.0
author: ZombiKillah
mode: once
w32 003A04FC C0230000
w32 003A0504 4082003C

name: ZombiKillah Mod v2.0
author: ZombiKillah
mode: once
w32 003A05C4 60000000

name: ZombiKillah Mod v2.0
author: ZombiKillah
mode: once
w32 003A05DC C0230000
w32 003A05E4 4800003C

name: ZombiKillah Mod v2.0
author: ZombiKillah
mode: once
w32 003AC05C 38C00000

name: Memory Extinction Always Have 9,999 Teeth
author: bungholio
mode: once
w8 017AF4EB 0F
w8 017AF4EC 27

name: Extinction Always Have 98 Skill Points
author: bungholio
mode: once
w32 0081D128 7D2A41AE
w32 0081D12C 3C603951
w32 0081D130 60631ECD
w32 0081D134 48000020
w32 0081D154 7F835040
w32 0081D158 419E0084
w32 0081D15C 3C60394A
w32 0081D160 48000020
w32 0081D180 60631ECD
w32 0081D184 7F835040
w32 0081D188 419E0054
w32 0081D18C 48000020
w32 0081D1AC 3C603951
w32 0081D1B0 6063194D
w32 0081D1B4 7F835040
w32 0081D1B8 48000020
w32 0081D1D8 409E0034
w32 0081D1DC 2B8876BC
w32 0081D1E0 409E002C
w32 0081D1E4 48000020
w32 0081D204 38600062
w32 0081D208 986A76BC
w32 0081D20C 483844AA
w32 003844A4 4881D12A

name: Extinction Always Have $6,000
author: bungholio
mode: once
w32 0081D020 7D2A41AE
w32 0081D024 3C603951
w32 0081D028 60631ECD
w32 0081D02C 48000020
w32 0081D04C 7F835040
w32 0081D050 419E0084
w32 0081D054 3C60394A
w32 0081D058 48000020
w32 0081D078 60631ECD
w32 0081D07C 7F835040
w32 0081D080 419E0054
w32 0081D084 48000020
w32 0081D0A4 3C603951
w32 0081D0A8 6063194D
w32 0081D0AC 7F835040
w32 0081D0B0 48000020
w32 0081D0D0 409E0034
w32 0081D0D4 2B8876A1
w32 0081D0D8 409E002C
w32 0081D0DC 48000020
w32 0081D0FC 38607017
w32 0081D100 B06A76A0
w32 0081D104 4838450A
w32 00384504 4881D022
