# Dead Space

name: Money
author: Skiller
mode: once
w32 00176040 7D234B78
w32 00242ED0 7D405378
w32 0024352C 7D405378

name: Infinite Credits
author: Skiller
mode: once
w32 00176040 7D234B78
w32 00242ED0 7D405378
w32 0024352C 7D405378

name: Invincibility
author: bungholio
mode: once
w32 00197C70 4E800020

name: Health Does Not Decrease
author: bungholio
mode: once
w32 0005F184 60000000

name: Anything Dies From 1 Hit
author: bungholio
mode: once
w32 00060A24 D01F0120

name: Stasis Does Not Decrease
author: bungholio
mode: once
w32 0005F7EC 60000000

name: Infinite Stasis Duration
author: bungholio
mode: once
w32 0018C6C0 3C607F7F
w32 0018C6C8 907F0C60

name: Oxygen Does Not Decrease
author: bungholio
mode: once
w32 001A54F8 60000000

name: Infinite Power Nodes
author: bungholio
mode: once
w32 00175F34 388003E7
w32 001F0D00 388003E7

name: Open Inventory For 25 Slots
author: bungholio
mode: once
w32 00210154 3BA00019
w32 00210178 93A9000C
w32 0021017C 93BF0250

name: Hull Integrity Does Not Decrease
author: bungholio
mode: once
w32 0027CB18 60000000
w32 0027CD2C 60000000

name: Max Kinesis Range
author: bungholio
mode: once
w32 0018C6DC 3F60447A
w32 0018C6E4 937F0C64

name: Turrets Do Not Overheat
author: bungholio
mode: once
w32 0027D264 60000000

name: Ammo Does Not Decrease
author: bungholio
mode: once
w32 001494C8 60000000

name: Weapons Do Massive Damage
author: bungholio
mode: once
w32 00142F3C 3C607F7F
w32 00142F44 907F07F0

name: Rapid Fire
author: bungholio
mode: once
w32 00165654 60000000

name: Ripper Infinite Duration
author: bungholio
mode: once
w32 0015FD7C 3C007F7F
w32 0015FD80 900901E8

name: Contact Beam 0 Charge Time
author: bungholio
mode: once
w32 0013AA98 3FA00000
w32 0012AAA0 93BC085C

name: Line Gun Max Mine
author: bungholio
mode: once
w32 00142F78 3C607F7F
w32 00132F80 907F07F4

name: Line Gun Increased Width
author: bungholio
mode: once
w32 0014AC1C 3C004100
w32 0013AC24 901C08A8

name: Flamethrower Max Duration
author: bungholio
mode: once
w32 0013F188 3FA07F7F
w32 0013F190 93BC0864

name: Target Practice Blue Targets Do Not Decrease Score
author: bungholio
mode: once
w32 005148F0 60000000

name: AoB Infinite Credits
author: Skiller
mode: once
aob 6129423F800B00487C630214 6129423F800B00487D234B78
aob 78080020812800487C1B4A14 78080020812800487D405378
aob 7FAB49D6800800487C1D0050 7FAB49D6800800487D405378

name: AoB Invincibility
author: bungholio
mode: once
aob 4BFFFD04F821FF21 4BFFFD044E800020

name: AoB Health Does Not Decrease
author: bungholio
mode: once
aob FC2D006E4E800421 FC2D006E60000000

name: AoB Stasis Does Not Decrease
author: bungholio
mode: once
aob FC006B2ED0030128 FC006B2E60000000

name: AoB Infinite Stasis Duration
author: bungholio
mode: once
aob 600000003C802146D03F0C60 3C607F7F3C802146907F0C60

name: AoB Oxygen Does Not Decrease
author: bungholio
mode: once
aob D1BF0068D03F0070 D1BF006860000000

name: AoB Infinite Power Nodes
author: bungholio
mode: once
aob 7F83E3787C0903A678840020 7F83E3787C0903A6388003E7
aob 811F00503883FFFF 811F0050388003E7

name: AoB Open Inventory For 25 Slots
author: bungholio
mode: once
aob 481F1859600000002F9E0000419E00247BC90020816909541D6B004C396B00907D6B07B47D295A148009000C901F0250 481F18593BA000192F9E0000419E00247BC90020816909541D6B004C396B00907D6B07B47D295A1493A9000C93BF0250

name: AoB Hull Integrity Does Not Decrease
author: bungholio
mode: once
aob C1BF07B8EC006828D01F07C0 C1BF07B8EC00682860000000
aob C1BF07BCEC006828D01F07C0 C1BF07BCEC00682860000000

name: AoB Max Kinesis Range
author: bungholio
mode: once
aob 60000000E80100C0D03F0C64 3F60447AE80100C0937F0C64

name: AoB Turrets Do Not Overheat
author: bungholio
mode: once
aob FF80F800D01F0824 FF80F80060000000

name: AoB Ammo Does Not Decrease
author: bungholio
mode: once
aob 600000006000000093BF0674 600000006000000060000000

name: AoB Weapons Do Massive Damage
author: bungholio
mode: once
aob 60000000817F0000D03F07F0 3C607F7F817F0000907F07F0

name: AoB Rapid Fire
author: bungholio
mode: once
aob FF806800419C005C FF80680060000000

name: AoB Ripper Infinite Duration
author: bungholio
mode: once
aob C01C085CD00901E8 3C007F7F900901E8

name: AoB Contact Beam 0 Charge Time
author: bungholio
mode: once
aob 60000000E80100A0D03C085C 3FA00000E80100A093BC085C

name: AoB Line Gun Max Mine
author: bungholio
mode: once
aob 60000000817F0000D03F07F4 3C607F7F817F0000907F07F4

name: AoB Line Gun Increased Width
author: bungholio
mode: once
aob 600000007F83E378D03C08A8 3C0041007F83E378901C08A8

name: AoB Flamethrower Max Duration
author: bungholio
mode: once
aob 60000000E80100A0D03C0864 3FA07F7FE80100A093BC0864

name: AoB Target Practice Blue Targets Do Not Decrease Score
author: bungholio
mode: once
aob 80A900087CA72850 80A9000860000000
