# Assassin's Creed III

name: Assassin's Creed 3 Special Edition: Money 999999999 After Pickup + Steal
mode: once
w32 016A8F78 60000000

name: Assassin's Creed 3 Special Edition: Infinite Ammo
mode: once
w32 016A4360 7D3F0214

name: Assassin's Creed 3 Special Edition: Infinite HP
mode: once
w32 011D6F14 B0BE005A

name: Assassin's Creed 3 Special Edition: AoB Money 999999999 After Pickup + Steal
mode: once
aob 409D000C907F000C48000008909F000C38210080486A4B0C 60000000907F000C48000008909F000C38210080486A4B0C

name: Assassin's Creed 3 Special Edition: AoB Infinite Ammo
mode: once
aob 7D3F0050419C000C396000019123000C 7D3F0214419C000C396000019123000C

name: Assassin's Creed 3 Special Edition: AoB Infinite HP
mode: once
aob 7D0807B438C0000038E000004BB2F9D9480000 B0BE005A38C0000038E000004BB2F9D9480000
