# Hellboy: The Science of Evil

name: Infinite HP
author: Randy97Killa
mode: once
w32 007AC5C4 3E004F00
w32 007AC5C8 920B0004
w32 007AC5CC 920B0008
w32 007AC5D0 4B8EBAFC
w32 000980C8 487144FC

name: Infinite Ammo
author: Randy97Killa
mode: once
w32 001D12BC 48000070

name: No Reload
author: Randy97Killa
mode: once
w32 001D1E10 419D0010

name: AoB Infinite HP
author: Randy97Killa
mode: once
aob 007C869000000000000000000000000000000000 007C86903E004F00920B0004920B00084B8EBAFC
aob C02B0008FF81F800409E0448C3BE8048FF80F890 487144FCFF81F800409E0448C3BE8048FF80F890

name: AoB Infinite Ammo
author: Randy97Killa
mode: once
aob 419E0070419200A07C1A00502F800000900B0000 48000070419200A07C1A00502F800000900B0000

name: AoB No Reload
author: Randy97Killa
mode: once
aob 409D00107D29FE707C8048389003003481230008 419D00107D29FE707C8048389003003481230008

name: Max HP
author: CodeFreak/PS3UserCheat
mode: once
w32 53C46744 49900000
w32 53C46748 49900000

name: MP Full
author: CodeFreak/PS3UserCheat
mode: once
w32 53C97630 00000008
w32 53C97628 461C4000

name: Infinite Ammo
author: CodeFreak/PS3UserCheat
mode: once
w32 53D65A20 05F5E0FF
w32 53D65A24 05F5E0FF
w32 53D65A30 05F5E0FF
w32 53D65A34 05F5E0FF
w32 53D65A40 05F5E0FF
w32 53D65A44 05F5E0FF
w32 53D65A50 05F5E0FF
w32 53D65A54 05F5E0FF
w32 53D65A60 05F5E0FF
w32 53D65A64 05F5E0FF
w32 53D65A70 05F5E0FF
w32 53D65A74 05F5E0FF
w32 53D65A80 05F5E0FF
w32 53D65A84 05F5E0FF
w32 53D65A90 05F5E0FF
w32 53D65A94 05F5E0FF
w32 53D65AA0 05F5E0FF
w32 53D65AA4 05F5E0FF
w32 53D65AB0 05F5E0FF
w32 53D65AB4 05F5E0FF
