# Captain America: Super Soldier

name: Infinite Health
author: GuitarMan, jgduff1
mode: once
w32 000CE560 60000000

name: Lot Of Info Points On Gain + All Combat Skills Are Available
author: jgduff1
mode: once
w32 001E8450 90050008

name: Infinite Focus
author: jgduff1
mode: once
w32 000D46CC 60000000

name: Instant Max Focus On Dodge
author: jgduff1
mode: once
w32 000D4E18 D3FF0008

name: All Combat Skills Are Available
author: jgduff1
mode: once
w32 001E8450 90050008

name: Invincibility
author: GuitarMan
mode: once
w32 007E6C30 3F000091
w32 007E6C34 83181FE4
w32 007E6C38 3318FEE0
w32 007E6C3C 7C18E800
w32 007E6C40 41820008
w32 007E6C44 4BC6CE0D
w32 007E6C48 480B9A2E
w32 000B9A28 487E6C32

name: Max Intel Points
author: GuitarMan
mode: once
w32 001ECBEC 3C607F7F

name: Puzzle Keypad Timer Never Decreases
author: GuitarMan
mode: once
w32 000F4DA8 60000000

name: Press L3 To Fully Refills Focus Meter
author: GuitarMan
mode: once
w32 007E6C70 C0430008
w32 007E6C74 3CA0302E
w32 007E6C78 88A5A282
w32 007E6C7C 2C050001
w32 007E6C80 40820008
w32 007E6C84 D0230008
w32 007E6C88 480D473A
w32 000D4734 487E6C72

name: Challenge Timer Never Increases
author: GuitarMan
mode: once
w32 007E6C90 81230000
w32 007E6C94 81290014
w32 007E6C98 3D400000
w32 007E6C9C 91490008
w32 007E6CA0 80630000
w32 007E6CA4 481ADE4A
w32 001ADE44 487E6C92

name: AoB Infinite Health
author: jgduff
mode: once
aob EC21F828D0240004C03F000CC0440004FC0208004CC113824186000848000008 EC01F828D0240004C03F000CC0440004FC0208004CC113824186000848000008

name: AoB Lot Of Info Points On Gain + All Combat Skills Are Available
author: jgduff
mode: once
aob 90C500084800163160000000E80100907C0803A6382100804E80002080630004 900500084800163160000000E80100907C0803A6382100804E80002080630004

name: AoB Infinite Focus
author: jgduff
mode: once
aob D04300086084999A908300104E80002080630018988300144E8000203F800000 600000006084999A908300104E80002080630018988300144E8000203F800000

name: AoB Instant Max Focus On Dodge
author: jgduff
mode: once
aob D03F0008E80100B07C0803A6CBE10098EBC10088EBE10090382100A04E800020F821FF917C0802A6F80100803C800083 D3FF0008E80100B07C0803A6CBE10098EBC10088EBE10090382100A04E800020F821FF917C0802A6F80100803C800083
