# Crysis 3

name: Infinite Ammo
author: games24.blog.fc2.com/blog-entry-153.html
mode: once
w32 004CCCE0 38A003E7

name: Infinite Energy
author: games24.blog.fc2.com/blog-entry-153.html
mode: once
w32 002C67E8 EC21F02A

name: Infinite Health
author: bungholio
mode: once
w32 020F25B8 3C604001
w32 020F25BC A063015A
w32 020F25C0 68637249
w32 020F25C4 3C807F80
w32 020F25C8 7C9D192E
w32 020F25CC 38630004
w32 020F25D0 7C9D192E
w32 020F25D4 809D0000
w32 020F25D8 4A727A1C
w32 00819FF0 498D85C8

name: Infinite Ammo
author: bungholio
mode: once
w32 020F2578 3CC04001
w32 020F257C A0C60154
w32 020F2580 68C6535B
w32 020F2584 3C007F7F
w32 020F2588 7C05312E
w32 020F258C 80C50000
w32 020F2590 4A3D8380
w32 004CA90C 49C27C6C

name: Infinite Grenades And Reserve Ammo
author: bungholio
mode: once
w32 020F2594 3FE04001
w32 020F2598 A09F0156
w32 020F259C 68844364
w32 020F25A0 7C03202E
w32 020F25A4 A09F0158
w32 020F25A8 6884667B
w32 020F25AC 7C03212E
w32 020F25B0 7C841810
w32 020F25B4 4A6B3000
w32 007A55B0 4994CFE4

name: Infinite Energy
author: bungholio
mode: once
w32 020F24C4 3C604001
w32 020F24C8 A0630148
w32 020F24CC 68632F9B
w32 020F24D0 7C9F182E
w32 020F24D4 3C604001
w32 020F24D8 A0630148
w32 020F24DC 68632FDB
w32 020F24E0 7C9F192E
w32 020F24E4 3C60002D
w32 020F24E8 4A1D5D04
w32 002C81E8 49E2A2DC

name: Large Charged Jump Height
author: bungholio
mode: once
w32 020F2540 3C604001
w32 020F2544 A0630150
w32 020F2548 6863724D
w32 020F254C 3C0042C8
w32 020F2550 7C04192E
w32 020F2554 C0240020
w32 020F2558 4A1E9FD0
w32 002DC524 49E1601C

name: Buy An Upgrade For Max Upgrade Points
author: bungholio
mode: once
w32 003EB9C4 38800063

name: Enemies Always Think Your Cloak Is On
author: bungholio
mode: once
w32 00ADAE78 60000000
w32 00ADAE94 60000000

name: Inventory No Limits
author: dron_3
mode: once
w32 00093C14 38600001
w32 00093C18 90650580
w32 00093C1C 60000000

name: Invincible Vehicle With Player Inside
author: dron_3
mode: once
w32 008E8A30 887F039A

name: God Mode
author: dron_3
mode: once
w32 000CB29C 3BE00001
w32 000CB2A0 93E30004

name: Infinite Ammo
author: dron_3
mode: once
w32 004E4EE4 38800001
w32 004E4EE8 90830BF4

name: Inventory No Limits
author: dron_3
mode: once
w32 000A080C 38600001
w32 000A0810 90650588
w32 000A0814 60000000

name: Instant Health Regeneration
author: dron_3
mode: once
w32 000BC6A0 C3C3069C
w32 000BC6A4 C3830608

name: Invincible Vehicle With Player Inside
author: dron_3
mode: once
w32 00904AF0 887F0395

name: AoB God Mode
author: dron_3
mode: once
aob 83E300047FFF07B42C1F0003 3BE0000193E300042C1F0003

name: AoB Infinite Ammo
author: dron_3
mode: once
aob 2C0400004182000C386003E7 3880000190830BF4386003E7

name: AoB Inventory No Limits
author: dron_3
mode: once
aob 80A505882C0500004182000C 386000019065058860000000

name: AoB Instant Health Regeneration
author: dron_3
mode: once
aob C3C306C0C38306B4 C3C3069CC3830608

name: AoB Invincible Vehicle With Player Inside
author: dron_3
mode: once
aob 806300202C030001418207B4 887F03952C030001418207B4
