# Army of Two: The Devil's Cartel

name: Infinite Ammo + Grenades
author: dron_3, games24.blog.fc2.com/blog-entry-144.html
mode: once
w32 00149A6C 30A50000

name: Invincibility
author: dron_3
mode: once
w32 0081A6DC FFE0F090

name: AoB Infinite Ammo + Grenades
author: dron_3, games24.blog.fc2.com/blog-entry-144.html
mode: once
aob 30A5FFFF2C0500004080000838A000002C05000090BF0108 30A500002C0500004080000838A000002C05000090BF0108

name: AoB Invincibility
author: dron_3
mode: once
aob CBE100C8EB8100A8EBA100B0EBC100B8EBE100C0382100D04E800020BF800000 FFE0F090EB8100A8EBA100B0EBC100B8EBE100C0382100D04E800020BF800000

name: Infinite Ammo + Grenades
author: dron_3
mode: once
w32 0014980C 30A50000

name: Invincibility
author: dron_3
mode: once
w32 0081967C FFE0F090
