# Sengoku Musou 3 Z

name: Gold 9999999
author: ChaosZage
mode: once
w32 000E7BE8 60000000

name: Gold 9999999
author: ChaosZage
mode: once
w32 000E7F68 60000000

name: Max Something
author: ChaosZage
mode: once
w32 000E4D94 60000000

name: Infinite Weapon Upgrades
author: ChaosZage
mode: once
w32 00215E58 38000009
w32 00215E5C 9809002A
w32 002162B8 38000009
w32 002162BC 980B002A

name: Koku 9999
author: CodeFreak/PS3UserCheat
mode: once
w32 007B3D48 0000270F

name: All Skill Item 999
author: CodeFreak/PS3UserCheat
mode: once
w32 007B3D4C 000003E7
w32 007B3D50 000003E7
w32 007B3D54 000003E7
w32 007B3D58 000003E7
w32 007B3D5C 000003E7
w32 007B3D60 000003E7
w32 007B3D64 000003E7
w32 007B3D68 000003E7
w32 007B3D6C 000003E7
w32 007B3D70 000003E7
w32 007B3D74 000003E7
w32 007B3D78 000003E7
w32 007B3D7C 000003E7
w32 007B3D80 000003E7

name: Exp 99999 While Gaining
author: ChaosZage
mode: once
w32 000E5D20 3D400002
w32 000E5D24 394A869F

name: Exp 99999 While Gaining
author: ChaosZage
mode: once
w32 000E60A0 3D400002
w32 000E60A4 394A869F

name: Limited Time Max
author: CodeFreak/PS3UserCheat
mode: once
w32 00767234 00000000

name: K.O. 9999 In Battle
author: ChaosZage
mode: once
w32 000ACAFC 60000000

name: K.O. 9999 In Battle
author: ChaosZage
mode: once
w32 000ACE40 60000000

name: P1 Infinite HP In Battle
author: CodeFreak/PS3UserCheat
mode: once
w32 36AD82BC 447A0000
w32 36AD82C0 447A0000

name: P1 Infinite Musou In Battle
author: CodeFreak/PS3UserCheat
mode: once
w32 36AD82CC 447A0000
w32 36AD82D0 447A0000
w32 36AD82D4 447A0000
w32 36AD82D8 447A0000
w32 36AD82DC 447A0000

name: P1 Special Skill Guage In Battle
author: CodeFreak/PS3UserCheat
mode: once
w32 36AD82E4 447A0000

name: P1 Offense Max In Battle
author: CodeFreak/PS3UserCheat
mode: once
w32 36AD82E8 461C4000

name: P1 Defense Max In Battle
author: CodeFreak/PS3UserCheat
mode: once
w32 36AD82EC 461C4000

name: P1 Hyper Speed In Battle
author: CodeFreak/PS3UserCheat
mode: once
w32 36AD82F8 42480000

name: P1 Hyper Jump In Battle
author: CodeFreak/PS3UserCheat
mode: once
w32 36AD82FC 42480000

name: AoB Max Gold
author: bbs.duowan.com/thread-29104170-1-1.html
mode: once
aob 6000967F7F840040409D0008 6000967F7F84004060000000

name: AoB Max something 9999(?)
author: bbs.duowan.com/thread-29104170-1-1.html
mode: once
aob 409D00083880270F90836F90 600000003880270F90836F90

name: AoB Max All Materials 999
author: bbs.duowan.com/thread-29104170-1-1.html
mode: once
aob 7C632214409D000838A003E7 7C6322146000000038A003E7

name: AoB Infinite Upgrade for Weapon (remain 9)
author: bbs.duowan.com/thread-29104170-1-1.html
mode: once
aob 8809002A2F800000409E0258 380000099809002A409E0258
aob 880B002A2F800000409E0084 880B002A38000009980B002A
