# Ryuu ga Gotoku 3

name: Money 999999999
mode: once
w32 012EDD58 3B9AC9FF

name: Max Physical
mode: once
w32 012EB964 05780578

name: Infinite Heat
mode: once
w32 012EB968 4692E000

name: Experience 999999
mode: once
w32 012EB97C 000F423F

name: 999999999 Money
mode: once
w32 012FCFD8 3B9AC9FF

name: Infinite Exp
mode: once
w32 012FABFC 05F5E0FF

name: Infinite HP
mode: once
w32 012FABE4 05780578

name: Infinite BP
mode: once
w32 012FABE8 4692E000

name: Infinite Health
mode: once
w32 012FABE8 4692E000

name: Money 999999999
mode: once
w32 012FD058 3B9AC9FF

name: Infinite Health
mode: once
w32 012FAC64 05780578

name: Infinite Heat
mode: once
w32 012FAC68 4692E000

name: Exp 999999
mode: once
w32 012FAC7C 000F423F
