# Dead or Alive 5 Ultimate

name: 1P Can Hit Anywhere And 2P Can Not Hit 1P At All
author: puzzle
mode: once
w32 00289040 60000000
w32 00289138 60000000
w32 00289330 60000000

name: 1P Can Throw Anywhere And 2P Can Not Throw 1P At All
author: puzzle
mode: once
w32 002F84C4 7C1BE800

name: Disable Block
author: puzzle
mode: once
w32 002F6FC0 48000018
w32 002F705C 48000064
w32 002F7160 48000048
w32 002F71B0 48000018

name: Disable Hold
author: puzzle
mode: once
w32 002D7BC0 48000380

name: One Hit Kills
author: Medo
mode: once
w32 002BDA98 7C831810

name: Player 1 Can Hit From Anywhere, Player 2 Can Not Hit
author: puzzle
mode: once
w32 00289330 60000000
w32 00289138 60000000
w32 00289040 60000000

name: Player 1 Can Throw From Anywhere, Player 2 Can Not Throw
author: puzzle
mode: once
w32 002F84C4 7C1BE800
