# Biohazard 5

name: Money 9999999
author: CodeUnique3
mode: once
w32 38576190 0098967F

name: Exchange Point 99999999
author: CodeUnique3
mode: once
w32 38576194 05F5E0FF

name: Shop Items Max
author: CodeUnique3
mode: once
w32 38576144 FFFFFFFF
w32 38576148 00000001

name: Infinite Ammo
author: CodeUnique3
mode: once
w32 3857612C 000FFFFF

name: Money 9999999
author: CodeUnique3
mode: once
w32 38878BD8 0098967F

name: Exchange Point 99999999
author: CodeUnique3
mode: once
w32 38878BDC 05F5E0FF

name: Shop Items Max
author: CodeUnique3
mode: once
w32 38878B8C FFFFFFFF
w32 38878B90 00000001

name: Infinite Ammo
author: CodeUnique3
mode: once
w32 38878B74 000FFFFF

name: 1P Invincible
author: puzzle
mode: once
w32 009C7018 801700D0
w32 009C701C 2F80000F
w32 009C0020 419D006C

name: AoB 1P Invincible
author: puzzle
mode: once
aob 801700C42F800001419E006C6000000038000300EAA10328EAC10330EAE10338 801700D02F80000F419D006C6000000038000300EAA10328EAC10330EAE10338
