# Sophie no Atelier: Fushigi na Hon no Renkinjutsushi

name: MP Never Decreases
author: games24.blog.fc2.com/blog-entry-295.html
mode: once
w32 00303910 60000000

name: Money
author: games24.blog.fc2.com/blog-entry-295.html
mode: once
w32 003F4AA0 60000000

name: Material Rank S
author: games24.blog.fc2.com/blog-entry-295.html
mode: once
w32 0018BE38 60000000
w32 00240A88 60000000
w32 0026C098 60000000
w32 003D9B3C 60000000

name: LP Max On Change
author: games24.blog.fc2.com/blog-entry-293.html
mode: once
w32 0024DC80 60000000
w32 0024E964 60000000

name: Max Friendship
author: games24.blog.fc2.com/blog-entry-295.html
mode: once
w32 002BB838 60000000

name: 99 Products Used
author: games24.blog.fc2.com/blog-entry-295.html
mode: once
w32 00202C9C 60000000
w32 00202CA0 3BC00063

name: Max Experience
author: games24.blog.fc2.com/blog-entry-295.html
mode: once
w32 0024E748 60000000

name: Clock Reverse Rotation So Date Never Changes
author: games24.blog.fc2.com/blog-entry-295.html
mode: once
w32 000615EC 60000000
w32 003E9F20 7F2400D0

name: Date Set To Day 1
author: games24.blog.fc2.com/blog-entry-295.html
mode: once
w32 003EA02C 7C9F00D0

name: AoB MP Never Decreases
author: games24.blog.fc2.com/blog-entry-295.html
mode: once
aob 7CDF30102C0600004180000860C50000 600000002C0600004180000860C50000

name: AoB Money
author: games24.blog.fc2.com/blog-entry-295.html
mode: once
aob 60A4000038A000002C04000041800008 6000000038A000002C04000041800008

name: AoB Material Rank S
author: games24.blog.fc2.com/blog-entry-295.html
mode: once
aob FC0110004181000848000008FC201090 FC0110004181000860000000FC201090
aob FC0110004181000848000008FC201090 FC0110004181000860000000FC201090
aob FC0110004181000848000008FC201090 FC0110004181000860000000FC201090
aob FC20F890FC01F0004181000848000008 FC20F890FC01F0004181000860000000

name: AoB Max Friendship
author: games24.blog.fc2.com/blog-entry-295.html
mode: once
aob D07F0000418100084800000CFC602890 D07F00004181000860000000FC602890

name: AoB 99 Products Used
author: games24.blog.fc2.com/blog-entry-295.html
mode: once
aob 408000083BC00001 600000003BC00063

name: AoB Max Experience
author: games24.blog.fc2.com/blog-entry-295.html
mode: once
aob 7C042800418100086085000038800000 7C042800418100086000000038800000

name: AoB LP Max On Change
author: games24.blog.fc2.com/blog-entry-293.html
mode: once
aob 60850000634400002C05000041800008 60000000634400002C05000041800008
aob 4181000860A4000038A000002C040000 418100086000000038A000002C040000
