# Arslan Senki x Musou

name: Infinite Musou
author: xtatu
mode: once
w32 0007C834 4E800020

name: Hit Anywhere
author: xtatu
mode: once
w32 000ACB00 447A0000

name: Chain 10,000
author: games24.blog.fc2.com/blog-entry-293.html
mode: once
w32 001BF7D0 30C42710
w32 001BFB8C 48000008

name: 9,999 Defeats
author: games24.blog.fc2.com/blog-entry-293.html
mode: once
w32 001BE884 48000014

name: AoB Chain 10,000
author: games24.blog.fc2.com/blog-entry-293.html
mode: once
aob 30C400017C05304090C301D840800050 30C427107C05304090C301D840800050
aob 4080000860C400003CC0000090830000 4800000860C400003CC0000090830000

name: AoB 9,999 Defeats
author: games24.blog.fc2.com/blog-entry-293.html
mode: once
aob 4185001460BD00002C1D000040800008 4800001460BD00002C1D000040800008

name: Infinite Musou
author: xtatu
mode: once
w32 0007CB10 4E800020

name: Hit Anywhere
author: xtatu
mode: once
w32 000AD420 447A0000

name: Infinite Musou
author: xtatu
mode: once
w32 0007C368 4E800020

name: AoB Infinite Musou
author: xtatu
mode: once
aob F821FF817C0802A6F8010090388000002C8501F360830000 4E8000207C0802A6F8010090388000002C8501F360830000
