# BioHazard: Revival Selection

name: PTAS 99999999
mode: once
w32 018FF9C8 05F5E0FF

name: Always 1st Save
mode: once
w16 018FF9BC 0000

name: No Continued Record
mode: once
w16 018FF9C0 0000

name: Always Low Time
mode: once
w32 018FF9C4 00000000

name: Game Round 3
mode: once
w16 018FF9BE 0002

name: Leon HP
mode: once
w16 018FF9D4 0960
w16 018FF9D6 0960

name: Ashley HP
mode: once
w16 018FF9D8 0258
w16 018FF9DA 0258

name: Always Low Time
mode: once
w32 00BB3E38 00000000

name: Retry Always 0
mode: once
w32 00BB3E40 00000000

name: No Save Record
mode: once
w32 00BB3618 00000000

name: Infinite Health
mode: once
w16 00BDEA9E 00C8

name: Unlock Everything
mode: once
w32 00BB358C 00001FFF

name: Unlock All Files
mode: once
w32 00BB3E04 00FFFFFF

name: 1st Person View
mode: once
w8 00BB35F7 C2

name: Normal View
mode: once
w8 00BB35F7 12

name: Get Special Weapon in Item Box
mode: once
w32 00BB3AE4 002003E7
w32 00BB3AE8 00020BB5
w32 00BB3AEC 000303E7
w32 00BB3AF0 000403E7
w32 00BB3AF4 002103E7
w32 00BB3AF8 00220F9C
w32 00BB3AFC 008E03E7
w32 00BB3B00 000B03E7
w32 00BB3B04 000103E7

name: Save Free Near Typewriter (New save recommended)
mode: once
w8 00BB35FD 20

name: Item Box Anywhere
mode: once
w8 00BB35FD 04

name: Security Box 1 Anywhere
mode: once
w8 00BB35FD 0C

name: Security Box 2 Anywhere
mode: once
w8 00BB35FD 14
