# The Lord of the Rings: War in the North

name: Infinite Health
mode: once
w32 00D7F330 3FC07F80
w32 00D7F334 93C9000C
w32 00D7F33C 4800000C

name: Infinite Power
mode: once
w32 00D7F10C 3FC07F80
w32 00D7F110 93C9000C
w32 00D7F118 4800000C

name: Max XP
mode: once
w32 006225B4 3D607F80
w32 006225B8 917C000C

name: Level Up Points Never Decrease
mode: once
w32 00E3FE3C 60000000
w32 00E3FE54 60000000
w32 00E40F3C 60000000

name: Infinite Strength + Dexterity + Stamina + Will After Using Point
mode: once
w32 00E3FE48 3D207F80
w32 00E3FE4C 912B000C

name: Skill Points Never Decrease
mode: once
w32 00E28B28 60000000
w32 00E299A0 60000000

name: Infinite Coins
mode: once
w32 00581DD4 3C007F80
w32 00581DDC 90090050
w32 00581DE0 C0290050

name: AoB Infinite Health
mode: once
aob 382100907C0803A6C029000C4E800020E80100A0C03E802CEBC100807C0803A6382100904E800020815E80944BFFFF542F85000A 3FC07F8093C9000CC029000C4800000CE80100A0C03E802CEBC100807C0803A6382100904E800020815E80944BFFFF542F85000A

name: AoB Infinite Power
mode: once
aob 382100907C0803A6C029000C4E800020E80100A0C03E802CEBC100807C0803A6382100904E800020815E80944BFFFF54F821FF81 3FC07F8093C9000CC029000C4800000CE80100A0C03E802CEBC100807C0803A6382100904E800020815E80944BFFFF54F821FF81

name: AoB Max XP
mode: once
aob EFFF07BAD3FC000C 3D607F80917C000C

name: AoB Level Up Points Never Decrease
mode: once
aob 7D204850419D0008 60000000419D0008
aob 39290001912A0004C00B000C 60000000912A0004C00B000C
aob 3929FFFF913C0014 60000000913C0014

name: AoB Infinite Strength + Dexterity + Stamina + Will After Using Point
mode: once
aob EC00682AD00B000C 3D207F80912B000C

name: AoB Skill Points Never Decrease
mode: once
aob 7C0A00509009000C 600000009009000C
aob 3929FFFF6000BA81 600000006000BA81

name: AoB Infinite Coins
mode: once
aob C0110378E86100F8C0290050EC21002A 3C007F80E86100F890090050C0290050

name: Infinite Health
mode: once
w32 00D7F348 3FC07F80
w32 00D7F34C 93C9000C
w32 00D7F354 4800000C

name: Infinite Power
mode: once
w32 00D7F124 3FC07F80
w32 00D7F128 93C9000C
w32 00D7F130 4800000C

name: Max XP
mode: once
w32 006225CC 3D607F80
w32 006225D0 917C000C

name: Level Up Points Never Decrease
mode: once
w32 00E3FE54 60000000
w32 00E3FE6C 60000000
w32 00E40F54 60000000

name: Infinite Strength + Dexterity + Stamina + Will After Using Point
mode: once
w32 00E3FE60 3D207F80
w32 00E3FE64 912B000C

name: Skill Points Never Decrease
mode: once
w32 00E28B40 60000000
w32 00E299B8 60000000

name: Infinite Coins
mode: once
w32 00581DEC 3C007F80
w32 00581DF4 90090050
w32 00581DF8 C0290050
