# Shin Sangoku Musou: Multi Raid Special

name: 1P Multi Jump
author: xtatu
mode: once
w16 008A0D62 0001

name: 1P Musou Max
author: xtatu
mode: once
w16 008A0D50 FFFF

name: Gold 9999999
author: CodeFreak/PS3UserCheat
mode: once
w32 00820928 0098967F

name: Infinite Force Gauge
author: CodeFreak/PS3UserCheat
mode: once
w16 008A0DCA FFFF

name: Gold 9999999
author: CodeFreak/PS3UserCheat
mode: once
w32 008208A8 0098967F

name: Infinite Force Gauge
author: CodeFreak/PS3UserCheat
mode: once
w16 008A0D4A FFFF
