# Disgaea D2

name: Can Dispatch An Unlimited Amount Of Units On Stage
author: games24.blog.fc2.com/blog-date-201303.html
mode: once
w32 001ED4B8 60000000

name: Mana Max After Defeating An Enemy
author: games24.blog.fc2.com/blog-date-201303.html
mode: once
w32 0001532C 2F800000

name: Turn 0
author: games24.blog.fc2.com/blog-date-201303.html
mode: once
w32 001F9E4C 38000000

name: Max Bonus On Gain
author: games24.blog.fc2.com/blog-date-201303.html
mode: once
w32 001DD694 39200064

name: Infinite SP
author: games24.blog.fc2.com/blog-date-201303.html
mode: once
w32 000EF4F4 7C090378

name: Max HL On Gain
author: games24.blog.fc2.com/blog-date-201303.html
mode: once
w32 0002EF84 4800002C

name: Remove Limit of Assembly Counts From Item World
author: games24.blog.fc2.com/blog-date-201303.html
mode: once
w32 001A6A1C 60000000
w32 00266808 60000000

name: AoB Can Dispatch An Unlimited Amount Of Units On Stage
author: games24.blog.fc2.com/blog-entry-145.html
mode: once
aob 3929FFFF7F85E378388000007FE3FB78 600000007F85E378388000007FE3FB78

name: AoB Mana Max After Defeating An Enemy
author: games24.blog.fc2.com/blog-entry-145.html
mode: once
aob 7FA04800419D00107C0B037891631150 2F800000419D00107C0B037891631150

name: AoB Turn 0
author: games24.blog.fc2.com/blog-entry-145.html
mode: once
aob 38090001B01C07FA83A2E18C7FA3EB78 38000000B01C07FA83A2E18C7FA3EB78

name: AoB Max Bonus On Gain
author: games24.blog.fc2.com/blog-entry-145.html
mode: once
aob 7D204A147D6038505520043E917E0000 392000647D6038505520043E917E0000

name: AoB Infinite SP
author: games24.blog.fc2.com/blog-entry-145.html
mode: once
aob 7D240050419C0020F93F1078E8010090 7C090378419C0020F93F1078E8010090

name: AoB Max HL On Gain
author: games24.blog.fc2.com/blog-entry-145.html
mode: once
aob 419C002C7C0B2214F80305684803AD9D 4800002C7C0B2214F80305684803AD9D

name: AoB Remove Limit of Assembly Counts From Item World
author: games24.blog.fc2.com/blog-entry-145.html
mode: once
aob 409CFD302F8701F440DE00288062C9B4 600000002F8701F440DE00288062C9B4
aob 39290001992B00C1A12800043809FEC9 60000000992B00C1A12800043809FEC9

name: Bonus Max
author: games24.blog.fc2.com/blog-date-201303.html
mode: once
w32 001E25A0 38000064

name: Can Dispatch An Unlimited Amount Of Units On Stage
author: games24.blog.fc2.com/blog-date-201303.html
mode: once
w32 001F1A34 60000000

name: Damage Max
author: games24.blog.fc2.com/blog-date-201303.html
mode: once
w32 000E9E68 7C000050

name: Infinite SP
author: games24.blog.fc2.com/blog-date-201303.html
mode: once
w32 000F3CDC 7C000378

name: AoB Bonus Max
author: games24.blog.fc2.com/blog-entry-151.html
mode: once
aob A00908007D6B0214B16908005560043E 380000647D6B0214B16908005560043E

name: AoB Can Dispatch An Unlimited Amount Of Units On Stage
author: games24.blog.fc2.com/blog-entry-151.html
mode: once
aob 3929FFFF992B080A83A2D1687F83E378 60000000992B080A83A2D1687F83E378

name: AoB Damage Max
author: games24.blog.fc2.com/blog-entry-151.html
mode: once
aob 7C1E0050F80910704800002C813801BC 7C000050F80910704800002C813801BC

name: AoB Infinite SP
author: games24.blog.fc2.com/blog-entry-151.html
mode: once
aob 7C040050F81F10784800004078630020 7C000378F81F10784800004078630020
