# Super Robot Taisen OG Infinite Battle

name: Infinite Ammo
author: games24.blog.fc2.com/blog-entry-222.html
mode: once
w32 00087658 60000000

name: PP Never Decreases
author: nichecode.blog.fc2.com/blog-category-12.html
mode: once
w32 0088354C 7C681B78

name: Money Never Decreases (Except For Arsenal)
author: nichecode.blog.fc2.com/blog-category-12.html
mode: once
w32 00014C38 60000000

name: Arsenal Never Decreases Money
author: nichecode.blog.fc2.com/blog-category-12.html
mode: once
w32 000FF914 60000000

name: Exp Never Decreases For Sub Units
author: nichecode.blog.fc2.com/blog-category-12.html
mode: once
w32 004A0924 60000000

name: PP Never Decreases For Sub Units
author: nichecode.blog.fc2.com/blog-category-12.html
mode: once
w32 0049FE00 60000000

name: Current Power Change
author: nichecode.blog.fc2.com/blog-category-12.html
mode: once
w32 00FFC000 2D040022
w32 00FFC004 418A000C
w32 00FFC008 88C50007
w32 00FFC00C 4E800020
w32 00FFC010 38C000C8
w32 00FFC014 98C50000
w32 00FFC018 4BFFFFF0
w32 007274D0 48FFC003

name: General Purpose Full Remodeling Bonus Resettable
author: nichecode.blog.fc2.com/blog-category-12.html
mode: once
w32 0013E134 7F063000
w32 00145298 7F8C6000

name: All Aircraft Reinforced Parts Frame 4
author: nichecode.blog.fc2.com/blog-category-12.html
mode: once
w32 0072A6CC 38600004
w32 001708E8 38600004
w32 0002F954 3B800004
w32 001704AC 3B600004
w32 00175C9C 3B600004
w32 001D3218 3B600004
w32 001D82D8 3B200004
w32 0002F8A8 3B800004
w32 000A37C4 3B000004
w32 000A40FC 39600004
w32 0016CC24 38C00004
w32 001703B4 3B600004
w32 001D312C 3B600004
w32 001D8150 3B200004

name: All Skills Can Be Acquired
author: nichecode.blog.fc2.com/blog-category-12.html
mode: once
w32 006ECF94 38600001
w32 006ECFC4 38600001

name: Can Overwrite Skills With * (Asterisk)
author: nichecode.blog.fc2.com/blog-category-12.html
mode: once
w32 00129DA0 3BA00001

name: Exp Never Decreases For Map Weapons
author: nichecode.blog.fc2.com/blog-category-12.html
mode: once
w32 004A0798 7C0C6000

name: PP Never Decreases For Map Weapons
author: nichecode.blog.fc2.com/blog-category-12.html
mode: once
w32 0049FD3C 7C129000

name: Transit Limit Release
author: nichecode.blog.fc2.com/blog-category-12.html
mode: once
w32 006F8240 38600001
w32 00AA8F64 38600001

name: Aircraft + Pilot Change Keypad Operation Increment + Decrement
author: nichecode.blog.fc2.com/blog-category-12.html
mode: once
w32 00FFC01C 38800000
w32 00FFC020 6084FFF0
w32 00FFC024 6484CF8F
w32 00FFC028 3CA0300C
w32 00FFC02C 60A5F0FA
w32 00FFC030 A0640000
w32 00FFC034 A0A50000
w32 00FFC038 2B850200
w32 00FFC03C 419E0058
w32 00FFC040 2B850600
w32 00FFC044 419E0058
w32 00FFC048 2B850A00
w32 00FFC04C 419E0058
w32 00FFC050 2B850100
w32 00FFC054 419E0058
w32 00FFC058 2B850500
w32 00FFC05C 419E0058
w32 00FFC060 2B850900
w32 00FFC064 419E0058
w32 00FFC068 2B850E00
w32 00FFC06C 419E0058
w32 00FFC070 2B850D00
w32 00FFC074 419E0058
w32 00FFC078 7C630734
w32 00FFC07C 2F830000
w32 00FFC080 419C0054
w32 00FFC084 2F83013F
w32 00FFC088 419D0054
w32 00FFC08C B0640000
w32 00FFC090 4E800020
w32 00FFC094 38630001
w32 00FFC098 4BFFFFE0
w32 00FFC09C 38630010
w32 00FFC0A0 4BFFFFD8
w32 00FFC0A4 38630030
w32 00FFC0A8 4BFFFFD0
w32 00FFC0AC 3863FFFF
w32 00FFC0B0 4BFFFFC8
w32 00FFC0B4 3863FFF0
w32 00FFC0B8 4BFFFFC0
w32 00FFC0BC 3863FFD0
w32 00FFC0C0 4BFFFFB8
w32 00FFC0C4 3860013F
w32 00FFC0C8 4BFFFFC4
w32 00FFC0CC 38600000
w32 00FFC0D0 4BFFFFBC
w32 00FFC0D4 38630140
w32 00FFC0D8 4BFFFFB4
w32 00FFC0DC 3863FEC0
w32 00FFC0E0 4BFFFFAC
w32 0003D00C 48FFC01F

name: Pilot Change (Prototype Not Completed)
author: nichecode.blog.fc2.com/blog-category-12.html
mode: once
w32 00FFC118 3CA0300C
w32 00FFC11C 60A5F0FA
w32 00FFC120 A0A50000
w32 00FFC124 2B858C00
w32 00FFC128 40BE001C
w32 00FFC12C 38A00000
w32 00FFC130 60A5FFF0
w32 00FFC134 64A5CF8F
w32 00FFC138 A0A50000
w32 00FFC13C B0A40000
w32 00FFC140 4E800020
w32 00FFC144 A0A40000
w32 00FFC148 4BFFFFF8
w32 0072F5B4 48FFC11B

name: Aircraft Change (Not Completed On Trial)
author: nichecode.blog.fc2.com/blog-category-12.html
mode: once
w32 00FFC0E4 3D00300C
w32 00FFC0E8 6108F0FA
w32 00FFC0EC A1080000
w32 00FFC0F0 2B881C00
w32 00FFC0F4 40BE001C
w32 00FFC0F8 39000000
w32 00FFC0FC 6108FFF0
w32 00FFC100 6508CF8F
w32 00FFC104 A1080000
w32 00FFC108 B10A000C
w32 00FFC10C 4E800020
w32 00FFC110 A10A000C
w32 00FFC114 4BFFFFF8
w32 00727774 48FFC0E7

name: AoB Infinite Ammo
author: games24.blog.fc2.com/blog-entry-222.html
mode: once
aob 3084FFFF2C0400004180000860870000 600000002C0400004180000860870000

name: Infinite Ammo
author: games24.blog.fc2.com/blog-entry-222.html
mode: once
w32 000876D8 60000000
