# Super Robot Taisen OG Saga: Masou Kishin III - Pride of Justice

name: Infinite SP
author: games24.blog.fc2.com/blog-entry-189.html
mode: once
w32 000C4ED4 7CA42B78

name: Infinite MG (Moving)
author: games24.blog.fc2.com/blog-entry-189.html
mode: once
w32 0009FAAC 60000000

name: Infinite MG (Attack)
author: games24.blog.fc2.com/blog-entry-189.html
mode: once
w32 0009FC4C 7D074378

name: Infinite Ammo
author: games24.blog.fc2.com/blog-entry-189.html
mode: once
w32 0009FC30 30680000

name: Increase Money When Upgrade Unit
author: games24.blog.fc2.com/blog-entry-189.html
mode: once
w32 000E8A08 7C841A14

name: Infinite PP
author: games24.blog.fc2.com/blog-entry-189.html
mode: once
w32 0009ACB4 7CA62B78

name: Infinite PN
author: games24.blog.fc2.com/blog-entry-189.html
mode: once
w32 0009FC64 7CA72B78

name: Infinite Movement
author: games24.blog.fc2.com/blog-entry-189.html
mode: once
w32 0009C250 60840000

name: Max Energy
author: games24.blog.fc2.com/blog-entry-189.html
mode: once
w32 0009F9A0 60000000

name: Turns Do Not Increase
author: games24.blog.fc2.com/blog-entry-189.html
mode: once
w32 00064F08 60000000

name: Total Turns Do Not Decrease
author: games24.blog.fc2.com/blog-entry-189.html
mode: once
w32 00064F64 60000000

name: AoB Max Money On Gain
author: Medo
mode: once
aob 7C0530404081000860C5000090A348F0 7C0530406000000060C5000090A348F0

name: AoB Max PP On Gain
author: Medo
mode: once
aob 7C0638404081000860E6000090C300A0 7C0638406000000060E6000090C300A0

name: AoB Infinite PN + Max PN
author: Medo
mode: once
aob 7CE62810B0FD01CC63A300004BFFD5BD63470000 7CE6281030FD01CC63A300004BFFD5BD63470000

name: AoB Max Kills On Gain
author: Medo
mode: once
aob 40810008388003E760850000888301E6B0A300AA 60000000388003E760850000888301E6B0A300AA

name: AoB Quick LV Up
author: Medo
mode: once
aob B0A400A84BFFF87D63E30000 B0C400A84BFFF87D63E30000

name: AoB Infinite SP
author: games24.blog.fc2.com/blog-entry-189.html
mode: once
aob 7C86281038A00010B09E01C863E30000 7CA42B7838A00010B09E01C863E30000

name: AoB Infinite MG (Moving)
author: games24.blog.fc2.com/blog-entry-189.html
mode: once
aob 7CC620142C0600004080000C38C00000 600000002C0600004080000C38C00000

name: AoB Infinite MG (Attack)
author: games24.blog.fc2.com/blog-entry-189.html
mode: once
aob 7CE54010B0FD01C4A0BD01CC63470000 7D074378B0FD01C4A0BD01CC63470000

name: AoB Infinite Ammo
author: games24.blog.fc2.com/blog-entry-189.html
mode: once
aob 3068FFFF9867000338E00000A11D01C4 306800009867000338E00000A11D01C4

name: AoB Increase Money When Upgrade Unit
author: games24.blog.fc2.com/blog-entry-189.html
mode: once
aob 7C84181063E30000909C4A7C93BF00B4 7C841A1463E30000909C4A7C93BF00B4

name: AoB Infinite PP
author: games24.blog.fc2.com/blog-entry-189.html
mode: once
aob 7CC520144800001C3CE0000F7CC52014 7CA62B784800001C3CE0000F7CC52014

name: AoB Infinite PN
author: games24.blog.fc2.com/blog-entry-189.html
mode: once
aob 7CE62810B0FD01CC63A300004BFFD5BD 7CA72B78B0FD01CC63A300004BFFD5BD

name: AoB Infinite Movement
author: games24.blog.fc2.com/blog-entry-189.html
mode: once
aob 608401009083019C4E80002060640000 608400009083019C4E80002060640000

name: AoB Max Energy
author: games24.blog.fc2.com/blog-entry-189.html
mode: once
aob 4081000863DC000063850000B0BF01D8 6000000063DC000063850000B0BF01D8

name: AoB Turns Do Not Increase
author: games24.blog.fc2.com/blog-entry-189.html
mode: once
aob 30A5000154A6043E2C060063FBC100B0 6000000054A6043E2C060063FBC100B0

name: AoB Total Turns Do Not Increase
author: games24.blog.fc2.com/blog-entry-189.html
mode: once
aob 306300015464043EB07F48EC2C04270F 600000005464043EB07F48EC2C04270F
