# Oneechanbara Z: Kagura with NoNoNo!

name: Infinite Items
author: games24.blog.fc2.com/blog-entry-212.html
mode: once
w32 0018A77C 30C30000

name: 99999999 Orbs
author: games24.blog.fc2.com/blog-entry-212.html
mode: once
w32 00189EDC 3CA005F5
w32 00189EE0 60A5E0FF

name: AoB Infinite Items
author: games24.blog.fc2.com/blog-entry-212.html
mode: once
aob 30C3FFFF386000017CC5212E48000008 30C30000386000017CC5212E48000008

name: AoB 99999999 Orbs
author: games24.blog.fc2.com/blog-entry-212.html
mode: once
aob 2C0500004180000860A4000060650000 3CA005F560A5E0FF60A4000060650000

name: Infinite Health For All Party Character + One Hit Kills Enemies
author: Randy97Killa
mode: once
w32 0007E2A4 60000000
w32 00074A9C 60000000
w32 001901FC 60000000
w32 00157270 60000000
w32 00157274 60000000

name: Sword + Chain-Saw Never Fills With Blood
author: Randy97Killa
mode: once
w32 0007F714 4800003C

name: Max Yellow Orbs On Gain
author: Randy97Killa
mode: once
w32 005B56B0 3C803B9A
w32 005B56B4 6084C9FF
w32 005B56B8 90850348
w32 005B56BC 4BBD32C8
w32 00188980 4842CD30

name: Infinite Items Usage
author: Randy97Killa
mode: once
w32 005B56C4 80C50004
w32 005B56C8 90C50008
w32 005B56CC 4BBD3B4C
w32 00189214 4842C4B0
