# Silent Hill: Homecoming

name: Invincibility
author: bungholio
mode: once
w32 00765B60 60000000

name: Ammo Does Not Decrease When You Fire
author: bungholio
mode: once
w32 00310428 60000000

name: Reloading Does Not Decrease Total Ammo
author: bungholio
mode: once
w32 00310398 480005A8

name: Reloading Loads All Ammo Into Guns
author: bungholio
mode: once
w32 00310390 60000000

name: Melee Attacks Do Not Affect Anything
author: bungholio
mode: once
w32 00156750 60000000

name: Weak Melee Attacks Do Not Decrease Health
author: bungholio
mode: once
w32 002042C0 48000018

name: Gunfire Does Not Decrease Health
author: bungholio
mode: once
w32 002042D8 4800001C

name: Strong Melee Attacks Do Not Decrease Health
author: bungholio
mode: once
w32 002042FC 4800000C

name: Enemies Do Not Attack
author: bungholio
mode: once
w32 0021EC04 38000000

name: Enemies Do Not Attack (Alt)
author: bungholio
mode: once
w32 0023191C 60000000
w32 00233260 60000000
w32 00215F1C 60000000
w32 0021ACB0 60000000

name: Press A Button Once To Complete A Button Masher
author: bungholio
mode: once
w32 002C1D54 60000000

name: Weird Facial Expressions
author: bungholio
mode: once
w32 00075E84 60000000
w32 00075EC0 60000000
w32 00075EF8 60000000
w32 00075F2C 60000000
w32 00075F60 60000000
w32 00074F94 60000000
w32 00075FCC 60000000
w32 00075FFC 60000000
w32 0007602C 60000000

name: AoB Ammo Does Not Decrease When You Fire
author: bungholio
mode: once
aob 813800087C0B0050 8138000860000000

name: AoB Reloading Does Not Decrease Total Ammo
author: bungholio
mode: once
aob 409C00102F800000409E05A8 409C00102F800000480005A8

name: AoB Reloading Loads All Ammo Into Guns
author: bungholio
mode: once
aob 57A0063E409C0010 57A0063E60000000

name: AoB Melee Attacks Do Not Affect Anything
author: bungholio
mode: once
aob EDAC0028409C0008 EDAC002860000000

name: AoB Weak Melee Attacks Do Not Decrease Health
author: bungholio
mode: once
aob 409E0018A8010354 48000018A8010354

name: AoB Gunfire Does Not Decrease Health
author: bungholio
mode: once
aob 48000020409C001C 480000204800001C

name: AoB Strong Melee Attacks Do Not Decrease Health
author: bungholio
mode: once
aob 409E000C80010348 4800000C80010348

name: AoB Enemies Do Not Attack
author: bungholio
mode: once
aob B01B001C881B0034 B01B001C38000000

name: AoB Enemies Do Not Attack (Alt)
author: bungholio
mode: once
aob EC08033AFF806800409C0008 EC08033AFF80680060000000
aob 409C0008D0290114 60000000D0290114
aob C0025828FF9F0000409C0008 C0025828FF9F000060000000
aob 409C000841820020 6000000041820020

name: AoB Press A Button Once To Complete A Button Masher
author: bungholio
mode: once
aob 90060000409C000C 9006000060000000

name: AoB Weird Facial Expressions
author: bungholio
mode: once
aob C0029E44FF9B0000409D0008 C0029E44FF9B000060000000
aob C0029E44FF9C0000409D0008 C0029E44FF9C000060000000
aob C0029E44FF9D0000409D0008 C0029E44FF9D000060000000
aob C0010088FF806800419C0010C1A29E60FF806800409D0008 C0010088FF806800419C0010C1A29E60FF80680060000000
aob C0010084FF806800419C0010C1A29E60FF806800409D0008 C0010084FF806800419C0010C1A29E60FF80680060000000
aob C0010080FF806800419C0010C1A29E60FF806800409D0008 C0010080FF806800419C0010C1A29E60FF80680060000000
aob 812B614C419C0010C1A29E44FF806800409D0008 812B614C419C0010C1A29E44FF80680060000000
aob C00A0004FF806800419C0010C1A29E60FF806800409D0008 C00A0004FF806800419C0010C1A29E60FF80680060000000
aob FFE0009048000010FF9FF000409D0008 FFE0009048000010FF9FF00060000000

name: Invincibility
author: bungholio
mode: once
w32 00765340 60000000

name: Ammo Does Not Decrease When You Fire
author: bungholio
mode: once
w32 0030FC18 60000000

name: Reloading Does Not Decrease Total Ammo
author: bungholio
mode: once
w32 0030FB88 480005A8

name: Reloading Loads All Ammo Into Guns
author: bungholio
mode: once
w32 0030FB80 60000000

name: Melee Attacks Do Not Affect Anything
author: bungholio
mode: once
w32 00156274 60000000

name: Weak Melee Attacks Do Not Decrease Health
author: bungholio
mode: once
w32 00203D3C 48000018

name: Gunfire Does Not Decrease Health
author: bungholio
mode: once
w32 00203D54 4800001C

name: Strong Melee Attacks Do Not Decrease Health
author: bungholio
mode: once
w32 00203D78 4800000C

name: Enemies Do Not Attack
author: bungholio
mode: once
w32 0021E680 38000000

name: Enemies Do Not Attack (Alt)
author: bungholio
mode: once
w32 00215998 60000000
w32 0021A72C 60000000
w32 00231398 60000000
w32 00232CDC 60000000

name: Press A Button Once To Complete A Button Masher
author: bungholio
mode: once
w32 002C17D0 60000000

name: Weird Facial Expressions
author: bungholio
mode: once
w32 00075B1C 60000000
w32 00075B58 60000000
w32 00075B90 60000000
w32 00075BC4 60000000
w32 00075BF8 60000000
w32 00075C2C 60000000
w32 00075C64 60000000
w32 00075C94 60000000
w32 00075CC4 60000000

name: AoB Enemies Do Not Attack (Alt)
author: bungholio
mode: once
aob EC08033AFF806800409C0008 EC08033AFF80680060000000
aob 409C0008D0290114 60000000D0290114
aob C0025808FF9F0000409C0008 C0025808FF9F000060000000
aob 409C000841820020 6000000041820020

name: AoB Weird Facial Expressions
author: bungholio
mode: once
aob C0029E44FF9B0000409D0008 C0029E44FF9B000060000000
aob C0029E44FF9C0000409D0008 C0029E44FF9C000060000000
aob C0029E44FF9D0000409D0008 C0029E44FF9D000060000000
aob C0010088FF806800419C0010C1A29E44FF806800409D0008 C0010088FF806800419C0010C1A29E44FF80680060000000
aob C0010084FF806800419C0010C1A29E44FF806800409D0008 C0010084FF806800419C0010C1A29E44FF80680060000000
aob C0010080FF806800419C0010C1A29E44FF806800409D0008 C0010080FF806800419C0010C1A29E44FF80680060000000
aob 812B614C419C0010C1A29E44FF806800409D0008 812B614C419C0010C1A29E44FF80680060000000
aob C00A0004FF806800419C0010C1A29E44FF806800409D0008 C00A0004FF806800419C0010C1A29E44FF80680060000000
aob FFE0009048000010FF9FF000409D0008 FFE0009048000010FF9FF00060000000

name: 60 FPS
author: PSXPlace
mode: once
w32 0005A36C 38000001

name: Button Enable Code
author: bungholio
mode: once
w32 00FB70F0 3D6001AC
w32 00FB70F4 7D2902A6
w32 00FB70F8 3929FFFF
w32 00FB70FC 2B89000F
w32 00FB7100 409E000C
w32 00FB7104 3D400000
w32 00FB7108 B14BF000
w32 00FB710C 7C004830
w32 00FB7110 A14BF000
w32 00FB7114 7D4A0378
w32 00FB7118 B14BF000
w32 00FB711C 2B890000
w32 00FB7120 409E00A4
w32 00FB7124 71400208
w32 00FB7128 A12BF002
w32 00FB712C B00BF002
w32 00FB7130 2B800208
w32 00FB7134 409E0018
w32 00FB7138 7F890040
w32 00FB713C 419E0010
w32 00FB7140 880BF00A
w32 00FB7144 68000001
w32 00FB7148 980BF00A
w32 00FB714C 71400204
w32 00FB7150 A12BF004
w32 00FB7154 B00BF004
w32 00FB7158 2B800204
w32 00FB715C 409E0018
w32 00FB7160 7F890040
w32 00FB7164 419E0010
w32 00FB7168 880BF00A
w32 00FB716C 68000002
w32 00FB7170 980BF00A
w32 00FB7174 71400202
w32 00FB7178 A12BF006
w32 00FB717C B00BF006
w32 00FB7180 2B800202
w32 00FB7184 409E0018
w32 00FB7188 7F890040
w32 00FB718C 419E0010
w32 00FB7190 880BF00A
w32 00FB7194 68000004
w32 00FB7198 980BF00A
w32 00FB719C 71400201
w32 00FB71A0 A12BF008
w32 00FB71A4 B00BF008
w32 00FB71A8 2B800201
w32 00FB71AC 409E0018
w32 00FB71B0 7F890040
w32 00FB71B4 419E0010
w32 00FB71B8 880BF00A
w32 00FB71BC 68000008
w32 00FB71C0 980BF00A
w32 00FB71C4 39280BB0
w32 00FB71C8 4E800020
w32 0005BDEC 48FB70F3

name: Position Modifier
author: bungholio
mode: once
w32 00FB7200 3CC001AC
w32 00FB7204 8006F00C
w32 00FB7208 38C90030
w32 00FB720C 7F860040
w32 00FB7210 409E007C
w32 00FB7214 3CC001AC
w32 00FB7218 3C003F00
w32 00FB721C 9006F010
w32 00FB7220 C026F010
w32 00FB7224 A0C6F000
w32 00FB7228 70C00100
w32 00FB722C 2B800100
w32 00FB7230 409E000C
w32 00FB7234 80090034
w32 00FB7238 90040004
w32 00FB723C C0040008
w32 00FB7240 70C00108
w32 00FB7244 2B800108
w32 00FB7248 409E0008
w32 00FB724C EC00082A
w32 00FB7250 70C00102
w32 00FB7254 2B800102
w32 00FB7258 409E0008
w32 00FB725C EC000828
w32 00FB7260 D0040008
w32 00FB7264 C0040000
w32 00FB7268 70C00104
w32 00FB726C 2B800104
w32 00FB7270 409E0008
w32 00FB7274 EC00082A
w32 00FB7278 70C00101
w32 00FB727C 2B800101
w32 00FB7280 409E0008
w32 00FB7284 EC000828
w32 00FB7288 D0040000
w32 00FB728C 7C0020CE
w32 00FB7290 4E800020
w32 00B9B3DC 48FB7203
w32 00FB7294 3F6001AC
w32 00FB7298 807BF00C
w32 00FB729C 7F891840
w32 00FB72A0 409E0070
w32 00FB72A4 3C603E00
w32 00FB72A8 907BF014
w32 00FB72AC C03BF014
w32 00FB72B0 A15BF000
w32 00FB72B4 71430100
w32 00FB72B8 2B830100
w32 00FB72BC 409E000C
w32 00FB72C0 80690004
w32 00FB72C4 907C0004
w32 00FB72C8 71430180
w32 00FB72CC 2B830180
w32 00FB72D0 409E0010
w32 00FB72D4 C01C0004
w32 00FB72D8 EC00082A
w32 00FB72DC D01C0004
w32 00FB72E0 3B7BF020
w32 00FB72E4 71430120
w32 00FB72E8 2B830120
w32 00FB72EC 409E000C
w32 00FB72F0 7C00E0CE
w32 00FB72F4 7C00D9CE
w32 00FB72F8 71430110
w32 00FB72FC 2B830110
w32 00FB7300 409E000C
w32 00FB7304 7C00D8CE
w32 00FB7308 7C00E1CE
w32 00FB730C 7C00E0CE
w32 00FB7310 7C0049CE
w32 00FB7314 4E800020
w32 00B9BCBC 48FB7297
w32 00FB7318 F821FF91
w32 00FB731C 7C0802A6
w32 00FB7320 F8010070
w32 00FB7324 F8610068
w32 00FB7328 48182CF3
w32 00FB732C 809F000C
w32 00FB7330 7F841840
w32 00FB7334 409E001C
w32 00FB7338 3C8001AC
w32 00FB733C 813F00F0
w32 00FB7340 81290030
w32 00FB7344 81290018
w32 00FB7348 39290030
w32 00FB734C 9124F00C
w32 00FB7350 E8010070
w32 00FB7354 7C0803A6
w32 00FB7358 E8610068
w32 00FB735C 38210070
w32 00FB7360 78640020
w32 00FB7364 4E800020
w32 0006979C 48FB731B

name: Toggle Enemies Not Moving With L2 + \/
author: bungholio
mode: once
w32 0111F330 3C6001AC
w32 0111F334 8863F00A
w32 0111F338 70630004
w32 0111F33C 2B830004
w32 0111F340 409E0038
w32 0111F344 F821FF91
w32 0111F348 7C0802A6
w32 0111F34C F8010070
w32 0111F350 48182CF3
w32 0111F354 7F9F1840
w32 0111F358 419E0014
w32 0111F35C 3C6001AC
w32 0111F360 39200000
w32 0111F364 9123F018
w32 0111F368 C183F018
w32 0111F36C E8010070
w32 0111F370 7C0803A6
w32 0111F374 38210070
w32 0111F378 C1610070
w32 0111F37C 4E800020
w32 00213A98 4911F333

name: Damage Fully Refills Your Health
author: bungholio
mode: once
w32 0111E810 EC00F82A
w32 0111E814 F821FF91
w32 0111E818 7C0802A6
w32 0111E81C F8010080
w32 0111E820 F8610060
w32 0111E824 48182CF3
w32 0111E828 7F9F1840
w32 0111E82C 409E0008
w32 0111E830 C01F0154
w32 0111E834 E8010080
w32 0111E838 7C0803A6
w32 0111E83C E8610060
w32 0111E840 38210070
w32 0111E844 4E800020
w32 001FE01C 4911E813

name: Firing Fully Refills Ammo In Clip
author: bungholio
mode: once
w32 0030FC18 801A0018

name: Reloading Fully Refills Reserve Ammo
author: bungholio
mode: once
w32 0030FBA0 801A0020

name: Max Reserve Ammo From Picking Up Ammo
author: bungholio
mode: once
w32 0030FA4C 60000000

name: Display Brightness Limit Removed
author: bungholio
mode: once
w32 007F4968 48000008
w32 007F4AC8 48000008
w32 007F4AE8 48000008

name: B 00010000 04000000
mode: once
aob C0050000FD600890FF8010007863002078840020ED820828409D0008D0450000 C0050000FD600890FF8010007863002078840020ED82082848000008D0450000
aob C1A50000EC0C0024EC00682AFF801000D0050000409D0008D0450000 C1A50000EC0C0024EC00682AFF801000D005000048000008D0450000

name: AoB Button Enable Code
author: bungholio
mode: once
aob 9AFCE626CE85B50753657454696D652000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 9AFCE626CE85B50753657454696D65203D6001AC7D2902A63929FFFF2B89000F409E000C3D400000B14BF0007C004830A14BF0007D4A0378B14BF0002B890000409E00A471400208A12BF002B00BF0022B800208409E00187F890040419E0010880BF00A68000001980BF00A71400204A12BF004B00BF0042B800204409E00187F890040419E0010880BF00A68000002980BF00A71400202A12BF006B00BF0062B800202409E00187F890040419E0010880BF00A68000004980BF00A71400201A12BF008B00BF0082B800201409E00187F890040419E0010880BF00A68000008980BF00A39280BB04E800020
aob 7C005630540007FE980B0004480000107D6907B47D264A149869000439280BB0 7C005630540007FE980B0004480000107D6907B47D264A149869000448FB70F3

name: AoB Position Modifier
author: bungholio
mode: once
aob 63616C65200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 63616C652000000000000000000000003CC001AC8006F00C38C900307F860040409E007C3CC001AC3C003F009006F010C026F010A0C6F00070C001002B800100409E000C8009003490040004C004000870C001082B800108409E0008EC00082A70C001022B800102409E0008EC000828D0040008C004000070C001042B800104409E0008EC00082A70C001012B800101409E0008EC000828D00400007C0020CE4E8000203F6001AC807BF00C7F891840409E00703C603E00907BF014C03BF014A15BF000714301002B830100409E000C80690004907C0004714301802B830180409E0010C01C0004EC00082AD01C00043B7BF020714301202B830120409E000C7C00E0CE7C00D9CE714301102B830110409E000C7C00D8CE7C00E1CE7C00E0CE7C0049CE4E800020F821FF917C0802A6F8010070F861006848182CF3809F000C7F841840409E001C3C8001AC813F00F08129003081290018392900309124F00CE80100707C0803A6E861006838210070786400204E800020
aob 79290020FBA10098FBC100A0FBE100A8F80100C07C0020CE7D244B7839290030 79290020FBA10098FBC100A0FBE100A8F80100C048FB72037D244B7839290030
aob 3BA100707C0049CE7CBB2B78807600007BBD0020C00500147CD93378815F0008 3BA1007048FB72977CBB2B78807600007BBD0020C00500147CD93378815F0008
aob 3BA100A04813165960000000807F00F07BBD0020487D89F5E841002878640020 3BA100A04813165960000000807F00F07BBD0020487D89F5E841002848FB731B

name: AoB Toggle Enemies Not Moving With L2 + \/
author: bungholio
mode: once
aob 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004285F602435A7C82434A910242514182 3C6001AC8863F00A706300042B830004409E0038F821FF917C0802A6F801007048182CF37F9F1840419E00143C6001AC392000009123F018C183F018E80100707C0803A638210070C16100704E8000204285F602435A7C82434A910242514182
aob C19F01D0C1610070C1A10078ED6B0332C0010074EDAD0332EC000332D1610070 C19F01D04911F333C1A10078ED6B0332C0010074EDAD0332EC000332D1610070

name: AoB Damage Fully Refills Your Health
author: bungholio
mode: once
aob 696E666F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 696E666F000000000000000000000000EC00F82AF821FF917C0802A6F8010080F861006048182CF37F9F1840409E0008C01F0154E80100807C0803A6E8610060382100704E800020
aob 813F03D43BA10090C01F01507FA3EB7881290034C3E90AB8EFFE07F2EC00F82A 813F03D43BA10090C01F01507FA3EB7881290034C3E90AB8EFFE07F24911E813

name: AoB Firing Fully Refills Ammo In Clip
author: bungholio
mode: once
aob 801A00147B1C00202F800000409D05187F805800419C0510813800087C0B0050 801A00147B1C00202F800000409D05187F805800419C051081380008801A0018

name: AoB Reloading Fully Refills Reserve Ammo
author: bungholio
mode: once
aob 2F800000409E05A8480000242F8000007C0B4A14901A0014409E058C7C094050 2F800000409E05A8480000242F8000007C0B4A14901A0014409E058C801A0020

name: AoB Max Reserve Ammo From Picking Up Ammo
author: bungholio
mode: once
aob 8003001C812300207CA502147F854800409D00087D254B783860000190BA001C 8003001C812300207CA502147F854800600000007D254B783860000190BA001C

name: AoB Display Brightness Limit Removed
author: bungholio
mode: once
aob FF810000419C0008FC2000905480103A786900207C0007B47D29021480090008 FF81000048000008FC2000905480103A786900207C0007B47D29021480090008
aob C0050000FD600890FF8010007863002078840020ED820828409D0008D0450000 C0050000FD600890FF8010007863002078840020ED82082848000008D0450000
aob C1A50000EC0C0024EC00682AFF801000D0050000409D0008D0450000 C1A50000EC0C0024EC00682AFF801000D005000048000008D0450000
