# Virtua Fighter 5

name: Money
mode: once
w32 102242C4 0001869F

name: All Item
mode: once
w32 10224308 FFFFFFFF
w32 1022430C FFFFFFFF
w32 10224310 FFFFFFFF
w32 10224314 FFFFFFFF
w32 10224318 FFFFFFFF
w32 1022431C FFFFFFFF
w32 10224320 FFFFFFFF
w32 10224324 FFFFFFFF
w32 10224328 FFFFFFFF
w32 1022432C FFFFFFFF
w32 10224330 FFFFFFFF
w32 10224334 FFFFFFFF
w32 10224338 FFFFFFFF
w32 1022433C FFFFFFFF
w32 10224340 FFFFFFFF

name: 1P HP Max
mode: once
w32 103D1494 000000C9

name: 2P HP Zero
mode: once
w32 103D63CC 00000000

name: Score 9999999
mode: once
w32 00161044 60000000

name: All Items
mode: once
w32 10224308 FFFFFFFF
w32 1022430C FFFFFFFF
w32 10224310 FFFFFFFF
w32 10224314 FFFFFFFF
w32 10224318 FFFFFFFF
w32 1022431C FFFFFFFF
w32 10224320 FFFFFFFF
w32 10224324 FFFFFFFF
w32 10224328 FFFFFFFF
w32 1022432C FFFFFFFF
w32 10224330 FFFFFFFF
w32 10224334 FFFFFFFF
w32 10224338 FFFFFFFF
w32 1022433C FFFFFFFF
w32 10224340 FFFFFFFF

name: Memory Infinite Health
mode: once
w32 10213E18 43490000
w32 10213E20 43490000
w32 10213E28 43490000
w32 103D1494 000000C9

name: ASM Infinite Health
mode: once
w32 002F8BA8 B107000A
w32 001744A8 60000000
w32 001744C0 60000000
w32 001744BC ECA5F028
w32 0017441C 60000000

name: ASM Enemies Never Attack
mode: once
w32 00295134 60000000
