# Dynasty Warriors: Gundam 3

name: Max Money On Item Sell
author: hnop.blog11.fc2.com
mode: once
w32 0008B3E0 7D244B78

name: Max Pilot Exp On Gain
author: hnop.blog11.fc2.com
mode: once
w32 0008BC80 60000000

name: Max Unit Status On Upgrading
author: hnop.blog11.fc2.com
mode: once
w32 00088C84 60000000

name: Infinite Upgrade Slot
author: hnop.blog11.fc2.com
mode: once
w32 0016B30C 380A0000

name: AoB Max Money On Item Sell
author: hnop.blog11.fc2.com
mode: once
aob 7C8402147F844800 7D244B787F844800

name: AoB Max Pilot Exp On Gain
author: hnop.blog11.fc2.com
mode: once
aob 409D000838004E20 6000000038004E20

name: AoB Max Unit Status On Upgrading
author: hnop.blog11.fc2.com
mode: once
aob 409D00087C8323787C6307B44E800020F821FF51 600000007C8323787C6307B44E800020F821FF51

name: AoB Infinite Upgrade Slot
author: hnop.blog11.fc2.com
mode: once
aob 380A0001980B001C 380A0000980B001C

name: AoB Max Gold On Gain
author: hnop.blog11.fc2.com
mode: once
aob 409D000838604E20 6000000038604E20

name: AoB Max Pilots Level On Training
author: hnop.blog11.fc2.com
mode: once
aob 4E80002083A00004 3C60000F83A00004
