# Bleach: Soul Resurrección

name: Max And Infinite Health
author: FBML
mode: once
w32 0009DA18 60000000
w32 0009DA2C 60000000
w32 0009DA40 60000000
w32 0009DAA0 7D605B78

name: Max And Infinite Spirit Gauge
author: FBML
mode: once
w32 00048B80 48000038
w32 00048C4C 7CA02B78
w32 00048CCC 48000028

name: Max And Infinite Ignition Gauge
author: FBML
mode: once
w32 0009E1D8 60000000
w32 0009E230 60000000
w32 0009EE2C 7D605B78

name: Max Soul Points On Change
author: FBML
mode: once
w32 00029A20 4800000C
w32 0003046C 60000000
w32 00030488 60000000
w32 000304AC 4800FFE0

name: Freeze Mission Timers
author: FMBL
mode: once
w32 000304E0 48000010

name: AoB Max And Infinite Health
author: FBML
mode: once
aob 419E23A4801F015C817F01607C004A147F805840409D2250917F015C801F01647C004A147F805840409D2230 60000000801F015C817F01607C004A147F80584060000000917F015C801F01647C004A147F80584060000000
aob 7C00585081210310 7D605B7881210310

name: AoB Max And Infinite Spirit Gauge
author: FBML
mode: once
aob 419E0038A1430186 48000038A1430186
aob 7C040214B0030186 7CA02B78B0030186
aob 419E0028419A0040 48000028419A0040

name: AoB Max And Infinite Ignition Gauge
author: FBML
mode: once
aob 419E0050A15F016C 60000000A15F016C
aob B01F0170881F0044 60000000881F0044
aob 7C0A5850B01F016C 7D605B78B01F016C

name: AoB Max Soul Points On Change
author: FBML
mode: once
aob 419D000C90830004 4800000C90830004
aob 409D00289123000C 600000009123000C
aob 409D002891230010 6000000091230010
aob 419DFFE090830010 4800FFE090830010

name: AoB Freeze Mission Timers
author: FMBL
mode: once
aob 419D001040990028 4800001040990028

name: Max Soul On Gain + Use
author: Medo
mode: once
w32 00030488 60000000
w32 0003046C 60000000

name: Max Ignition Gauge On Gain
author: Medo
mode: once
w32 000432C0 409D000C

name: Max Beat
author: Medo
mode: once
w32 0003051C 3809270F

name: Freeze The Time
author: Medo
mode: once
w32 0003050C 60000000

name: AoB Max Soul On Gain + Use
author: Medo
mode: once
aob 409D0028912300104E8000209003000C 60000000912300104E8000209003000C
aob 409D00289123000C800300103D200098 600000009123000C800300103D200098

name: AoB Max Ignition Gauge On Gain
author: Medo
mode: once
aob 2F890383419D000CB00301704E800020 2F890383409D000CB00301704E800020

name: AoB Max Beat
author: Medo
mode: once
aob 2B89270E380900014D9D00209003001C 2B89270E3809270F4D9D00209003001C

name: AoB Freeze The Time
author: Medo
mode: once
aob 912300004E8000205480542A4BFFFFD8 912300004E800020600000004BFFFFD8
