# Prince of Persia: The Forgotten Sands

name: Prince Of Persia Las Arenas Olvidadas: Health Never Decreases
mode: once
w32 012032D0 F821FFF9
w32 012032D4 F8A10000
w32 012032D8 3CA00165
w32 012032DC 80A5DB10
w32 012032E0 80A502B0
w32 012032E4 80A5001C
w32 012032E8 38A50030
w32 012032EC 7F9D2800
w32 012032F0 E8A10000
w32 012032F4 38210008
w32 012032F8 409E000C
w32 012032FC 809D0018
w32 01203300 48000008
w32 01203304 7C840050
w32 01203308 482C04F2
w32 002C04EC 492032D2

name: Prince Of Persia Las Arenas Olvidadas: Enemies Die From Any Damage
mode: once
w32 012032D0 F821FFF9
w32 012032D4 F8A10000
w32 012032D8 3CA00165
w32 012032DC 80A5DB10
w32 012032E0 80A502B0
w32 012032E4 80A5001C
w32 012032E8 38A50030
w32 012032EC 7F9D2800
w32 012032F0 E8A10000
w32 012032F4 38210008
w32 012032F8 409E000C
w32 012032FC 7C840050
w32 01203300 48000008
w32 01203304 38800000
w32 01203308 482C04F2
w32 002C04EC 492032D2

name: Prince Of Persia Las Arenas Olvidadas: Health Never Decreases, Enemies Die From Any Damage
mode: once
w32 012032D0 F821FFF9
w32 012032D4 F8A10000
w32 012032D8 3CA00165
w32 012032DC 80A5DB10
w32 012032E0 80A502B0
w32 012032E4 80A5001C
w32 012032E8 38A50030
w32 012032EC 7F9D2800
w32 012032F0 E8A10000
w32 012032F4 38210008
w32 012032F8 409E000C
w32 012032FC 809D0018
w32 01203300 48000008
w32 01203304 38800000
w32 01203308 482C04F2
w32 002C04EC 492032D2

name: Prince Of Persia Las Arenas Olvidadas: Some Higher Jumps
mode: once
w32 00BFF1A4 60000000

name: Prince Of Persia Las Arenas Olvidadas: Energy Never Decreases
mode: once
w32 003A2794 60000000
w32 007964B0 60000000

name: Prince Of Persia Las Arenas Olvidadas: Max Energy On Gain
mode: once
w32 003A28EC 60000000

name: Prince Of Persia Las Arenas Olvidadas: Gain 1 Exp For Max Exp And Upgrade Points
mode: once
w32 003A2D1C 60000000

name: Prince Of Persia Las Arenas Olvidadas: Individual Powers Stay On Forever
mode: once
w32 0080F004 3CE07FF0

name: Prince Of Persia Las Arenas Olvidadas: Flow Power Never Decreases
mode: once
w32 00804568 D3FC0014

name: Prince Of Persia Las Arenas Olvidadas: Can Reverse Time Past Normal Limit
mode: once
w32 003973C4 60000000

name: Prince Of Persia Las Arenas Olvidadas: Challenge Mode Timer Never Increases
mode: once
w32 004095AC 60000000

name: Prince Of Persia Las Arenas Olvidadas: Max XP Points
mode: once
w8 1159FF9B FF

name: Prince Of Persia Las Arenas Olvidadas: Infinite Rewind + Powers
mode: once
w8 11648DB7 FF

name: Prince Of Persia Las Arenas Olvidadas: Infinite Freeze
mode: once
w8 114BA6ED FF

name: Prince Of Persia Las Arenas Olvidadas: Infinite Health
mode: once
w32 012033B0 81030028
w32 012033B4 91030044
w32 012033B8 4B6192F2
w32 006192EC 492033B2

name: Prince Of Persia Las Arenas Olvidadas: Infinite Rewind
mode: once
w32 00796508 39440000

name: Prince Of Persia Las Arenas Olvidadas: Max Upgrade Points After Level Up
mode: once
w32 003A2D2C 38000063

name: Prince Of Persia Las Arenas Olvidadas: AoB Health Never Decreases
mode: once
aob 002C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 002C00000000000000000000000000000000000000000000F821FFF9F8A100003CA0016580A5DB1080A502B080A5001C38A500307F9D2800E8A1000038210008409E000C809D0018480000087C840050482C04F2
aob 7C0048507C840050 7C004850492032D2

name: Prince Of Persia Las Arenas Olvidadas: AoB Enemies Die From Any Damage
mode: once
aob 002C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 002C00000000000000000000000000000000000000000000F821FFF9F8A100003CA0016580A5DB1080A502B080A5001C38A500307F9D2800E8A1000038210008409E000C7C8400504800000838800000482C04F2
aob 7C0048507C840050 7C004850492032D2

name: Prince Of Persia Las Arenas Olvidadas: AoB Health Never Decreases, Enemies Die From Any Damage
mode: once
aob 002C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 002C00000000000000000000000000000000000000000000F821FFF9F8A100003CA0016580A5DB1080A502B080A5001C38A500307F9D2800E8A1000038210008409E000C809D00184800000838800000482C04F2
aob 7C0048507C840050 7C004850492032D2

name: Prince Of Persia Las Arenas Olvidadas: AoB Some Higher Jumps
mode: once
aob 57BD063E98890046 57BD063E60000000

name: Prince Of Persia Las Arenas Olvidadas: AoB Energy Never Decreases
mode: once
aob 812B0004906B0014 812B000460000000
aob 419E0054812B0004914B0014 419E0054812B000460000000

name: Prince Of Persia Las Arenas Olvidadas: AoB Max Energy On Gain
mode: once
aob 7F841840409D0008 7F84184060000000

name: Prince Of Persia Las Arenas Olvidadas: AoB Gain 1 Exp For Max Exp And Upgrade Points
mode: once
aob 7F83E840419D0038 7F83E84060000000

name: Prince Of Persia Las Arenas Olvidadas: AoB Individual Powers Stay On Forever
mode: once
aob 409C02487CEB4A14 409C02483CE07FF0

name: Prince Of Persia Las Arenas Olvidadas: AoB Flow Power Never Decreases
mode: once
aob 813C0004D3FC0014 813C000460000000

name: Prince Of Persia Las Arenas Olvidadas: AoB Can Reverse Time Past Normal Limit
mode: once
aob 7BFC00207FA3EB78D0010070 7BFC00207FA3EB7860000000

name: Prince Of Persia Las Arenas Olvidadas: AoB Challenge Mode Timer Never Increases
mode: once
aob 38210080D009000C 3821008060000000

name: Prince Of Persia Le Sabbie Dimenticate: Health Never Decreases
mode: once
w32 012032D0 F821FFF9
w32 012032D4 F8A10000
w32 012032D8 3CA00165
w32 012032DC 80A5DB10
w32 012032E0 80A502B0
w32 012032E4 80A5001C
w32 012032E8 38A50030
w32 012032EC 7F9D2800
w32 012032F0 E8A10000
w32 012032F4 38210008
w32 012032F8 409E000C
w32 012032FC 809D0018
w32 01203300 48000008
w32 01203304 7C840050
w32 01203308 482C04F2
w32 002C04EC 492032D2

name: Prince Of Persia Le Sabbie Dimenticate: Enemies Die From Any Damage
mode: once
w32 012032D0 F821FFF9
w32 012032D4 F8A10000
w32 012032D8 3CA00165
w32 012032DC 80A5DB10
w32 012032E0 80A502B0
w32 012032E4 80A5001C
w32 012032E8 38A50030
w32 012032EC 7F9D2800
w32 012032F0 E8A10000
w32 012032F4 38210008
w32 012032F8 409E000C
w32 012032FC 7C840050
w32 01203300 48000008
w32 01203304 38800000
w32 01203308 482C04F2
w32 002C04EC 492032D2

name: Prince Of Persia Le Sabbie Dimenticate: Health Never Decreases, Enemies Die From Any Damage
mode: once
w32 012032D0 F821FFF9
w32 012032D4 F8A10000
w32 012032D8 3CA00165
w32 012032DC 80A5DB10
w32 012032E0 80A502B0
w32 012032E4 80A5001C
w32 012032E8 38A50030
w32 012032EC 7F9D2800
w32 012032F0 E8A10000
w32 012032F4 38210008
w32 012032F8 409E000C
w32 012032FC 809D0018
w32 01203300 48000008
w32 01203304 38800000
w32 01203308 482C04F2
w32 002C04EC 492032D2

name: Prince Of Persia Le Sabbie Dimenticate: Some Higher Jumps
mode: once
w32 00BFF1A4 60000000

name: Prince Of Persia Le Sabbie Dimenticate: Energy Never Decreases
mode: once
w32 003A2794 60000000
w32 007964B0 60000000

name: Prince Of Persia Le Sabbie Dimenticate: Max Energy On Gain
mode: once
w32 003A28EC 60000000

name: Prince Of Persia Le Sabbie Dimenticate: Gain 1 Exp For Max Exp And Upgrade Points
mode: once
w32 003A2D1C 60000000

name: Prince Of Persia Le Sabbie Dimenticate: Individual Powers Stay On Forever
mode: once
w32 0080F004 3CE07FF0

name: Prince Of Persia Le Sabbie Dimenticate: Flow Power Never Decreases
mode: once
w32 00804568 D3FC0014

name: Prince Of Persia Le Sabbie Dimenticate: Can Reverse Time Past Normal Limit
mode: once
w32 003973C4 60000000

name: Prince Of Persia Le Sabbie Dimenticate: Challenge Mode Timer Never Increases
mode: once
w32 004095AC 60000000

name: Prince Of Persia Le Sabbie Dimenticate: Max XP Points
mode: once
w8 1159FF9B FF

name: Prince Of Persia Le Sabbie Dimenticate: Infinite Rewind + Powers
mode: once
w8 11648DB7 FF

name: Prince Of Persia Le Sabbie Dimenticate: Infinite Freeze
mode: once
w8 114BA6ED FF

name: Prince Of Persia Le Sabbie Dimenticate: Infinite Health
mode: once
w32 012033B0 81030028
w32 012033B4 91030044
w32 012033B8 4B6192F2
w32 006192EC 492033B2

name: Prince Of Persia Le Sabbie Dimenticate: Infinite Rewind
mode: once
w32 00796508 39440000

name: Prince Of Persia Le Sabbie Dimenticate: Max Upgrade Points After Level Up
mode: once
w32 003A2D2C 38000063

name: Prince Of Persia Le Sabbie Dimenticate: AoB Health Never Decreases
mode: once
aob 002C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 002C00000000000000000000000000000000000000000000F821FFF9F8A100003CA0016580A5DB1080A502B080A5001C38A500307F9D2800E8A1000038210008409E000C809D0018480000087C840050482C04F2
aob 7C0048507C840050 7C004850492032D2

name: Prince Of Persia Le Sabbie Dimenticate: AoB Enemies Die From Any Damage
mode: once
aob 002C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 002C00000000000000000000000000000000000000000000F821FFF9F8A100003CA0016580A5DB1080A502B080A5001C38A500307F9D2800E8A1000038210008409E000C7C8400504800000838800000482C04F2
aob 7C0048507C840050 7C004850492032D2

name: Prince Of Persia Le Sabbie Dimenticate: AoB Health Never Decreases, Enemies Die From Any Damage
mode: once
aob 002C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 002C00000000000000000000000000000000000000000000F821FFF9F8A100003CA0016580A5DB1080A502B080A5001C38A500307F9D2800E8A1000038210008409E000C809D00184800000838800000482C04F2
aob 7C0048507C840050 7C004850492032D2

name: Prince Of Persia Le Sabbie Dimenticate: AoB Some Higher Jumps
mode: once
aob 57BD063E98890046 57BD063E60000000

name: Prince Of Persia Le Sabbie Dimenticate: AoB Energy Never Decreases
mode: once
aob 812B0004906B0014 812B000460000000
aob 419E0054812B0004914B0014 419E0054812B000460000000

name: Prince Of Persia Le Sabbie Dimenticate: AoB Max Energy On Gain
mode: once
aob 7F841840409D0008 7F84184060000000

name: Prince Of Persia Le Sabbie Dimenticate: AoB Gain 1 Exp For Max Exp And Upgrade Points
mode: once
aob 7F83E840419D0038 7F83E84060000000

name: Prince Of Persia Le Sabbie Dimenticate: AoB Individual Powers Stay On Forever
mode: once
aob 409C02487CEB4A14 409C02483CE07FF0

name: Prince Of Persia Le Sabbie Dimenticate: AoB Flow Power Never Decreases
mode: once
aob 813C0004D3FC0014 813C000460000000

name: Prince Of Persia Le Sabbie Dimenticate: AoB Can Reverse Time Past Normal Limit
mode: once
aob 7BFC00207FA3EB78D0010070 7BFC00207FA3EB7860000000

name: Prince Of Persia Le Sabbie Dimenticate: AoB Challenge Mode Timer Never Increases
mode: once
aob 38210080D009000C 3821008060000000

name: Prince Of Persia Les Sables Oubliés: Health Never Decreases
mode: once
w32 012032D0 F821FFF9
w32 012032D4 F8A10000
w32 012032D8 3CA00165
w32 012032DC 80A5DB10
w32 012032E0 80A502B0
w32 012032E4 80A5001C
w32 012032E8 38A50030
w32 012032EC 7F9D2800
w32 012032F0 E8A10000
w32 012032F4 38210008
w32 012032F8 409E000C
w32 012032FC 809D0018
w32 01203300 48000008
w32 01203304 7C840050
w32 01203308 482C04F2
w32 002C04EC 492032D2

name: Prince Of Persia Les Sables Oubliés: Enemies Die From Any Damage
mode: once
w32 012032D0 F821FFF9
w32 012032D4 F8A10000
w32 012032D8 3CA00165
w32 012032DC 80A5DB10
w32 012032E0 80A502B0
w32 012032E4 80A5001C
w32 012032E8 38A50030
w32 012032EC 7F9D2800
w32 012032F0 E8A10000
w32 012032F4 38210008
w32 012032F8 409E000C
w32 012032FC 7C840050
w32 01203300 48000008
w32 01203304 38800000
w32 01203308 482C04F2
w32 002C04EC 492032D2

name: Prince Of Persia Les Sables Oubliés: Health Never Decreases, Enemies Die From Any Damage
mode: once
w32 012032D0 F821FFF9
w32 012032D4 F8A10000
w32 012032D8 3CA00165
w32 012032DC 80A5DB10
w32 012032E0 80A502B0
w32 012032E4 80A5001C
w32 012032E8 38A50030
w32 012032EC 7F9D2800
w32 012032F0 E8A10000
w32 012032F4 38210008
w32 012032F8 409E000C
w32 012032FC 809D0018
w32 01203300 48000008
w32 01203304 38800000
w32 01203308 482C04F2
w32 002C04EC 492032D2

name: Prince Of Persia Les Sables Oubliés: Some Higher Jumps
mode: once
w32 00BFF1A4 60000000

name: Prince Of Persia Les Sables Oubliés: Energy Never Decreases
mode: once
w32 003A2794 60000000
w32 007964B0 60000000

name: Prince Of Persia Les Sables Oubliés: Max Energy On Gain
mode: once
w32 003A28EC 60000000

name: Prince Of Persia Les Sables Oubliés: Gain 1 Exp For Max Exp And Upgrade Points
mode: once
w32 003A2D1C 60000000

name: Prince Of Persia Les Sables Oubliés: Individual Powers Stay On Forever
mode: once
w32 0080F004 3CE07FF0

name: Prince Of Persia Les Sables Oubliés: Flow Power Never Decreases
mode: once
w32 00804568 D3FC0014

name: Prince Of Persia Les Sables Oubliés: Can Reverse Time Past Normal Limit
mode: once
w32 003973C4 60000000

name: Prince Of Persia Les Sables Oubliés: Challenge Mode Timer Never Increases
mode: once
w32 004095AC 60000000

name: Prince Of Persia Les Sables Oubliés: Max XP Points
mode: once
w8 1159FF9B FF

name: Prince Of Persia Les Sables Oubliés: Infinite Rewind + Powers
mode: once
w8 11648DB7 FF

name: Prince Of Persia Les Sables Oubliés: Infinite Freeze
mode: once
w8 114BA6ED FF

name: Prince Of Persia Les Sables Oubliés: Infinite Health
mode: once
w32 012033B0 81030028
w32 012033B4 91030044
w32 012033B8 4B6192F2
w32 006192EC 492033B2

name: Prince Of Persia Les Sables Oubliés: Infinite Rewind
mode: once
w32 00796508 39440000

name: Prince Of Persia Les Sables Oubliés: Max Upgrade Points After Level Up
mode: once
w32 003A2D2C 38000063

name: Prince Of Persia Les Sables Oubliés: AoB Health Never Decreases
mode: once
aob 002C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 002C00000000000000000000000000000000000000000000F821FFF9F8A100003CA0016580A5DB1080A502B080A5001C38A500307F9D2800E8A1000038210008409E000C809D0018480000087C840050482C04F2
aob 7C0048507C840050 7C004850492032D2

name: Prince Of Persia Les Sables Oubliés: AoB Enemies Die From Any Damage
mode: once
aob 002C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 002C00000000000000000000000000000000000000000000F821FFF9F8A100003CA0016580A5DB1080A502B080A5001C38A500307F9D2800E8A1000038210008409E000C7C8400504800000838800000482C04F2
aob 7C0048507C840050 7C004850492032D2

name: Prince Of Persia Les Sables Oubliés: AoB Health Never Decreases, Enemies Die From Any Damage
mode: once
aob 002C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 002C00000000000000000000000000000000000000000000F821FFF9F8A100003CA0016580A5DB1080A502B080A5001C38A500307F9D2800E8A1000038210008409E000C809D00184800000838800000482C04F2
aob 7C0048507C840050 7C004850492032D2

name: Prince Of Persia Les Sables Oubliés: AoB Some Higher Jumps
mode: once
aob 57BD063E98890046 57BD063E60000000

name: Prince Of Persia Les Sables Oubliés: AoB Energy Never Decreases
mode: once
aob 812B0004906B0014 812B000460000000
aob 419E0054812B0004914B0014 419E0054812B000460000000

name: Prince Of Persia Les Sables Oubliés: AoB Max Energy On Gain
mode: once
aob 7F841840409D0008 7F84184060000000

name: Prince Of Persia Les Sables Oubliés: AoB Gain 1 Exp For Max Exp And Upgrade Points
mode: once
aob 7F83E840419D0038 7F83E84060000000

name: Prince Of Persia Les Sables Oubliés: AoB Individual Powers Stay On Forever
mode: once
aob 409C02487CEB4A14 409C02483CE07FF0

name: Prince Of Persia Les Sables Oubliés: AoB Flow Power Never Decreases
mode: once
aob 813C0004D3FC0014 813C000460000000

name: Prince Of Persia Les Sables Oubliés: AoB Can Reverse Time Past Normal Limit
mode: once
aob 7BFC00207FA3EB78D0010070 7BFC00207FA3EB7860000000

name: Prince Of Persia Les Sables Oubliés: AoB Challenge Mode Timer Never Increases
mode: once
aob 38210080D009000C 3821008060000000

name: Memory Infinite Health
mode: once
w32 1402EC24 000000C8
w32 1650F454 00000064

name: ASM Infinite Health
mode: once
w32 002C0690 7C00D850
w32 002C06A4 93630048
w32 002C06B8 901D0014

name: Memory Infinite Rewind
mode: once
w32 11648D34 00000008

name: ASM Infinite Rewind
mode: once
w32 003A3E80 7C6F0050
w32 003A3E94 900B0000
w32 00796ED0 908B0014

name: Memory Max Level + Upgrade On 2 Kill
mode: once
w32 114FD664 00000007

name: ASM Max Level + Upgrade On 2 Kill
mode: once
w32 003A2DC0 904B0014

name: Memory Infinite Upgrade Points
mode: once
w16 12E383AA 0020
w32 13314008 0000001E

name: Memory Unknown Code 1
mode: once
w32 161B08C4 161B97A0
w32 1624AFC4 1625EE90
w32 1624F044 1624E630

name: Infinite Health
mode: once
w32 01203D60 81030028
w32 01203D64 91030044
w32 01203D68 4B404808
w32 00619D0C 48BEA054

name: Infinite Rewind
mode: once
w32 00796F28 39440000

name: Max Upgrade Points After Level Up
mode: once
w32 003A2D84 38000063

name: Health Never Decreases
mode: once
w32 012032D0 F821FFF9
w32 012032D4 F8A10000
w32 012032D8 3CA00165
w32 012032DC 80A5DB10
w32 012032E0 80A502B0
w32 012032E4 80A5001C
w32 012032E8 38A50030
w32 012032EC 7F9D2800
w32 012032F0 E8A10000
w32 012032F4 38210008
w32 012032F8 409E000C
w32 012032FC 809D0018
w32 01203300 48000008
w32 01203304 7C840050
w32 01203308 482C04F2
w32 002C04EC 492032D2

name: Enemies Die From Any Damage
mode: once
w32 012032D0 F821FFF9
w32 012032D4 F8A10000
w32 012032D8 3CA00165
w32 012032DC 80A5DB10
w32 012032E0 80A502B0
w32 012032E4 80A5001C
w32 012032E8 38A50030
w32 012032EC 7F9D2800
w32 012032F0 E8A10000
w32 012032F4 38210008
w32 012032F8 409E000C
w32 012032FC 7C840050
w32 01203300 48000008
w32 01203304 38800000
w32 01203308 482C04F2
w32 002C04EC 492032D2

name: Health Never Decreases, Enemies Die From Any Damage
mode: once
w32 012032D0 F821FFF9
w32 012032D4 F8A10000
w32 012032D8 3CA00165
w32 012032DC 80A5DB10
w32 012032E0 80A502B0
w32 012032E4 80A5001C
w32 012032E8 38A50030
w32 012032EC 7F9D2800
w32 012032F0 E8A10000
w32 012032F4 38210008
w32 012032F8 409E000C
w32 012032FC 809D0018
w32 01203300 48000008
w32 01203304 38800000
w32 01203308 482C04F2
w32 002C04EC 492032D2

name: Some Higher Jumps
mode: once
w32 00BFF1A4 60000000

name: Energy Never Decreases
mode: once
w32 003A2794 60000000
w32 007964B0 60000000

name: Max Energy On Gain
mode: once
w32 003A28EC 60000000

name: Gain 1 Exp For Max Exp And Upgrade Points
mode: once
w32 003A2D1C 60000000

name: Individual Powers Stay On Forever
mode: once
w32 0080F004 3CE07FF0

name: Flow Power Never Decreases
mode: once
w32 00804568 D3FC0014

name: Can Reverse Time Past Normal Limit
mode: once
w32 003973C4 60000000

name: Challenge Mode Timer Never Increases
mode: once
w32 004095AC 60000000

name: Max XP Points
mode: once
w8 1159FF9B FF

name: Infinite Rewind + Powers
mode: once
w8 11648DB7 FF

name: Infinite Freeze
mode: once
w8 114BA6ED FF

name: Infinite Health
mode: once
w32 012033B0 81030028
w32 012033B4 91030044
w32 012033B8 4B6192F2
w32 006192EC 492033B2

name: Infinite Rewind
mode: once
w32 00796508 39440000

name: Max Upgrade Points After Level Up
mode: once
w32 003A2D2C 38000063

name: AoB Health Never Decreases
mode: once
aob 002C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 002C00000000000000000000000000000000000000000000F821FFF9F8A100003CA0016580A5DB1080A502B080A5001C38A500307F9D2800E8A1000038210008409E000C809D0018480000087C840050482C04F2
aob 7C0048507C840050 7C004850492032D2

name: AoB Enemies Die From Any Damage
mode: once
aob 002C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 002C00000000000000000000000000000000000000000000F821FFF9F8A100003CA0016580A5DB1080A502B080A5001C38A500307F9D2800E8A1000038210008409E000C7C8400504800000838800000482C04F2
aob 7C0048507C840050 7C004850492032D2

name: AoB Health Never Decreases, Enemies Die From Any Damage
mode: once
aob 002C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 002C00000000000000000000000000000000000000000000F821FFF9F8A100003CA0016580A5DB1080A502B080A5001C38A500307F9D2800E8A1000038210008409E000C809D00184800000838800000482C04F2
aob 7C0048507C840050 7C004850492032D2

name: AoB Some Higher Jumps
mode: once
aob 57BD063E98890046 57BD063E60000000

name: AoB Energy Never Decreases
mode: once
aob 812B0004906B0014 812B000460000000
aob 419E0054812B0004914B0014 419E0054812B000460000000

name: AoB Max Energy On Gain
mode: once
aob 7F841840409D0008 7F84184060000000

name: AoB Gain 1 Exp For Max Exp And Upgrade Points
mode: once
aob 7F83E840419D0038 7F83E84060000000

name: AoB Individual Powers Stay On Forever
mode: once
aob 409C02487CEB4A14 409C02483CE07FF0

name: AoB Flow Power Never Decreases
mode: once
aob 813C0004D3FC0014 813C000460000000

name: AoB Can Reverse Time Past Normal Limit
mode: once
aob 7BFC00207FA3EB78D0010070 7BFC00207FA3EB7860000000

name: AoB Challenge Mode Timer Never Increases
mode: once
aob 38210080D009000C 3821008060000000
