# GoldenEye 007: Reloaded

name: Memory Infinite Ammo In Clip + Never Need To Reload
author: jgduff1
mode: once
w32 31176ACC 00100000

name: ASM Infinite Ammo In Clip + Never Need To Reload
author: jgduff1
mode: once
w32 000615C0 60000000
w32 000615CC 60000000

name: Memory Infinite Reserve Ammo
author: jgduff1
mode: once
w32 3109F6AC 00B40000

name: ASM Infinite Reserve Ammo
author: jgduff1
mode: once
w32 00060040 60000000
w32 00060044 60000000

name: Memory Infinite Health
author: jgduff1
mode: once
w32 314A68FC 42C80000

name: ASM Infinite Health
author: jgduff1
mode: once
w32 001805A4 EDAC4828
w32 001805A8 ED0B6028
w32 001805AC FDAD4B2E
w32 001805B0 EC0D5828
w32 001805B4 FC006AEE
w32 001805B8 EC006028
w32 001805C4 EC004024
w32 001805C8 EC003ABA
w32 001805CC ECC60032
w32 001805D0 EC0C0332
w32 001805D4 EC0D037A
w32 00180624 60000000

name: ASM Infinite Health
author: jgduff1
mode: once
w32 0018054C EDAC4828
w32 00180550 ED0B6028
w32 00180554 FDAD4B2E
w32 00180558 EC0D5828
w32 0018055C FC006AEE
w32 00180560 EC006028
w32 0018056C EC004024
w32 00180570 EC003ABA
w32 00180574 ECC60032
w32 00180578 EC0C0332
w32 0018057C EC0D037A
w32 001805D4 60000000
