# Fist of the North Star: Ken's Rage

name: AoB Gain Skill Points for Max
author: Skiller
mode: once
aob 7F7EE214807D000C 7F7EE2147CA32B78

name: AoB Unknown (999)
author: Skiller
mode: once
aob 7B3D0020807D0024 7B3D00207CA32B78

name: AoB Max Life After Battle
author: Skiller
mode: once
aob 7C7EE22E931F0064 7CA32B78931F0064

name: AoB Max Attack After Battle
author: Skiller
mode: once
aob A07B0004931F0068 7CA32B78931F0068

name: AoB Max Defense After Battle
author: Skiller
mode: once
aob A07B0006931F006C 7CA32B78931F006C

name: AoB 99,999 Total Kills
author: Skiller
mode: once
aob 6325869F807D1684 6325869F7CA32B78

name: AoB 99,999 Total Signature Kills
author: Skiller
mode: once
aob 6105869F807D1688 6105869F7CA32B78

name: AoB Hokuto Shinken Kills 99999 After battle
author: Skiller
mode: once
aob 60E5869F807D17BC 60E5869F7CA32B78

name: AoB Nanto Seiken Kills 99999 After battle
author: Skiller
mode: once
aob 60C5869F807D17C0 60C5869F7CA32B78

name: AoB Ujoken Shinken Kills 99999 After battle
author: Skiller
mode: once
aob 60A5869F807D17C4 60A5869F7CA32B78

name: AoB Unknown 4 (9999)
author: Skiller
mode: once
aob 7F5D0214807A000C 7F5D02147CA32B78

name: AoB Max Skill Points after Battle 2
author: Skiller
mode: once
aob 7FA74214807D000C 7FA742147CA32B78

name: AoB Unknown 5
author: Skiller
mode: once
aob 791D0020807D0034 791D00207CA32B78

name: AoB Max Total Time Played 999:59:59
author: Skiller
mode: once
aob 807D168080890038 7CA32B7880890038

name: AoB No Total Time Played 000:00:00
author: Skiller
mode: once
aob 3CA00CDFF88100A060A5E5C4807D1680 3CA00000088100A060A500007CA32B78

name: AoB Damage Taken 9999
author: Skiller
mode: once
aob 7FAAD214807D000C 7FAAD2147CA32B78

name: AoB Damage Taken Value Mod 0001
author: Skiller
mode: once
aob 3C0000017CCB385083E500007884002054C30FFE391F1AB46005869F 3C0000007CCB385083E500007884002054C30FFE391F1AB460050001
