# Spider-Man: Edge of Time

name: Memory Lot + Infinite Temporal Energy On Gain
mode: once
w32 00C763EC 00000036
w32 3402F3C8 00000036

name: ASM Lot + Infinite Temporal Energy On Gain
mode: once
w32 0114ABDC 92DD0000
w32 0138D9F4 907D04E8

name: Memory Infinite Energy Care
mode: once
w32 00C415BC 00001CA5
w32 31A70A7C 00002710

name: ASM Infinite Energy Care
mode: once
w32 011D9C2C 60000000
w32 011ECFB8 60000000

name: Memory Lot + Infinite Gold Spider On Gain
mode: once
w32 00C763F4 0000000A

name: ASM Lot + Infinite Gold Spider On Gain
mode: once
w32 01362704 923D0000
w32 013627A4 60000000

name: Memory Infinite Bullet Time
mode: once
w32 00C416D0 000007D0

name: ASM Infinite Bullet Time
mode: once
w32 011ED0B8 60000000
