# Disgaea D2: A Brighter Darkness

name: Can Dispatch An Unlimited Amount Of Units On Stage
mode: once
w32 001F7758 38000000
w32 001F7768 60000000

name: Bonus Gauge At 9
mode: once
w32 001E513C 39200064
w32 001ECA20 3B800009

name: Max Mana After Killing An Enemy
mode: once
w32 000153AC 2F800000

name: Enter The Reincarnation Menu For Max Mana
mode: once
w32 002516CC 3C000099

name: Reincarnated Or Newly Created Characters Start With Max Mana
mode: once
w32 001088BC 3D200099

name: Can Control Anything (Geoblocks and Treasure can freeze game)
mode: once
w32 00230470 48000010
w32 002324D0 480002F8

name: Infinite Actions (Does not work on mounted units)
mode: once
w32 0023045C 907D0944

name: Health Never Decreases For Your Units, Enemies Die From Any Damage
mode: once
w32 000E893C 881A06EB
w32 000E8944 409E000C
w32 000E8948 E8071080
w32 000E894C 48000008
w32 000E8950 38000000
w32 000E8954 F8071070

name: Use SP For Full Refill, Enemies SP Reduced To 0 From 1 Use
mode: once
w32 000F2A20 893B06EB
w32 000F2A2C 2F890000
w32 000F2A30 409E000C
w32 000F2A34 E9231088
w32 000F2A38 48000008
w32 000F2A3C 39200000
w32 000F2A40 F9231078

name: SP Never Decreases
mode: once
w32 000F2A38 7C090378

name: Remove Limit of Assembly Counts From Item World
mode: once
w32 001AD228 60000000
w32 00276214 60000000

name: Use A Weapon To Master It
mode: once
w32 0001A1A4 60000000

name: Gain EXP To Max Out At Level 9999
mode: once
w32 0001A220 60000000

name: Stage Bonuses Have Large Amounts Of HL
mode: once
w32 0002FFA8 60000000

name: Stage Bonuses Have Large Amounts Of EXP
mode: once
w32 0002FFE0 60000000

name: Special Skill Ranges Are At Normal Max
mode: once
w32 000F1B8C 60000000

name: Special Skill Ranges Are At Abnormal Max
mode: once
w32 00020C10 60000000
w32 00020C1C 3800007F

name: All Special Skill Formations Are Available
mode: once
w32 000F1BBC 60000000

name: All Skills Gain EXP From Using A Skill
mode: once
w32 00019F8C 60000000

name: Use A Special Skill To Max It At Level 99
mode: once
w32 00019F20 3D807F7F

name: Win The Instant A Stage Starts
mode: once
w32 00200D4C 38000000

name: All Senators Love You
mode: once
w32 0027BA1C 3BA07F7F
w32 0027BA50 39407F7F

name: No Senators At The Dark Assembly
mode: once
w32 0027C820 60000000

name: Geo Count
mode: once
w32 001BE660 4800067C

name: Map Size
mode: once
w32 001BE688 480006BC

name: Pirates And Treasure Rate
mode: once
w32 001BE6B0 480006FC

name: Everyone Is A Bomb
mode: once
w32 001BE700 48000574

name: Explosion Range
mode: once
w32 001BE790 60000000

name: Prinny Day Every Day
mode: once
w32 001BE80C 60000000

name: Search Route
mode: once
w32 001BE888 60000000

name: Auto Heal At Base
mode: once
w32 001BE904 60000000

name: Protect
mode: once
w32 001BE980 60000000

name: Support Attack
mode: once
w32 001BE9FC 60000000

name: Rasetsu Mode
mode: once
w32 001BEA78 60000000

name: LoC Mode
mode: once
w32 001BEAF4 60000000

name: Unlock Cheat All You Can Take Titles
mode: once
w32 001BEB70 60000000
w32 001BEB8C 60000000

name: Battle Dialogue
mode: once
w32 001BEC08 60000000

name: Max HL Upon Gain Or Buying
mode: once
w32 0002F1D8 60000000
w32 0002F1E0 60000000
w32 0002F200 4800002C

name: Max HL By Losing It Trying To Bribe The Dark Assembly
mode: once
w32 00279214 38000919
w32 0027921C 780007C6

name: Max HL By Extorting It From The Dark Assembly
mode: once
w32 00275378 60000000

name: New Item Are Legendary
mode: once
w32 00062334 60000000
w32 00062338 38600002

name: All New Item Population Capacities Are 6
mode: once
w32 000623F4 60000000
w32 000623FC 60000000
w32 00062410 60000000

name: All New Items Have 6 Innocents
mode: once
w32 000624D8 2F9A0006
w32 000624DC 419D0034

name: All New Item Attack Ranges Are Max
mode: once
w32 00062280 3920007F

name: All New Item Counter Attacks Are Max
mode: once
w32 00062288 3800007F

name: All New Item Critical Percentages Are Max
mode: once
w32 00062290 3920007F

name: All New Item Move Ranges Are Max
mode: once
w32 000622AC 3800007F

name: All New Item Jump Heights Are Max
mode: once
w32 000622B4 3920007F

name: All New Items Have A Max Of 9999 Many Levels
mode: once
w32 000623E0 3800270F

name: All New Item Innocents Are At Max Levels
mode: once
w32 00060BA8 38604E1E

name: All New Item Innocents Are Transferable
mode: once
w32 00060B08 98BF0007

name: Sold Items At Shop Can Be Bought Back Endlessly
mode: once
w32 002AA450 60000000
w32 002AA464 4BFFFDA8

name: Buy An Item To Fill Your Entire Remaining Inventory With Copies Of That Item
mode: once
w32 002AA1A8 60000000

name: AoB Can Dispatch An Unlimited Amount Of Units On Stage
mode: once
aob 3929FFFF7FA5EB78388000007FE3FB78 380000007FA5EB78388000007FE3FB78

name: AoB Bonus Gauge At 9
mode: once
aob 7D204A147D6038505520043E917E0000 392000647D6038505520043E917E0000
aob 8062CEF8480144D560000000 8062CEF8480144D53B800009

name: AoB Max Mana After Killing An Enemy
mode: once
aob 7FA04800419D00107C0B037891631150 2F800000419D00107C0B037891631150

name: AoB Enter The Reincarnation Menu For Max Mana
mode: once
aob B13E002C7C0A0050 B13E002C3C000099

name: AoB Reincarnated Or Newly Created Characters Start With Max Mana
mode: once
aob 3800000839200000 380000083D200099

name: AoB Can Control Anything (Geoblocks and Treasure can freeze game)
mode: once
aob 419E00104BDE6C35 480000104BDE6C35
aob 2F9A0000419E02F8 2F9A0000480002F8

name: AoB Infinite Actions (Does Not work on mounted units)
mode: once
aob 60000000380000017F9C0774 907D0944380000017F9C0774

name: AoB Health Never Decreases For Your Units, Enemies Die From Any Damage
mode: once
aob 57C0063E2F800000409E013878E90020E80910707C1F0050F8091070 881A06EB2F800000409E000CE80710804800000838000000F8071070

name: AoB Use SP For Full Refill, Enemies SP Reduced To 0 From 1 Use
mode: once
aob 7C7F1B78F8010090FBC100707C9E2378E81F10787FA020007D240050419C0020F93F1078 893B06EBF8010090FBC100702F890000409E000CE92310884800000839200000F9231078

name: AoB Remove Limit of Assembly Counts From Item World
mode: once
aob 409CFD302F8701F440DE00288062C2DC 600000002F8701F440DE00288062C2DC

name: AoB Use A Weapon To Master It
mode: once
aob 7F805840409D0008 7F80584060000000

name: AoB Gain EXP To Max Out At Level 9999
mode: once
aob F81F00087FA04800409D0008 F81F00087FA0480060000000

name: AoB Stage Bonuses Have Large Amounts Of HL
mode: once
aob 386000004E8000202F830046812283DC409D0008 386000004E8000202F830046812283DC60000000

name: AoB Stage Bonuses Have Large Amounts Of EXP
mode: once
aob 7C6307B44E8000202F830046812283DC409D0008 7C6307B44E8000202F830046812283DC60000000

name: AoB Special Skill Ranges Are At Normal Max
mode: once
aob 8122ADF02F84000F7C00FE707C840038409D0008 8122ADF02F84000F7C00FE707C84003860000000

name: AoB Special Skill Ranges Are At Abnormal Max
mode: once
aob 409D00102F9D00097FA0EB78419D0030 600000002F9D00097FA0EB783800007F

name: AoB All Special Skill Formations Are Available
mode: once
aob 8162ADF02F84000F7C00FE707C840038409D0008 8162ADF02F84000F7C00FE707C84003860000000

name: AoB All Skills Gain EXP From Using A Skill
mode: once
aob 7F8BE000409EFFC4 7F8BE00060000000

name: AoB Use A Special Skill To Max It At Level 99
mode: once
aob 7D292E707D8B4850 7D292E703D807F7F

name: AoB Win The Instant A Stage Starts
mode: once
aob 409EFFDC881F06EB 409EFFDC38000000

name: AoB All Senators Love You
mode: once
aob 3BBDFFFBB3BC06DA8362E7C83940FF88A17C06DA813B00048809010B7C0007747C005A147C0907342F89FF87409D00102F8900787C0A0378 3BA07F7FB3BC06DA8362E7C83940FF88A17C06DA813B00048809010B7C0007747C005A147C0907342F89FF87409D00102F89007839407F7F

name: AoB No Senators At The Dark Assembly
mode: once
aob 7CE707344BFFF01D 7CE7073460000000

name: Geo Count
mode: once
aob 2F80001D419D067C 2F80001D4800067C

name: Everyone Is A Bomb
mode: once
aob 880927B22F800000409E0574 880927B22F80000048000574

name: Explosion Range
mode: once
aob 600000002F830000419EFF4C 600000002F83000060000000

name: Prinny Day Every Day
mode: once
aob 600000002F830000419EFEBC 600000002F83000060000000

name: Search Route
mode: once
aob 4BE7E549600000002F830000419EFDB4 4BE7E549600000002F83000060000000

name: Auto Heal At Base
mode: once
aob 600000002F830000419EFD24 600000002F83000060000000

name: Protect
mode: once
aob 2F830000419EFC94 2F83000060000000

name: Rasetsu Mode
mode: once
aob 2F830000419EFB74 2F83000060000000

name: AoB Unlock Cheat All You Can Take Titles
mode: once
aob 419EFBBC38600005388000044BE937A1600000005463063E2F830000419EFBA0 6000000038600005388000044BE937A1600000005463063E2F83000060000000

name: Battle Dialogue
mode: once
aob 600000002F830000419EFB10 600000002F83000060000000

name: AoB Max HL Upon Gain Or Buying
mode: once
aob 4180006C3920091840810080792907C6E88305683940000165294E7261299FFF7C0B48507FA02000419C002C 600000003920091860000000792907C6E88305683940000165294E7261299FFF7C0B48507FA020004800002C

name: AoB Max HL By Losing It Trying To Bribe The Dark Assembly
mode: once
aob E80805686529EE6B7C0B0050 380009196529EE6B780007C6

name: AoB New Item Are Legendary
mode: once
aob 419D024C386000084813E991 60000000386000024813E991

name: AoB All New Item Population Capacities Are 6
mode: once
aob 419E02102F890002419E021C380900045409063E981D00D52B89000640DD000C38000006 600000002F89000260000000380900045409063E981D00D52B8900066000000038000006

name: AoB All New Items Have 6 Innocents
mode: once
aob 7F97D000409D0034 2F9A0006419D0034

name: AoB All New Item Attack Ranges Are Max
mode: once
aob B01D00BE893900E0 B01D00BE3920007F

name: AoB All New Item Counter Attacks Are Max
mode: once
aob 993D00D9A019001C 993D00D93800007F

name: AoB All New Item Critical Percentages Are Max
mode: once
aob 981D00CC893900E3 981D00CC3920007F

name: AoB All New Item Move Ranges Are Max
mode: once
aob 993D00DEA019001A 993D00DE3800007F

name: AoB All New Item Jump Heights Are Max
mode: once
aob 981D00D6893900E1 981D00D63920007F

name: AoB All New Item Innocents Are At Max Levels
mode: once
aob 78090020807F0000 7809002038604E1E

name: AoB All New Item Innocents Are Transferable
mode: once
aob 60000000380000002F830000419C0010813E00041C0301A07C004A14780A0020 98BF0007380000002F830000419C0010813E00041C0301A07C004A14780A0020

name: AoB Sold Items At Shop Can Be Bought Back Endlessly
mode: once
aob 409E01E4396B58107D6907B47C1E48AE2F800000419EFDA8 60000000396B58107D6907B47C1E48AE2F8000004BFFFDA8

name: AoB Buy An Item To Fill Your Entire Remaining Inventory With Copies Of That Item
mode: once
aob 7F80E800409D01AC 7F80E80060000000

name: Max LoC stats for first character slot
mode: once
w32 0083B940 000000FF
w32 0083B948 000000FF
w32 0083B950 000000FF
w32 0083B958 000000FF
w32 0083B960 000000FF
w32 0083B968 000000FF
w32 0083B970 000000FF
w32 0083B978 000000FF

name: Max basic stats for first character slot
mode: once
w32 0083AFE8 000000F7
w32 0083AFF0 000000F8
w32 0083AFF8 000000F9
w32 0083B000 000000FA
w32 0083B008 000000FC
w32 0083B010 000000FD
w32 0083B018 000000FE
w32 0083B020 000000FF

name: Max stats for first item in item bag
mode: once
w32 00916F20 0000000F
w32 00916F28 0000000F
w32 00916F34 FFFFFFFF
w32 00916F3C FFFFFFFF
w32 00916F44 FFFFFFFF
w32 00916F4C FFFFFFFF
w32 00916F54 FFFFFFFF
w32 00916F5C FFFFFFFF

name: Can Send Unlimited Number Of Characters On Stage
mode: once
w32 00201198 60000000

name: Max Mana After Killing 1 Enemy
mode: once
w32 00015564 60000000

name: Use A Weapon To Master It
mode: once
w32 0001A23C 60000000

name: Gain EXP To Max Out At Level 9999
mode: once
w32 0001A2E0 60000000

name: Stage Bonuses Have Large Amounts Of HL
mode: once
w32 0002FEB8 60000000

name: Stage Bonuses Have Large Amounts Of EXP
mode: once
w32 0002FEF0 60000000

name: Special Skill Ranges Are At Normal Max
mode: once
w32 000F8160 60000000

name: Special Skill Ranges Are At Abnormal Max
mode: once
w32 00020A54 60000000
w32 00020A60 60000000
w32 00020A64 3800007F

name: All Special Skill Formations Are Available
mode: once
w32 000F8190 60000000

name: All Skills Gain EXP From Using A Skill
mode: once
w32 0001A07C 60000000

name: Use A Special Skill To Max It At Level 99
mode: once
w32 0001A03C 3C007F7F

name: Can Control Anything
mode: once
w32 0023C050 48000014
w32 0023E13C 60000000
w32 00226814 60000000
w32 00226824 60000000

name: Infinite Actions
mode: once
w32 0023C044 907F0944
w32 00018940 39200000
w32 00018B50 39200000
w32 00018C5C 38000000

name: HP Never Decreases For Your Units, Enemies Die From Any Damage
mode: once
w32 000EEA00 881906EB
w32 000EEA08 2F800000
w32 000EEA0C 38000000
w32 000EEA10 409E000C
w32 000EEA14 E8091080
w32 000EEA1C F8091070
w32 000EEA20 60000000
w32 000EEA24 60000000

name: Use SP For Full Refill, Enemies SP Reduced To 0 From 1 Use
mode: once
w32 000F9038 881D06EB
w32 000F903C 2F800000
w32 000F9040 38000000
w32 000F9044 409E0008
w32 000F9048 E81F1088

name: Win The Instant A Stage Starts
mode: once
w32 0020BA48 38000000

name: All Senators Love You
mode: once
w32 00288494 3BA07F7F
w32 002885A0 38A07F7F

name: Unlock Cheat Item World - Geo Count
mode: once
w32 001C7A98 60000000

name: Unlock Cheat Item World - Map Size And Enemy Count
mode: once
w32 001C7B28 60000000

name: Unlock Cheat Item World - Pirates And Treasure Rate
mode: once
w32 001C7BB8 60000000

name: Unlock Cheat Prinny - Everyone Is A Bomb
mode: once
w32 001C7D68 60000000

name: Unlock Cheat Prinny - Explosion Range
mode: once
w32 001C7CD8 60000000

name: Unlock Cheat Prinny - Prinny Day Every Day
mode: once
w32 001C7C48 60000000

name: Unlock Cheat Item World - Search Route
mode: once
w32 001C7A08 60000000

name: Unlock Cheat Fun - Auto Heal At Base
mode: once
w32 001C7978 60000000

name: Unlock Cheat Battle Dialogue - Protect
mode: once
w32 001C78E8 60000000

name: Unlock Cheat Battle Dialogue - Support Attack
mode: once
w32 001C7858 60000000

name: Unlock Cheat Battle Dialogue - Rasetsu Mode
mode: once
w32 001C77C8 60000000

name: Unlock Cheat Battle Dialogue - LoC Mode
mode: once
w32 001C7738 60000000

name: Unlock Cheat All You Can Take Titles
mode: once
w32 001C7E88 60000000
w32 001C7EA4 60000000

name: Unlock Cheat Battle Dialogue - Battle Dialogue
mode: once
w32 001C7DF8 60000000

name: Bonus Gauge Starts At 9
mode: once
w32 001F6FC8 3BA00009

name: Max HL Upon Gain Or Buying
mode: once
w32 0002F0DC 48000024
w32 0002F104 60000000
w32 0002F124 60000000

name: All New Items Are Legendary
mode: once
w32 00062EBC 60000000
w32 00062EC0 38600002

name: All New Item Population Capacities Are 6
mode: once
w32 00062FA8 48000028
w32 00062FE4 60000000

name: All New Items Have 6 Innocents
mode: once
w32 00063004 3B200006
w32 00063008 2F990006
w32 0006300C 409D019C

name: All New Item Attack Ranges Are Max
mode: once
w32 00062DE0 3800007F

name: All New Item Counter Attacks Are Max
mode: once
w32 00062DE8 3800007F

name: All New Item Critical Percentages Are Max
mode: once
w32 00062DF0 3800007F

name: All New Item Move Ranges Are Max
mode: once
w32 00062E10 3800007F

name: All New Item Jump Heights Are Max
mode: once
w32 00062E18 3800007F

name: All New Item Innocents Are At Max Levels
mode: once
w32 0006195C 38604E1E

name: All New Item Innocents Are Transferable
mode: once
w32 00061898 98BF0007

name: Enter The Reincarnation Menu For Max Mana
mode: once
w32 0025DE88 3C000099

name: Reincarnated Or Newly Created Characters Start With Max Mana
mode: once
w32 0010E900 3C000099

name: Sold Items At Shop Can Be Bought Back Endlessly
mode: once
w32 002B8CD0 48000018
w32 002B8D14 60000000

name: Buy An Item To Fill Your Entire Remaining Inventory With Copies Of That Item
mode: once
w32 002B8CE0 60000000

name: Dark Assembly Character Increase Movement Range Counter Does Not Decrease
mode: once
w32 00282EA0 39200000

name: Dark Assembly Character Increase Jump Power Counter Does Not Decrease
mode: once
w32 00282EDC 39200000

name: Dark Assembly Character Increase Throw Distance Counter Does Not Decrease
mode: once
w32 00282F18 39200000

name: Dark Assembly Character Increase Counter Attacks Counter Does Not Decrease
mode: once
w32 00282F54 39200000

name: Dark Assembly Character Increase Critical Rate Counter Does Not Decrease
mode: once
w32 00282F90 39200000

name: Dark Assembly Unknown Counter Does Not Decrease
mode: once
w32 00282FD8 39200000

name: Heal Ally For Max Love
mode: once
w32 00055AD8 3800FFFF

name: Hit An Ally For Max Dislike
mode: once
w32 00055B14 38000000

name: Fight A Round To Fully Level A Dojo
mode: once
w32 00294850 3FA07F7F
w32 00294860 3B000004

name: Press Start + Select To Instantly Win Any Stage
mode: once
w32 003E9D94 3C603021
w32 003E9D98 A0633E88
w32 003E9D9C 2B830009
w32 003E9DA0 409E000C
w32 003E9DA4 38000000
w32 003E9DA8 48000008
w32 003E9DAC 881F06EB
w32 003E9DB0 4820BA4E
w32 0020BA48 483E9D96

name: Innocent Warehouse Slot 1 Modifier (Press Start + Up or Down to cycle through them)
mode: once
w32 003F1A9C 3FE00246
w32 003F1AA0 3CA00099
w32 003F1AA4 3C603021
w32 003F1AA8 A0633E88
w32 003F1AAC A01F0304
w32 003F1AB0 7F430040
w32 003F1AB4 2B830014
w32 003F1AB8 409E0088
w32 003F1ABC 419A011C
w32 003F1AC0 B07F0304
w32 003F1AC4 A065C34C
w32 003F1AC8 2B830008
w32 003F1ACC 409E000C
w32 003F1AD0 3860000B
w32 003F1AD4 480000F4
w32 003F1AD8 2B830011
w32 003F1ADC 409E000C
w32 003F1AE0 38600015
w32 003F1AE4 480000E4
w32 003F1AE8 2B83001A
w32 003F1AEC 409E000C
w32 003F1AF0 38600029
w32 003F1AF4 480000D4
w32 003F1AF8 2B830030
w32 003F1AFC 409E000C
w32 003F1B00 3860003C
w32 003F1B04 480000C4
w32 003F1B08 2B830041
w32 003F1B0C 409E000C
w32 003F1B10 386000C9
w32 003F1B14 480000B4
w32 003F1B18 2B8300E3
w32 003F1B1C 409E000C
w32 003F1B20 386000FA
w32 003F1B24 480000A4
w32 003F1B28 2B830100
w32 003F1B2C 409E000C
w32 003F1B30 38600001
w32 003F1B34 48000094
w32 003F1B38 38630001
w32 003F1B3C 4800008C
w32 003F1B40 2B830048
w32 003F1B44 409E008C
w32 003F1B48 419A0090
w32 003F1B4C B07F0304
w32 003F1B50 A065C34C
w32 003F1B54 2B83000B
w32 003F1B58 409E000C
w32 003F1B5C 38600008
w32 003F1B60 48000068
w32 003F1B64 2B830015
w32 003F1B68 409E000C
w32 003F1B6C 38600011
w32 003F1B70 48000058
w32 003F1B74 2B830029
w32 003F1B78 409E000C
w32 003F1B7C 3860001A
w32 003F1B80 48000048
w32 003F1B84 2B83003C
w32 003F1B88 409E000C
w32 003F1B8C 38600030
w32 003F1B90 48000038
w32 003F1B94 2B8300C9
w32 003F1B98 409E000C
w32 003F1B9C 38600041
w32 003F1BA0 48000028
w32 003F1BA4 2B8300FA
w32 003F1BA8 409E000C
w32 003F1BAC 386000E3
w32 003F1BB0 48000018
w32 003F1BB4 2B830001
w32 003F1BB8 409E000C
w32 003F1BBC 38600100
w32 003F1BC0 48000008
w32 003F1BC4 3863FFFF
w32 003F1BC8 B065C34C
w32 003F1BCC 4800000C
w32 003F1BD0 38000000
w32 003F1BD4 901F0304
w32 003F1BD8 7C9F2378
w32 003F1BDC 4803265E
w32 00032658 483F1A9E

name: Unlimited Bonus Points To Distribute
mode: once
w32 0025CED0 3BA0000A
w32 0025CF3C 3920000A
w32 0025D054 38000000

name: Evility And Skill Modifier
mode: once
w32 00077040 A1080308
w32 003E9C94 3CC03021
w32 003E9C98 A0C63E88
w32 003E9C9C 3D000246
w32 003E9CA0 A0A80308
w32 003E9CA4 2B860018
w32 003E9CA8 409E0010
w32 003E9CAC 38C00000
w32 003E9CB0 B0C80308
w32 003E9CB4 48000044
w32 003E9CB8 2B860028
w32 003E9CBC 409E0010
w32 003E9CC0 60A50001
w32 003E9CC4 B0A80308
w32 003E9CC8 48000030
w32 003E9CCC 2B860048
w32 003E9CD0 409E0020
w32 003E9CD4 A148030C
w32 003E9CD8 7F8A3040
w32 003E9CDC 419E001C
w32 003E9CE0 B0C8030C
w32 003E9CE4 1CA50002
w32 003E9CE8 B0A80308
w32 003E9CEC 4800000C
w32 003E9CF0 38C00000
w32 003E9CF4 B0C8030C
w32 003E9CF8 38A0023A
w32 003E9CFC 4807703A
w32 003E9D00 3CA03021
w32 003E9D04 A0A53E88
w32 003E9D08 2B850018
w32 003E9D0C 409E0014
w32 003E9D10 3CA00246
w32 003E9D14 A0A50308
w32 003E9D18 B0B411D8
w32 003E9D1C 48000018
w32 003E9D20 2B850048
w32 003E9D24 409E0010
w32 003E9D28 3CA00246
w32 003E9D2C A0A50308
w32 003E9D30 B0B411DA
w32 003E9D34 48157BAA
w32 003E9D38 3C603021
w32 003E9D3C A0633E88
w32 003E9D40 2B830009
w32 003E9D44 409E0010
w32 003E9D48 3C600246
w32 003E9D4C A0630308
w32 003E9D50 B066000C
w32 003E9D54 7FE3FB78
w32 003E9D58 4807DB96
w32 00077034 483E9C96
w32 00157BA4 483E9D02
w32 0007DB90 483E9D3A

name: Max Bonuses When Exiting Item World
mode: once
w32 0023307C 60000000

name: Item World Floor Modifier
mode: once
w32 00236770 3D200099
w32 00236774 A129A42A
w32 00232F40 3C600099
w32 00232F44 A003A42A
w32 002367A8 3D200099
w32 002367AC A129A42A
w32 003E4BD0 3FA00099
w32 003E4BD4 A3BDA42A
w32 003E4BD8 48112612
w32 003E9B94 B00B0004
w32 003E9B98 3D600246
w32 003E9B9C 3D400099
w32 003E9BA0 81240008
w32 003E9BA4 3C000010
w32 003E9BA8 60000002
w32 003E9BAC 7F890040
w32 003E9BB0 409E0024
w32 003E9BB4 812B0300
w32 003E9BB8 7F890040
w32 003E9BBC 419E00A4
w32 003E9BC0 A12AA42A
w32 003E9BC4 39290001
w32 003E9BC8 B12AA42A
w32 003E9BCC 900B0300
w32 003E9BD0 48000090
w32 003E9BD4 6C000030
w32 003E9BD8 7F890040
w32 003E9BDC 409E0024
w32 003E9BE0 812B0300
w32 003E9BE4 7F890040
w32 003E9BE8 419E0078
w32 003E9BEC A12AA42A
w32 003E9BF0 3929000A
w32 003E9BF4 B12AA42A
w32 003E9BF8 900B0300
w32 003E9BFC 48000064
w32 003E9C00 6C000060
w32 003E9C04 7F890040
w32 003E9C08 409E0024
w32 003E9C0C 812B0300
w32 003E9C10 7F890040
w32 003E9C14 419E004C
w32 003E9C18 A12AA42A
w32 003E9C1C 3929FFFF
w32 003E9C20 B12AA42A
w32 003E9C24 900B0300
w32 003E9C28 48000038
w32 003E9C2C 6C0000C0
w32 003E9C30 7F890040
w32 003E9C34 409E0024
w32 003E9C38 812B0300
w32 003E9C3C 7F890040
w32 003E9C40 419E0020
w32 003E9C44 A12AA42A
w32 003E9C48 3929FFF6
w32 003E9C4C B12AA42A
w32 003E9C50 900B0300
w32 003E9C54 4800000C
w32 003E9C58 38000000
w32 003E9C5C 900B0300
w32 003E9C60 4816B2E6
w32 0011260C 483E4BD2
w32 0016B2E0 483E9B96

name: AoB Can Send Unlimited Number Of Characters On Stage
mode: once
aob 992B080A83A2D278 6000000083A2D278

name: AoB Max Mana After Killing 1 Enemy
mode: once
aob 6129967F7FA04800409D0008 6129967F7FA0480060000000

name: AoB Use A Weapon To Master It
mode: once
aob 7C00DA147F805840409D0008 7C00DA147F80584060000000

name: AoB Gain EXP To Max Out At Level 9999
mode: once
aob 792907C67FA04800409D0008 792907C67FA0480060000000

name: AoB Stage Bonuses Have Large Amounts Of HL
mode: once
aob 386000004E800020812283E42F830046409D0008 386000004E800020812283E42F83004660000000

name: AoB Stage Bonuses Have Large Amounts Of EXP
mode: once
aob 7C6307B44E800020812283E42F830046409D0008 7C6307B44E800020812283E42F83004660000000

name: AoB Special Skill Ranges Are At Normal Max
mode: once
aob A06401184E8000208122B0002F84000F409D0008 A06401184E8000208122B0002F84000F60000000

name: AoB Special Skill Ranges Are At Abnormal Max
mode: once
aob 409D00147FA0EB782F9D0009409D000838000009 600000007FA0EB782F9D0009600000003800007F

name: AoB All Special Skill Formations Are Available
mode: once
aob 7C6307344E8000208162B0002F84000F409D0008 7C6307344E8000208162B0002F84000F60000000

name: AoB All Skills Gain EXP From Using A Skill
mode: once
aob 7F80D800409E0078 7F80D80060000000

name: AoB Use A Special Skill To Max It At Level 99
mode: once
aob 7D6B2E707C00FE70 7D6B2E703C007F7F

name: AoB Can Control Anything
mode: once
aob 480C34D160000000807C01A438800000480C3451 6000000060000000807C01A43880000060000000
aob 380000017F83E800419E0014 380000017F83E80048000014

name: AoB Infinite Actions
mode: once
aob 4BFAFB7160000000 4BFAFB71907F0944
aob 9003000C4E80002089230944 9003000C4E80002039200000
aob 382100804E80002089230944 382100804E80002039200000
aob 7C6307B44E80002088030944 7C6307B44E80002038000000

name: AoB HP Never Decreases For Your Units, Enemies Die From Any Damage
mode: once
aob 40820018813901BCE80910707C1E0050F80910704800002C813901BCE80910787C1E0050F8091078 881906EB813901BC2F80000038000000409E000CE8091080813901BCF80910706000000060000000

name: AoB Use SP For Full Refill, Enemies SP Reduced To 0 From 1 Use
mode: once
aob 7C9E2378E81F10787FA02000419C00107C040050 881D06EB2F80000038000000409E0008E81F1088

name: AoB Win The Instant A Stage Starts
mode: once
aob 40820174881F06EB 4082017438000000

name: AoB All Senators Love You
mode: once
aob 7FBD1A143BBDFFFB 7FBD1A143BA07F7F
aob 7C0101CEA0BD06DA 7C0101CE38A07F7F

name: AoB Unlock Cheat Item World - Geo Count
mode: once
aob 2F80001D409D006C 2F80001D60000000

name: AoB Unlock Cheat Item World - Map Size And Enemy Count
mode: once
aob 2F80003B409D006C 2F80003B60000000

name: AoB Unlock Cheat Item World - Pirates And Treasure Rate
mode: once
aob 2F800063409D006C 2F80006360000000

name: AoB Unlock Cheat Prinny - Everyone Is A Bomb
mode: once
aob 880927B22F800000419E006C 880927B22F80000060000000

name: AoB Unlock Cheat Prinny - Explosion Range
mode: once
aob 4BE751AD600000002F830000419E006C 4BE751AD600000002F83000060000000

name: AoB Unlock Cheat Prinny - Prinny Day Every Day
mode: once
aob 4BE7523D600000002F830000419E006C 4BE7523D600000002F83000060000000

name: AoB Unlock Cheat Item World - Search Route
mode: once
aob 4BE7547D600000002F830000419E006C 4BE7547D600000002F83000060000000

name: AoB Unlock Cheat Fun - Auto Heal At Base
mode: once
aob 4BE7550D600000002F830000419E006C 4BE7550D600000002F83000060000000

name: AoB Unlock Cheat Battle Dialogue - Protect
mode: once
aob 4BE7559D600000002F830000419E006C 4BE7559D600000002F83000060000000

name: AoB Unlock Cheat Battle Dialogue - Support Attack
mode: once
aob 4BE7562D600000002F830000419E006C 4BE7562D600000002F83000060000000

name: AoB Unlock Cheat Battle Dialogue - Rasetsu Mode
mode: once
aob 4BE756BD600000002F830000419E006C 4BE756BD600000002F83000060000000

name: AoB Unlock Cheat Battle Dialogue - LoC Mode
mode: once
aob 4BE7574D600000002F830000419E006C 4BE7574D600000002F83000060000000

name: AoB Unlock Cheat All You Can Take Titles
mode: once
aob 419E008838600005388000044BE8AFE5600000005460063E2C0000004182006C 6000000038600005388000044BE8AFE5600000005460063E2C00000060000000

name: AoB Unlock Cheat Battle Dialogue - Battle Dialogue
mode: once
aob 4BE7508D600000002F830000419E006C 4BE7508D600000002F83000060000000

name: AoB Bonus Gauge Starts At 9
mode: once
aob 3BA00000B39F0800 3BA00009B39F0800

name: AoB Max HL Upon Gain Or Buying
mode: once
aob 408000247C0400D0E92305687FA90000409C004838000000F80305683860FFFF480000502FA40000409D003039600918796B07C6656B4E72616B9FFF7C045850E92305687FA04800409C0010 480000247C0400D0E92305687FA90000409C004838000000F80305683860FFFF480000502FA400006000000039600918796B07C6656B4E72616B9FFF7C045850E92305687FA0480060000000

name: AoB All New Items Are Legendary
mode: once
aob 419D00183860000848146BA5 600000003860000248146BA5

name: AoB All New Item Population Capacities Are 6
mode: once
aob B01C00BC5460063E2F800001409E0010 B01C00BC5460063E2F80000148000028
aob 993C00D55529063E2B89000640DD000C 993C00D55529063E2B89000660000000

name: AoB All New Items Have 6 Innocents
mode: once
aob 3B2300012F99000041FD019C 3B2000062F990006409D019C

name: AoB All New Item Attack Ranges Are Max
mode: once
aob B01C00BE880900E0 B01C00BE3800007F

name: AoB All New Item Counter Attacks Are Max
mode: once
aob 981C00D9A009001C 981C00D93800007F

name: AoB All New Item Critical Percentages Are Max
mode: once
aob 981C00CC880900E3 981C00CC3800007F

name: AoB All New Item Move Ranges Are Max
mode: once
aob B17C00BAA009001A B17C00BA3800007F

name: AoB All New Item Jump Heights Are Max
mode: once
aob 981C00D6880900E1 981C00D63800007F

name: AoB All New Item Innocents Are At Max Levels
mode: once
aob 7D2B0214807F0000 7D2B021438604E1E

name: AoB All New Item Innocents Are Transferable
mode: once
aob 482EE38960000000 482EE38998BF0007

name: AoB Enter The Reincarnation Menu For Max Mana
mode: once
aob 800B1150812900007C090050 800B1150812900003C000099

name: AoB Reincarnated Or Newly Created Characters Start With Max Mana
mode: once
aob 981F118638000000 981F11863C000099

name: AoB Sold Items At Shop Can Be Bought Back Endlessly
mode: once
aob 4BFFC7652F830000419C0018 4BFFC7652F83000048000018

name: AoB Buy An Item To Fill Your Entire Remaining Inventory With Copies Of That Item
mode: once
aob 7F80E800409D0498 7F80E80060000000

name: AoB Dark Assembly Character Increase Movement Range Counter Does Not Decrease
mode: once
aob 892B11D039290001 892B11D039200000

name: AoB Dark Assembly Character Increase Jump Power Counter Does Not Decrease
mode: once
aob 892B11D139290001 892B11D139200000

name: AoB Dark Assembly Character Increase Throw Distance Counter Does Not Decrease
mode: once
aob 892B11D239290001 892B11D239200000

name: AoB Dark Assembly Character Increase Counter Attacks Counter Does Not Decrease
mode: once
aob 892B11CF39290001 892B11CF39200000

name: AoB Dark Assembly Character Increase Critical Rate Counter Does Not Decrease
mode: once
aob 892B11D339290001 892B11D339200000

name: AoB Dark Assembly Unknown Counter Does Not Decrease
mode: once
aob 892B00C139290001 892B00C139200000

name: AoB Heal Ally For Max Love
mode: once
aob 7C8A23787C045A14 7C8A23783800FFFF

name: AoB Hit An Ally For Max Dislike
mode: once
aob 880300037C040050 8803000338000000

name: AoB Fight A Round To Fully Level A Dojo
mode: once
aob 3BBD000193BB0018992B0070893B00143B090001 3FA07F7F93BB0018992B0070893B00143B000004

name: AoB Press Start + Select To Instantly Win Any Stage
mode: once
aob 303345000000000000000000000000000000000000000000000000000000000000000000 303345003C603021A0633E882B830009409E000C3800000048000008881F06EB4820BA4E
aob 40820174881F06EB 40820174483E9D96

name: AoB Innocent Warehouse Slot 1 Modifier (Press Start + Up or Down to cycle through them)
mode: once
aob 17711771000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 177117713FE002463CA000993C603021A0633E88A01F03047F4300402B83000C409E0088419A011CB07F0304A065C34C2B830008409E000C3860000B480000F42B830011409E000C38600015480000E42B83001A409E000C38600029480000D42B830030409E000C3860003C480000C42B830041409E000C386000C9480000B42B8300E3409E000C386000FA480000A42B830100409E000C3860000148000094386300014800008C2B83000A409E008C419A0090B07F0304A065C34C2B83000B409E000C38600008480000682B830015409E000C38600011480000582B830029409E000C3860001A480000482B83003C409E000C38600030480000382B8300C9409E000C38600041480000282B8300FA409E000C386000E3480000182B830001409E000C38600100480000083863FFFFB065C34C4800000C38000000901F03047C9F23784803265E
aob 7C9F237880628444A0840004 483F1A9E80628444A0840004

name: AoB Unlimited Bonus Points To Distribute
mode: once
aob 4182004883BF1FC8 418200483BA0000A
aob 813F1FC8801F1FC42F800000419C00147C1D4850 3920000A801F1FC42F800000419C00147C1D4850
aob 7BDD0020801F1FC8 7BDD002038000000

name: AoB Evility And Skill Modifier
mode: once
aob 413433000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 413433003CC03021A0C63E883D000246A0A803082B860018409E001038C00000B0C80308480000442B860028409E001060A50001B0A80308480000302B860048409E0020A148030C7F8A3040419E001CB0C8030C1CA50002B0A803084800000C38C00000B0C8030C38A0023A4807703A3CA03021A0A53E882B850018409E00143CA00246A0A50308B0B411D8480000182B850048409E00103CA00246A0A50308B0B411DA48157BAA3C603021A0633E882B830009409E00103C600246A0630308B066000C7FE3FB784807DB96
aob 38A0023A38C000147FC7F378E9180568 483E9C9638C000147FC7F378A1080308
aob 600000007C7C1B787F43D3787B84042038A00001 483E9D027C7C1B787F43D3787B84042038A00001
aob 7D2907B47CC64A147FE3FB78 7D2907B47CC64A14483E9D3A

name: AoB Max Bonuses When Exiting Item World
mode: once
aob 409D0008394003E88122DEE4 60000000394003E88122DEE4

name: AoB Item World Floor Modifier
mode: once
aob B13D0A9E8162DF34812B005C39290001 B13D0A9E8162DF343D200099A129A42A
aob 8122DF348009006C7C001A14 8122DF343C600099A0031A14
aob A12BCF9E39290001 3D200099A129A42A
aob 4130340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 41303400B00B00043D6002463D400099812400083C000010600000027F890040409E0024812B03007F890040419E00A4A12AA42A39290001B12AA42A900B0300480000906C0000307F890040409E0024812B03007F890040419E0078A12AA42A3929000AB12AA42A900B0300480000646C0000607F890040409E0024812B03007F890040419E004CA12AA42A3929FFFFB12AA42A900B0300480000386C0000C07F890040409E0024812B03007F890040419E0020A12AA42A3929FFF6B12AA42A900B03004800000C38000000900B03004816B2E6
aob 600000008122B1D093890010 483E4BD28122B1D093890010
aob 00460F84000000000000000000000000 00460F843FA00099A3BDA42A48112612
aob B00B00043908000181470000 483E9B963908000181470000
