# Catherine

name: 999999 Score
author: nobian1
mode: once
w32 00290F38 60000000

name: Infinite Retries
author: nobian1
mode: once
w32 00250E54 60000000

name: AoB 999999 Score
author: nobian1
mode: once
aob 3880000483E300407CBE2B78409D0008 3880000483E300407CBE2B7860000000

name: AoB Infinite Retries
author: nobian1
mode: once
aob 7C8402147F844800409D00087D244B78 7C8402147F844800600000007D244B78

name: Infinite Retries
author: nobian1
mode: once
w32 0024C854 60000000

name: Max Score
author: nobian1
mode: once
w32 0028BA88 60000000

name: Score 999999
author: nobian1
mode: once
w32 0028D8C8 60000000

name: Retry 99
author: nobian1
mode: once
w32 0024E67C 60000000

name: AoB Retry 99
author: nobian1
mode: once
aob 7C8402147F844800409D00087D244B78 7C8402147F844800600000007D244B78
