# Need for Speed: Rivals

name: Memory Infinite Nitro
mode: once
w32 3BEE2AD4 41700000

name: ASM Infinite Nitro
mode: once
w32 0067984C 60000000

name: Infinite Device
mode: once
w32 009F2928 60000000

name: Infinite Money
mode: once
w32 0081A5E4 90DD0014

name: Infinite Devices (Nitros, Mines, More)
mode: once
w32 009F2928 60000000

name: AoB Infinite Money
mode: once
aob 809D00187C7E18107C84F014907D0014909D001893FD003C 809D00187C7E18107C84F01490DD0014909D001893FD003C

name: AoB Infinite Devices (Nitros, Mines, More)
mode: once
aob 63E300003880000190BE024C4BA28DB9809E0270 63E3000038800001600000004BA28DB9809E0270

name: 60 FPS
mode: once
w16 01841D08 3F91
w16 01841D00 404E
