# Kane &amp;amp; Lynch 2: Dog Days

name: Infinite Health
author: FBML
mode: once
w32 000A6210 60000000

name: Infinite Ammo No Reload
author: FBML
mode: once
w32 00604C78 6004270F

name: Max Ammo On Pickup
author: FBML
mode: once
w32 00604C8C 6004270F

name: AoB Infinite Health
author: FBML
mode: once
aob C05C0008D01C0004 C05C000860000000

name: AoB Infinite Ammo No Reload
author: FBML
mode: once
aob 7C840278908300DC 6004270F908300DC

name: AoB Max Ammo On Pickup
author: FBML
mode: once
aob 7C840278908300E0 6004270F908300E0
