# F.E.A.R. 3

name: Slow Motion Never Decreases
author: bungholio
mode: once
w32 006589BC 60000000

name: Ammo In Clip Never Decreases
author: bungholio
mode: once
w32 004FD0B0 48000008

name: Reserve Ammo Never Decreases
author: bungholio
mode: once
w32 01450D38 60000000

name: Infinite Possession Time And Fettel Can Hold Enemies For 30 Seconds
author: bungholio
mode: once
w32 004227F4 3C007F80
w32 004227F8 9009000C
w32 004227FC 90090010

name: Big Mechs Shield Instantly Refills
author: bungholio
mode: once
w32 005D88B0 3C007F80
w32 005D88BC 901A01E4

name: Infinite Sprint
author: bungholio
mode: once
w32 003A7888 901D0004
w32 003A78B8 3C007F80
w32 003A78CC 901D001C

name: Small Mechs Laser Never Overheats
author: bungholio
mode: once
w32 0050AD5C 60000000

name: Multiple Things Do Not Overheat
author: bungholio
mode: once
w32 0050A638 60000000

name: Enemies Do Not Move Or Attack
author: bungholio
mode: once
w32 001D5E7C 60000000

name: Infinite Health And More
author: bungholio
mode: once
w32 005B68D0 EC210828

name: Big Mech Rockets Do Not Decrease
author: bungholio
mode: once
w32 005089F0 60000000

name: Possession Time Never Decreases
author: bungholio
mode: once
w32 00422A18 C3FF0010
w32 00422A1C D3FF0008

name: Health Does Not Decrease For You, Enemies Die From Any Damage
author: bungholio
mode: once
w32 01D91D3C 813E0004
w32 01D91D40 4BFFFFB0
w32 01D91D44 801D00A4
w32 01D91D48 EC000028
w32 01D91D4C 2F800000
w32 01D91D50 409E0008
w32 01D91D54 C01D0058
w32 01D91D58 D01D0054
w32 01D91D5C 4B83CB50
w32 015CE8A8 487C3494

name: Health Does Not Decrease For You
author: bungholio
mode: once
w32 01D91D3C 813E0004
w32 01D91D40 4BFFFFB0
w32 01D91D44 801D00A4
w32 01D91D48 60000000
w32 01D91D4C 2F800000
w32 01D91D50 409E0008
w32 01D91D54 C01D0058
w32 01D91D58 D01D0054
w32 01D91D5C 4B83CB50
w32 015CE8A8 487C3494

name: Health Does Not Decrease For You, Enemies Die From Any Damage
author: bungholio
mode: once
w32 01D9CE9C 813E0004
w32 01D9CEA0 4BFFFFB0
w32 01D9CEA4 801D00A4
w32 01D9CEA8 EC000028
w32 01D9CEAC 2F800000
w32 01D9CEB0 409E0008
w32 01D9CEB4 C01D0058
w32 01D9CEB8 D01D0054
w32 01D9CEBC 4B83A328
w32 015D71E0 487C5CC4

name: Health Does Not Decrease For You
author: bungholio
mode: once
w32 01D9CE9C 813E0004
w32 01D9CEA0 4BFFFFB0
w32 01D9CEA4 801D00A4
w32 01D9CEA8 60000000
w32 01D9CEAC 2F800000
w32 01D9CEB0 409E0008
w32 01D9CEB4 C01D0058
w32 01D9CEB8 D01D0054
w32 01D9CEBC 4B83A328
w32 015D71E0 487C5CC4

name: Ammo In Clip Never Decreases
author: bungholio
mode: once
w32 0050092C 48000008

name: Reserve Ammo Never Decreases
author: bungholio
mode: once
w32 01459654 60000000

name: Slow Motion Never Decreases
author: bungholio
mode: once
w32 0065C31C 60000000

name: Possession Time Never Decreases
author: bungholio
mode: once
w32 004260D0 C3FF0010
w32 004260D4 D3FF0008

name: Multiple Things Do Not Overheat
author: bungholio
mode: once
w32 0050DEBC 60000000

name: Big Mech's Shield Instantly Refills
author: bungholio
mode: once
w32 005DC1B8 3C007F80
w32 005DC1C4 901A01E4

name: Infinite Sprint
author: bungholio
mode: once
w32 003AB0F4 901D0004
w32 003AB124 3C007F80
w32 003AB138 901D001C

name: Enemies Do Not Move Or Attack
author: bungholio
mode: once
w32 001D7B70 60000000

name: Big Mech Rockets Do Not Decrease
author: bungholio
mode: once
w32 0050C274 60000000
