# X-Men Origins: Wolverine: Uncaged Edition

name: X-Men Origins Wolverine: Infinite Health
mode: once
w32 0091B734 D00B0058

name: X-Men Origins Wolverine: Infinite Upgrade Points
mode: once
w32 008E70E8 39207F7F
w32 008E7110 91380050

name: X-Men Origins Wolverine: One Hit Kill
mode: once
w32 01CF5D60 80821250
w32 01CF5D64 80840000
w32 01CF5D68 8084032C
w32 01CF5D6C 80840000
w32 01CF5D70 80840040
w32 01CF5D74 808401D4
w32 01CF5D78 7C04F800
w32 01CF5D7C 41820008
w32 01CF5D80 FDA00090
w32 01CF5D84 EC006828
w32 01CF5D88 4893F11E
w32 0093F118 49CF5D62

name: X-Men Origins Wolverine: Infinite Rage
mode: once
w32 01CF5D00 C0230944
w32 01CF5D04 28050002
w32 01CF5D08 4082000C
w32 01CF5D0C FC2D082A
w32 01CF5D10 D0230938
w32 01CF5D14 C0230938
w32 01CF5D18 48914336
w32 00914330 49CF5D02
