# Viking: Battle for Asgard

name: Memory Lot + Infinite Gold On Gain
author: jgduff1
mode: once
w32 10227890 0000001F

name: ASM Lot + Infinite Gold On Gain
author: jgduff1
mode: once
w32 003F1868 919E0404

name: Memory Instant Max Health After Battle
author: jgduff1
mode: once
w32 45B0BF38 0096000A

name: ASM Instant Max Health After Battle
author: jgduff1
mode: once
w32 00262EB0 B13F0038

name: Memory Infinite Health
author: jgduff1
mode: once
w32 40623FB0 00000000
w32 45B0BF38 0096000A
w32 46E4F0E8 42A80000
w32 46E4F2C8 42A80000
w32 46E71788 42A80000
w32 47BF5EEC 000000D3
w32 47C03144 43530000
w32 47C0315C 43530000
w32 47C03198 42D30000
w32 47C03218 00000000
w32 47C03230 00000000
w32 47C0326C 00000000
w32 47C22BD8 000000D3

name: ASM Infinite Health
author: jgduff1
mode: once
w32 00266400 7FA44850
w32 0026641C B01F0038

name: Memory Max Special Attack On 1 Hit
author: jgduff1
mode: once
w32 10167728 00000044
w32 102E9828 05010500
w32 47C22BF8 00000005

name: ASM Max Special Attack On 1 Hit
author: jgduff1
mode: once
w32 003A22FC 98030000
w32 003A22F0 39690005

name: Memory Infinite Potion
author: jgduff1
mode: once
w32 102278A4 00000003

name: ASM Infinite Potion
author: jgduff1
mode: once
w32 0018AF54 39290000

name: Memory Infinite Magic
author: jgduff1
mode: once
w32 400C4200 438AD77E
w32 400C4208 C3102ACC
w32 400C4210 438C9117
w32 400C4218 C3102DD0
w32 400C4220 438A345F
w32 400C4228 C31010F3
w32 47719A3C 47717820
w32 47758740 47758520
w32 47BF5EF4 00000078
w32 47C032EC 42F00000
w32 47C03304 42F00000
w32 47C03340 42700000
w32 47C22BE8 00000078
w32 47C22BF8 00000004
w32 48FB1BD8 403DE44E
w32 48FB1C10 403DE44E
w32 48FB1C48 403DE44E
w32 48FB1C80 403DE44E
w32 48FB1CB8 403DE44E
w32 48FB1CF0 403DE44E
w32 48FC28F8 408EFA35
w32 48FC2930 408EFA35
w32 48FC2968 408EFA35
w32 48FC29A0 408EFA35
w32 48FC29D8 408EFA35
w32 48FC2A10 408EFA35

name: ASM Infinite Magic
author: jgduff1
mode: once
w32 004E5334 60000000
w32 004E533C 60000000
w32 004E5360 60000000
w32 004E5368 60000000
w32 00533018 90030000
w32 00533044 9006001C
w32 006A1D54 92AC0014
w32 006A1D5C 92AC0010
w32 006A1D60 92AC0008
w32 006A1D64 92AC0000
w32 006A1D68 92AC000C
w32 006A1D6C 92AC0004

name: Memory Infinite Hatchet
author: jgduff1
mode: once
w32 102278AC 00000008

name: ASM Infinite Hatchet
author: jgduff1
mode: once
w32 0019E158 39290000

name: Memory Infinite Bomb
author: jgduff1
mode: once
w32 102278B4 00000003
w32 1042DB74 00000003

name: Infinite Bombs
author: jgduff1
mode: once
w32 0019E10C 39290000

name: Infinite Hatchets
author: jgduff1
mode: once
w32 0019E158 39290000

name: Max Special Attack On 1 Hit
author: jgduff1
mode: once
w32 003A22F0 39690005
w32 003A22FC 98030000

name: Infinite Potion
author: jgduff1
mode: once
w32 0018AF54 39290000

name: Instant Max Health After Battle
author: jgduff1
mode: once
w32 00262EB0 B13F0038

name: Max + Infinite Gold On Gain
author: jgduff1
mode: once
w32 003F1868 919E0404
