# Record of Agarest War 2

name: Max TP + PP + Gold After Gain
author: datetext.blog109.fc2.com/blog-entry-23.html
mode: once
w32 0006C5D8 60000000
w32 0006C54C 60000000
w32 000531F8 60000000
w32 0005324C 60000000

name: Infinite AP During Battle (All 4 Characters)
author: datetext.blog109.fc2.com/blog-entry-23.html
mode: once
w32 00236F10 60000000
w32 00236F14 60000000
w32 00236F2C 60000000
w32 00236F34 60000000
w32 002371C8 60000000
w32 002371CC 60000000
w32 002371E4 60000000
w32 002371EC 60000000
w32 00237484 60000000
w32 00237488 60000000
w32 002374A0 60000000
w32 002374A8 60000000

name: Max Exp After Battle (Use before Press X to add Exp into Characters)
author: JorgeFFC
mode: once
w32 063BBC78 3B9AC9FF
w32 0679D8A8 3B9AC9FF
