# Atelier Escha &amp;amp; Logy: Alchemists of the Dusk Sky

name: Infinite Items In Battle
author: games24.blog.fc2.com/blog-entry-180.html
mode: once
w32 002506BC 60000000

name: Freeze Day (Use After Day 4-1)
author: games24.blog.fc2.com/blog-entry-180.html
mode: once
w32 002A99F0 7CC53378

name: Reset Time (Use After Day 4-1)
author: games24.blog.fc2.com/blog-entry-180.html
mode: once
w32 002A99F0 7CA53010

name: Max Effect When Synthesizing
author: games24.blog.fc2.com/blog-entry-180.html
mode: once
w32 002BC75C D3DC0004

name: Infinite MP
author: games24.blog.fc2.com/blog-entry-180.html
mode: once
w32 0012B054 60000000

name: Field Event Gauge Full After 1 Battle
author: games24.blog.fc2.com/blog-entry-180.html
mode: once
w32 0022DED0 7D064378

name: Support Gauge Does Not Decrease
author: games24.blog.fc2.com/blog-entry-180.html
mode: once
w32 0010FB4C 7C641B78
w32 00120E68 38A00384

name: Synthesis Property Points Always 50
author: games24.blog.fc2.com/blog-entry-180.html
mode: once
w32 002D3BA8 38800032

name: Max Achievements
author: jijibecali
mode: once
w32 00AF0144 0000FFFF

name: Max Coins + Max Alchemy Exp
author: jijibecali
mode: once
w32 00B1A784 00FFFFFF
w32 00B1A788 000F423E

name: AoB Infinite Items In Battle
author: games24.blog.fc2.com/blog-entry-180.html
mode: once
aob 33BDFFFF63E30000B3BE001CE80100A0 6000000063E30000B3BE001CE80100A0

name: AoB Infinite Items Outside Battle
author: games24.blog.fc2.com/blog-entry-180.html
mode: once
aob 33FFFFFFB3E3001C7FE307342C030000 60000000B3E3001C7FE307342C030000

name: AoB Synthesis Does Not Decrease Materials Or Items
author: games24.blog.fc2.com/blog-entry-180.html
mode: once
aob 7CA82814FBC100702C05000040800008 7D054378FBC100702C05000040800008

name: AoB Infinite MP
author: games24.blog.fc2.com/blog-entry-180.html
mode: once
aob 7CA628142C0500004180000860A40000 7CC533782C0500004180000860A40000

name: AoB Freeze Day (Use After Day 4-1)
author: games24.blog.fc2.com/blog-entry-180.html
mode: once
aob 7CA628142C0500004180000860A40000 7CA530102C0500004180000860A40000

name: AoB Reset Time (Use After Day 4-1)
author: games24.blog.fc2.com/blog-entry-180.html
mode: once
aob 7CA628142C0500004180000860A40000 7CA530102C0500004180000860A40000

name: AoB Max Effect When Synthesizing
author: games24.blog.fc2.com/blog-entry-180.html
mode: once
aob D3FC0004631E0000C3FA0008637D0000 D3DC0004631E0000C3FA0008637D0000

name: AoB Field Event Gauge Full After 1 Battle
author: games24.blog.fc2.com/blog-entry-180.html
mode: once
aob 7CDE2014610500002C0600C841810008 7D064378610500002C0600C841810008

name: AoB Support Gauge Does Not Decrease
author: games24.blog.fc2.com/blog-entry-180.html
mode: once
aob 7C8418102C04038441810008609D0000 7C641B782C04038441810008609D0000
aob 608500003083037090A30D6078860020 38A003843083037090A30D6078860020

name: AoB Synthesis Property Points Always 50
author: games24.blog.fc2.com/blog-entry-180.html
mode: once
aob 7C8428107C043800909F08A480660034 388000327C043800909F08A480660034
