# Minecraft: PlayStation 3 Edition

name: God Mode
mode: once
w32 004480FC 60000000
w32 0047F03C 60000000
w32 00447D6C 60000000

name: Infinite Food
mode: once
w32 003D4004 60000000
w32 003D3E4C 60000000

name: Infinite Arrows
mode: once
w32 003E8648 60000000

name: Unlimited Resources
mode: once
w32 003FCFBC 60000000

name: Memory Infinite Oxygen
mode: once
w32 35696E38 012C0101

name: ASM Infinite Oxygen
mode: once
w32 004FD440 60000000

name: Infinite Resources Infinite On Gain
mode: once
w32 002B9EA4 90C30000

name: Resources Never Decrease
mode: once
w32 002B9E9C 30A50000
w32 002E3FA8 60000000

name: Infinite Food
mode: once
w32 00265F2C 60000000

name: Memory Infinite Health
mode: once
w32 32FCE478 41A00000
w32 35528EC8 41A00000

name: ASM Infinite Health
mode: once
w32 004FD654 D1990008

name: Memory Unknown Code 1
mode: once
w32 321D09A0 3E4CCCCD
w32 321D09F0 00000000
w32 32217CC4 31F39F30
w32 32217CC8 31CE0710
w32 32237358 321F2D50
w32 3223735C 359A34E0
w32 32653464 000324D6
w32 3265BFB8 0000000E
w32 3265C364 0000A394
w32 32C150C8 00000019
w32 32EC4724 31C47E14
w32 32EC4794 31F39F18
w32 337935AC 31315010
w32 337935B0 33102CF0
