# Mugen Souls Z

name: All Moneys
mode: once
w32 3375A8D0 000000E8
w32 3375A8D4 D4A50FFF
w32 3375A8D8 000000E8
w32 3375A8DC D4A50FFF
w32 3375A8E0 000000E8
w32 3375A8E4 D4A50FFF

name: Syrma Max HP + SP
mode: once
w32 339E912C 3B9AC9FF
w32 339E9130 3B9AC9FF

name: Instant Level 9999 (Only first World or first game map)
mode: once
w32 34817D3C 3B9AC9FF
w32 34817D40 3B9AC9FF
w32 34817D44 3B9AC9FF
w32 34817D48 3B9AC9FF
w32 34817D4C 3B9AC9FF
w32 34817D50 3B9AC9FF
w32 3485453C 3B9AC9FF
w32 34854540 3B9AC9FF
w32 34854544 3B9AC9FF
w32 34854548 3B9AC9FF
w32 3485454C 3B9AC9FF
w32 34854550 3B9AC9FF

name: Infinite SP
mode: once
w32 0025F13C 7C651B78

name: Turn Always 0
mode: once
w32 002DF5E4 38600000

name: Infinite Item Usage
mode: once
w32 0040D13C 7CA42B78

name: Instant Peon + Max Peon Gauge
mode: once
w32 0032D778 39407530

name: Max Damage
mode: once
w32 00235570 7C831850

name: Max Movement
mode: once
w32 0035ABB8 3BC0270F

name: Infinite Item Usage On
mode: once
w32 00414B54 7CA42B78

name: Infinite Item Usage Off
mode: once
w32 00414B54 7C942A14

name: Instant Peon On
mode: once
w32 0032EE60 39407530

name: Instant Peon Off
mode: once
w32 0032EE60 7CAA2B78

name: AoB Infinite SP
mode: once
aob 7CBF18507FC3F3787CA628F87CC4FE76 7C651B787FC3F3787CA628F87CC4FE76

name: AoB Turn Always 0
mode: once
aob 7C7E42147C835840906500084085002C 386000007C835840906500084085002C

name: AoB Infinite Item Usage
mode: once
aob 7C942A142F84000090870004409D0520 7CA42B782F84000090870004409D0520

name: AoB Instant Peon + Max Peon Gauge
mode: once
aob 7CAA2B78F8E100807C8507B47CCB07B4 39407530F8E100807C8507B47CCB07B4

name: AoB Max Movement
mode: once
aob EBC900904BFD30D1600000005464063E 3BC0270F4BFD30D1600000005464063E

name: Max Money On Buy + Sell
mode: once
w32 003F6634 409D0074

name: Max Grade Up On Enhance + Upgrade Item Level
mode: once
w32 003F56A4 419D000C

name: Max Mugen Points On Change
mode: once
w32 003F6538 409D0080

name: Max Tickets On Change
mode: once
w32 0043D9F0 4181FE34

name: Max Peon Points (PP) On Battle
mode: once
w32 003F57CC 419D0008

name: Max Shampurus On Gain + Easy Max Charm
mode: once
w32 0043D18C 409C0160

name: Start Battle Already Turning Enemies Into Peons And Instant Win + Max Love Effect
mode: once
w32 0032EF2C 4080001C

name: Max Blast Off On Change
mode: once
w32 002E12AC 40850028

name: Craft Max Material Instead Of Use
mode: once
w32 0043C460 419D0030

name: 2,147,418,112x Exp Multiplier
mode: once
w32 004C22FC 3C607FFF

name: Infinite SP
mode: once
w32 0025EE5C 7C651B78

name: Turn Number Always 0
mode: once
w32 002E0E54 38600000

name: Infinite Item Usage
mode: once
w32 00414C9C 7CA42B78

name: Instant Peon For Normal Story Enemies
mode: once
w32 0032EF88 39407530

name: AoB Max Money On Buy + Sell
mode: once
aob 7D2918387FA9F800419D00747D234B78 7D2918387FA9F800409D00747D234B78

name: AoB Max Grade Up On Enhance + Upgrade Item Level
mode: once
aob 7FA04800409D000C7C6A48507C0A1A14 7FA04800419D000C7C6A48507C0A1A14

name: AoB Max Mugen Points On Change
mode: once
aob 7FA9F800419D0080F92BD0D840810040 7FA9F800409D0080F92BD0D840810040

name: AoB Max Tickets On Change
mode: once
aob 7C091800386000014081FE34B17E00044BFFFE2C 7C091800386000014181FE34B17E00044BFFFE2C

name: AoB Max Peon Points (PP) On Battle
mode: once
aob 3D290001409D0008386003E79069D0E8 3D290001419D0008386003E79069D0E8

name: AoB Max Shampurus On Gain + Easy Max Charm
mode: once
aob 7C6B1B787F830000419C01602C000000 7C6B1B787F830000409C01602C000000

name: AoB Start Battle Already Turning Enemies Into Peons And Instant Win + Max Love Effect
mode: once
aob 8069000C7C0B18404180001CE8810080 8069000C7C0B18404080001CE8810080

name: AoB Max Blast Off On Change
mode: once
aob 2C8303E741850028906B0000E8610090 2C8303E740850028906B0000E8610090

name: AoB Craft Max Material Instead Of Use
mode: once
aob 2F8403E7396003E7409D0030B1690004 2F8403E7396003E7419D0030B1690004

name: AoB 2,147,418,112x Exp Multiplier
mode: once
aob EBBF00504BFED43D60000000EB9F0060 EBBF00504BFED43D3C607FFFEB9F0060

name: Infinite Item Usage
mode: once
w32 00414B54 7CA42B78

name: Instant Peon
mode: once
w32 0032EE60 39407530

name: AoB Exp Multiplier
mode: once
aob 7FE3FA14480000284BFDBC1960000000 4873AA35480000284BFDBC1960000000
