# Savage Moon

name: Memory Mining Exploitation Life Never Decreases
author: jgduff1
mode: once
w32 300B2EB0 42C80000

name: ASM Mining Exploitation Life Never Decreases
author: jgduff1
mode: once
w32 0043D4A4 60000000

name: Memory Easy Money
author: jgduff1
mode: once
w32 300B2EAC 47C34F80

name: ASM Easy Money
author: jgduff1
mode: once
w32 0043D65C EC2A082A

name: Memory Max Installation Easy Increase
author: jgduff1
mode: once
w32 300B2EB0 42C80000
w32 300B2EE8 42C80000

name: Memory Easy Point
author: jgduff1
mode: once
w32 300B2EAC 47C34F80

name: ASM Mining Exploitation Life Never Decreases
author: jgduff1
mode: once
w32 0043D4BC 60000000

name: ASM Easy Money
author: jgduff1
mode: once
w32 0043D674 EC2A082A
