# Sly Cooper and the Thievius Raccoonus

name: Invincibility V1
author: bungholio
mode: once
w32 0008FA00 4BFFE84C
w32 0008FA68 4BFFE7E4
w32 0008FACC 4BFFE780
w32 0008FB10 4BFFE73C
w32 0008FEC4 4BFFE388
w32 0008FEEC 4BFFE360

name: Invincibility V2
author: bungholio
mode: once
w32 00125388 4E800020

name: Invincibility In The "A Ghastly Voyage" + "Rapid Fire Assault" Missions
author: bungholio
mode: once
w32 001331A8 4E800020

name: Invincibility In The "A Hazardous Path" Mission
author: bungholio
mode: once
w32 0009E0F8 4E800020

name: Invincibility In The "A Strange Reunion" Mission
author: bungholio
mode: once
w32 000861E4 4E800020

name: Always Have 2 Lucky Charms
author: bungholio
mode: once
w32 000B5FE4 8122A14C
w32 000B5FE8 81690000
w32 000B5FEC 38000002
w32 000B5FF0 900B19E4

name: Lucky Charms Never Decrease
author: bungholio
mode: once
w32 000B5DBC 39290000

name: Murray Does Not Die From Your Shots In The "Murray's Big Gamble" Mission If You Have Lucky Charms
author: bungholio
mode: once
w32 000B2A60 4800008C

name: Max Lives On Gain
author: bungholio
mode: once
w32 0004D2EC 4800000C

name: Never Fail From A Crab Stealing A Treasure Chest
author: bungholio
mode: once
w32 000CD7A8 38000000

name: Stolen Treasure Chests Count As Gained
author: bungholio
mode: once
w32 000CF67C 813F03C4
w32 000CF690 913F03C4

name: Unlimited Treasure Chests
author: bungholio
mode: once
w32 000D28F4 39200000

name: Max Nitros On Gain
author: bungholio
mode: once
w32 0004EF7C 4800000C

name: Nitros Never Decrease
author: bungholio
mode: once
w32 001274D4 39290000

name: Use Nitro For 99 Nitros
author: bungholio
mode: once
w32 00129798 38000063
w32 0012979C 901E0848

name: No Wait Time Between Nitro Uses
author: bungholio
mode: once
w32 001297B8 48000178

name: 1 Lap To Complete Races, Opponents Always On Lap 1
author: bungholio
mode: once
w32 002EE7E0 8082A120
w32 002EE7E4 8082A120
w32 002EE7E8 8082A120
w32 002EE7EC 8082A120
w32 002EE7F0 8082A120
w32 002EE7F4 8082A120
w32 002EE7F8 8082A120
w32 0012883C 807D0AF4
w32 00128840 39230001
w32 00128844 482EE7E3

name: Gain 1 Piranha To Have Max 5 Piranhas
author: bungholio
mode: once
w32 000BB2B0 61690000

name: Piranhas Never Decrease From Use
author: bungholio
mode: once
w32 000BC5C4 39290000

name: Always Have 5 Piranhas When Using Them
author: bungholio
mode: once
w32 000BC588 8162A2F4
w32 000BC58C 816B0000
w32 000BC590 917E066C

name: Light 1 Torch To Have All 25
author: bungholio
mode: once
w32 000BC640 60090000

name: Catch 1 Chicken To Have All 50
author: bungholio
mode: once
w32 000548F8 61600000

name: Pick Up 1 Computer To Win The "Burning Rubber" Mission
author: bungholio
mode: once
w32 00127988 81290000
w32 0012798C 9127058C

name: Fire Slugs Increase Your Score In The "Burning Rubber" Mission
author: bungholio
mode: once
w32 0012799C 8167058C
w32 001279C0 9167058C

name: Unlimited Computers In The "Burning Rubber" Mission
author: bungholio
mode: once
w32 0015CF14 4BFFFFA4

name: Never Lose In "Burning Rubber" Mission
author: bungholio
mode: once
w32 0012986C 4BFFFDA0

name: Invincibility In The "Bentley Comes Through" Mission
author: bungholio
mode: once
w32 0010BC88 60000000
w32 0010CFBC 4BFFFB8C

name: Health Never Decreases In The "Bentley Comes Through" Mission
author: bungholio
mode: once
w32 0010B9E8 60000000
w32 0010CFF4 39290000

name: Slow Motion Lasts Forever In The "Bentley Comes Through" Mission
author: bungholio
mode: once
w32 00027F5C 60000000

name: Enemies Ignore You
author: bungholio
mode: once
w32 00113F38 4E800020

name: Timers Never Decrease
author: bungholio
mode: once
w32 000D8450 60000000
w32 00133F14 60000000

name: Master Thief Sprint Hourglass Never Vanishes
author: bungholio
mode: once
w32 0004F084 EDAD6828

name: Can Always Open Vaults
author: bungholio
mode: once
w32 000BE3E4 480000F0
w32 0011F048 480001EC

name: Can Always Unlock Padlocks
author: bungholio
mode: once
w32 000947E0 48000008
w32 00094998 48000008
w32 00094A00 60000000
w32 00094CE8 48000008

name: Can Access All Levels
author: bungholio
mode: once
w32 0007F6EC 3800003F
w32 0007F6F0 90090008
w32 00153F84 7C0B482E
w32 00153F88 60000001
w32 00153F8C 7C0B492E

name: Have All Techniques And Blueprints
author: bungholio
mode: once
w32 00070118 7C630378
w32 0007011C 906B19F4

name: Unlock All Movies
author: bungholio
mode: once
w32 0007E178 7D230378

name: Can See Breakables And Clues Without Binoc-U-Cam
author: bungholio
mode: once
w32 002D4AD0 801F002C
w32 002D4AD4 8069000C
w32 002D4AD8 2B800001
w32 002D4ADC 4C9E0020
w32 002D4AE0 80629758
w32 002D4AE4 4E800020
w32 002D4AE8 800305E0
w32 002D4AEC 2800000A
w32 002D4AF0 800305B4
w32 002D4AF4 4C820020
w32 002D4AF8 68800001
w32 002D4AFC 4E800020
w32 002D4B00 80829758
w32 002D4B04 38000000
w32 002D4B08 900405B4
w32 002D4B0C 4E800020
w32 00140D40 482D4AD3
w32 0002B034 482D4AEB
w32 00140AA4 482D4B03
w32 0002C79C 38000001
w32 0002CB1C 38000001
w32 0002CCD8 60000000

name: Button Enable Code
author: bungholio
mode: once
w32 002D1AA0 A15F00A8
w32 002D1AA4 3D600118
w32 002D1AA8 B14BF000
w32 002D1AAC 71400200
w32 002D1AB0 A38BF002
w32 002D1AB4 B00BF002
w32 002D1AB8 2B800200
w32 002D1ABC 409E0018
w32 002D1AC0 7F9C0040
w32 002D1AC4 419E0010
w32 002D1AC8 880BF004
w32 002D1ACC 68000001
w32 002D1AD0 980BF004
w32 002D1AD4 4E800020
w32 00084A44 482D1AA3

name: Hold X To Fly
author: bungholio
mode: once
w32 002D1B68 7C20F9CE
w32 002D1B6C 8062C818
w32 002D1B70 80630000
w32 002D1B74 806303DC
w32 002D1B78 7F9D1840
w32 002D1B7C 4C9E0020
w32 002D1B80 3C600118
w32 002D1B84 A063F000
w32 002D1B88 70630040
w32 002D1B8C 2B830040
w32 002D1B90 4C9E0020
w32 002D1B94 3C604440
w32 002D1B98 907D0158
w32 002D1B9C 4E800020
w32 000224C0 482D1B6B

name: Press L3 To Toggle Stopping Enemies In Place
author: bungholio
mode: once
w32 002D4BA4 3C600118
w32 002D4BA8 8863F004
w32 002D4BAC 2B830001
w32 002D4BB0 409E0018
w32 002D4BB4 8062C818
w32 002D4BB8 80630000
w32 002D4BBC 806303DC
w32 002D4BC0 7F9D1840
w32 002D4BC4 409E0008
w32 002D4BC8 7DA049CE
w32 002D4BCC 4E800020
w32 000224A8 482D4BA7

name: AoB Invincibility V1
author: bungholio
mode: once
aob 817E000039200001808297AC7F63DB78912102D43B800000812B009481490000 4BFFE84C39200001808297AC7F63DB78912102D43B800000812B009481490000
aob 8122975C3800000139610120900102D4796B00203B8000008149000039200140 4BFFE7E43800000139610120900102D4796B00203B8000008149000039200140
aob 2F99002D419E17B45729103A2F19002F392910807D2907B47D3B4A1482E9000C 4BFFE780419E17B45729103A2F19002F392910807D2907B47D3B4A1482E9000C
aob 4BFFE62C801E2720392000012F80000038000000913E2488901E0680419E14B0 4BFFE62C4BFFE73C392000012F80000038000000913E2488901E0680419E14B0
aob 5729103A3800000139291080900102D47D2907B4817E22183B8000007D3B4A1482E9000C4BFFE250C03E0114 4BFFE3883800000139291080900102D47D2907B4817E22183B8000007D3B4A1482E9000C4BFFE2504BFFE360

name: AoB Invincibility V2
author: bungholio
mode: once
aob F821FF317C0802A6FB6100A8FBA100B8FBC100C0FBE100C8FB8100B0F80100E0816300007C9E2378787D002080840000 4E8000207C0802A6FB6100A8FBA100B8FBC100C0FBE100C8FB8100B0F80100E0816300007C9E2378787D002080840000

name: AoB Invincibility In The "A Ghastly Voyage" + "Rapid Fire Assault" Missions
author: bungholio
mode: once
aob 380000D0F821FED17FE101CE7C0802A6FB2100F8FB610108FBC10120FBE10128 4E800020F821FED17FE101CE7C0802A6FB2100F8FB610108FBC10120FBE10128

name: AoB Invincibility In The "A Hazardous Path" Mission
author: bungholio
mode: once
aob F821FF417C0802A6FBE100B87C7F1B78FB610098FBC100B0FB410090FB8100A0 4E8000207C0802A6FBE100B87C7F1B78FB610098FBC100B0FB410090FB8100A0

name: AoB Invincibility In The "A Strange Reunion" Mission
author: bungholio
mode: once
aob 4BFFFF90F821FF317C0802A6FB4100A0FB6100A8FBC100C0FBE100C8FB8100B0FBA100B8 4BFFFF904E8000207C0802A6FB4100A0FB6100A8FBC100C0FBE100C8FB8100B0FBA100B8

name: AoB Always Have 2 Lucky Charms
author: bungholio
mode: once
aob 600000008122A14C81690000800B19E42F800002409D0008380000027C1D0378 8122A14C8169000038000002900B19E42F800002409D0008380000027C1D0378

name: AoB Lucky Charms Never Decrease
author: bungholio
mode: once
aob 814B0000812A19E43929FFFF7D2048F87C00FE707D290038912A19E4807E05F4 814B0000812A19E4392900007D2048F87C00FE707D290038912A19E4807E05F4

name: AoB Murray Does Not Die From Your Shots In The "Murray's Big Gamble" Mission If You Have Lucky Charms
author: bungholio
mode: once
aob 600000002F8300007FFEFB787F84E378419E0010801F0C202F800000419E008C 600000002F8300007FFEFB787F84E378419E0010801F0C202F8000004800008C

name: AoB Max Lives On Gain
author: bungholio
mode: once
aob 2F8B0062419D000C916919E04E80002039600063916919E04E800020 2F8B00624800000C916919E04E80002039600063916919E04E800020

name: AoB Never Fail From A Crab Stealing A Treasure Chest
author: bungholio
mode: once
aob 800303C02F800000409E010C800303B8812303C47F890000409E000839400005 380000002F800000409E010C800303B8812303C47F890000409E000839400005

name: AoB Stolen Treasure Chests Count As Gained
author: bungholio
mode: once
aob 7C7E1B78813F03C03863035C7C9D23783929000178630020913F03C080840550 7C7E1B78813F03C43863035C7C9D23783929000178630020913F03C480840550

name: AoB Unlimited Treasure Chests
author: bungholio
mode: once
aob 409EFFD82F990007419DFC8C813E03BC7FE3FB78817E03803BA100C039290001 409EFFD82F990007419DFC8C813E03BC7FE3FB78817E03803BA100C039200000

name: AoB Max Nitros On Gain
author: bungholio
mode: once
aob 2F890062419D000C913E08484BFFFE7839200063913E08484BFFFE6CF821FF81 2F8900624800000C913E08484BFFFE7839200063913E08484BFFFE6CF821FF81

name: AoB Nitros Never Decrease
author: bungholio
mode: once
aob 7C6B1B78F801008080030B04812308482F80000078080020C00A00043929FFFF 7C6B1B78F801008080030B04812308482F80000078080020C00A000439290000

name: AoB Use Nitro For 99 Nitros
author: bungholio
mode: once
aob 60000000801E0B202F800000409E0134801E08482F800000409D0020 60000000801E0B202F800000409E0134801E084838000063901E0848

name: AoB No Wait Time Between Nitro Uses
author: bungholio
mode: once
aob C0090004EC006828FF806000419D0178C082C0B038000000FCA0209038600073 C0090004EC006828FF80600048000178C082C0B038000000FCA0209038600073

name: AoB 1 Lap To Complete Races, Opponents Always On Lap 1
author: bungholio
mode: once
aob BECCD9D7BE9D300CBE5413C7BDA8791F00000000000000000000000000000000000000000000000000000000 BECCD9D7BE9D300CBE5413C7BDA8791F8082A120808400007F9D2040419E0008392000017F8348004E800020
aob 801D0AE493DD0AE87F80F000409EFF98813D0AF0801D0AF4392900017F804800 801D0AE493DD0AE87F80F000409EFF98813D0AF0807D0AF439230001482EE7E3

name: AoB Gain 1 Piranha To Have Max 5 Piranhas
author: bungholio
mode: once
aob 2F830000419EFF948162A2F4813F066C39290001816B00007F895800419D0030 2F830000419EFF948162A2F4813F066C61690000816B00007F895800419D0030

name: AoB Piranhas Never Decrease From Use
author: bungholio
mode: once
aob 3929FFFF913E066CC00B0004D01E067C4BFFFE90780B002038000001900B0544 39290000913E066CC00B0004D01E067C4BFFFE90780B002038000001900B0544

name: AoB Always Have 5 Piranhas When Using Them
author: bungholio
mode: once
aob 2F8003DB409EFEEC800100742F8003DB409EFEE0801E066C2F800000409DFED4 2F8003DB409EFEEC800100742F8003DB409EFEE08162A2F4816B0000917E066C

name: AoB Light 1 Torch To Have All 25
author: bungholio
mode: once
aob 813E0670801E0674392900017F804800913E0670419D0064807E06A82F830000 813E0670801E0674600900007F804800913E0670419D0064807E06A82F830000

name: AoB Catch 1 Chicken To Have All 50
author: bungholio
mode: once
aob FBE10120F801014081240C087C7C1B78800302D039400000816302D47C004A14 FBE10120F801014081240C087C7C1B78800302D039400000816302D461600000

name: AoB Pick Up 1 Computer To Win The "Burning Rubber" Mission
author: bungholio
mode: once
aob 4E800020801F00082F800426409EFFDC80E2C0C88122C0CC8147058C812900007F8A4800409CFFC4 4E800020801F00082F800426409EFFDC80E2C0C88122C0CC812900009127058C7F8A4800409CFFC4

name: AoB Fire Slugs Increase Your Score In The "Burning Rubber" Mission
author: bungholio
mode: once
aob 8168058C7F895800409DFFB4813F06B4394A0001396B0001800900507F80F000419E000C9168058C 8167058C7F895800409DFFB4813F06B4394A0001396B0001800900507F80F000419E000C9167058C

name: AoB Unlimited Computers In The "Burning Rubber" Mission
author: bungholio
mode: once
aob D00100704BFFFF34C00100707BA30020C1A1007438800001FF806800419DFFA4 D00100704BFFFF34C00100707BA30020C1A1007438800001FF8068004BFFFFA4

name: AoB Never Lose In "Burning Rubber" Mission
author: bungholio
mode: once
aob 7F805000409C00C08122C0D08009058C7F805000419CFDA07FC3F37838800431 7F805000409C00C08122C0D08009058C7F8050004BFFFDA07FC3F37838800431

name: AoB Invincibility In The "Bentley Comes Through" Mission
author: bungholio
mode: once
aob 4E800020801F06202F800000409EFFD04BF64369600000002F830000419E00847FA3EB78388000024BFFFBFD 4E800020801F06202F800000409EFFD04BF64369600000002F830000419E00847FA3EB783880000260000000
aob 8122BA08C3E2BA304BFFFD1CFD6000904BFFFE20801F06702F800000419EFB8C 8122BA08C3E2BA304BFFFD1CFD6000904BFFFE20801F06702F8000004BFFFB8C

name: AoB Health Never Decreases In The "Bentley Comes Through" Mission
author: bungholio
mode: once
aob 804900044E800421E84100282F9E0003380000008162BA183920FFFF901F0684 804900044E800421E84100282F9E0003380000008162BA183920FFFF60000000
aob 813F06843800FFFF3929FFFF913F0684900B0570817F066C4BFFFB48FC200050 813F06843800FFFF39290000913F0684900B0570817F066C4BFFFB48FC200050

name: AoB Slow Motion Lasts Forever In The "Bentley Comes Through" Mission
author: bungholio
mode: once
aob 3BA10070380000007FC3F3787F44D3787FA5EB7890010070EC1F683AD01F0014 3BA10070380000007FC3F3787F44D3787FA5EB7890010070EC1F683A60000000

name: AoB Enemies Ignore You
author: bungholio
mode: once
aob F821FF517C0802A6FBE100A87C7F1B78FBC100A0F80100C0813F000081690198800B0000F84100287C0903A6804B0004 4E8000207C0802A6FBE100A87C7F1B78FBC100A0F80100C0813F000081690198800B0000F84100287C0903A6804B0004

name: AoB Timers Never Decrease
author: bungholio
mode: once
aob 2F800000419EFDF8C1BD057CC19D0578ED9D637AC002A9D0FF8D0000D19D0578 2F800000419EFDF8C1BD057CC19D0578ED9D637AC002A9D0FF8D000060000000
aob 4BFF8F5960000000813F0000C002C3E083A2C3CC7FA3EB78C029230CEC21002A4BFA5231 4BFF8F5960000000813F0000C002C3E083A2C3CC7FA3EB78C029230C600000004BFA5231

name: AoB Master Thief Sprint Hourglass Never Vanishes
author: bungholio
mode: once
aob 7FE3FB78817F001438800006C1A90004C00B2308FF8D00004FDDF382419E001C 7FE3FB78817F001438800006EDAD6828C00B2308FF8D00004FDDF382419E001C

name: AoB Can Always Open Vaults
author: bungholio
mode: once
aob 8162A40481490000810B0000814A0064810823007F8A4000419E00F08162A3E4 8162A40481490000810B0000814A0064810823007F8A4000480000F08162A3E4
aob 2F890000816B0064419E0010800A23007F805800409D01EC2B920007409D0194 2F890000816B0064419E0010800A23007F805800480001EC2B920007409D0194

name: AoB Can Always Unlock Padlocks
author: bungholio
mode: once
aob 790B0020EFE10028901C05C0812A0000832B0300800904387F990000409D0008 790B0020EFE10028901C05C0812A0000832B0300800904387F99000048000008
aob 39000001815C26C4813A0000816A0300800904387F805800409C000839000000 39000001815C26C4813A0000816A0300800904387F8058004800000839000000
aob 409D0274817A00007FC907B47D2A4A14800B04387F80F80081290004409D0234 409D0274817A00007FC907B47D2A4A14800B04387F80F8008129000460000000
aob C0090014901C05C0EFED0028813A0000832B0300800904387F990000409D0008 C0090014901C05C0EFED0028813A0000832B0300800904387F99000048000008

name: AoB Can Access All Levels
author: bungholio
mode: once
aob EBE100A8382100B04E800020813900007D29D21480090008540006B44BFFFF1C EBE100A8382100B04E800020813900007D29D2143800003F900900084BFFFF1C
aob 1C0C044C7D2B4850816A00007D290214392900107D2907B47C0B482E540007FE 1C0C044C7D2B4850816A00007D290214392900107C0B482E600000017C0B492E

name: AoB Have All Techniques And Blueprints
author: bungholio
mode: once
aob 810291B4812A0000816800008009235C806B19F47C6300387C6307B44E800020 810291B4812A0000816800008009235C806B19F47C630378906B19F44E800020

name: AoB Unlock All Movies
author: bungholio
mode: once
aob 7C00183038600000812B0000812919F8419D00087D2300387C6307B44E800020 7C00183038600000812B0000812919F8419D00087D2303787C6307B44E800020

name: AoB Can See Breakables And Clues Without Binoc-U-Cam
author: bungholio
mode: once
aob 0008000800080008008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 00080008000800080080000000000000801F002C8069000C2B8000014C9E0020806297584E800020800305E02800000A800305B44C820020688000014E8000208082975838000000900405B44E800020
aob 813F002C5529103A3929FFFC7D2907B47D3D4A148069000C2F830000419E01D4 813F002C5529103A3929FFFC7D2907B47D3D4A14482D4AD32F830000419E01D4
aob FBE100A87C7C1B787C9923787C7A1B78918100B87C0802A6F80100C0800305B4 FBE100A87C7C1B787C9923787C7A1B78918100B87C0802A6F80100C0482D4AEB
aob 380000013920FFFF901F002C38000000913F0030901F000C806B00BC38800003 380000013920FFFF901F002C482D4B03913F0030901F000C806B00BC38800003
aob 13FFF9847E7A9B78F92112D83AA0000013DEF4C47A930020418E0360801B0570 13FFF9847E7A9B78F92112D83AA0000013DEF4C47A930020418E036038000001
aob 60000000800100702F800000409EFC94801B05702F800001409EFC887F8EA800 60000000800100702F800000409EFC94380000012F800001409EFC887F8EA800
aob 60000000800100707C6900387B9F00202C0900003880000138A000007FE3FB7841820038 60000000800100707C6900387B9F00202C0900003880000138A000007FE3FB7860000000

name: AoB Button Enable Code
author: bungholio
mode: once
aob F1F2F3F4F5F6F7F8F9FAFBFCFDFEFF2F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 F1F2F3F4F5F6F7F8F9FAFBFCFDFEFF2FA15F00A83D600118B14BF00071400200A38BF002B00BF0022B800200409E00187F9C0040418E0010880BF00468000001980BF0044E800020
aob 60000000A15F00A8817F00184BFFFDCCD1BF0074D1BF0048D1BF0044D1BF0040 60000000482D1AA3817F00184BFFFDCCD1BF0074D1BF0048D1BF0044D1BF0040

name: AoB Hold X To Fly
author: bungholio
mode: once
aob 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00010203040506070809FFFFFFFFFFFF 7C20F9CE8062C81880630000806303DC7F9D18404C9E00203C600118A063F000706300402B8300404C9E00203C604440907D01584E800020FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00010203040506070809FFFFFFFFFFFF
aob 11AD082E7DA049CE7C18040E7C20C8CE1000028C7DA0F8CE1021682E7C20F9CE 11AD082E7DA049CE7C18040E7C20C8CE1000028C7DA0F8CE1021682E482D1B6B

name: AoB Press L3 To Toggle Stopping Enemies In Place
author: bungholio
mode: once
aob 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FFFF000000000000000000000000000000000000000000000000000000000000000000000000000000000000 3C6001188863F0042B830001409E00188062C81880630000806303DC7F9D1840409E00087DA049CE4E80002000000000FFFF000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aob EC0D00321021602ED00101207C01008E380000081000028C11AD082E7DA049CE EC0D00321021602ED00101207C01008E380000081000028C11AD082E482D4BA7
