# Invizimals: The Lost Kingdom

name: Invizimals Das Verlorene Königreich: Memory Infinite Health
mode: once
w32 3829969C 437A0000
w32 3830848C 437A0000

name: Invizimals Das Verlorene Königreich: ASM Infinite Health
mode: once
w32 000E7D0C 60000000
w32 000E80F0 60000000
w32 000E80F8 60000000

name: Invizimals Das Verlorene Königreich: Memory Infinite Shield
mode: once
w32 3830C6B0 3F800000

name: Invizimals Das Verlorene Königreich: ASM Shield Never Decreases
mode: once
w32 000D2B7C 60000000
w32 000D2B80 60000000

name: Invizimals Das Verlorene Königreich: ASM Instant Max Shield
mode: once
w32 000D1B10 60000000

name: Invizimals Das Verlorene Königreich: Memory 9,999 Z Orbs
mode: once
w32 01318CE0 0000270F
w32 01318BA4 0000270F

name: Invizimals Das Verlorene Königreich: Memory 9,999 Blue Orbs
mode: once
w32 01318A64 0000270F

name: Invizimals Das Verlorene Königreich: Z Orbs Never Decrease From Buying Upgrades
mode: once
w32 000620C0 60000000
w32 000620C4 60000000
w32 000A5148 60000000
w32 000A514C 60000000

name: Invizimals Das Verlorene Königreich: Memory Instant Max Power
mode: once
w32 3830C55C 00000005

name: Invizimals Das Verlorene Königreich: ASM Instant Max Power
mode: once
w32 000CFA28 3063270F

name: Invizimals El Reino Escondido: Memory Infinite Health
mode: once
w32 3829969C 437A0000
w32 3830848C 437A0000

name: Invizimals El Reino Escondido: ASM Infinite Health
mode: once
w32 000E7D0C 60000000
w32 000E80F0 60000000
w32 000E80F8 60000000

name: Invizimals El Reino Escondido: Memory Infinite Shield
mode: once
w32 3830C6B0 3F800000

name: Invizimals El Reino Escondido: ASM Shield Never Decreases
mode: once
w32 000D2B7C 60000000
w32 000D2B80 60000000

name: Invizimals El Reino Escondido: ASM Instant Max Shield
mode: once
w32 000D1B10 60000000

name: Invizimals El Reino Escondido: Memory 9,999 Z Orbs
mode: once
w32 01318CE0 0000270F
w32 01318BA4 0000270F

name: Invizimals El Reino Escondido: Memory 9,999 Blue Orbs
mode: once
w32 01318A64 0000270F

name: Invizimals El Reino Escondido: Z Orbs Never Decrease From Buying Upgrades
mode: once
w32 000620C0 60000000
w32 000620C4 60000000
w32 000A5148 60000000
w32 000A514C 60000000

name: Invizimals El Reino Escondido: Memory Instant Max Power
mode: once
w32 3830C55C 00000005

name: Invizimals El Reino Escondido: ASM Instant Max Power
mode: once
w32 000CFA28 3063270F

name: Invizimals Het Verloren Koninkrijk: Memory Infinite Health
mode: once
w32 3829969C 437A0000
w32 3830848C 437A0000

name: Invizimals Het Verloren Koninkrijk: ASM Infinite Health
mode: once
w32 000E7D0C 60000000
w32 000E80F0 60000000
w32 000E80F8 60000000

name: Invizimals Het Verloren Koninkrijk: Memory Infinite Shield
mode: once
w32 3830C6B0 3F800000

name: Invizimals Het Verloren Koninkrijk: ASM Shield Never Decreases
mode: once
w32 000D2B7C 60000000
w32 000D2B80 60000000

name: Invizimals Het Verloren Koninkrijk: ASM Instant Max Shield
mode: once
w32 000D1B10 60000000

name: Invizimals Het Verloren Koninkrijk: Memory 9,999 Z Orbs
mode: once
w32 01318CE0 0000270F
w32 01318BA4 0000270F

name: Invizimals Het Verloren Koninkrijk: Memory 9,999 Blue Orbs
mode: once
w32 01318A64 0000270F

name: Invizimals Het Verloren Koninkrijk: Z Orbs Never Decrease From Buying Upgrades
mode: once
w32 000620C0 60000000
w32 000620C4 60000000
w32 000A5148 60000000
w32 000A514C 60000000

name: Invizimals Het Verloren Koninkrijk: Memory Instant Max Power
mode: once
w32 3830C55C 00000005

name: Invizimals Het Verloren Koninkrijk: ASM Instant Max Power
mode: once
w32 000CFA28 3063270F

name: Invizimals Il Regno Scomparso: Memory Infinite Health
mode: once
w32 3829969C 437A0000
w32 3830848C 437A0000

name: Invizimals Il Regno Scomparso: ASM Infinite Health
mode: once
w32 000E7D0C 60000000
w32 000E80F0 60000000
w32 000E80F8 60000000

name: Invizimals Il Regno Scomparso: Memory Infinite Shield
mode: once
w32 3830C6B0 3F800000

name: Invizimals Il Regno Scomparso: ASM Shield Never Decreases
mode: once
w32 000D2B7C 60000000
w32 000D2B80 60000000

name: Invizimals Il Regno Scomparso: ASM Instant Max Shield
mode: once
w32 000D1B10 60000000

name: Invizimals Il Regno Scomparso: Memory 9,999 Z Orbs
mode: once
w32 01318CE0 0000270F
w32 01318BA4 0000270F

name: Invizimals Il Regno Scomparso: Memory 9,999 Blue Orbs
mode: once
w32 01318A64 0000270F

name: Invizimals Il Regno Scomparso: Z Orbs Never Decrease From Buying Upgrades
mode: once
w32 000620C0 60000000
w32 000620C4 60000000
w32 000A5148 60000000
w32 000A514C 60000000

name: Invizimals Il Regno Scomparso: Memory Instant Max Power
mode: once
w32 3830C55C 00000005

name: Invizimals Il Regno Scomparso: ASM Instant Max Power
mode: once
w32 000CFA28 3063270F

name: Invizimals Le Royaume Perdu: Memory Infinite Health
mode: once
w32 3829969C 437A0000
w32 3830848C 437A0000

name: Invizimals Le Royaume Perdu: ASM Infinite Health
mode: once
w32 000E7D0C 60000000
w32 000E80F0 60000000
w32 000E80F8 60000000

name: Invizimals Le Royaume Perdu: Memory Infinite Shield
mode: once
w32 3830C6B0 3F800000

name: Invizimals Le Royaume Perdu: ASM Shield Never Decreases
mode: once
w32 000D2B7C 60000000
w32 000D2B80 60000000

name: Invizimals Le Royaume Perdu: ASM Instant Max Shield
mode: once
w32 000D1B10 60000000

name: Invizimals Le Royaume Perdu: Memory 9,999 Z Orbs
mode: once
w32 01318CE0 0000270F
w32 01318BA4 0000270F

name: Invizimals Le Royaume Perdu: Memory 9,999 Blue Orbs
mode: once
w32 01318A64 0000270F

name: Invizimals Le Royaume Perdu: Z Orbs Never Decrease From Buying Upgrades
mode: once
w32 000620C0 60000000
w32 000620C4 60000000
w32 000A5148 60000000
w32 000A514C 60000000

name: Invizimals Le Royaume Perdu: Memory Instant Max Power
mode: once
w32 3830C55C 00000005

name: Invizimals Le Royaume Perdu: ASM Instant Max Power
mode: once
w32 000CFA28 3063270F

name: Invizimals O Reino Perdido: Memory Infinite Health
mode: once
w32 3829969C 437A0000
w32 3830848C 437A0000

name: Invizimals O Reino Perdido: ASM Infinite Health
mode: once
w32 000E7D0C 60000000
w32 000E80F0 60000000
w32 000E80F8 60000000

name: Invizimals O Reino Perdido: Memory Infinite Shield
mode: once
w32 3830C6B0 3F800000

name: Invizimals O Reino Perdido: ASM Shield Never Decreases
mode: once
w32 000D2B7C 60000000
w32 000D2B80 60000000

name: Invizimals O Reino Perdido: ASM Instant Max Shield
mode: once
w32 000D1B10 60000000

name: Invizimals O Reino Perdido: Memory 9,999 Z Orbs
mode: once
w32 01318CE0 0000270F
w32 01318BA4 0000270F

name: Invizimals O Reino Perdido: Memory 9,999 Blue Orbs
mode: once
w32 01318A64 0000270F

name: Invizimals O Reino Perdido: Z Orbs Never Decrease From Buying Upgrades
mode: once
w32 000620C0 60000000
w32 000620C4 60000000
w32 000A5148 60000000
w32 000A514C 60000000

name: Invizimals O Reino Perdido: Memory Instant Max Power
mode: once
w32 3830C55C 00000005

name: Invizimals O Reino Perdido: ASM Instant Max Power
mode: once
w32 000CFA28 3063270F

name: Memory Infinite Health
mode: once
w32 3829969C 437A0000
w32 3830848C 437A0000

name: ASM Infinite Health
mode: once
w32 000E7D0C 60000000
w32 000E80F0 60000000
w32 000E80F8 60000000

name: Memory Infinite Shield
mode: once
w32 3830C6B0 3F800000

name: ASM Shield Never Decreases
mode: once
w32 000D2B7C 60000000
w32 000D2B80 60000000

name: ASM Instant Max Shield
mode: once
w32 000D1B10 60000000

name: Memory 9,999 Z Orbs
mode: once
w32 01318CE0 0000270F
w32 01318BA4 0000270F

name: Memory 9,999 Blue Orbs
mode: once
w32 01318A64 0000270F

name: Z Orbs Never Decrease From Buying Upgrades
mode: once
w32 000620C0 60000000
w32 000620C4 60000000
w32 000A5148 60000000
w32 000A514C 60000000

name: Memory Instant Max Power
mode: once
w32 3830C55C 00000005

name: ASM Instant Max Power
mode: once
w32 000CFA28 3063270F

name: Invizimals Zaginione Królestwo: Memory Infinite Health
mode: once
w32 3829969C 437A0000
w32 3830848C 437A0000

name: Invizimals Zaginione Królestwo: ASM Infinite Health
mode: once
w32 000E7D0C 60000000
w32 000E80F0 60000000
w32 000E80F8 60000000

name: Invizimals Zaginione Królestwo: Memory Infinite Shield
mode: once
w32 3830C6B0 3F800000

name: Invizimals Zaginione Królestwo: ASM Shield Never Decreases
mode: once
w32 000D2B7C 60000000
w32 000D2B80 60000000

name: Invizimals Zaginione Królestwo: ASM Instant Max Shield
mode: once
w32 000D1B10 60000000

name: Invizimals Zaginione Królestwo: Memory 9,999 Z Orbs
mode: once
w32 01318CE0 0000270F
w32 01318BA4 0000270F

name: Invizimals Zaginione Królestwo: Memory 9,999 Blue Orbs
mode: once
w32 01318A64 0000270F

name: Invizimals Zaginione Królestwo: Z Orbs Never Decrease From Buying Upgrades
mode: once
w32 000620C0 60000000
w32 000620C4 60000000
w32 000A5148 60000000
w32 000A514C 60000000

name: Invizimals Zaginione Królestwo: Memory Instant Max Power
mode: once
w32 3830C55C 00000005

name: Invizimals Zaginione Królestwo: ASM Instant Max Power
mode: once
w32 000CFA28 3063270F
