# inFamous 2

name: Exp 99999999
mode: once
w32 00A18C60 05F5E0FF
w32 00A18C64 05F5E0FF

name: Most Enemies Never Attack
mode: once
w16 001E2FB2 0000

name: Ionic Charges Never Decrease
mode: once
w32 0014D368 60000000

name: Cole Is Invincible
mode: once
w32 00172394 3C007F7F
w32 0017239C 900907BC
w32 001723A0 900907C0
w32 001723C0 60000000

name: Nothing Changes Karma
mode: once
w32 0012971C 60000000

name: Can Only Gain Evil Karma
mode: once
w16 00129738 4800

name: Can Only Gain Good Karma
mode: once
w32 00129738 60000000

name: Very Fast Karma Gain + Lose
mode: once
w32 00129724 60000000

name: Nothing Can Die
mode: once
w32 0034E8E4 60000000

name: Electricity Never Decreases
mode: once
w32 0014D410 60000000
w32 0014E484 60000000
w32 000F796C 60000000

name: AoB Most Enemies Never Attack
mode: once
aob 48001175600000003C00BF80 48001175600000003C000000

name: AoB Ionic Charges Never Decrease
mode: once
aob 7C7D1B784BFFE719 7C7D1B7860000000

name: AoB Cole Is Invincible
mode: once
aob 7C1958CE901C0000 7C1958CE60000000

name: AoB Cole Never Dies
mode: once
aob C1A907C07B7A0020FF8D0000409D0008 3C007F7F7B7A0020900907BC900907C0

name: AoB Nothing Changes Karma
mode: once
aob 7F0507B44BFFF891 7F0507B460000000

name: AoB Can Only Gain Evil Karma
mode: once
aob FF9E0000409D00C0 FF9E0000480000C0

name: AoB Can Only Gain Good Karma
mode: once
aob FF9E0000409D00C0 FF9E000060000000

name: Most Enemies Never Attack
mode: once
w32 001F4764 3C000000

name: Electrical Attacks Do Not Decrease Electricity
mode: once
w32 00154DAC 60000000

name: Zooming For A Sniper Shot Does Not Decrease Electricity
mode: once
w32 00155F18 60000000

name: Cole Never Dies
mode: once
w32 0017AC50 3C007F7F
w32 0017AC54 900907EC
w32 0017AC58 900907F0

name: Cole Does Not React To Harm
mode: once
w32 0017AC7C 60000000

name: Ionic Charges Never Decrease
mode: once
w32 001582F4 60000000

name: Instant Karma Changes Version 1
mode: once
w32 0012FE34 EC210028

name: Instant Karma Changes Version 2
mode: once
w32 0012FE58 60000000

name: Nothing Changes Karma
mode: once
w32 0012FE50 60000000

name: Can Only Gain Evil Karma
mode: once
w32 0012FE6C 480000C0

name: Can Only Gain Good Karma
mode: once
w32 0012FE6C 60000000

name: AoB Most Enemies Never Attack
mode: once
aob 4800135D600000003C00BF80 4800135D600000003C000000

name: AoB Cole Never Dies
mode: once
aob C1A907F07B7A0020FF8D0000409D0008 3C007F7F900907EC900907F0409D0008

name: AoB Cole Does Not React To Harm (NOTE)
mode: once
aob 7C1958CE901C0000 7C1958CE60000000

name: AoB Ionic Charges Never Decrease
mode: once
aob 7C8407B4481CC70D 7C8407B460000000

name: AoB Instant Karma Changes Version 1
mode: once
aob 813E80ACEC21002A 813E80ACEC210028

name: AoB Instant Karma Changes Version 2
mode: once
aob 7F83E3784BFFD699 7F83E37860000000

name: Invincibility
mode: once
w32 0014DB3C 4E800020

name: Health Never Decreases
mode: once
w32 006EBAA0 FC200B6E
w32 006EBAA4 80010204
w32 006EBAA8 3D200014
w32 006EBAAC 48000020
w32 006EBACC 6129DBB0
w32 006EBAD0 7F890040
w32 006EBAD4 409E0008
w32 006EBAD8 C03B07BC
w32 006EBADC 4834962A
w32 00349624 486EBAA2

name: Electrical Attacks Give You Max Electricity
mode: once
w32 0014AF0C C1A91F40

name: Zooming For A Sniper Shot Gives You Max Electricity
mode: once
w32 0014BF80 C0031F40

name: Ionic Charges Never Decrease
mode: once
w32 00149B54 38600003
w32 00149B58 90690038

name: Amp Meter Always Full
mode: once
w32 006EB998 83BF1F30
w32 006EB99C 93BF1F18
w32 006EB9A0 4814ABC6
w32 0014ABC0 486EB99A

name: Most Enemies Never Attack
mode: once
w32 001E0AF8 3C000000

name: All Karma Gained Is Good
mode: once
w32 00128840 FC20F210
w32 001288A8 60000000

name: All Karma Gained Is Evil
mode: once
w32 00128840 FC20F110
w32 001288A8 480000C0

name: XP Never Decreases
mode: once
w32 006EB914 80030030
w32 006EB918 7F840040
w32 006EB91C 4D9C0020
w32 006EB920 48000020
w32 006EB940 F821FEC1
w32 006EB944 4812899A
w32 00128994 486EB916

name: Have All Powers
mode: once
w32 006EB96C 3B600007
w32 006EB970 7F7F492E
w32 006EB974 7F7F482E
w32 006EB978 48124B76
w32 00124B70 486EB96E

name: Can Use All Powers
mode: once
w32 0004B524 38600001
w32 00124BD0 63830000
w32 00128FC8 38600001
w32 00162DE4 38600001

name: All 6 Karmic Boosts Are Active At The Same Time
mode: once
w32 00125000 38600001

name: Overcharge Never Decreases
mode: once
w32 006F5B10 E9440010
w32 006F5B14 80E103F4
w32 006F5B18 3D00001B
w32 006F5B1C 6108252C
w32 006F5B20 7F883840
w32 006F5B24 409E000C
w32 006F5B28 3D0042C8
w32 006F5B2C 7F8A4040
w32 006F5B30 409E0010
w32 006F5B34 390B0014
w32 006F5B38 3CE000C4
w32 006F5B3C 9107F050
w32 006F5B40 485DF09A
w32 006F5B44 F881FFF8
w32 006F5B48 3C8000C4
w32 006F5B4C 8084F050
w32 006F5B50 7F841840
w32 006F5B54 409E000C
w32 006F5B58 3C807F80
w32 006F5B5C 908BFFFC
w32 006F5B60 E881FFF8
w32 006F5B64 4E800020
w32 005DF094 486F5B12
w32 005DEFF4 486F5B46

name: Button Enable Code
mode: once
w32 006F7310 80E3001C
w32 006F7314 3D0000C4
w32 006F7318 70EA0220
w32 006F731C B148F004
w32 006F7320 A128F006
w32 006F7324 70EA4200
w32 006F7328 B148F006
w32 006F732C 2B8A4200
w32 006F7330 409E0018
w32 006F7334 7F8A4840
w32 006F7338 419E0010
w32 006F733C 8948F00C
w32 006F7340 694A0001
w32 006F7344 9948F00C
w32 006F7348 70EA2000
w32 006F734C B148F00A
w32 006F7350 70EA6000
w32 006F7354 2B8A6000
w32 006F7358 409E0020
w32 006F735C 39400008
w32 006F7360 7D4903A6
w32 006F7364 39400000
w32 006F7368 39280010
w32 006F736C F949F000
w32 006F7370 39290008
w32 006F7374 4200FFF8
w32 006F7378 48189472
w32 006F737C 3C8000C4
w32 006F7380 93A4F000
w32 006F7384 4831861E
w32 006F7388 7C3D49CE
w32 006F738C 3D2000C4
w32 006F7390 8009F000
w32 006F7394 7F9F0040
w32 006F7398 409E0018
w32 006F739C A009F004
w32 006F73A0 2B800220
w32 006F73A4 409E000C
w32 006F73A8 3D204480
w32 006F73AC 913D0018
w32 006F73B0 39200070
w32 006F73B4 48466A4E
w32 006F73B8 3D2000C4
w32 006F73BC 8929F00C
w32 006F73C0 71290001
w32 006F73C4 2B890001
w32 006F73C8 409E0008
w32 006F73CC 3CC00000
w32 006F73D0 3D2042A0
w32 006F73D4 481C629E
w32 006F73D8 C3FE8000
w32 006F73DC 3F8000C4
w32 006F73E0 A0BCF00A
w32 006F73E4 2B852000
w32 006F73E8 409E002C
w32 006F73EC 38A00010
w32 006F73F0 7CA903A6
w32 006F73F4 393C0010
w32 006F73F8 80A9F000
w32 006F73FC 2B850000
w32 006F7400 409E000C
w32 006F7404 93E9F000
w32 006F7408 4800000C
w32 006F740C 39290004
w32 006F7410 4200FFE8
w32 006F7414 3B9C0010
w32 006F7418 80BCF000
w32 006F741C 2B850000
w32 006F7420 419E0018
w32 006F7424 7F9F2840
w32 006F7428 419E000C
w32 006F742C 3B9C0004
w32 006F7430 4BFFFFE8
w32 006F7434 D3FF0008
w32 006F7438 48066A26
w32 0018946C 486F7312
w32 00318618 486F737E

name: Hold L2 + X To Fly
mode: once
w32 00466A48 486F738A
w32 00466A4C 38000060

name: Press L2 + L3 To Toggle Or Disable AI Movement
mode: once
w32 001C6298 486F73BA

name: Hold Select While Damaging A Vehicle Or Object To Mark It For Invincibility, Select + L3 To Unmark
mode: once
w32 00066A20 486F73DA
w32 00066A24 54092834

name: AoB Invincibility
mode: once
aob EBC100807C0803A6382100904E8000207D80002638000350F821FC317FE101CE EBC100807C0803A6382100904E8000204E80002038000350F821FC317FE101CE

name: AoB Health Never Decreases
mode: once
aob 000000000000000000000000000000002C0000010009001B0000000000000000006EB378006EB720009391CC0000000000000000000000000000000000000000 FC200B6E800102043D200014480000202C0000010009001B0000000000000000006EB378006EB720009391CC6129DBB07F890040409E0008C03B07BC4834962A
aob C03B07C0EC3F082AC1BB07BCEC016828FC200B6E C03B07C0EC3F082AC1BB07BCEC016828486EBAA2

name: AoB Electrical Attacks Give You Max Electricity
mode: once
aob C1A91F38C0040000EDAD0028C01E800C80840008EBC1FFF07C8400D07C8407B4FDAD036E C1A91F38C0040000EDAD0028C01E800C80840008EBC1FFF07C8400D07C8407B4C1A91F40

name: AoB Zooming For A Sniper Shot Gives You Max Electricity
mode: once
aob C19E800CEBC1FFF0C1A40008C0090008EC005B7CFC00602ED0031F384E800020 C19E800CEBC1FFF0C1A40008C0090008EC005B7CC0031F40D0031F384E800020

name: AoB Ionic Charges Never Decrease
mode: once
aob FBC1FFF083C28290813E8014EBC1FFF0806900387C6307B44E800020 FBC1FFF083C28290813E8014EBC1FFF038600003906900384E800020

name: AoB Amp Meter Always Full
mode: once
aob 00938F38000000000000000000000000 00938F3883BF1F3093BF1F184814ABC6
aob 60000000393F1F245460063E792300202F800000419EFFC083BF1F184BFFFF01 60000000393F1F245460063E792300202F800000419EFFC0486EB99A4BFFFF01

name: AoB All Karma Gained Is Good
mode: once
aob FC20F090835E80BC7C7D1B787F43D378 FC20F210835E80BC7C7D1B787F43D378
aob 7F9D1800419E0080C01E80D4FF9E0000409D00C0 7F9D1800419E0080C01E80D4FF9E000060000000

name: AoB All Karma Gained Is Evil
mode: once
aob FC20F090835E80BC7C7D1B787F43D378 FC20F110835E80BC7C7D1B787F43D378
aob 7F9D1800419E0080C01E80D4FF9E0000409D00C0 7F9D1800419E0080C01E80D4FF9E0000480000C0

name: AoB XP Never Decreases
mode: once
aob 000000000000000000000000000000002C000001000900080000000000000000006EB2DC006EB58800938F180000000000000000 800300307F8400404D9C0020480000202C000001000900080000000000000000006EB2DC006EB58800938F18F821FEC14812899A
aob F821FEC17C0802A67C8907B4F8010150FB61011883630030F92100F0C80100F07D7B2050FC00069C7F9B2000 486EB9167C0802A67C8907B4F8010150FB61011883630030F92100F0C80100F07D7B2050FC00069C7F9B2000

name: AoB Have All Powers
mode: once
aob 009390EC00000000000000000000000000000000 009390EC3B6000077F7F492E7F7F482E48124B76
aob 4BFFFF6C5489103A7C0802A6F821FF6139290040FBE100987D2907B47C7F1B78FBC100907C8407B483C2824CF80100B0FB610078FB810080FBA100887F7F482E 4BFFFF6C5489103A7C0802A6F821FF6139290040FBE100987D2907B47C7F1B78FBC100907C8407B483C2824CF80100B0FB610078FB810080FBA10088486EB96E

name: AoB Can Use All Powers
mode: once
aob 4E800020F821FF817C0802A6FBC1007083C280DCF8010090807E8008480D9B5560000000 4E800020F821FF817C0802A6FBC1007083C280DCF8010090807E8008480D9B5538600001
aob 4E8000204BFFFF617F9C18007FE3FB78409C0070577B003CE80100B07F6307B4 4E800020638300007F9C18007FE3FB78409C0070577B003CE80100B07F6307B4
aob 5463063E2F830000409EFFC47B1A00207F3607B47F83E3787EC4B37838A0FFFF 386000012F830000409EFFC47B1A00207F3607B47F83E3787EC4B37838A0FFFF
aob 600000007FE4FB785460063E38A0FFFF2F8000007B430020419EFF9C 386000017FE4FB785460063E38A0FFFF2F8000007B430020419EFF9C

name: AoB All 6 Karmic Boosts Are Active At The Same Time
mode: once
aob 000000182F83000538000001419D0008380000007C0307B4 000000182F83000538000001419D00083800000038600001

name: AoB Overcharge Never Decreases
mode: once
aob 0000077100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 00000771000000000000000000000000E944001080E103F43D00001B6108252C7F883840409E000C3D0042C87F8A4040409E0010390B00143CE000C49107F050485DF09AF881FFF83C8000C48084F0507F841840409E000C3C807F80908BFFFCE881FFF84E800020
aob 28A5002FE8040028E9240020E9840018E9440010 28A5002FE8040028E9240020E9840018486F5B12
aob 7CA903A68804000038840001980B0000396B00014200FFF04E800020 7CA903A68804000038840001980B0000396B00014200FFF0486F5B46

name: AoB Button Enable Code
mode: once
aob 000001FF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 000001FF00000000000000000000000080E3001C3D0000C470EA0220B148F004A128F00670EA4200B148F0062B8A4200409E00187F8A4840419E00108948F00C694A00019948F00C70EA2000B148F00A70EA60002B8A6000409E0020394000087D4903A63940000039280010F949F000392900084200FFF8481894723C8000C493A4F0004831861E7C3D49CE3D2000C48009F0007F9F0040409E0018A009F0042B800220409E000C3D204480913D00183920007048466A4E3D2000C48929F00C712900012B890001409E00083CC000003D2042A0481C629EC3FE80003F8000C4A0BCF00A2B852000409E002C38A000107CA903A6393C001080A9F0002B850000409E000C93E9F0004800000C392900044200FFE83B9C001080BCF0002B850000419E00187F9F2840419E000C3B9C00044BFFFFE8D3FF000848066A26
aob 83C282C8380000207C661B7880E3001C 83C282C8380000207C661B78486F7312
aob 600000003C80531B7C6507B4608473877FE3FB78 486F737E3C80531B7C6507B4608473877FE3FB78

name: AoB Hold L2 + X To Fly
mode: once
aob 39200020814B00147C1D01CE380000607C3D49CE 39200020814B00147C1D01CE486F738A38000060

name: AoB Press L2 + L3 To Toggle Or Disable AI Movement
mode: once
aob 3D2040A091630018912300243D2042A0 3D2040A09163001891230024486F73BA

name: AoB Hold Select While Damaging A Vehicle Or Object To Mark It For Invincibility, Select + L3 To Unmark
mode: once
aob 7B230020817D00007F6407B454092834C3FE8000 7B230020817D00007F6407B4486F73DA54092834

name: inFamous 2 duplex: Exp 99999999
mode: once
w32 00A18C60 05F5E0FF
w32 00A18C64 05F5E0FF

name: inFamous 2 duplex: Most Enemies Never Attack
mode: once
w16 001E2FB2 0000

name: inFamous 2 duplex: Ionic Charges Never Decrease
mode: once
w32 0014D368 60000000

name: inFamous 2 duplex: Cole Is Invincible
mode: once
w32 00172394 3C007F7F
w32 0017239C 900907BC
w32 001723A0 900907C0
w32 001723C0 60000000

name: inFamous 2 duplex: Nothing Changes Karma
mode: once
w32 0012971C 60000000

name: inFamous 2 duplex: Can Only Gain Evil Karma
mode: once
w16 00129738 4800

name: inFamous 2 duplex: Can Only Gain Good Karma
mode: once
w32 00129738 60000000

name: inFamous 2 duplex: Very Fast Karma Gain + Lose
mode: once
w32 00129724 60000000

name: inFamous 2 duplex: Nothing Can Die
mode: once
w32 0034E8E4 60000000

name: inFamous 2 duplex: Electricity Never Decreases
mode: once
w32 0014D410 60000000
w32 0014E484 60000000
w32 000F796C 60000000

name: inFamous 2 duplex: AoB Most Enemies Never Attack
mode: once
aob 48001175600000003C00BF80 48001175600000003C000000

name: inFamous 2 duplex: AoB Ionic Charges Never Decrease
mode: once
aob 7C7D1B784BFFE719 7C7D1B7860000000

name: inFamous 2 duplex: AoB Cole Is Invincible
mode: once
aob 7C1958CE901C0000 7C1958CE60000000

name: inFamous 2 duplex: AoB Cole Never Dies
mode: once
aob C1A907C07B7A0020FF8D0000409D0008 3C007F7F7B7A0020900907BC900907C0

name: inFamous 2 duplex: AoB Nothing Changes Karma
mode: once
aob 7F0507B44BFFF891 7F0507B460000000

name: inFamous 2 duplex: AoB Can Only Gain Evil Karma
mode: once
aob FF9E0000409D00C0 FF9E0000480000C0

name: inFamous 2 duplex: AoB Can Only Gain Good Karma
mode: once
aob FF9E0000409D00C0 FF9E000060000000
