# Alien Breed - Impact

name: Infinite Ammo
author: dron_3
mode: once
w32 000F94E0 7C1D2A14
w32 000F94E4 7C001800
w32 000F94E8 40810008

name: Infinite Items
author: dron_3
mode: once
w32 000FAC58 38A00063
w32 000FAC5C 90A30264

name: Infinite Health
author: dron_3
mode: once
w32 00059C6C 38A003E8
w32 00059C70 90BF02D8

name: AoB Infinite Ammo
author: dron_3
mode: once
aob 7C1D2A147C00180040810008 380003E7900603309006032C

name: AoB Infinite Items
author: dron_3
mode: once
aob 80630264394100808082CECC7C6507B4 38A00063394100808082CECC90A30264

name: AoB Infinite Health
author: dron_3
mode: once
aob 2C0500004081005088DF0090 38A003E890BF02D888DF0090

name: Infinite Ammo
author: dron_3
mode: once
w32 000F9548 380003E7
w32 000F954C 90060330
w32 000F9550 9006032C

name: Infinite Items
author: dron_3
mode: once
w32 000FACC0 38A00063
w32 000FACCC 90A30264
