# Legend of Kay Anniversary

name: Memory Infinite + Max Diamonds
mode: once
w32 329BE780 000003E7
w32 32CBD9B4 000003E7
w32 32DF5EE8 000003E6

name: ASM Infinite + Max Diamonds
mode: once
w32 0016AF00 3860270F
w32 0016AF28 939E0168

name: Memory Infinite Health
mode: once
w32 32CBD99C 00000004
w32 32DDE3BC 00000004
w32 32DDE4CC 00000004

name: ASM Infinite Health
mode: once
w32 0016E44C 907F007C
w32 00174148 30630000

name: Memory Money 999x
mode: once
w32 32CBD9B8 000003E7

name: Memory Max + Infinite Money
mode: once
w32 32CBDB08 000003E7
w32 32DF5DF4 000003E7

name: ASM Max + Infinite Money
mode: once
w32 00164CEC 7CE43B78

name: Memory Infinite Magic
mode: once
w32 32CBD9A4 00000005
w32 32DDE548 00000005
w32 32DF5E78 00000005

name: ASM Infinite Magic
mode: once
w32 0016E78C 907F00F8

name: Memory Infinite Credit
mode: once
w32 329BE720 00000063
w32 32CBD9C8 00000063
w32 32DF5DF8 00000063

name: ASM Infinite Credit
mode: once
w32 00174218 30630000
