# Stealth Inc. - A Clone in the Dark

name: Always Not Visible
author: dron_3
mode: once
w32 000CD038 3BE00000
w32 000CD190 38A00000

name: Never Fully Visible
author: dron_3
mode: once
w32 000CD038 3BE00001

name: Freeze Time
author: dron_3
mode: once
w32 000663EC 48000018

name: 0 Deaths
author: dron_3
mode: once
w32 00067A18 38800000

name: 0 Spotted
author: dron_3
mode: once
w32 00067AB8 38800000

name: AoB Always Not Visible
author: dron_3
mode: once
aob 3BE000023BC00000 3BE000003BC00000
aob 38A0000130C31B2C 38A0000030C31B2C

name: AoB Never Fully Visible
author: dron_3
mode: once
aob 3BE000023BC00000 3BE000013BC00000

name: AoB Freeze Time
author: dron_3
mode: once
aob 807F00202C03000041820018 807F00202C03000048000018

name: AoB 0 Deaths
author: dron_3
mode: once
aob 3086000190833708 3880000090833708

name: AoB 0 Spotted
author: dron_3
mode: once
aob 3084000190830004 3880000090830004
