# Resident Evil Code: Veronica X

name: Memory Infinite Life
author: jgduff1
mode: once
w32 32310A6C 40A00000

name: Memory Infinite Continues
author: jgduff1
mode: once
w32 32310A70 40400000

name: ASM Infinite Life + Continues
author: jgduff1
mode: once
w32 00219528 60000000

name: Memory Infinite Grenades
author: jgduff1
mode: once
w32 3339057C 40A00000

name: ASM Infinite Grenades
author: jgduff1
mode: once
w32 00527C40 60000000

name: Memory Infinite Ammo
author: jgduff1
mode: once
w32 3336BEE8 42B80000

name: ASM Infinite Ammo
author: jgduff1
mode: once
w32 00527C40 60000000

name: Memory Time Never Increases
author: jgduff1
mode: once
w32 333698B0 00006176

name: ASM Time Never Increases
author: jgduff1
mode: once
w32 00310A5C 60000000
w32 00310A60 60000000

name: Memory Big Score On Gain
author: jgduff1
mode: once
w32 32310A4C 447A0000

name: ASM Big Score On Gain
author: jgduff1
mode: once
w32 00219528 D30B0000

name: Memory Unknown Code 1
author: jgduff1
mode: once
w32 32310A70 40400000

name: Memory Unknown Code 2
author: jgduff1
mode: once
w32 0090F790 33360CB0
w32 009F1F78 333606D0
w32 00A5E940 00000002
w32 00A5E944 00000002
w32 00A5E948 00000002
w32 00A5E94C 00000002
w32 00A5EA30 01010101

name: Memory Unknown Code 3
author: jgduff1
mode: once
w32 32428234 18803F53
w32 32428238 999C3F19
w32 32428284 18803F53
w32 32428288 999C3F19
w32 32445E94 3244620C
w32 33360C2C 3F800000
w32 33360CB4 33360B10
w32 33376230 00000000
w32 33376234 F9351B43
w32 33376238 00000000
w32 33376440 00000000
w32 333767E4 BC8D08B1
w32 333772D8 00000000
w32 33379688 3336C350
w32 3337AE20 3F7BBBBC
w32 3337AEE8 3F7BBBBC
w32 33BC6854 33360CB0

name: ASM Infinite Ammo + Grenades
author: jgduff1
mode: once
w32 00527C40 60000000

name: Infinite Health
author: tekman
mode: once
w32 00090864 90DD041C

name: Max + Infinite Ammo
author: tekman
mode: once
w32 001B3E0C 39800000
w32 001B3E10 91840008

name: AoB Infinite Health
author: tekman
mode: once
aob 3063FFF62C033000907D041C40800010807D0088 3063FFF62C03300090DD041C40800010807D0088

name: AoB Max + Infinite Ammo
author: tekman
mode: once
aob 54E7001E54A5043E386000017CE6412E808400807CE4302E 54E7001E54A5043E3980000091840008808400807CE4302E

name: Memory Time Never Increase (Combat Mode)
author: jgduff1
mode: once
w32 00BC40B8 00003788

name: ASM Time Never Increase (Combat Mode)
author: jgduff1
mode: once
w32 001D02B8 30630000

name: Memory Infinite Ammo + No Reload (Combat Mode)
author: jgduff1
mode: once
w32 00BC3A98 00090004

name: ASM Infinite Ammo + No Reload (Combat Mode)
author: jgduff1
mode: once
w32 001B3E10 60000000

name: Memory Infinite Health (Combat Mode)
author: jgduff1
mode: once
w32 00BEED1C 000000A0

name: ASM Infinite Health (Combat Mode)
author: jgduff1
mode: once
w32 00063F00 60000000
w32 00069684 60000000
w32 0007261C 60000000
w32 00090864 60000000
w32 00091F08 60000000
w32 000A2578 60000000
w32 000A25A0 60000000
w32 000A25B8 60000000
w32 000A30A4 60000000
w32 000A30BC 60000000
w32 000A3718 60000000
w32 000A373C 60000000
w32 000A3754 60000000
w32 000A4D48 60000000
w32 000A4D60 60000000
w32 000C1BE0 60000000
w32 000C21D0 60000000
w32 000C4128 60000000
w32 000C45E0 60000000
w32 000DD41C 60000000
w32 000DDE78 60000000
w32 000DE724 60000000
w32 000DE9BC 60000000
w32 000EDBA8 60000000
w32 000F2DE0 60000000
w32 000F31C0 60000000
w32 000F3784 60000000
w32 000F9728 60000000
w32 00105CDC 60000000
w32 00126DFC 60000000
w32 00126E24 60000000
w32 0012776C 60000000
w32 00127788 60000000
w32 00174E04 60000000
w32 001B6FD8 60000000

name: Remove Door Animations
author: Kapdap
mode: once
w32 001AFCCC 38600000

name: Infinite Ammo And Never Need To Reload
author: tekman
mode: once
w32 001B3DDC 30A50000

name: Infinite Ink Ribbon
author: tekman
mode: once
w32 001D9118 30630000

name: Always 0 Save
author: tekman
mode: once
w32 001D90F0 91E40090

name: Infinite Health
author: tekman
mode: once
w32 00174E0C 38602710
w32 00174E10 9064041C
w32 00174E14 48000044

name: AoB Infinite Ammo And Never Need To Reload
author: tekman
mode: once
aob 4800004C30A5FFFF7CA507342C050000 4800004C30A500007CA507342C050000

name: AoB Infinite Ink Ribbon
author: tekman
mode: once
aob 408200683063FFFF5465063E2C050000 40820068306300005465063E2C050000

name: AoB Always 0 Save
author: tekman
mode: once
aob 30630001906400903860001F4BFD37BD 3063000191E400903860001F4BFD37BD

name: AoB Infinite Health
author: tekman
mode: once
aob 80859BD88064041C2C03000040800044 80859BD8386027109064041C48000044

name: Infinite Health
author: Hiei-YYH
mode: once
w32 00173474 38602710
w32 00173478 9064041C
w32 0017347C 48000044

name: Infinite Ammo
author: Hiei-YYH
mode: once
w32 001B235C 30A50000

name: Low Time
author: Hiei-YYH
mode: once
w32 001CE498 38600000

name: Save 0
author: Hiei-YYH
mode: once
w32 001D72CC 38600000

name: Infinite Ink Ribbons
author: Hiei-YYH
mode: once
w32 001D72F8 30630000

name: No Retries
author: Hiei-YYH
mode: once
w32 0018F37C 38800000

name: Infinite Escape Time
author: Hiei-YYH
mode: once
w32 001ABDB8 30630000

name: Remove Door Animations
author: Kapdap
mode: once
w32 001AE25C 38600000

name: Always Low Time
author: CodeFreak/PS3UserCheat
mode: once
w32 00BB3DB8 00000000

name: Retry Always 0
author: CodeFreak/PS3UserCheat
mode: once
w32 00BB3DC0 00000000

name: No Save Record
author: CodeFreak/PS3UserCheat
mode: once
w32 00BB3598 00000000

name: Infinite Health
author: CodeFreak/PS3UserCheat
mode: once
w16 00BDEA1E 00C8

name: Unlock Everything
author: CodeFreak/PS3UserCheat
mode: once
w32 00BB350C 00001FFF

name: Unlock All Files
author: CodeFreak/PS3UserCheat
mode: once
w32 00BB3D84 00FFFFFF

name: 1st Person View
author: CodeFreak/PS3UserCheat
mode: once
w8 00BB3577 C2

name: Normal View
author: CodeFreak/PS3UserCheat
mode: once
w8 00BB3577 12

name: Get Special Weapon in Item Box
author: CodeFreak/PS3UserCheat
mode: once
w32 00BB3A68 00020BB5
w32 00BB3A6C 000303E7
w32 00BB3A70 000403E7
w32 00BB3A74 002103E7
w32 00BB3A78 00220F9C
w32 00BB3A7C 008E03E7
w32 00BB3A80 000B03E7
w32 00BB3A84 000103E7

name: Save Free Near Typewriter
author: CodeFreak/PS3UserCheat
mode: once
w8 00BB357D 20

name: Item Box Anywhere
author: CodeFreak/PS3UserCheat
mode: once
w8 00BB357D 04

name: Security Box 1 Anywhere
author: CodeFreak/PS3UserCheat
mode: once
w8 00BB357D 0C

name: Security Box 2 Anywhere
author: CodeFreak/PS3UserCheat
mode: once
w8 00BB357D 14

name: Infinite Health + Never Poison
author: GuitarMan
mode: once
w32 0086F0B0 8064041C
w32 0086F0B4 386000C8
w32 0086F0B8 9064041C
w32 0086F0BC 98A40089
w32 0086F0C0 4817347A
w32 00173474 4886F0B2

name: Infinite Ammo
author: GuitarMan
mode: once
w32 001B235C 38A003E7

name: 1 Hit Kill
author: GuitarMan
mode: once
w32 0086F0E8 38E0FFFF
w32 0086F0EC 90FE041C
w32 0086F0F0 63C30000
w32 0086F0F4 48128C12
w32 00128C0C 4886F0EA

name: Real Time Item Modifier
author: GuitarMan
mode: once
w32 0086F100 3CE0013B
w32 0086F104 9067F004
w32 0086F108 8207F004
w32 0086F10C 32100001
w32 0086F110 7E2480AE
w32 0086F114 3E4000AE
w32 0086F118 8A52EBAA
w32 0086F11C 72400002
w32 0086F120 8A67F008
w32 0086F124 9807F008
w32 0086F128 28000002
w32 0086F12C 40820014
w32 0086F130 7C009800
w32 0086F134 4182000C
w32 0086F138 32310001
w32 0086F13C 7E2481AE
w32 0086F140 72400001
w32 0086F144 8A67F009
w32 0086F148 9807F009
w32 0086F14C 28000001
w32 0086F150 40820018
w32 0086F154 7C009800
w32 0086F158 41820010
w32 0086F15C 7E2480AE
w32 0086F160 3231FFFF
w32 0086F164 7E2481AE
w32 0086F168 7E2480AE
w32 0086F16C 281100A0
w32 0086F170 4082000C
w32 0086F174 3A200000
w32 0086F178 7E2481AE
w32 0086F17C 7E2480AE
w32 0086F180 281100FF
w32 0086F184 4082000C
w32 0086F188 3A200000
w32 0086F18C 7E2481AE
w32 0086F190 7D4418AE
w32 0086F194 72400004
w32 0086F198 8A67F00A
w32 0086F19C 9807F00A
w32 0086F1A0 28000004
w32 0086F1A4 40820014
w32 0086F1A8 7C009800
w32 0086F1AC 4182000C
w32 0086F1B0 614A0008
w32 0086F1B4 7D4419AE
w32 0086F1B8 7D84182E
w32 0086F1BC 72400008
w32 0086F1C0 8A67F00B
w32 0086F1C4 9807F00B
w32 0086F1C8 28000008
w32 0086F1CC 40820014
w32 0086F1D0 7C009800
w32 0086F1D4 4182000C
w32 0086F1D8 3D800000
w32 0086F1DC 7D84192E
w32 0086F1E0 7C64182E
w32 0086F1E4 4819E0FA
w32 0019E0F4 4886F102

name: Access Chest From Anywhere And Modify Items In It
author: GuitarMan
mode: once
w32 009381E0 89230075
w32 009381E4 8964EBCF
w32 009381E8 71600002
w32 009381EC 8BE4FFF8
w32 009381F0 9804FFF8
w32 009381F4 28000002
w32 009381F8 40820014
w32 009381FC 7C00F800
w32 00938200 4182000C
w32 00938204 39200004
w32 00938208 99230075
w32 0093820C 80630074
w32 00938210 481CF462
w32 00938214 A07F0060
w32 00938218 5465103A
w32 0093821C 82DF0084
w32 00938220 30A50001
w32 00938224 7CD628AE
w32 00938228 3D0000AE
w32 0093822C A148EBCE
w32 00938230 71400800
w32 00938234 A128FFF4
w32 00938238 B008FFF4
w32 0093823C 28000800
w32 00938240 40820024
w32 00938244 7C004800
w32 00938248 4182001C
w32 0093824C 38C60001
w32 00938250 2806009F
w32 00938254 40820008
w32 00938258 38C00001
w32 0093825C 7CD629AE
w32 00938260 489382FE
w32 00938264 71400400
w32 00938268 A128FFF0
w32 0093826C B008FFF0
w32 00938270 28000400
w32 00938274 40820020
w32 00938278 7C004800
w32 0093827C 41820018
w32 00938280 38C6FFFF
w32 00938284 2C06FFFF
w32 00938288 40820008
w32 0093828C 38C0009F
w32 00938290 4BFFFFCC
w32 00938294 5470103A
w32 00938298 3A100003
w32 0093829C 7E3680AE
w32 009382A0 71400001
w32 009382A4 8928FFEC
w32 009382A8 9808FFEC
w32 009382AC 28000001
w32 009382B0 40820014
w32 009382B4 7C004800
w32 009382B8 4182000C
w32 009382BC 3A2000FF
w32 009382C0 7E3681AE
w32 009382C4 5473103A
w32 009382C8 7E96982E
w32 009382CC 71400008
w32 009382D0 8928FFE8
w32 009382D4 9808FFE8
w32 009382D8 28000008
w32 009382DC 40820014
w32 009382E0 7C004800
w32 009382E4 4182000C
w32 009382E8 3E800000
w32 009382EC 7E96992E
w32 009382F0 481A2C5E
w32 001CF45C 489381E2
w32 001A2C58 48938216

name: Save Anywhere (L2 + R2 = On, R1 + R2 = Exit Save Screen)
author: GuitarMan
mode: once
w32 00938310 3CE000AE
w32 00938314 A147EBCE
w32 00938318 71400C00
w32 0093831C A1E7FFDC
w32 00938320 B007FFDC
w32 00938324 28000C00
w32 00938328 4082001C
w32 0093832C 7C007800
w32 00938330 41820014
w32 00938334 88A40075
w32 00938338 38A00020
w32 0093833C 98A40075
w32 00938340 98A40076
w32 00938344 71400A00
w32 00938348 A1E7FFD8
w32 0093834C B007FFD8
w32 00938350 28000A00
w32 00938354 40820018
w32 00938358 7C007800
w32 0093835C 41820010
w32 00938360 88A4005D
w32 00938364 38A00002
w32 00938368 98A4005D
w32 0093836C 80A40074
w32 00938370 481AD40A
w32 001AD404 48938312

name: Control Demoplay (L1 + R1 = On, L1 + L2 = Off)
author: GuitarMan
mode: once
w32 00938380 3D2000AE
w32 00938384 A169EBCE
w32 00938388 88830051
w32 0093838C 28040040
w32 00938390 4082002C
w32 00938394 71600300
w32 00938398 A269FFD4
w32 0093839C B009FFD4
w32 009383A0 2C000300
w32 009383A4 40820018
w32 009383A8 7C009800
w32 009383AC 41820010
w32 009383B0 88830051
w32 009383B4 38800000
w32 009383B8 98830051
w32 009383BC 2C0B0500
w32 009383C0 4082000C
w32 009383C4 38800040
w32 009383C8 98830051
w32 009383CC 80830050
w32 009383D0 4816DB02
w32 0016DAFC 48938382

name: Rapid Fire
author: GuitarMan
mode: once
w32 00174E38 60000000
w32 00174E50 60000000
w32 00174E68 60000000
w32 00182724 60000000
w32 0018273C 60000000
w32 00182754 60000000

name: Invincible From Some Physical Attacks
author: GuitarMan
mode: once
w32 00050DA8 60000000
w32 000B8F94 60000000
w32 000DD648 60000000
w32 000DE168 4E800020
w32 00106654 60000000
w32 00105B54 60000000
w32 00105D30 60000000
w32 00106AE8 60000000

name: Zombies Never Grab
author: GuitarMan
mode: once
w32 0008B4C8 60000000

name: Claire Alternative Costume (Main Game)
author: GuitarMan
mode: once
w32 0086F0C4 7CA4282E
w32 0086F0C8 2C060000
w32 0086F0CC 40820014
w32 0086F0D0 88040094
w32 0086F0D4 28000000
w32 0086F0D8 40820008
w32 0086F0DC 38A00001
w32 0086F0E0 481AF69E
w32 001AF698 4886F0C6

name: Lit Lighter Visual Effect Always On
author: GuitarMan
mode: once
w32 00212F68 60000000
