# Mercenaries 2: World in Flames

name: Mercenaries 2 Inferno Di Fuoco: Infinite Ammo
mode: once
w32 0041EC58 39290001

name: Mercenaries 2 Inferno Di Fuoco: Infinite Grenades
mode: once
w32 0042141C 38090001

name: Mercenaries 2 Inferno Di Fuoco: Infinite Money
mode: once
w32 01801D6C 05F5E0FF

name: Mercenaries 2 Inferno Di Fuoco: Health Never Decreases
mode: once
w32 0042993C 60000000

name: Mercenaries 2 Inferno Di Fuoco: Max Money On Gain
mode: once
w32 00556CB4 3C007F7F

name: Mercenaries 2 Inferno Di Fuoco: AoB Health Never Decreases
mode: once
aob FC00602ED00B0004 FC00602E60000000

name: Mercenaries 2 Inferno Di Fuoco: AoB Max Money On Gain
mode: once
aob 813E80203860000080010074 813E8020386000003C007F7F

name: Mercenaries 2 L’Enfer Des Favelas: Infinite Ammo
mode: once
w32 0041EC58 39290001

name: Mercenaries 2 L’Enfer Des Favelas: Infinite Grenades
mode: once
w32 0042141C 38090001

name: Mercenaries 2 L’Enfer Des Favelas: Infinite Money
mode: once
w32 01801D6C 05F5E0FF

name: Mercenaries 2 L’Enfer Des Favelas: Health Never Decreases
mode: once
w32 0042993C 60000000

name: Mercenaries 2 L’Enfer Des Favelas: Max Money On Gain
mode: once
w32 00556CB4 3C007F7F

name: Mercenaries 2 L’Enfer Des Favelas: AoB Health Never Decreases
mode: once
aob FC00602ED00B0004 FC00602E60000000

name: Mercenaries 2 L’Enfer Des Favelas: AoB Max Money On Gain
mode: once
aob 813E80203860000080010074 813E8020386000003C007F7F

name: Infinite Ammo
mode: once
w32 0041EC58 39290001

name: Infinite Grenades
mode: once
w32 0042141C 38090001

name: Infinite Money
mode: once
w32 01801D6C 05F5E0FF

name: Health Never Decreases
mode: once
w32 0042993C 60000000

name: Max Money On Gain
mode: once
w32 00556CB4 3C007F7F

name: AoB Health Never Decreases
mode: once
aob FC00602ED00B0004 FC00602E60000000

name: AoB Max Money On Gain
mode: once
aob 813E80203860000080010074 813E8020386000003C007F7F
