# Devil May Cry 4

name: 1 Hit Kill (Tested On Boss Only)
author: Medo
mode: once
w32 005422D8 60000000
w32 00538574 60000000

name: 1 Hit Kill (Hell or Hell + Heaven)
author: Medo
mode: once
w32 00205300 60000000

name: Infinite Health (Will Not Work In 1 Hit Kill Mode)
author: Medo
mode: once
w32 001D4624 3D80469C
w32 001D4628 918314EC

name: Infinite Devil Trigger
author: Medo
mode: once
w32 00694D30 60000000
w32 00695184 60000000
w32 0067CF30 60000000

name: Max + Infinite Exceed
author: Medo
mode: once
w32 006FCFB0 38000003
w32 006F7018 3D004387
w32 006F701C 911F0010
w32 006F7024 3D204387
w32 006F7028 913F0010

name: Always SSS Style
author: Medo
mode: once
w32 00162B5C 60000000
w32 00162B60 60000000
w32 00162B64 60000000
w32 00162B68 3FE048C8
w32 00162B6C 93FB0190

name: Infinite Blue Orbs In Shop
author: Medo
mode: once
w32 001519D4 38000000

name: Infinite Purple Orbs in Shop
author: Medo
mode: once
w32 00151AD4 38000000

name: Buy Or Use A Gold Orb For 9,999
author: bungholio
mode: once
w32 001426D4 4800008C
w32 00142760 3800270F

name: Buy Or Use A Vital Star S For 9,999
author: bungholio
mode: once
w32 001425D4 4800008C
w32 00142660 3800270F

name: Buy Or Use A Vital Star M For 9,999
author: bungholio
mode: once
w32 00143214 4800008C
w32 001432A0 3800270F

name: Buy Or Use A Vital Star L For 9,999
author: bungholio
mode: once
w32 00143114 4800008C
w32 001431A0 3800270F

name: Buy Or Use A Devil Star S For 9,999
author: bungholio
mode: once
w32 00143014 4800008C
w32 001430A0 3800270F

name: Buy Or Use A Devil Star L For 9,999
author: bungholio
mode: once
w32 00142F14 4800008C
w32 00142FA0 3800270F

name: Buy Or Use A Holy Water For 9,999
author: bungholio
mode: once
w32 00142E14 4800008C
w32 00142EA0 3800270F

name: Max Red Orbs On Gain
author: Deathwing Zero, Skiller
mode: once
w32 00132940 60000000

name: Max Proud Souls On Gain
author: Deathwing Zero, Skiller
mode: once
w32 00143780 48000200

name: Stylish SSS
author: xtatu
mode: once
w32 00DF92F8 447A0000

name: Invincible Nero
author: bungholio
mode: once
w32 006F0DBC 60000000

name: Invincible Dante
author: bungholio
mode: once
w32 006A422C 60000000
w32 006836B4 D1BD0018

name: Die From Any Damage
author: bungholio
mode: once
w32 00205324 D1BF0018

name: Unlimited Jumping In The Air
author: bungholio
mode: once
w32 006F37C8 60000000
w32 006A08E8 60000000

name: Hold R3 And Press Start To Toggle Infinite Or Low Time
author: bungholio
mode: once
w32 00DBC3D0 F821FFF1
w32 00DBC3D4 F8610000
w32 00DBC3D8 F8810008
w32 00DBC3DC 48000020
w32 00DBC3FC 3FC000E9
w32 00DBC400 3C604738
w32 00DBC404 889EEA00
w32 00DBC408 48000020
w32 00DBC428 80031E84
w32 00DBC42C 2F800000
w32 00DBC430 419E0054
w32 00DBC434 48000020
w32 00DBC454 80031E86
w32 00DBC458 2F800000
w32 00DBC45C 419E0028
w32 00DBC460 48000020
w32 00DBC480 38000002
w32 00DBC484 7F840040
w32 00DBC488 419E00AC
w32 00DBC48C 48000020
w32 00DBC4AC 981EEA00
w32 00DBC4B0 2B800002
w32 00DBC4B4 409E007C
w32 00DBC4B8 48000020
w32 00DBC4D8 3C004370
w32 00DBC4DC 807F0244
w32 00DBC4E0 7F830000
w32 00DBC4E4 48000020
w32 00DBC504 419D0008
w32 00DBC508 3C007F80
w32 00DBC50C 901F0244
w32 00DBC510 48000028
w32 00DBC530 981EEA00
w32 00DBC534 D03F0244
w32 00DBC538 E8610000
w32 00DBC53C 48000020
w32 00DBC55C E8810008
w32 00DBC560 38210010
w32 00DBC564 48129E52
w32 00129E4C 48DBC3D2

name: Unlock All Levels
author: bungholio
mode: once
w32 0061C044 39600014
w32 0061C048 91690008
w32 0061C04C 48000018

name: Full Pandora Guage On Gain Or Use And Never Decreases
author: bungholio
mode: once
w32 006A51FC 4800002C

name: Instantly Complete Secret Mission 2
author: bungholio
mode: once
w32 000852C0 60000000

name: Instantly Complete Secret Mission 4
author: bungholio
mode: once
w32 000857F8 60000000

name: Instantly Complete Secret Mission 8
author: bungholio
mode: once
w32 000858A8 60000000

name: Unlimited Sky Stars
author: bungholio
mode: once
w32 0069C258 39200000

name: Max Royal Gauge On Gain
author: bungholio
mode: once
w32 006ADAE4 D1A9467C

name: Dreadnaught Does Not Decrease Royal Gauge
author: bungholio
mode: once
w32 006A7DB8 60000000

name: Release Does Not Decrease Royal Gauge
author: bungholio
mode: once
w32 0073CD34 60000000

name: Dante Can Do Stinger Without Decreasing Devil Trigger
author: bungholio
mode: once
w32 0067CF30 60000000

name: Instantly Fully Charged Shots (Requires Blue Rose Charge Shot Abilities)
author: bungholio
mode: once
w32 0072BE10 60000000

name: Almost Instantly Run (Need Speed Ability)
author: bungholio
mode: once
w32 00727A9C 60000000

name: Max Style Points
author: bungholio
mode: once
w32 000979C4 3FC07F80
w32 000979C8 93C30004
w32 00162320 3D207F80
w32 00162324 913D0190
w32 00161AA8 3C007F80
w32 00161AAC 901F0190

name: Style Meter Never Decreases
author: bungholio
mode: once
w32 00162B6C 60000000

name: Clear Time Always 0
author: bungholio
mode: once
w32 00097A2C 3BC00000
w32 00097A30 93C3001C

name: Pick Up 1 Red Orb For Max Orbs At End Of Mission
author: bungholio
mode: once
w32 00132A68 913D0118

name: Stage 1 Can Skip Shooting Dante 5 Times
author: bungholio
mode: once
w32 006B5BF4 60000000

name: Stage 1 Can Skip Jump And Roll Dodging
author: bungholio
mode: once
w32 006B59A0 60000000

name: Stage 1 Can Skip Sword Attacks And High Rollers
author: bungholio
mode: once
w32 006B5970 48000034

name: Stage 1 Only Need To Use Buster Once
author: bungholio
mode: once
w32 006BBC54 60000000

name: 1 Hit Kill
author: cagao123
mode: once
w32 00240668 90DB0018
w32 002B4C74 911D0018
w32 002656F4 921F1468
w32 002E5ED4 911D0018
w32 0038EB24 91190018
w32 00396594 911D0018
w32 005584FC 911F0018
w32 00290788 911C0018
w32 00539E08 921D0018
w32 006961FC 921D0018
w32 00308518 92190018
w32 00347E48 921D0018
w32 0046CF94 911B0018
w32 0046CB64 921B0018
w32 0045E154 921D0018
w32 005279A4 921D0018
w32 0081FA28 92170018
w32 003DB8C8 911D0018
w32 003B83C4 921F0018
w32 0032EEC8 921D0018
w32 00413994 921C0018
w32 004CAA48 921C0018
w32 004A3C6C 921B0018
w32 004F4B78 92030018
w32 004F4DF4 92030018

name: Max Infinite Proud Souls
author: cagao123
mode: once
w32 001EDCBC 3CC0270F
w32 001EDDF4 90C90180
w32 00152CBC 93DF00EC

name: Max Red Orbs
author: cagao123
mode: once
w32 0013292C 3D200098
w32 00132934 6129967F
w32 00132940 60000000

name: Infinite Holy Water
author: cagao123
mode: once
w32 00152E88 911F0048
w32 00152E04 907F0048

name: Infinite Yellow Orbs
author: cagao123
mode: once
w32 00152748 90FF0030

name: Max Infinite Devil Tigger And Dante Stinger Never Decreases
author: cagao123
mode: once
w32 001DC72C 3C00461C
w32 00DBCAD0 2B870004
w32 00DBCAD4 409E0008
w32 00DBCAD8 60000000
w32 00DBCADC 901B1E44
w32 00DBCAE0 481DC736
w32 001DC730 48DBCAD2

name: Exceed Gauge Always Full
author: cagao123
mode: once
w32 00DBC968 2B870004
w32 00DBC96C 409E0010
w32 00DBC970 3E204387
w32 00DBC974 9229C714
w32 00DBC978 3A400003
w32 00DBC97C 9249C708
w32 00DBC980 481EA90A
w32 001EA904 48DBC96A

name: Dante Rebelion Always Full Charged Round Trip
author: cagao123
mode: once
w32 00DBCB74 3D404FC0
w32 00DBCB78 915F0008
w32 00DBCB7C 4872C076
w32 0072C070 48DBCB76

name: AoB 1 Hit Kill (Tested On Boss Only)
author: Medo
mode: once
aob C1A9838CC0031C38EDAD0028880313BE2F80000038000004 C1A9838C60000000EDAD0028880313BE2F80000038000004
aob 3D3A0002C01F1C383960000038000000 3D3A0002600000003960000038000000

name: AoB 1 Hit Kill (Hell or Hell + Heaven)
author: Medo
mode: once
aob C19F0018C0090014EC000372ED8C0028 60000000C0090014EC000372ED8C0028

name: AoB Infinite Health (Will Not Work In 1 Hit Kill Mode)
author: Medo
mode: once
aob 419E0100C18314ECC1BF0088FF8C6800 3D80469C918314ECC1BF0088FF8C6800

name: AoB Infinite Devil Trigger
author: Medo
mode: once
aob D1BF1E44419C06A4C01F1E48 60000000419C06A4C01F1E48
aob D1BF1E44419C025CC01F1E48 60000000419C025CC01F1E48
aob FF806800D01F1E44 FF80680060000000

name: AoB Max + Infinite Exceed
author: Medo
mode: once
aob 380000009009C7C49009C7C8 380000039009C7C49009C7C8
aob FF884800D11F00104FDCF382409EFC74D13F0010 3D004387911F00104FDCF3823D204387913F0010

name: Always SSS Style
author: Medo
mode: once
aob 60000000EFFF0072EFFDF828FF9FF000D3FB0190 6000000060000000600000003FE048C893FB0190

name: AoB Infinite Blue Orbs In Shop
author: Medo
mode: once
aob 801F00747C00E2142F800000901F0074 380000007C00E2142F800000901F0074

name: AoB Infinite Purple Orbs in Shop
author: Medo
mode: once
aob 801F00707C00E2142F800000901F0070 380000007C00E2142F800000901F0070

name: AoB Buy Or Use A Gold Orb For 9,999
author: bungholio
mode: once
aob 2F8000033B800001419D008C 2F8000033B8000014800008C
aob 4BFFFF7C38000003 4BFFFF7C3800270F

name: Buy Or Use A Vital Star S For 9,999
author: bungholio
mode: once
aob 901F0034419C00882F80001E3B800001419D008C 901F0034419C00882F80001E3B8000014800008C
aob 901F00344BFFFF7C3800001E 901F00344BFFFF7C3800270F

name: Buy Or Use A Vital Star M For 9,999
author: bungholio
mode: once
aob 901F0038419C00882F80001E3B800001419D008C 901F0038419C00882F80001E3B8000014800008C
aob 901F00384BFFFF7C3800001E 901F00384BFFFF7C3800270F

name: Buy Or Use A Vital Star L For 9,999
author: bungholio
mode: once
aob 901F003C419C00882F80001E3B800001419D008C 901F003C419C00882F80001E3B8000014800008C
aob 901F003C4BFFFF7C3800001E 901F003C4BFFFF7C3800270F

name: Buy Or Use A Devil Star S For 9,999
author: bungholio
mode: once
aob 901F0040419C00882F80000A3B800001419D008C 901F0040419C00882F80000A3B8000014800008C
aob 901F00404BFFFF7C3800000A 901F00404BFFFF7C3800270F

name: Buy Or Use A Devil Star L For 9,999
author: bungholio
mode: once
aob 901F0044419C00882F80000A3B800001419D008C 901F0044419C00882F80000A3B8000014800008C
aob 901F00444BFFFF7C3800000A 901F00444BFFFF7C3800270F

name: Buy Or Use A Holy Water For 9,999
author: bungholio
mode: once
aob 901F0048419C00882F80001E3B800001419D008C 901F0048419C00882F80001E3B8000014800008C
aob 901F00484BFFFF7C3800001E 901F00484BFFFF7C3800270F

name: Max Red Orbs On Gain
author: Deathwing Zero, Skiller
mode: once
aob 7C1C02146129967F901D01147F804800409D0008 7C1C02146129967F901D01147F80480060000000

name: Max Proud Souls On Gain
author: Deathwing Zero, Skiller
mode: once
aob 7F890000419D0200 7F89000048000200

name: Stylish SSS
author: xtatu
mode: once
aob 00DC8E20103F3D383F800000 00DC8E20103F3D3844FA0000

name: AoB Invincible Dante
author: bungholio
mode: once
aob C1BD001CFF806800D01D0018 C1BD001CFF806800D1BD0018

name: AoB Die From Any Damage
author: bungholio
mode: once
aob FF8C6800D19F0018 FF8C6800D1BF0018

name: AoB Unlimited Jumping In The Air
author: bungholio
mode: once
aob E81C1470540000002FA00000419E0018 E81C1470540000002FA0000060000000
aob E81F1470540000002FA00000419E0018 E81F1470540000002FA0000060000000

name: AoB Hold R3 And Press Start To Toggle Infinite Or Low Time
author: bungholio
mode: once
aob 000000000000000000000000000000002C00000100090020000000000000000000DBBE5800DBBF8400DF34E4000000000000000000000000000000002C00000100090010000000000000000000DBBE6800DBC00400DF339C000000000000000000000000000000002C00000100090010000000000000000000DBBE7800DBC04400DF3664000000000000000000000000000000002C00000100090019000000000000000000DBBE8400DBC08400DF3468000000000000000000000000000000002C00000100090014000000000000000000DBBE9400DBC0E800DF3614000000000000000000000000000000002C00000100090003000000000000000000DBBEA800DBC13800DF345C000000000000000000000000000000002C00000100090002000000000000000000DBBEB400DBC14400DF3564000000000000000000000000000000002C0000010009000E000000000000000000DBBECC00DBC14C00DF3424000000000000000000000000000000002C00000100090012000000000000000000DBBEDC00DBC18400DF36A4000000000000000000000000 F821FFF1F8610000F8810008480000202C00000100090020000000000000000000DBBE5800DBBF8400DF34E43FC000E93C604738889EEA00480000202C00000100090010000000000000000000DBBE6800DBC00400DF339C80031E842F800000419E0054480000202C00000100090010000000000000000000DBBE7800DBC04400DF366480031E862F800000419E0028480000202C00000100090019000000000000000000DBBE8400DBC08400DF3468380000027F840040419E00AC480000202C00000100090014000000000000000000DBBE9400DBC0E800DF3614981EEA002B800002409E007C480000202C00000100090003000000000000000000DBBEA800DBC13800DF345C3C004370807F02447F830000480000202C00000100090002000000000000000000DBBEB400DBC14400DF3564419D00083C007F80901F0244480000282C0000010009000E000000000000000000DBBECC00DBC14C00DF3424981EEA00D03F0244E8610000480000202C00000100090012000000000000000000DBBEDC00DBC18400DF36A4E88100083821001048129E52
aob 480392F560000000EC3F0828FC000890D03F0244 480392F560000000EC3F0828FC00089048DBC3D2

name: AoB Unlock All Levels
author: bungholio
mode: once
aob 812900082F890013419D0018 396000149169000848000018

name: AoB Full Pandora Guage On Gain Or Use And Never Decreases
author: bungholio
mode: once
aob C0044AC4FF8D0000419C002C C0044AC4FF8D00004800002C

name: AoB Instantly Complete Secret Mission 4
author: bungholio
mode: once
aob 2F8A0062409D0028 2F8A006260000000

name: AoB Unlimited Sky Stars
author: bungholio
mode: once
aob 812B461C39290001 812B461C39200000

name: AoB Max Royal Gauge On Gain
author: bungholio
mode: once
aob C009467CFF8D0000419C00F0 C009467CFF8D0000D1A9467C

name: AoB Dreadnaught Does Not Decrease Royal Gauge
author: bungholio
mode: once
aob FF806800D0034B74 FF80680060000000

name: AoB Release Does Not Decrease Royal Gauge
author: bungholio
mode: once
aob 396000019009467C 3960000160000000

name: AoB Instantly Fully Charged Shots (Requires Blue Rose Charge Shot Abilities)
author: bungholio
mode: once
aob 4BFFFE48C0030010C1A40008EDAD002AC19E8000FF8D6000D1A40008409D000C 4BFFFE48C0030010C1A40008EDAD002AC19E8000FF8D6000D1A4000860000000

name: AoB Almost Instantly Run (Need Speed Ability)
author: bungholio
mode: once
aob 409EFE8838000001981F24B0 6000000038000001981F24B0

name: AoB Max Style Points
author: bungholio
mode: once
aob EC0C683AD0030004 3FC07F8093C30004
aob EDAD002AD1BD01904099FFC0 3D207F80913D01904099FFC0
aob EDAC002AD1BF0190 3C007F80901F0190

name: AoB Style Meter Never Decreases
author: bungholio
mode: once
aob FF9FF000D3FB0190 FF9FF00060000000

name: AoB Clear Time Always 0
author: bungholio
mode: once
aob EC00682AD003001C 3BC0000093C3001C

name: AoB Pick Up 1 Red Orb For Max Orbs At End Of Mission
author: bungholio
mode: once
aob 6129967F901D0118 6129967F913D0118

name: AoB Stage 1 Can Skip Shooting Dante 5 Times
author: bungholio
mode: once
aob 2B8A0004409D000C 2B8A000460000000

name: AoB Stage 1 Can Skip Jump And Roll Dodging
author: bungholio
mode: once
aob 2B8A0002409DFFD8 2B8A000260000000

name: AoB Stage 1 Can Skip Sword Attacks And High Rollers
author: bungholio
mode: once
aob 2B8A0002419D0034 2B8A000248000034

name: AoB Stage 1 Only Need To Use Buster Once
author: bungholio
mode: once
aob 912B5A34409DF6EC 912B5A3460000000

name: Max Red Orbs On Gain
author: Deathwing Zero, Skiller
mode: once
w32 00131BBC 60000000
w32 00132940 60000000

name: Max Infinite Proud Souls
author: cagao123
mode: once
w32 00152CBC 93DF00EC
w32 001EDCBC 3CC0270F
w32 001EDDF4 90C90180

name: Max Infinite Devil Tigger And Dante Stinger Never Decreases
author: cagao123
mode: once
w32 00DBCAD0 2B870004
w32 00DBCAD4 409E0008
w32 00DBCAD8 60000000
w32 00DBCADC 901B1E44
w32 00DBCAE0 481DC736
w32 001DC72C 3C00461C
w32 001DC730 48DBCAD2

name: Max + Infinite Health
author: FBML
mode: once
w32 001D45F0 C18314F0
w32 001D45F4 D18314EC
w32 001D45F8 48000034

name: Max Devil Trigger On Gain
author: FBML
mode: once
w32 0067CF40 60000000

name: Max + Infinite Devil Trigger On Use
author: FBML
mode: once
w32 00694D40 60000000
w32 00695194 60000000

name: Max Health + Devil Trigger Capacity On Gain
author: FBML
mode: once
w32 00151798 48000058
w32 00151888 48000058

name: Max + Infinite Proud Souls On Gain Or Use
author: FBML
mode: once
w32 00152CD0 480000B0
w32 00152D6C 60000000
w32 00153804 4800016C

name: Max Ex-Guage Slots On Gain
author: FBML
mode: once
w32 006F6E80 60000000

name: Infinite Ex-Guage On Use
author: FBML
mode: once
w32 006FDFE8 48000048

name: Combos Never Break
author: FBML
mode: once
w32 00160FE8 4E800020

name: Max + Infinite Weapon Stylish Score
author: FBML
mode: once
w32 006ADAE4 480000F0
w32 0073CCD8 4E800020

name: Royal Guard Never Decreases?
author: FBML
mode: once
w32 006A7AC8 FDA06890

name: Infinite Red Crystal Statue Duration
author: GuitarMan
mode: once
w32 00827FD8 39290000
w32 00828180 60000000

name: Infinite Health All Modes
author: GuitarMan
mode: once
w32 001D45D8 C00314F0
w32 001D45E4 D00314EC
w32 001DC690 38E00006
w32 001DC694 90FB159C

name: Hit Anywhere
author: GuitarMan
mode: once
w32 00109CA4 60000000

name: AoB Always SSS Style
author: Medo
mode: once
aob 60000000EFFF0072EFFDF828FF9FF000D3FB0190 6000000060000000600000003FE048C893FB0190

name: AoB Buy Or Use A Vital Star S For 9,999
author: bungholio
mode: once
aob 901F0034419C00882F80001E3B800001419D008C 901F0034419C00882F80001E3B8000014800008C
aob 901F00344BFFFF7C3800001E 901F00344BFFFF7C3800270F

name: AoB Buy Or Use A Vital Star M For 9,999
author: bungholio
mode: once
aob 901F0038419C00882F80001E3B800001419D008C 901F0038419C00882F80001E3B8000014800008C
aob 901F00384BFFFF7C3800001E 901F00384BFFFF7C3800270F

name: AoB Buy Or Use A Vital Star L For 9,999
author: bungholio
mode: once
aob 901F003C419C00882F80001E3B800001419D008C 901F003C419C00882F80001E3B8000014800008C
aob 901F003C4BFFFF7C3800001E 901F003C4BFFFF7C3800270F

name: AoB Buy Or Use A Devil Star S For 9,999
author: bungholio
mode: once
aob 901F0040419C00882F80000A3B800001419D008C 901F0040419C00882F80000A3B8000014800008C
aob 901F00404BFFFF7C3800000A 901F00404BFFFF7C3800270F

name: AoB Buy Or Use A Devil Star L For 9,999
author: bungholio
mode: once
aob 901F0044419C00882F80000A3B800001419D008C 901F0044419C00882F80000A3B8000014800008C
aob 901F00444BFFFF7C3800000A 901F00444BFFFF7C3800270F

name: AoB Buy Or Use A Holy Water For 9,999
author: bungholio
mode: once
aob 901F0048419C00882F80001E3B800001419D008C 901F0048419C00882F80001E3B8000014800008C
aob 901F00484BFFFF7C3800001E 901F00484BFFFF7C3800270F

name: AoB Max Red Orbs On Gain
author: Deathwing Zero, FBML, Skiller
mode: once
aob 786300207F804800901D0114409D0008 786300207F804800901D011460000000
aob 7C1C02146129967F901D01147F804800409D0008 7C1C02146129967F901D01147F80480060000000

name: AoB Max Proud Souls On Gain
author: Deathwing Zero, Skiller
mode: once
aob 7F890000419D0200 7F89000048000200

name: AoB Stylish SSS
author: xtatu
mode: once
aob 00DC8E20103F3D383F800000 00DC8E20103F3D3844FA0000

name: AoB Max + Infinite Health
author: FBML
mode: once
aob C18314ECFF8C6800409C0034 C18314F0D18314EC48000034

name: AoB Max Devil Trigger On Gain
author: FBML
mode: once
aob 409D0008D1BF1E44 60000000D1BF1E44

name: AoB Max + Infinite Devil Trigger On Use
author: FBML
mode: once
aob 419C06A4C01F1E48FF8D0000409D0008 419C06A4C01F1E48FF8D000060000000
aob 419C025CC01F1E48FF8D0000409D0008 419C025CC01F1E48FF8D000060000000

name: AoB Max Health + Devil Trigger Capacity On Gain
author: FBML
mode: once
aob C1BE80483B800001FF806800419D0058 C1BE80483B800001FF80680048000058
aob C1BE80583B800001FF806800419D0058 C1BE80583B800001FF80680048000058

name: AoB Max + Infinite Proud Souls On Gain Or Use
author: FBML
mode: once
aob 419D00B03B800001 480000B03B800001
aob 409DFF683B800000913F0180 600000003B800000913F0180
aob 419D016C881D0020 4800016C881D0020

name: AoB Max Ex-Guage Slots On Gain
author: FBML
mode: once
aob 409EFE18813F0004 60000000813F0004

name: AoB Infinite Ex-Guage On Use
author: FBML
mode: once
aob 419E00483929FFFF39600000 480000483929FFFF39600000

name: AoB Combos Never Break
author: FBML
mode: once
aob F821FF717C0802A6FBA10078FBC10080FBE10088F80100A0880300207C7D1B7883C281FC 4E8000207C0802A6FBA10078FBC10080FBE10088F80100A0880300207C7D1B7883C281FC

name: AoB Max + Infinite Weapon Stylish Score
author: FBML
mode: once
aob 419C00F0C1BE8030 480000F0C1BE8030
aob F821FF617C0802A6FB810080FBA10088FB610078 4E8000207C0802A6FB810080FBA10088FB610078

name: AoB Royal Guard Never Decreases?
author: FBML
mode: once
aob EDAD0028D1AB467C FDA06890D1AB467C
