# Guacamelee!

name: Memory Unknown Code 1
mode: once
w32 40B9574C 00003F80
w32 40D9584C 00003F80
w32 43330CC4 00000001
w32 43331370 0000014E
w32 43331374 0000016D
w32 43331384 000101FE

name: Max Money When Decrease
mode: once
w32 000AC6A0 90E32D78

name: AoB Max Money When Decrease
mode: once
aob 7C9E201090832D7863E30000483BA931 7C9E201090E32D7863E30000483BA931

name: Max Money When Decrease
mode: once
w32 000B16E8 90433298

name: AoB Max Money When Decrease
mode: once
aob 7C9E20109083329863E30000483C4221 7C9E20109043329863E30000483C4221
