# Resident Evil Zero HD-Remaster

name: Infinite Ammo + No Reload
author: jgduff
mode: once
w32 00153524 60000000

name: Infinite Ammo
author: jgduff
mode: once
w32 001539A0 60000000
w32 002CEADC 60000000

name: Infinite Ink Ribbons
author: jgduff
mode: once
w32 00152990 60000000

name: Zombies Never Attack v1
author: jgduff
mode: once
w32 001B6E20 60000000

name: Zombies Never Attack v2
author: jgduff
mode: once
w32 001B7484 60000000

name: Hit Anywhere
author: xtatu
mode: once
w32 001C0290 4E800020
w32 001C20F8 4E800020

name: Infinite Health, Invincible + Never Poisoned
author: Hiei-YYH
mode: once
w32 00A9D744 80D90244
w32 00A9D748 2C06000C
w32 00A9D74C 4182000C
w32 00A9D750 80D91044
w32 00A9D754 4B718CBC
w32 00A9D758 88D968FB
w32 00A9D75C 70C60001
w32 00A9D760 2C060000
w32 00A9D764 88D968FB
w32 00A9D768 41820008
w32 00A9D76C 38C6FFFF
w32 00A9D770 98D968FB
w32 00A9D774 38C00001
w32 00A9D778 98D916FE
w32 00A9D77C 98D968FA
w32 00A9D780 38C000FA
w32 00A9D784 90D91040
w32 00A9D788 4BFFFFC8
w32 001B640C 488E7338

name: Take No Damage
author: Hiei-YYH
mode: once
w32 00198CC0 48000024
w32 00198750 60000000

name: Infinite Ammo
author: Hiei-YYH
mode: once
w32 001534E4 48000048

name: Save 0
author: Hiei-YYH
mode: once
w32 00312B1C 38800000

name: Infinite Items
author: Hiei-YYH
mode: once
w32 00152EC0 60000000

name: Always Low Time
author: Hiei-YYH
mode: once
w32 0026CDCC 60000000

name: Stop Countdown Timer
author: Hiei-YYH
mode: once
w32 002117D8 60000000
w32 0038BB78 60000000

name: No Key Or Ink Ribbon Needed
author: Hiei-YYH
mode: once
w32 00152C48 63E30000

name: Real Time Item Modifier
author: Hiei-YYH
mode: once
w32 00A9D78C 3A310001
w32 00A9D790 2C110015
w32 00A9D794 40810034
w32 00A9D798 3A200000
w32 00A9D79C 3E003140
w32 00A9D7A0 6210B708
w32 00A9D7A4 A2100002
w32 00A9D7A8 2C100201
w32 00A9D7AC 41820024
w32 00A9D7B0 2C100101
w32 00A9D7B4 41820038
w32 00A9D7B8 2C100801
w32 00A9D7BC 4182004C
w32 00A9D7C0 2C100401
w32 00A9D7C4 41820060
w32 00A9D7C8 80630000
w32 00A9D7CC 4BF317CC
w32 00A9D7D0 82030000
w32 00A9D7D4 3A100001
w32 00A9D7D8 2C10008D
w32 00A9D7DC 40810008
w32 00A9D7E0 3A00008D
w32 00A9D7E4 92030000
w32 00A9D7E8 4BFFFFE0
w32 00A9D7EC 82030000
w32 00A9D7F0 3A10FFFF
w32 00A9D7F4 2C100000
w32 00A9D7F8 40800008
w32 00A9D7FC 3A000000
w32 00A9D800 92030000
w32 00A9D804 4BFFFFC4
w32 00A9D808 82030000
w32 00A9D80C 2C100025
w32 00A9D810 3A00000A
w32 00A9D814 40810008
w32 00A9D818 3A000001
w32 00A9D81C 92030004
w32 00A9D820 4BFFFFA8
w32 00A9D824 3A000000
w32 00A9D828 92030000
w32 00A9D82C 92030004
w32 00A9D830 4BFFFF98
w32 009CEF94 480CE7F8

name: Rapid Fire
author: GuitarMan
mode: once
w32 00AA6684 3E203F80
w32 00AA6688 923F04F4
w32 00AA668C F821FE21
w32 00AA6690 481889F6
w32 00AA6694 3E404000
w32 00AA6698 925F04F4
w32 00AA669C F821FEE1
w32 00AA66A0 48187EEE
w32 00187EE8 48AA6696
w32 001889F0 48AA6686

name: Invincible Against Zombie Grabs
author: GuitarMan
mode: once
w32 00057F00 60000000

name: Partial Invincibility Against Physical Attacks
author: GuitarMan
mode: once
w32 00114C10 60000000

name: Invincible Against Physical Dog Attacks
author: GuitarMan
mode: once
w32 00AA66A4 82030000
w32 00AA66A8 92030008
w32 00AA66AC 7CC41C0E
w32 00AA66B0 48140962
w32 0014095C 48AA66A6

name: Infinite Ammo
author: GuitarMan
mode: once
w32 00150F08 913D0004
w32 001534E8 60000000

name: Infinite Health
author: GuitarMan
mode: once
w32 00AC770C 3A000099
w32 00AC7710 9A1E1043
w32 00AC7714 386000C0
w32 00AC7718 481A03EA
w32 001A03E4 48AC770E

name: AoB Hit Anywhere
author: xtatu
mode: once
aob F821FDC17C0802A6F8010250DB410210DB610218DB810220DBA10228DBC10230 4E8000207C0802A6F8010250DB410210DB610218DB810220DBA10228DBC10230
