# PES 2014: Pro Evolution Soccer

name: Pro Evolution Soccer 2014: Score 0
mode: once
w32 002BEE24 30840000

name: Pro Evolution Soccer 2014: Infinite Strength Points
mode: once
w32 004D1B5C 60000000

name: Pro Evolution Soccer 2014: AoB Score 0
mode: once
aob 30840001988300504800001888830DC0 30840000988300504800001888830DC0

name: Pro Evolution Soccer 2014: AoB Infinite Strength Points
mode: once
aob 7C641810986600094800009063E30000 60000000986600094800009063E30000

name: Pro Evolution Soccer 2014: Score 0
mode: once
w32 002C52C4 30840000

name: Pro Evolution Soccer 2014: Infinite Strength Points
mode: once
w32 004E04AC 60000000
