# Adventure Time: The Secret of the Nameless Kingdom

name: Infinite Health
author: flynhigh09
mode: once
w32 000CB858 60000000

name: 1 Hit Kill
author: flynhigh09
mode: once
w32 0016344C C0230008

name: Coins 0 On Spend
author: flynhigh09
mode: once
w32 000DBAE0 60000000
w16 004F58F2 03E7

name: Max Coins On Spend Or Pickup
author: flynhigh09
mode: once
w32 000DBAD4 28040000

name: Infinite Item Usage
author: flynhigh09
mode: once
w32 000DB604 30840000
w16 004F5902 0009

name: Infinite Health
author: tekman
mode: once
w32 000DB6F0 60000000
w32 000DB72C 60000000

name: Max And Infinite Ingredients
author: tekman
mode: once
w32 000DB568 38600063
w32 000DB630 38C00063

name: Max Bubblegum Machine
author: tekman
mode: once
w32 000DB318 38800014

name: Max Wooden Boards
author: tekman
mode: once
w32 000DB430 38800005

name: AoB Infinite Health
author: flynhigh09
mode: once
aob 48101AD13C60004FC03F02B4306358E0 600000003C60004FC03F02B4306358E0

name: AoB Infinite Health 2
author: flynhigh09
mode: once
aob D02302B4418200403C80001D3884D324C0440000 D3C302B4418200403C80001D3884D324C0440000

name: AoB 1 Hit Kill
author: flynhigh09
mode: once
aob C02300044E800020C0230008 C02300084E800020C0230008

name: AoB Coins 0 On Spend
author: flynhigh09
mode: once
aob 908300104E80002098830088 600000004E80002098830088

name: AoB Max Coins On Spend Or Pickup
author: flynhigh09
mode: once
aob 280403E741800008388003E7 2804000041800008388003E7

name: AoB Infinite Health
author: tekman
mode: once
aob FBC10078FFE008903BC0000063C30000 FBC10078600000003BC0000063C30000
aob 4180FFD0D3FF0000E80100A07C0803A6 4180FFD060000000E80100A07C0803A6

name: AoB Max And Infinite Ingredients
author: tekman
mode: once
aob 4080000C30630001906400004E800020 4080000C38600063906400004E800020
aob 418000087CC5181090C400004E800020 4180000838C0006390C400004E800020

name: AoB Max Bubblegum Machine
author: tekman
mode: once
aob 8083003430840001908300344E800020 8083003438800014908300344E800020

name: AoB Max Wooden Boards
author: tekman
mode: once
aob 8083003830840001908300384E800020 8083003838800005908300384E800020
