# Invincible Tiger: The Legend of Han Tao

name: Memory Infinite Life
mode: once
w32 00A6BA08 00000002

name: ASM Life Never Decreases
mode: once
w32 00284DD4 38840000

name: Memory Invincible After Dying 1 Time
mode: once
w32 37B4597C 40675E0C

name: ASM Invincible After Dying 1 Time
mode: once
w32 00285028 60000000
w32 00285030 60000000

name: Memory Bonus Point Increase By x1 On Hit (Easy Max x10)
mode: once
w32 35EAB378 00000005

name: ASM Bonus Point Increase By x1 On Hit (Easy Max x10)
mode: once
w32 002DBBD4 60000000
w32 002DBBD8 D37D004C

name: Memory Easy Max Level Of Yang (You Need To Reach Level x1 For Code Work)
mode: once
w32 35EF7848 00000001

name: ASM Easy Max Level Of Yang (You Need To Reach Level x1 For Code Work)
mode: once
w32 00192D7C 90E30098
