# Oddworld: Stranger's Wrath HD

name: Oddworld Strangers Wrath: Memory Infinite Ammo + No Reload
mode: once
w32 35B6CE20 0000000A
w32 35C7ED24 00000003

name: Oddworld Strangers Wrath: ASM Reserve Ammo Never Decreases
mode: once
w32 0011F3B8 30840000

name: Oddworld Strangers Wrath: ASM Ammo In Clip Never Decreases
mode: once
w32 0011F398 30C60000

name: Oddworld Strangers Wrath: Memory Infinite Health Against Most Enemies
mode: once
w32 35DD6F9C 43FA0000
w32 35DC6F9C 43160000

name: Oddworld Strangers Wrath: ASM Infinite Health Against Most Enemies V1
mode: once
w32 000A5AA8 FC030828

name: Oddworld Strangers Wrath: ASM Infinite Health Against Most Enemies V2
mode: once
w32 000A5AAC FDE5186E
w32 000A5AB0 FC202028
w32 000A5AB4 60000000
w32 000A5AB8 60000000
w32 000A5ABC 60000000
w32 000A5AC4 60000000

name: Oddworld Strangers Wrath: Memory Lot Money On Gain
mode: once
w32 35C01BDC 42D60000

name: Oddworld Strangers Wrath: ASM Lot Money On Gain
mode: once
w32 00076F60 D3C3000C
