# Scott Pilgrim vs. the World - The Game

name: Scott Pilgrim Contra El Mundo El Videojuego: HP Does Not Decrease
mode: once
w32 00FDD740 884301D7
w32 00FDD744 2F820002
w32 00FDD748 419E0008
w32 00FDD74C D0030110
w32 00FDD750 483FDBC2
w32 003FDBBC 48FDD742

name: Scott Pilgrim Contra El Mundo El Videojuego: Enemies Die From Any Damage
mode: once
w32 00FDD740 884301D7
w32 00FDD744 2F820002
w32 00FDD748 D0030110
w32 00FDD74C 419E000C
w32 00FDD750 38400000
w32 00FDD754 90430110
w32 00FDD758 483FDBC2
w32 003FDBBC 48FDD742

name: Scott Pilgrim Contra El Mundo El Videojuego: HP Does Not Decrease For You, Enemies Die From Any Damage
mode: once
w32 00FDD740 884301D7
w32 00FDD744 2F820002
w32 00FDD748 419E000C
w32 00FDD74C 38400000
w32 00FDD750 90430110
w32 00FDD754 483FDBC2
w32 003FDBBC 48FDD742

name: Scott Pilgrim Contra El Mundo El Videojuego: GP Does Not Decrease
mode: once
w32 00670694 60000000

name: Scott Pilgrim Contra El Mundo El Videojuego: Max Money On Gain
mode: once
w32 0045C688 480000E8

name: Scott Pilgrim Contra El Mundo El Videojuego: Money Does Not Decrease
mode: once
w32 0049B60C 60000000
w32 0049B668 60000000

name: Scott Pilgrim Contra El Mundo El Videojuego: Max Lives On Buy
mode: once
w32 0040BE44 480002E4

name: Scott Pilgrim Contra El Mundo El Videojuego: Lose A Life For 9 Lives
mode: once
w32 00418B0C 38000009

name: Scott Pilgrim Contra El Mundo El Videojuego: Gain XP For Max XP
mode: once
w32 0041B924 C01E10FC
w32 0041B928 3FA07F7F
w32 0041B92C 93BF10FC
w32 0041B930 C3FF10FC
w32 0041B934 EC3F002A
w32 0041B938 D03E10FC
w32 0041B93C 7C7D1B78
w32 0041B940 7FE3FB78
w32 0041B944 57BD063E
w32 0041B948 48119061

name: Scott Pilgrim Contra El Mundo El Videojuego: Max Stats On Buy
mode: once
w32 0040C0F0 60000000
w32 0040C100 60000000
w32 0040C110 60000000
w32 0040C120 60000000

name: Scott Pilgrim Contra El Mundo El Videojuego: Higher Than Normal Stats On Buy
mode: once
w32 0040BE80 3C00447A
w32 0040BE8C 901C0684
w32 0040BED4 3C00447A
w32 0040BEE0 901C0688
w32 0040BF94 3C00447A
w32 0040BFA0 901C0690
w32 0040BFF4 3C00447A
w32 0040C000 901C068C

name: Scott Pilgrim Contra El Mundo El Videojuego: Powered Up State Stays On And Takes 1 Kill To Activate
mode: once
w32 00408D9C 48000030
w32 0045D7E0 60000000
w32 00559B30 60000000

name: Scott Pilgrim Contra El Mundo El Videojuego: AoB HP Does Not Decrease
mode: once
aob 6BE900000000000000000000FFFF000000000000000000000000000000000000000000000000000000000000 6BE900000000000000000000FFFF00000000000000000000884301D72F820002419E0008D0030110483FDBC2
aob FC206890D0030110 FC20689048FDD742

name: Scott Pilgrim Contra El Mundo El Videojuego: AoB Enemies Die From Any Damage
mode: once
aob 6BE900000000000000000000FFFF0000000000000000000000000000000000000000000000000000000000000000000000000000 6BE900000000000000000000FFFF00000000000000000000884301D72F820002D0030110419E000C3840000090430110483FDBC2
aob FC206890D0030110 FC20689048FDD742

name: Scott Pilgrim Contra El Mundo El Videojuego: AoB HP Does Not Decrease For You, Enemies Die From Any Damage
mode: once
aob 6BE900000000000000000000FFFF00000000000000000000000000000000000000000000000000000000000000000000 6BE900000000000000000000FFFF00000000000000000000884301D72F820002419E000C3840000090430110483FDBC2
aob FC206890D0030110 FC20689048FDD742

name: Scott Pilgrim Contra El Mundo El Videojuego: AoB GP Does Not Decrease
mode: once
aob D0030290409D000C D003029060000000

name: Scott Pilgrim Contra El Mundo El Videojuego: AoB Max Money On Gain
mode: once
aob FF805800409D00E8 FF805800480000E8

name: Scott Pilgrim Contra El Mundo El Videojuego: AoB Money Does Not Decrease
mode: once
aob FF806000D01D10F8 FF80600060000000
aob EC0002B2D01D10F8 EC0002B260000000

name: Scott Pilgrim Contra El Mundo El Videojuego: AoB Max Lives On Buy
mode: once
aob 901C0694419D02E4 901C0694480002E4

name: Scott Pilgrim Contra El Mundo El Videojuego: AoB Lose A Life For 9 Lives
mode: once
aob 817D00003809FFFF 817D000038000009

name: Scott Pilgrim Contra El Mundo El Videojuego: AoB Gain XP For Max XP
mode: once
aob 60000000C01E10FCEC1F002A7C7D1B787FE3FB7857BD063EFC200090D01E10FC4811906560000000 C01E10FC3FA07F7F93BF10FCC3FF10FCEC3F002AD03E10FC7C7D1B787FE3FB7857BD063E48119061

name: Scott Pilgrim Contra El Mundo El Videojuego: AoB Max Stats On Buy
mode: once
aob 409DFF0C4BFFFF04C182B918FF806000409DFE9C4BFFFE94C182B918FF806000409DFDCC4BFFFDC4C182B918FF806000409DFD68 600000004BFFFF04C182B918FF806000600000004BFFFE94C182B918FF806000600000004BFFFDC4C182B918FF80600060000000

name: Scott Pilgrim Contra El Mundo El Videojuego: AoB Higher Than Normal Stats On Buy
mode: once
aob 409C0298FC006090FF806800D01C0684 3C00447AFC006090FF806800901C0684
aob 409C0234FC006090FF806800D01C0688 3C00447AFC006090FF806800901C0688
aob 409C0164FC006090FF806800D01C0690 3C00447AFC006090FF806800901C0690
aob 409C00F4FC006090FF806800D01C068C 3C00447AFC006090FF806800901C068C

name: Scott Pilgrim Contra El Mundo El Videojuego: AoB Powered Up State Stays On And Takes 1 Kill To Activate
mode: once
aob 7F895040409D0030 7F89504048000030
aob 812A00C0D01F01E4 812A00C060000000
aob FF8C0000D01F0010 FF8C000060000000

name: Scott Pilgrim Contre Le Monde Le Jeu: HP Does Not Decrease
mode: once
w32 00FDD740 884301D7
w32 00FDD744 2F820002
w32 00FDD748 419E0008
w32 00FDD74C D0030110
w32 00FDD750 483FDBC2
w32 003FDBBC 48FDD742

name: Scott Pilgrim Contre Le Monde Le Jeu: Enemies Die From Any Damage
mode: once
w32 00FDD740 884301D7
w32 00FDD744 2F820002
w32 00FDD748 D0030110
w32 00FDD74C 419E000C
w32 00FDD750 38400000
w32 00FDD754 90430110
w32 00FDD758 483FDBC2
w32 003FDBBC 48FDD742

name: Scott Pilgrim Contre Le Monde Le Jeu: HP Does Not Decrease For You, Enemies Die From Any Damage
mode: once
w32 00FDD740 884301D7
w32 00FDD744 2F820002
w32 00FDD748 419E000C
w32 00FDD74C 38400000
w32 00FDD750 90430110
w32 00FDD754 483FDBC2
w32 003FDBBC 48FDD742

name: Scott Pilgrim Contre Le Monde Le Jeu: GP Does Not Decrease
mode: once
w32 00670694 60000000

name: Scott Pilgrim Contre Le Monde Le Jeu: Max Money On Gain
mode: once
w32 0045C688 480000E8

name: Scott Pilgrim Contre Le Monde Le Jeu: Money Does Not Decrease
mode: once
w32 0049B60C 60000000
w32 0049B668 60000000

name: Scott Pilgrim Contre Le Monde Le Jeu: Max Lives On Buy
mode: once
w32 0040BE44 480002E4

name: Scott Pilgrim Contre Le Monde Le Jeu: Lose A Life For 9 Lives
mode: once
w32 00418B0C 38000009

name: Scott Pilgrim Contre Le Monde Le Jeu: Gain XP For Max XP
mode: once
w32 0041B924 C01E10FC
w32 0041B928 3FA07F7F
w32 0041B92C 93BF10FC
w32 0041B930 C3FF10FC
w32 0041B934 EC3F002A
w32 0041B938 D03E10FC
w32 0041B93C 7C7D1B78
w32 0041B940 7FE3FB78
w32 0041B944 57BD063E
w32 0041B948 48119061

name: Scott Pilgrim Contre Le Monde Le Jeu: Max Stats On Buy
mode: once
w32 0040C0F0 60000000
w32 0040C100 60000000
w32 0040C110 60000000
w32 0040C120 60000000

name: Scott Pilgrim Contre Le Monde Le Jeu: Higher Than Normal Stats On Buy
mode: once
w32 0040BE80 3C00447A
w32 0040BE8C 901C0684
w32 0040BED4 3C00447A
w32 0040BEE0 901C0688
w32 0040BF94 3C00447A
w32 0040BFA0 901C0690
w32 0040BFF4 3C00447A
w32 0040C000 901C068C

name: Scott Pilgrim Contre Le Monde Le Jeu: Powered Up State Stays On And Takes 1 Kill To Activate
mode: once
w32 00408D9C 48000030
w32 0045D7E0 60000000
w32 00559B30 60000000

name: Scott Pilgrim Contre Le Monde Le Jeu: AoB HP Does Not Decrease
mode: once
aob 6BE900000000000000000000FFFF000000000000000000000000000000000000000000000000000000000000 6BE900000000000000000000FFFF00000000000000000000884301D72F820002419E0008D0030110483FDBC2
aob FC206890D0030110 FC20689048FDD742

name: Scott Pilgrim Contre Le Monde Le Jeu: AoB Enemies Die From Any Damage
mode: once
aob 6BE900000000000000000000FFFF0000000000000000000000000000000000000000000000000000000000000000000000000000 6BE900000000000000000000FFFF00000000000000000000884301D72F820002D0030110419E000C3840000090430110483FDBC2
aob FC206890D0030110 FC20689048FDD742

name: Scott Pilgrim Contre Le Monde Le Jeu: AoB HP Does Not Decrease For You, Enemies Die From Any Damage
mode: once
aob 6BE900000000000000000000FFFF00000000000000000000000000000000000000000000000000000000000000000000 6BE900000000000000000000FFFF00000000000000000000884301D72F820002419E000C3840000090430110483FDBC2
aob FC206890D0030110 FC20689048FDD742

name: Scott Pilgrim Contre Le Monde Le Jeu: AoB GP Does Not Decrease
mode: once
aob D0030290409D000C D003029060000000

name: Scott Pilgrim Contre Le Monde Le Jeu: AoB Max Money On Gain
mode: once
aob FF805800409D00E8 FF805800480000E8

name: Scott Pilgrim Contre Le Monde Le Jeu: AoB Money Does Not Decrease
mode: once
aob FF806000D01D10F8 FF80600060000000
aob EC0002B2D01D10F8 EC0002B260000000

name: Scott Pilgrim Contre Le Monde Le Jeu: AoB Max Lives On Buy
mode: once
aob 901C0694419D02E4 901C0694480002E4

name: Scott Pilgrim Contre Le Monde Le Jeu: AoB Lose A Life For 9 Lives
mode: once
aob 817D00003809FFFF 817D000038000009

name: Scott Pilgrim Contre Le Monde Le Jeu: AoB Gain XP For Max XP
mode: once
aob 60000000C01E10FCEC1F002A7C7D1B787FE3FB7857BD063EFC200090D01E10FC4811906560000000 C01E10FC3FA07F7F93BF10FCC3FF10FCEC3F002AD03E10FC7C7D1B787FE3FB7857BD063E48119061

name: Scott Pilgrim Contre Le Monde Le Jeu: AoB Max Stats On Buy
mode: once
aob 409DFF0C4BFFFF04C182B918FF806000409DFE9C4BFFFE94C182B918FF806000409DFDCC4BFFFDC4C182B918FF806000409DFD68 600000004BFFFF04C182B918FF806000600000004BFFFE94C182B918FF806000600000004BFFFDC4C182B918FF80600060000000

name: Scott Pilgrim Contre Le Monde Le Jeu: AoB Higher Than Normal Stats On Buy
mode: once
aob 409C0298FC006090FF806800D01C0684 3C00447AFC006090FF806800901C0684
aob 409C0234FC006090FF806800D01C0688 3C00447AFC006090FF806800901C0688
aob 409C0164FC006090FF806800D01C0690 3C00447AFC006090FF806800901C0690
aob 409C00F4FC006090FF806800D01C068C 3C00447AFC006090FF806800901C068C

name: Scott Pilgrim Contre Le Monde Le Jeu: AoB Powered Up State Stays On And Takes 1 Kill To Activate
mode: once
aob 7F895040409D0030 7F89504048000030
aob 812A00C0D01F01E4 812A00C060000000
aob FF8C0000D01F0010 FF8C000060000000

name: Scott Pilgrim Gegen Den Rest Der Welt Das Spiel: HP Does Not Decrease
mode: once
w32 00FDD740 884301D7
w32 00FDD744 2F820002
w32 00FDD748 419E0008
w32 00FDD74C D0030110
w32 00FDD750 483FDBC2
w32 003FDBBC 48FDD742

name: Scott Pilgrim Gegen Den Rest Der Welt Das Spiel: Enemies Die From Any Damage
mode: once
w32 00FDD740 884301D7
w32 00FDD744 2F820002
w32 00FDD748 D0030110
w32 00FDD74C 419E000C
w32 00FDD750 38400000
w32 00FDD754 90430110
w32 00FDD758 483FDBC2
w32 003FDBBC 48FDD742

name: Scott Pilgrim Gegen Den Rest Der Welt Das Spiel: HP Does Not Decrease For You, Enemies Die From Any Damage
mode: once
w32 00FDD740 884301D7
w32 00FDD744 2F820002
w32 00FDD748 419E000C
w32 00FDD74C 38400000
w32 00FDD750 90430110
w32 00FDD754 483FDBC2
w32 003FDBBC 48FDD742

name: Scott Pilgrim Gegen Den Rest Der Welt Das Spiel: GP Does Not Decrease
mode: once
w32 00670694 60000000

name: Scott Pilgrim Gegen Den Rest Der Welt Das Spiel: Max Money On Gain
mode: once
w32 0045C688 480000E8

name: Scott Pilgrim Gegen Den Rest Der Welt Das Spiel: Money Does Not Decrease
mode: once
w32 0049B60C 60000000
w32 0049B668 60000000

name: Scott Pilgrim Gegen Den Rest Der Welt Das Spiel: Max Lives On Buy
mode: once
w32 0040BE44 480002E4

name: Scott Pilgrim Gegen Den Rest Der Welt Das Spiel: Lose A Life For 9 Lives
mode: once
w32 00418B0C 38000009

name: Scott Pilgrim Gegen Den Rest Der Welt Das Spiel: Gain XP For Max XP
mode: once
w32 0041B924 C01E10FC
w32 0041B928 3FA07F7F
w32 0041B92C 93BF10FC
w32 0041B930 C3FF10FC
w32 0041B934 EC3F002A
w32 0041B938 D03E10FC
w32 0041B93C 7C7D1B78
w32 0041B940 7FE3FB78
w32 0041B944 57BD063E
w32 0041B948 48119061

name: Scott Pilgrim Gegen Den Rest Der Welt Das Spiel: Max Stats On Buy
mode: once
w32 0040C0F0 60000000
w32 0040C100 60000000
w32 0040C110 60000000
w32 0040C120 60000000

name: Scott Pilgrim Gegen Den Rest Der Welt Das Spiel: Higher Than Normal Stats On Buy
mode: once
w32 0040BE80 3C00447A
w32 0040BE8C 901C0684
w32 0040BED4 3C00447A
w32 0040BEE0 901C0688
w32 0040BF94 3C00447A
w32 0040BFA0 901C0690
w32 0040BFF4 3C00447A
w32 0040C000 901C068C

name: Scott Pilgrim Gegen Den Rest Der Welt Das Spiel: Powered Up State Stays On And Takes 1 Kill To Activate
mode: once
w32 00408D9C 48000030
w32 0045D7E0 60000000
w32 00559B30 60000000

name: Scott Pilgrim Gegen Den Rest Der Welt Das Spiel: AoB HP Does Not Decrease
mode: once
aob 6BE900000000000000000000FFFF000000000000000000000000000000000000000000000000000000000000 6BE900000000000000000000FFFF00000000000000000000884301D72F820002419E0008D0030110483FDBC2
aob FC206890D0030110 FC20689048FDD742

name: Scott Pilgrim Gegen Den Rest Der Welt Das Spiel: AoB Enemies Die From Any Damage
mode: once
aob 6BE900000000000000000000FFFF0000000000000000000000000000000000000000000000000000000000000000000000000000 6BE900000000000000000000FFFF00000000000000000000884301D72F820002D0030110419E000C3840000090430110483FDBC2
aob FC206890D0030110 FC20689048FDD742

name: Scott Pilgrim Gegen Den Rest Der Welt Das Spiel: AoB HP Does Not Decrease For You, Enemies Die From Any Damage
mode: once
aob 6BE900000000000000000000FFFF00000000000000000000000000000000000000000000000000000000000000000000 6BE900000000000000000000FFFF00000000000000000000884301D72F820002419E000C3840000090430110483FDBC2
aob FC206890D0030110 FC20689048FDD742

name: Scott Pilgrim Gegen Den Rest Der Welt Das Spiel: AoB GP Does Not Decrease
mode: once
aob D0030290409D000C D003029060000000

name: Scott Pilgrim Gegen Den Rest Der Welt Das Spiel: AoB Max Money On Gain
mode: once
aob FF805800409D00E8 FF805800480000E8

name: Scott Pilgrim Gegen Den Rest Der Welt Das Spiel: AoB Money Does Not Decrease
mode: once
aob FF806000D01D10F8 FF80600060000000
aob EC0002B2D01D10F8 EC0002B260000000

name: Scott Pilgrim Gegen Den Rest Der Welt Das Spiel: AoB Max Lives On Buy
mode: once
aob 901C0694419D02E4 901C0694480002E4

name: Scott Pilgrim Gegen Den Rest Der Welt Das Spiel: AoB Lose A Life For 9 Lives
mode: once
aob 817D00003809FFFF 817D000038000009

name: Scott Pilgrim Gegen Den Rest Der Welt Das Spiel: AoB Gain XP For Max XP
mode: once
aob 60000000C01E10FCEC1F002A7C7D1B787FE3FB7857BD063EFC200090D01E10FC4811906560000000 C01E10FC3FA07F7F93BF10FCC3FF10FCEC3F002AD03E10FC7C7D1B787FE3FB7857BD063E48119061

name: Scott Pilgrim Gegen Den Rest Der Welt Das Spiel: AoB Max Stats On Buy
mode: once
aob 409DFF0C4BFFFF04C182B918FF806000409DFE9C4BFFFE94C182B918FF806000409DFDCC4BFFFDC4C182B918FF806000409DFD68 600000004BFFFF04C182B918FF806000600000004BFFFE94C182B918FF806000600000004BFFFDC4C182B918FF80600060000000

name: Scott Pilgrim Gegen Den Rest Der Welt Das Spiel: AoB Higher Than Normal Stats On Buy
mode: once
aob 409C0298FC006090FF806800D01C0684 3C00447AFC006090FF806800901C0684
aob 409C0234FC006090FF806800D01C0688 3C00447AFC006090FF806800901C0688
aob 409C0164FC006090FF806800D01C0690 3C00447AFC006090FF806800901C0690
aob 409C00F4FC006090FF806800D01C068C 3C00447AFC006090FF806800901C068C

name: Scott Pilgrim Gegen Den Rest Der Welt Das Spiel: AoB Powered Up State Stays On And Takes 1 Kill To Activate
mode: once
aob 7F895040409D0030 7F89504048000030
aob 812A00C0D01F01E4 812A00C060000000
aob FF8C0000D01F0010 FF8C000060000000

name: Scott Pilgrim vs The World: HP Does Not Decrease
mode: once
w32 00FDD740 884301D7
w32 00FDD744 2F820002
w32 00FDD748 419E0008
w32 00FDD74C D0030110
w32 00FDD750 483FDBC2
w32 003FDBBC 48FDD742

name: Scott Pilgrim vs The World: Enemies Die From Any Damage
mode: once
w32 00FDD740 884301D7
w32 00FDD744 2F820002
w32 00FDD748 D0030110
w32 00FDD74C 419E000C
w32 00FDD750 38400000
w32 00FDD754 90430110
w32 00FDD758 483FDBC2
w32 003FDBBC 48FDD742

name: Scott Pilgrim vs The World: HP Does Not Decrease For You, Enemies Die From Any Damage
mode: once
w32 00FDD740 884301D7
w32 00FDD744 2F820002
w32 00FDD748 419E000C
w32 00FDD74C 38400000
w32 00FDD750 90430110
w32 00FDD754 483FDBC2
w32 003FDBBC 48FDD742

name: Scott Pilgrim vs The World: GP Does Not Decrease
mode: once
w32 00670694 60000000

name: Scott Pilgrim vs The World: Max Money On Gain
mode: once
w32 0045C688 480000E8

name: Scott Pilgrim vs The World: Money Does Not Decrease
mode: once
w32 0049B60C 60000000
w32 0049B668 60000000

name: Scott Pilgrim vs The World: Max Lives On Buy
mode: once
w32 0040BE44 480002E4

name: Scott Pilgrim vs The World: Lose A Life For 9 Lives
mode: once
w32 00418B0C 38000009

name: Scott Pilgrim vs The World: Gain XP For Max XP
mode: once
w32 0041B924 C01E10FC
w32 0041B928 3FA07F7F
w32 0041B92C 93BF10FC
w32 0041B930 C3FF10FC
w32 0041B934 EC3F002A
w32 0041B938 D03E10FC
w32 0041B93C 7C7D1B78
w32 0041B940 7FE3FB78
w32 0041B944 57BD063E
w32 0041B948 48119061

name: Scott Pilgrim vs The World: Max Stats On Buy
mode: once
w32 0040C0F0 60000000
w32 0040C100 60000000
w32 0040C110 60000000
w32 0040C120 60000000

name: Scott Pilgrim vs The World: Higher Than Normal Stats On Buy
mode: once
w32 0040BE80 3C00447A
w32 0040BE8C 901C0684
w32 0040BED4 3C00447A
w32 0040BEE0 901C0688
w32 0040BF94 3C00447A
w32 0040BFA0 901C0690
w32 0040BFF4 3C00447A
w32 0040C000 901C068C

name: Scott Pilgrim vs The World: Powered Up State Stays On And Takes 1 Kill To Activate
mode: once
w32 00408D9C 48000030
w32 0045D7E0 60000000
w32 00559B30 60000000

name: Scott Pilgrim vs The World: AoB HP Does Not Decrease
mode: once
aob 6BE900000000000000000000FFFF000000000000000000000000000000000000000000000000000000000000 6BE900000000000000000000FFFF00000000000000000000884301D72F820002419E0008D0030110483FDBC2
aob FC206890D0030110 FC20689048FDD742

name: Scott Pilgrim vs The World: AoB Enemies Die From Any Damage
mode: once
aob 6BE900000000000000000000FFFF0000000000000000000000000000000000000000000000000000000000000000000000000000 6BE900000000000000000000FFFF00000000000000000000884301D72F820002D0030110419E000C3840000090430110483FDBC2
aob FC206890D0030110 FC20689048FDD742

name: Scott Pilgrim vs The World: AoB HP Does Not Decrease For You, Enemies Die From Any Damage
mode: once
aob 6BE900000000000000000000FFFF00000000000000000000000000000000000000000000000000000000000000000000 6BE900000000000000000000FFFF00000000000000000000884301D72F820002419E000C3840000090430110483FDBC2
aob FC206890D0030110 FC20689048FDD742

name: Scott Pilgrim vs The World: AoB GP Does Not Decrease
mode: once
aob D0030290409D000C D003029060000000

name: Scott Pilgrim vs The World: AoB Max Money On Gain
mode: once
aob FF805800409D00E8 FF805800480000E8

name: Scott Pilgrim vs The World: AoB Money Does Not Decrease
mode: once
aob FF806000D01D10F8 FF80600060000000
aob EC0002B2D01D10F8 EC0002B260000000

name: Scott Pilgrim vs The World: AoB Max Lives On Buy
mode: once
aob 901C0694419D02E4 901C0694480002E4

name: Scott Pilgrim vs The World: AoB Lose A Life For 9 Lives
mode: once
aob 817D00003809FFFF 817D000038000009

name: Scott Pilgrim vs The World: AoB Gain XP For Max XP
mode: once
aob 60000000C01E10FCEC1F002A7C7D1B787FE3FB7857BD063EFC200090D01E10FC4811906560000000 C01E10FC3FA07F7F93BF10FCC3FF10FCEC3F002AD03E10FC7C7D1B787FE3FB7857BD063E48119061

name: Scott Pilgrim vs The World: AoB Max Stats On Buy
mode: once
aob 409DFF0C4BFFFF04C182B918FF806000409DFE9C4BFFFE94C182B918FF806000409DFDCC4BFFFDC4C182B918FF806000409DFD68 600000004BFFFF04C182B918FF806000600000004BFFFE94C182B918FF806000600000004BFFFDC4C182B918FF80600060000000

name: Scott Pilgrim vs The World: AoB Higher Than Normal Stats On Buy
mode: once
aob 409C0298FC006090FF806800D01C0684 3C00447AFC006090FF806800901C0684
aob 409C0234FC006090FF806800D01C0688 3C00447AFC006090FF806800901C0688
aob 409C0164FC006090FF806800D01C0690 3C00447AFC006090FF806800901C0690
aob 409C00F4FC006090FF806800D01C068C 3C00447AFC006090FF806800901C068C

name: Scott Pilgrim vs The World: AoB Powered Up State Stays On And Takes 1 Kill To Activate
mode: once
aob 7F895040409D0030 7F89504048000030
aob 812A00C0D01F01E4 812A00C060000000
aob FF8C0000D01F0010 FF8C000060000000

name: HP Does Not Decrease
mode: once
w32 00FDD740 884301D7
w32 00FDD744 2F820002
w32 00FDD748 419E0008
w32 00FDD74C D0030110
w32 00FDD750 483FDBC2
w32 003FDBBC 48FDD742

name: Enemies Die From Any Damage
mode: once
w32 00FDD740 884301D7
w32 00FDD744 2F820002
w32 00FDD748 D0030110
w32 00FDD74C 419E000C
w32 00FDD750 38400000
w32 00FDD754 90430110
w32 00FDD758 483FDBC2
w32 003FDBBC 48FDD742

name: HP Does Not Decrease For You, Enemies Die From Any Damage
mode: once
w32 00FDD740 884301D7
w32 00FDD744 2F820002
w32 00FDD748 419E000C
w32 00FDD74C 38400000
w32 00FDD750 90430110
w32 00FDD754 483FDBC2
w32 003FDBBC 48FDD742

name: GP Does Not Decrease
mode: once
w32 00670694 60000000

name: Max Money On Gain
mode: once
w32 0045C688 480000E8

name: Money Does Not Decrease
mode: once
w32 0049B60C 60000000
w32 0049B668 60000000

name: Max Lives On Buy
mode: once
w32 0040BE44 480002E4

name: Lose A Life For 9 Lives
mode: once
w32 00418B0C 38000009

name: Gain XP For Max XP
mode: once
w32 0041B924 C01E10FC
w32 0041B928 3FA07F7F
w32 0041B92C 93BF10FC
w32 0041B930 C3FF10FC
w32 0041B934 EC3F002A
w32 0041B938 D03E10FC
w32 0041B93C 7C7D1B78
w32 0041B940 7FE3FB78
w32 0041B944 57BD063E
w32 0041B948 48119061

name: Max Stats On Buy
mode: once
w32 0040C0F0 60000000
w32 0040C100 60000000
w32 0040C110 60000000
w32 0040C120 60000000

name: Higher Than Normal Stats On Buy
mode: once
w32 0040BE80 3C00447A
w32 0040BE8C 901C0684
w32 0040BED4 3C00447A
w32 0040BEE0 901C0688
w32 0040BF94 3C00447A
w32 0040BFA0 901C0690
w32 0040BFF4 3C00447A
w32 0040C000 901C068C

name: Powered Up State Stays On And Takes 1 Kill To Activate
mode: once
w32 00408D9C 48000030
w32 0045D7E0 60000000
w32 00559B30 60000000

name: AoB HP Does Not Decrease
mode: once
aob 6BE900000000000000000000FFFF000000000000000000000000000000000000000000000000000000000000 6BE900000000000000000000FFFF00000000000000000000884301D72F820002419E0008D0030110483FDBC2
aob FC206890D0030110 FC20689048FDD742

name: AoB Enemies Die From Any Damage
mode: once
aob 6BE900000000000000000000FFFF0000000000000000000000000000000000000000000000000000000000000000000000000000 6BE900000000000000000000FFFF00000000000000000000884301D72F820002D0030110419E000C3840000090430110483FDBC2
aob FC206890D0030110 FC20689048FDD742

name: AoB HP Does Not Decrease For You, Enemies Die From Any Damage
mode: once
aob 6BE900000000000000000000FFFF00000000000000000000000000000000000000000000000000000000000000000000 6BE900000000000000000000FFFF00000000000000000000884301D72F820002419E000C3840000090430110483FDBC2
aob FC206890D0030110 FC20689048FDD742

name: AoB GP Does Not Decrease
mode: once
aob D0030290409D000C D003029060000000

name: AoB Max Money On Gain
mode: once
aob FF805800409D00E8 FF805800480000E8

name: AoB Money Does Not Decrease
mode: once
aob FF806000D01D10F8 FF80600060000000
aob EC0002B2D01D10F8 EC0002B260000000

name: AoB Max Lives On Buy
mode: once
aob 901C0694419D02E4 901C0694480002E4

name: AoB Lose A Life For 9 Lives
mode: once
aob 817D00003809FFFF 817D000038000009

name: AoB Gain XP For Max XP
mode: once
aob 60000000C01E10FCEC1F002A7C7D1B787FE3FB7857BD063EFC200090D01E10FC4811906560000000 C01E10FC3FA07F7F93BF10FCC3FF10FCEC3F002AD03E10FC7C7D1B787FE3FB7857BD063E48119061

name: AoB Max Stats On Buy
mode: once
aob 409DFF0C4BFFFF04C182B918FF806000409DFE9C4BFFFE94C182B918FF806000409DFDCC4BFFFDC4C182B918FF806000409DFD68 600000004BFFFF04C182B918FF806000600000004BFFFE94C182B918FF806000600000004BFFFDC4C182B918FF80600060000000

name: AoB Higher Than Normal Stats On Buy
mode: once
aob 409C0298FC006090FF806800D01C0684 3C00447AFC006090FF806800901C0684
aob 409C0234FC006090FF806800D01C0688 3C00447AFC006090FF806800901C0688
aob 409C0164FC006090FF806800D01C0690 3C00447AFC006090FF806800901C0690
aob 409C00F4FC006090FF806800D01C068C 3C00447AFC006090FF806800901C068C

name: AoB Powered Up State Stays On And Takes 1 Kill To Activate
mode: once
aob 7F895040409D0030 7F89504048000030
aob 812A00C0D01F01E4 812A00C060000000
aob FF8C0000D01F0010 FF8C000060000000
