# Sonic Unleashed

name: Max Rings On Gain
mode: once
w32 0040E1D8 3C003B9A
w32 0040E1DC 6000C9FF
w32 01088AD8 3C003B9A
w32 01088AE0 6000C9FF

name: Rings Never Decrease
mode: once
w32 00450A3C 60000000

name: Max Ring Energy On Gain
mode: once
w32 0040574C 48000008

name: Infinite Ring Energy
mode: once
w32 00446034 FFE00090

name: Max Lives On Gain + Lose
mode: once
w32 00260ED4 60000000
w32 00227D1C 39600063

name: Freeze Time
mode: once
w32 00227644 60000000
w32 00BA463C FC20F890

name: Werehog Infinite Health
mode: once
w32 010867C0 7C1F0378

name: Werehog Max Unleashe On Gain
mode: once
w32 010864C4 60000000

name: Werehog Infinite Unleashe
mode: once
w32 01086498 FFE00090

name: Max Exp On Gain + Spend
mode: once
w32 00228844 60000000
w32 00228870 60000000

name: Gaia Colossus Infinite Health
mode: once
w32 00B6CD48 60000000
w32 00C19D4C 60000000

name: AoB Max Rings On Gain
mode: once
aob 801D05287C004A14 3C003B9A6000C9FF
aob 801F06507FC3F3787C1D0214 3C003B9A7FC3F3786000C9FF

name: AoB Rings Never Decrease
mode: once
aob 7C1A00503BA10070 600000003BA10070

name: AoB Max Ring Energy On Gain
mode: once
aob 419C0008FC20F890FF810000409C0008FC200090E8010090D03F052CCBE100787C0803A6EBE10070382100804E800020F821FF01 48000008FC20F890FF810000409C0008FC200090E8010090D03F052CCBE100787C0803A6EBE10070382100804E800020F821FF01

name: AoB Infinite Ring Energy
mode: once
aob EFE1002AD3FF052C FFE00090D3FF052C

name: AoB Max Lives On Gain + Lose
mode: once
aob 409D00083880006390838000 600000003880006390838000
aob 816980007D6307B4 396000637D6307B4

name: AoB Freeze Time
mode: once
aob C00B005CEC00082A C00B005C60000000
aob EC3F08282F800004 FC20F8902F800004

name: AoB Werehog Infinite Health
mode: once
aob 7FE9021493FE066C 7C1F037893FE066C

name: AoB Werehog Max Unleashe On Gain
mode: once
aob FC00F890FF806800409C0008FC006890E80100A0D01F0678CBE100887C0803A6EBE10080382100904E800020F821FF81 60000000FF806800409C0008FC006890E80100A0D01F0678CBE100887C0803A6EBE10080382100904E800020F821FF81

name: AoB Werehog Infinite Unleashe
mode: once
aob EFE1002AD3FF0678 FFE00090D3FF0678

name: AoB Max Exp On Gain + Spend
mode: once
aob 409D00083880270F908985DC4E800020812300783D290001800985DC7C0022142F80270F2F000000900985DC409D000C 600000003880270F908985DC4E800020812300783D290001800985DC7C0022142F80270F2F000000900985DC60000000

name: AoB Gaia Colossus Infinite Health
mode: once
aob EDAD0028FF8DF800D1BF00E8 60000000FF8DF800D1BF00E8
aob FF805800D00B00DC FF80580060000000

name: Max Rings On Gain
mode: once
w32 00405CE8 3C003B9A
w32 00405CEC 6000C9FF
w32 010A1B90 3C003B9A
w32 010A1B98 6000C9FF

name: Rings Never Decrease
mode: once
w32 00446D9C 60000000

name: Max Ring Energy On Gain
mode: once
w32 003FD0D8 48000008

name: Infinite Ring Energy
mode: once
w32 0043D0DC FFE00090

name: Max Lives On Gain + Lose
mode: once
w32 002583B0 60000000
w32 002279F4 39600063

name: Freeze Time
mode: once
w32 0022731C 60000000
w32 00BC19C4 FC20F890

name: Werehog Infinite Health
mode: once
w32 0109F878 7C1F0378

name: Werehog Max Unleashe On Gain
mode: once
w32 0109F57C 60000000

name: Werehog Infinite Unleashe
mode: once
w32 0109F550 FFE00090

name: Max Exp On Gain + Spend
mode: once
w32 0022851C 60000000
w32 00228548 60000000

name: Gaia Colossus Infinite Health
mode: once
w32 00BB3AE0 60000000
w32 00C0D27C 60000000

name: Disable Shadows (PSXPlace) [Tested]
mode: once
w32 00E0464C 38000000

name: Disable Motion Blur (PSXPlace) [Tested]
mode: once
w32 00E234E8 38000000

name: Disable Depth Of Field (PSXPlace) [Tested]
mode: once
w32 00E5D7C4 38000000

name: Disable Reflection (PSXPlace) [Tested]
mode: once
w32 00E1EEF0 38000000
