# Aqua Panic!

name: Bomb Never Decrease
author: crapulecorp
mode: once
w32 00085328 38090000

name: Flower Never Decrease
author: crapulecorp
mode: once
w32 00087684 380B0000

name: Harpoon Never Decrease
author: crapulecorp
mode: once
w32 000859D0 38090000

name: Saved Fish Increase By 100
author: crapulecorp
mode: once
w32 0008A4C0 39290064

name: Dead Fish Never Increase
author: crapulecorp
mode: once
w32 0008A610 90830114

name: AoB Bomb Never Decrease
author: crapulecorp
mode: once
aob 409D000C3809FFFF901F0074C3E29D38 409D000C38090000901F0074C3E29D38

name: AoB Flower Never Decrease
author: crapulecorp
mode: once
aob C8010070380BFFFFFC00069CF9210070 C8010070380B0000FC00069CF9210070

name: AoB Harpoon Never Decrease
author: crapulecorp
mode: once
aob 409D000C3809FFFF901F0084C3E29D38 409D000C38090000901F0084C3E29D38

name: AoB Saved Fish Increase By 100
author: crapulecorp
mode: once
aob 7D2B502E392900017D2B512E4E800020 7D2B502E392900647D2B512E4E800020

name: AoB Dead Fish Never Increase
author: crapulecorp
mode: once
aob 3880000090030114409D001080629F50 3880000090830114409D001080629F50
