# BioShock 2

name: Infinite HP + Money + Eye + Adam
mode: once
w32 00010130 3C804700
w32 00010134 909C0700
w32 00010138 909C05C0
w32 0001013C 909C0CA0
w32 00010140 909C0C9C
w32 00010144 3880270F
w32 00010148 909C0C98
w32 0001014C 4E800020
w32 001E72A0 4BE28E91
w32 001E72A4 3880270F

name: Infinite Ammo + Items
mode: once
w32 001DE03C 60000000

name: Max Money
mode: once
w32 001A779C 60000000

name: Max Adam
mode: once
w32 001A715C 60000000

name: Health Never Decreases
mode: once
w32 001BEF20 60000000

name: Any Damage Kills
mode: once
w32 0019ADC8 EDAD6828

name: Max Money On Gain
mode: once
w32 001A64EC 60000000

name: Max Money On Buy
mode: once
w32 001A62E8 60000000

name: Items + Total Ammo Never Decrease From Being Used
mode: once
w32 001DCD94 60000000

name: Bandages Never Decrease
mode: once
w32 001898C0 60000000

name: Current Ammo Never Decreases
mode: once
w32 001C6AD4 38000000
w32 001C6AD8 F80904A0
w32 00E5F0E0 2B800000
w32 00E5F0E4 409E0008
w32 00E5F0E8 900B0000
w32 00E5F0EC 480BF96E
w32 000BF968 48E5F0E2

name: Pick Up An Item Or Ammo For The Max Amount
mode: once
w32 001DCF50 48000008

name: Max ADAM On Buy
mode: once
w32 001A5EAC 60000000

name: Max ADAM On Gain
mode: once
w32 001A60E4 60000000

name: Eve Never Decreases
mode: once
w32 001A0EF4 C1BF0CA0

name: Instant Little Sister ADAM Retrieval Speed
mode: once
w32 000C0930 3FA00000
w32 000C0934 93BA0000
w32 000C0940 93AB0000
w32 000C0944 EBA10098

name: Max Photo Points From Any Picture
mode: once
w32 002516B8 3B807FFF

name: Buy 1 Plasmid Or Tonic Slot To Unlock All
mode: once
w32 001D9004 90030048

name: Max + Infinite Money On Gain Or Loss
mode: once
w32 00719154 48000014

name: EVE + Health Syringes Never Decrease
mode: once
w32 00750070 60000000

name: Ammo + Fuel Never Decrease
mode: once
w32 007F2D68 60000000

name: Max + Infinite ADAM On Gain Or Loss
mode: once
w32 00718D4C 48000014

name: Max + Infinite Money On Gain Or Loss
mode: once
w32 00719264 48000014

name: EVE + Health Syringes Never Decrease
mode: once
w32 00750180 60000000

name: Ammo + Fuel Never Decrease
mode: once
w32 007F2E78 60000000

name: Max + Infinite ADAM On Gain Or Loss
mode: once
w32 00718E5C 48000014
