# Trinity: Zill O'll Zero

name: G 9999999
author: CodeFreak/PS3UserCheat
mode: once
w32 00B49488 0098967F

name: SP 99999
author: CodeFreak/PS3UserCheat
mode: once
w32 00B4949C 0001869F

name: Areus Exp 999999
author: CodeFreak/PS3UserCheat
mode: once
w32 00B494D4 000F423F

name: Areus Stats 999
author: CodeFreak/PS3UserCheat
mode: once
w32 00B494A4 000003E7
w32 00B494A8 000003E7
w32 00B494AC 000003E7
w32 00B494B0 000003E7

name: Dagda Exp 999999
author: CodeFreak/PS3UserCheat
mode: once
w32 00B496AC 000F423F

name: Dagda Stats 999
author: CodeFreak/PS3UserCheat
mode: once
w32 00B4967C 000003E7
w32 00B49680 000003E7
w32 00B49684 000003E7
w32 00B49688 000003E7

name: Selene Exp 999999
author: CodeFreak/PS3UserCheat
mode: once
w32 00B49884 000F423F

name: Selene Stats 999
author: CodeFreak/PS3UserCheat
mode: once
w32 00B49854 000003E7
w32 00B49858 000003E7
w32 00B4985C 000003E7
w32 00B49860 000003E7

name: G 9999999
author: CodeFreak/PS3UserCheat
mode: once
w32 00B49508 0098967F

name: SP 99999
author: CodeFreak/PS3UserCheat
mode: once
w32 00B4951C 0001869F

name: Areus Exp 999999
author: CodeFreak/PS3UserCheat
mode: once
w32 00B49554 000F423F

name: Areus Stats 999
author: CodeFreak/PS3UserCheat
mode: once
w32 00B49524 000003E7
w32 00B49528 000003E7
w32 00B4952C 000003E7
w32 00B49530 000003E7

name: Dagda Exp 999999
author: CodeFreak/PS3UserCheat
mode: once
w32 00B4972C 000F423F

name: Dagda Stats 999
author: CodeFreak/PS3UserCheat
mode: once
w32 00B496FC 000003E7
w32 00B49700 000003E7
w32 00B49704 000003E7
w32 00B49708 000003E7

name: Selene Exp 999999
author: CodeFreak/PS3UserCheat
mode: once
w32 00B49904 000F423F

name: Selene Stats 999
author: CodeFreak/PS3UserCheat
mode: once
w32 00B498D4 000003E7
w32 00B498D8 000003E7
w32 00B498DC 000003E7
w32 00B498E0 000003E7
