# Ridge Racer 7

name: Ridge Racer 7 3D: ASM Instant + Infinite Nitro
mode: once
w32 002BF4F0 EC05002A

name: Ridge Racer 7 3D: ASM Lot PP On One Race
mode: once
w32 00041014 93A60004
w32 000410BC 93A60000

name: Ridge Racer 7 3D: ASM Lot + Infinite CR On One Race
mode: once
w32 00040F68 90DF242C
w32 00040F7C 90DF2428
w32 00041030 90DF2428
w32 00044F3C 92632428
w32 00044F40 9043242C

name: Ridge Racer 7 3D: ASM Instant + Infinite Nitro
mode: once
w32 002BB970 EC05002A

name: Ridge Racer 7 3D: ASM Lot PP On One Race
mode: once
w32 00040CEC 93A60004
w32 00040D94 93A60000

name: Ridge Racer 7 3D: ASM Lot + Infinite CR On One Race
mode: once
w32 00040C40 90DF242C
w32 00040C54 90DF2428
w32 00040D08 90DF2428
w32 00044C74 92632428
w32 00044C78 9043242C

name: FP 999999900
mode: once
w32 1042E0B4 3B9AC99C

name: CR 999999900
mode: once
w32 1042E0B0 3B9AC99C

name: Max Fame Points
mode: once
w16 10431F46 C350

name: 100 Million CR
mode: once
w32 10431F40 05F5E100

name: Max Manufacturer Points
mode: once
w8 10442E68 64
w8 10442E6C 64
w8 10442E70 64
w8 10442E74 64
w8 10442E78 64
w8 10442E7C 64
w8 10442E80 64
w8 10442E84 64
w8 10442E88 64
w8 10442E8C 64
w8 10442E90 64
w8 10442E94 64
w8 10442E98 64
w8 10442E9C 64
w8 10442EA0 64
w8 10442EA4 64
w8 10442EA8 64
w8 10442EAC 64
w8 10442EB0 64
w8 10442EB4 64
w8 10442EB8 64
w8 10442EBC 64
w8 10442EC0 64
w8 10442EC4 64
w8 10442EC8 64
w8 10442ECC 64
w8 10442ED0 64

name: Memory Instant + Infinite Nitro
mode: once
w32 5668ACA8 42C80000
w32 5668D5D4 42C80000
w32 56691FA4 42C80000
w32 56691FBC 42C80000

name: ASM Instant + Infinite Nitro
mode: once
w32 002AC2A4 EC05002A

name: Memory Lot PP On One Race
mode: once
w32 10431F64 00000036

name: ASM Lot PP On One Race
mode: once
w32 00041014 93A60004
w32 000410BC 93A60000

name: Memory Lot + Infinite CR On One Race
mode: once
w32 10431F60 00000009

name: ASM Lot + Infinite CR On One Race
mode: once
w32 00040F68 90DF242C
w32 00040F7C 90DF2428
w32 00041030 90DF2428
w32 00044F3C 92632428
w32 00044F40 9043242C

name: Memory Lap Time 00:00:0XX
mode: once
w32 106B9590 000004B8

name: Memory Unlock All Races On One Race
mode: once
w32 10431F64 00000036

name: 9999999 FP (Unlock All Races)
mode: once
w32 1042E0D4 0098967F

name: 999999999 CR
mode: once
w32 1042E0D0 3B9AC9FF

name: ASM Instant + Infinite Nitro
mode: once
w32 002A7FB8 EC05002A

name: ASM Lot PP On One Race
mode: once
w32 00040CB4 93A60004
w32 00040D5C 93A60000

name: ASM Lot + Infinite CR On One Race
mode: once
w32 00040C08 90DF242C
w32 00040C1C 90DF2428
w32 00040CD0 90DF2428
w32 00044C3C 92632428
w32 00044C40 9043242C

name: 16,763,480 CR
mode: once
w8 1042E0B1 FF

name: 11,775 Fame Points
mode: once
w8 1042E0B7 FF

name: Max Manufacturer Points
mode: once
w8 1043EFD9 FF
w8 1043EFDD FF
w8 1043EFE1 FF
w8 1043EFE5 FF
w8 1043EFE9 FF
w8 1043EFED FF
w8 1043EFF1 FF
w8 1043EFF5 FF
w8 1043EFF9 FF
w8 1043EFFD FF
w8 1043F001 FF
w8 1043F005 FF
w8 1043F009 FF
w8 1043F00D FF
w8 1043F011 FF
w8 1043F015 FF
w8 1043F019 FF
w8 1043F01D FF
w8 1043F021 FF
w8 1043F025 FF
w8 1043F029 FF
w8 1043F02D FF
w8 1043F031 FF
w8 1043F035 FF
w8 1043F039 FF
w8 1043F03D FF
w8 1043F041 FF
