# Disney Castle of Illusion Starring Mickey Mouse

name: Stars Never Decrease
mode: once
w32 001A0334 60000000
w32 001A15F4 60000000

name: Apples Never Decrease
mode: once
w32 001A2024 30660000

name: 99 Lives On Gain + Lose
mode: once
w32 0012C33C 38A00063

name: Infinite Health
mode: once
w32 001A1618 C05901E0
w32 001A035C C05B01E0

name: Invincibility
mode: once
w32 001A107C 4BFFFF84

name: Infinite Apples
mode: once
w32 001A1FDC 38C00064

name: Infinite Lives
mode: once
w32 0019CE08 38A00063
w32 0019CE0C 90A30008

name: Max Score On Gain
mode: once
w32 0012C2A0 3C6005F5
w32 0012C2A4 60000000
w32 0012C2A8 6065E0FF

name: Timer Played 00:00
mode: once
w32 00135538 FC210828

name: Rapid Fire
mode: once
w32 001A2134 60000000

name: Infinite Jumps R1 + X
mode: once
w32 00592340 3CA00090
w32 00592344 9085FFFC
w32 00592348 A0A4000C
w32 0059234C 480DE35E
w32 00592350 3E000090
w32 00592354 8230FFFC
w32 00592358 8A31000F
w32 0059235C 8A50FFF8
w32 00592360 9A30FFF8
w32 00592364 28110048
w32 00592368 40820014
w32 0059236C 7C119000
w32 00592370 4182000C
w32 00592374 3BA00000
w32 00592378 93BC00AC
w32 0059237C 83FC00A8
w32 00592380 4819AF2E
w32 000DE358 48592342
w32 0019AF28 48592352

name: AoB Stars Never Decrease
mode: once
aob EC2120282C030000 600000002C030000
aob EC21D8282C030000 600000002C030000

name: AoB Apples Never Decrease
mode: once
aob 3066FFFF907F01D4 30660000907F01D4

name: AoB 99 Lives On Gain + Lose
mode: once
aob 80A6000030610078 38A0006330610078

name: Unlock FPS (PSXPlace)
mode: once
w32 000F8908 60000000
