# Dragon Ball Z: Battle of Z

name: Max Exp After Battle
mode: once
w32 00405524 60000000

name: Max DP After Battle
mode: once
w32 0040559C 60000000

name: Max PP After Battle
mode: once
w32 00405610 60000000

name: Infinite HP
mode: once
w32 0031F85C C02306CC
w32 0031F86C D02306C8

name: Infinite SP (All)
mode: once
w32 000B3F50 60000000

name: Max + Infinite SP (Player)
mode: once
w32 000FCC2C 60670000
w32 000FCC34 60000000
w32 000FCC40 D06706F0

name: AoB Max Exp After Battle
mode: once
aob FBE100787CA3281483FE00107C25200041800008 FBE100787CA3281483FE00107C25200060000000

name: AoB Max DP After Battle
mode: once
aob 4081000860E6000060C7000054A5063E90E300202C05000041820038 6000000060E6000060C7000054A5063E90E300202C05000041820038

name: AoB Max PP After Battle
mode: once
aob 4081000860E6000060C7000054A5063E90E300242C05000041820038 6000000060E6000060C7000054A5063E90E300242C05000041820038

name: AoB Infinite HP
mode: once
aob C02306C8FC40081ED841009883E1009C7FFF07B4 C02306CCFC40081ED841009883E1009CD02306C8

name: AoB Infinite SP (All)
mode: once
aob 3C80000BEC4110FC 3C80000B60000000

name: AoB Max + Infinite SP (Player)
mode: once
aob C0240000C04306F0 C024000060670000
aob EC220072C0630188C0440004EC211824 60000000C0630188C0440004D06706F0

name: Max Exp After Battle
mode: once
w32 00405374 60000000

name: Max DP After Battle
mode: once
w32 004053EC 60000000

name: Max PP After Battle
mode: once
w32 00405460 60000000

name: Infinite HP
mode: once
w32 0031F74C C02306CC
w32 0031F75C D02306C8

name: Infinite SP (All)
mode: once
w32 000B3EE8 60000000

name: Max + Infinite SP (Player)
mode: once
w32 000FCBC4 60670000
w32 000FCBCC 60000000
w32 000FCBD8 D06706F0

name: Max DP After Purchase
mode: once
w32 004054E0 60000000

name: AoB Max DP After Purchase
mode: once
aob 4081000860E6000060C7000054A5063E 6000000060E6000060C7000054A5063E
