# Odin Sphere: Leifthrasir

name: Max Gold After Buying Anything From A Merchant
author: games24.blog.fc2.com/blog-entry-319.html
mode: once
w32 006F8BF0 60000000

name: Phozon Max After Absorbing From Enemy Or Generated From Seeds
author: games24.blog.fc2.com/blog-entry-319.html
mode: once
w32 00514AF0 60000000
w32 004F99A4 60000000

name: Max PP
author: games24.blog.fc2.com/blog-entry-319.html
mode: once
w32 00846BF0 60000000

name: AoB Max Gold After Buying Anything From A Merchant
author: games24.blog.fc2.com/blog-entry-319.html
mode: once
aob 40810008607E000063C30000907F0314 60000000607E000063C30000907F0314

name: AoB Phozon Max After Absorbing From Enemy Or Generated From Seeds
author: games24.blog.fc2.com/blog-entry-319.html
mode: once
aob 4080000860A400002C1F0000909E191C 6000000060A400002C1F0000909E191C
aob 4080000860A60000C03E009C63E30000 6000000060A60000C03E009C63E30000

name: AoB Max PP
author: games24.blog.fc2.com/blog-entry-319.html
mode: once
aob FC20F890E8410028FC01100041800028 60000000E8410028FC01100041800028

name: Max Gold After Buying Anything From A Merchant
author: games24.blog.fc2.com/blog-entry-319.html
mode: once
w32 00705128 60000000

name: Phozon Max After Absorbing From Enemy Or Generated From Seeds
author: games24.blog.fc2.com/blog-entry-319.html
mode: once
w32 0051CBF8 60000000
w32 005016EC 60000000

name: Max PP
author: games24.blog.fc2.com/blog-entry-319.html
mode: once
w32 0085464C 60000000
w32 008546C0 60000000

name: Max Items On Change Except Magic Pots, Materials For Food And Potions, And Food
author: JorgeFFC
mode: once
w32 0042D438 40800014

name: Infinite Ability Points For Non Phozon-Based Character Skills
author: JorgeFFC
mode: once
w32 0065735C 38A00063

name: Max Chain On Hit (999)
author: JorgeFFC
mode: once
w32 0050D644 30A503E7

name: Memory Infinite Health
author: jgduff1
mode: once
w32 38A405B4 00000073
w32 38A805E4 00000D4B
w32 38A40E94 00000D6D
w32 391B4244 42C21457

name: ASM Infinite Health
author: jgduff1
mode: once
w32 00491088 905C02C4
w32 005DA9AC 60000000
w32 005DA9B0 60000000

name: Memory Max Level On Exp Gain
author: jgduff1
mode: once
w32 38A81C3C 00000063

name: ASM Max Level On Exp Gain
author: jgduff1
mode: once
w32 005009D8 60000000

name: Memory Max Phozon On Use
author: jgduff1
mode: once
w32 38A81C3C 00000063
w32 38AC297C 0000000C
w32 38D0208C 00000016

name: ASM Max Phozon On Use
author: jgduff1
mode: once
w32 005016FC 90BF191C
w32 0051CBF0 30840000
w32 0065774C 90A4191C

name: Memory Max + Infinite Gold On Buy
author: jgduff1
mode: once
w32 38A80634 00000063

name: ASM Max + Infinite Gold On Buy
author: jgduff1
mode: once
w32 00705134 60000000

name: Memory Big Score When You Finish Level
author: jgduff1
mode: once
w32 391B4304 000004A3

name: ASM Big Score When You Finish Level
author: jgduff1
mode: once
w32 005DB080 901F02E4

name: Memory Instant Max + Infinite PP
author: jgduff1
mode: once
w32 38A805EC 41D00000
w32 38A40E9C 41A00000

name: ASM Instant Max + Infinite PP
author: jgduff1
mode: once
w32 008546F8 60000000

name: Memory Max + Infinite Special Gold + Keys + Items On Gain
author: jgduff1
mode: once
w32 39393F48 00000003

name: ASM Max + Infinite Special Gold + Keys + Items On Gain
author: jgduff1
mode: once
w32 0042D44C 90A30018

name: Memory Infinite Power
author: jgduff1
mode: once
w32 38A41D60 461C4000

name: ASM Infinite Power
author: jgduff1
mode: once
w32 004FD204 60000000

name: Memory Infinite Capacity Points On Use
author: jgduff1
mode: once
w32 38D02094 00000040

name: ASM Infinite Capacity Points On Use
author: jgduff1
mode: once
w32 0065735C 90A31924
w32 00657358 7C842810

name: Max Gold After Buying Anything From A Merchant
author: games24.blog.fc2.com/blog-entry-319.html
mode: once
w32 007037A8 60000000

name: Phozon Max After Absorbing From Enemy Or Generated From Seeds
author: games24.blog.fc2.com/blog-entry-319.html
mode: once
w32 0051B888 60000000
w32 005003B4 60000000

name: Max PP
author: games24.blog.fc2.com/blog-entry-319.html
mode: once
w32 00852AF4 60000000
w32 00852B68 60000000

name: Max Items On Change Except Magic Pots, Materials For Food And Potions, And Food
author: JorgeFFC
mode: once
w32 0042C0D8 40800014

name: Infinite Ability Points For Non Phozon-Based Character Skills
author: JorgeFFC
mode: once
w32 00655E64 38A00063

name: Max Chain On Hit (999)
author: JorgeFFC
mode: once
w32 0050C2D4 30A503E7

name: ASM Infinite Health
author: jgduff1
mode: once
w32 0048FD20 905C02C4
w32 005D96DC 60000000
w32 005D96E0 60000000

name: ASM Max Level On Exp Gain
author: jgduff1
mode: once
w32 004FF6A0 60000000

name: ASM Max Phozon On Use
author: jgduff1
mode: once
w32 005003C4 90BF191C
w32 0051B880 30840000
w32 00656254 90A4191C

name: ASM Max + Infinite Gold On Buy
author: jgduff1
mode: once
w32 007037B4 60000000

name: ASM Big Score When You Finish Level
author: jgduff1
mode: once
w32 005D9DB0 901F02E4

name: ASM Instant Max + Infinite PP
author: jgduff1
mode: once
w32 00852BA0 60000000

name: ASM Max + Infinite Special Gold + Keys + Items On Gain
author: jgduff1
mode: once
w32 0042C0EC 90A30018

name: ASM Infinite Power
author: jgduff1
mode: once
w32 004FBECC 60000000

name: ASM Infinite Capacity Points On Use
author: jgduff1
mode: once
w32 00655E60 7C842810
w32 00655E64 90A31924

name: AoB Max Items On Change Except Magic Pots, Materials For Food And Potions, And Food
author: JorgeFFC
mode: once
aob 38E000007C053800418000142C040000 38E000007C053800408000142C040000

name: AoB Infinite Ability Points For Non Phozon-Based Character Skills
author: JorgeFFC
mode: once
aob 8084002080A319247C84281090831924 8084002080A319247C84281038A00063

name: AoB Max Chain On Hit (999)
author: JorgeFFC
mode: once
aob 80BB1B4430A500012C0503E7 80BB1B4430A503E72C0503E7
