# Biohazard 5: Alternative Edition

name: 1P Invincible
author: puzzle
mode: once
w32 009C6FC8 801700D0
w32 009C6FCC 2F80000F
w32 009C6FD0 419D006C

name: AoB 1P Invincible
author: puzzle
mode: once
aob 801700C42F800001419E006C6000000038000300EAA10328EAC10330EAE10338 801700D02F80000F419D006C6000000038000300EAA10328EAC10330EAE10338

name: Money
author: CodeUnique3
mode: once
w32 38879778 0098967F

name: Infinite Money
author: Skiller
mode: once
w32 00AEA770 7D244B78

name: EX Point
author: CodeUnique3
mode: once
w32 3887977C 05F5E0FF

name: HP
author: xtatu
mode: once
w32 0085EECC 60000000
w32 0085EF50 60000000

name: Infinite Ammo
author: xtatu
mode: once
w32 001A7ACC 60000000
w32 001A8144 60000000
w32 009D2B30 60000000

name: Exchange Point 99999999
author: CodeUnique3
mode: once
w32 3887977C 05F5E0FF

name: Shop Items Max
author: CodeUnique3
mode: once
w32 3887972C FFFFFFFF
w32 38879730 00000001

name: Infinite Ammo
author: CodeUnique3
mode: once
w32 38879714 000FFFFF

name: 1P Invincible
author: puzzle
mode: once
w32 009CA320 801700D0
w32 009CA324 2F80000F
w32 009CA328 419D006C

name: AoB Infinite Health
author: xtatu
mode: once
aob B12A0004419C007CA10A0006 60000000419C007CA10A0006
aob B16A00044BFFFF80396314A0 600000004BFFFF80396314A0

name: AoB Infinite Ammo
author: xtatu
mode: once
aob 900400084E800020F821FF71 600000084E800020F821FF71
aob 92F80008409EFD0C7FE3FB78 60000000409EFD0C7FE3FB78
aob 929B0008409D06C02F910000 60000000409D06C02F910000
