# Resistance 2

name: Infinite Primary Ammo
mode: once
w32 004DDD50 60000000

name: Infinite Secondary Ammo
mode: once
w32 004DDB88 60000000

name: Infinite Reserve Ammo
mode: once
w32 004E2D58 60000000

name: Infinite Grenades
mode: once
w32 0010E050 38600006

name: Rapid Fire
mode: once
w32 004D7BA8 ED63637E

name: Rapid Fire (Alt)
mode: once
w32 004D7BA8 C17E8010

name: Unlimited Health
mode: once
w32 0010C2A8 3D807F80
w32 0010C2AC 918300E0
w32 0010C2B0 38600000

name: Can Jump A Lot Farther
mode: once
w32 00126584 C17E8048
w32 00126590 ED6B5832

name: High Jump While Moving
mode: once
w32 00126584 C17E8048
w32 00126590 EDA159FA
w32 00126594 EFBD0372
w32 001265D0 EF7D003A
w32 001265DC EF7B003A

name: Run Faster
mode: once
w32 001274DC EFAB502A

name: Run Increasingly Faster
mode: once
w32 001274DC EFAB5032

name: Enemies Do Not Move From Their Locations
mode: once
w32 003450E0 4E800020

name: Dumber Enemy AI
mode: once
w32 00346B78 60000000
w32 00346D18 60000000

name: AoB Infinite Primary Ammo
mode: once
aob B01F03147C0007344086003C2F000000 600000007C0007344086003C2F000000

name: AoB Infinite Secondary Ammo
mode: once
aob 7CEC48507CE80734B0FF03182C080000 7CEC48507CE80734600000002C080000

name: AoB Infinite Reserve Ammo
mode: once
aob A07D03167F9F1850B39D031648000034 A07D03167F9F18506000000048000034

name: AoB Infinite Grenades
mode: once
aob 40990008987F0009 38600003987F0009

name: AoB Unlimited Health
mode: once
aob 2F880000419E001C48477A0D 3D807F80918300E038600000

name: AoB Can Jump A Lot Farther
mode: once
aob 60000000819F0014C0FE8040C17E8048 C17E8048819F0014C0FE8040ED6B5832

name: AoB High Jump While Moving
mode: once
aob 60000000819F0014C0FE8040C17E8048EDA159FAC00C3BC8FC1F000040810028EC200372C01E8018FD9F0028ED41F824FFECDAAEEFDE07F2EF9C07F2EFBD07F248000010EFDE0372EF9C0372EFBD0372C0410084C1010088EF7D102A C17E8048819F0014C0FE8040EDA159FAEFBD0372C00C3BC8FC1F000040810028EC200372C01E8018FD9F0028ED41F824FFECDAAEEFDE07F2EF9C07F2EFBD07F248000010EFDE0372EF9C0372EF7D003AC0410084C1010088EF7B003A

name: AoB Run Faster
mode: once
aob C1633BCCEFAB5028 C1633BCCEFAB502A

name: AoB Run Increasingly Faster
mode: once
aob C1633BCCEFAB5028 C1633BCCEFAB5032

name: AoB Enemies Do Not Move From Their Locations
mode: once
aob 382101004E8000207D800026F821FED1 382101004E8000207D8000264E800020

name: AoB Dumber Enemy AI
mode: once
aob D3C3009048000128 6000000048000128
aob D03D0080D3DD007C 60000000D3DD007C
