# Crescent Pale Mist

name: Freeze Timer
mode: once
w32 0036B6F0 00000000

name: Max HP
mode: once
w32 0036B66C 0001869F
w32 0036B670 0001869F

name: Max MP
mode: once
w32 0036B674 0001869F
w32 0036B678 0001869F

name: Max CP
mode: once
w32 0036B680 000003E7
w32 0036B684 000003E7
w32 0036B688 000003E7

name: Max Score
mode: once
w32 0036B6C4 3B9AC9FF

name: Max HP
mode: once
w32 001F59B4 0001829F
w32 0036B66C 0001869F
w32 0036B670 0001869F

name: Max Score
mode: once
w32 0036B6C4 3B9AC9FF
w32 0036B6C8 3B9AC9FF

name: Max + Infinite HP On Hit
mode: once
w32 000614A0 905E0004
w32 000614AC 905E0000
w32 0006F0C0 905F0044
w32 0006F68C 905F0000

name: Max + Infinite MP + CP On Hit
mode: once
w32 000E8AB8 905E0008
w32 000E8ABC 905E000C

name: Big Scores On Hit
mode: once
w32 000614DC 91BE0058
w32 0007862C 91A3005C

name: Max + Infinite CP On Hit
mode: once
w32 00085C84 905F0018
