# PixelJunk Shooter

name: Memory Infinite Health
author: jgduff1
mode: once
w32 3853EDA0 00000000
w32 38590D64 00000000

name: ASM Infinite Health
author: jgduff1
mode: once
w32 00223EF8 901F000C
w32 00223F00 93BF0010
w32 00223F08 60000000
w32 00223F10 913F0018
w32 00223F20 90090000

name: Memory Max Stars
author: jgduff1
mode: once
w32 33E5517C 00000064
w8 33EC55BF 03
w32 37FEAF30 00000064
w8 380009B3 04
w8 384C3C53 05
w32 384E3F58 00000064

name: ASM Max Stars
author: jgduff1
mode: once
w32 00223EF8 905F000C
