# Assault Heroes

name: Infinite Life
mode: once
w32 003293D0 39290000
w32 003293E0 913F0FCC

name: Infinite Grenades
mode: once
w32 003252C4 39290000
w32 003252CC 913E0FD0

name: Infinite Health
mode: once
w32 00323840 60000000
w32 00323848 60000000
w32 00337E54 60000000
w32 00337E5C 60000000
w32 0033831C 60000000
w32 00338308 60000000

name: Infinite Bombs
mode: once
w32 00324C30 39290000
w32 00324C3C 913F0FD4

name: Big Score On Gain
mode: once
w32 00328618 905F0AC0

name: Instant Max Ammo Strength When Gain Upgrade (In 4x4 Only)
mode: once
w32 00324D38 60000000
w32 00324D3C 90490008
