# Sky Fighter

name: Memory Unknown Code 1
author: jgduff1
mode: once
w32 35151E80 40140000

name: ASM Unknown Code 1
author: jgduff1
mode: once
w32 00197958 60000000
w32 00197960 60000000

name: Memory Unknown Code 2
author: jgduff1
mode: once
w32 34A3B3BC 35392E39
w32 34A3B3C0 37363031
w32 34A3B3C4 33313833
w32 34A3B3C8 35392C7D
w32 34FE26D0 34CE1980
w32 35151E80 40140000
w32 35BFC900 3F17E4D1
w32 35BFC904 3F2AC629
w32 35BFC908 3F2EEC6F
w32 35BFC910 3DD07B50
w32 35BFC914 3EFA2D95
w32 35BFC918 3F04E837
