# De Blob 2

name: Lives Never Decrease
author: bungholio
mode: once
w32 000151D4 60000000

name: Pick Up A Life For Max Lives
author: bungholio
mode: once
w32 00015208 90A40014

name: Being Harmed Does Not Decrease Shields
author: bungholio
mode: once
w32 0012163C 60000000

name: Pick Up A Shield For Max Shields
author: bungholio
mode: once
w32 00121878 38A00005

name: Always Have Max Paint Amount
author: bungholio
mode: once
w32 001CB080 80DF0110

name: Can Not Die
author: bungholio
mode: once
w32 001CF6E8 4E800020

name: Nothing Decreases Your Paint Amount
author: bungholio
mode: once
w32 001CFD48 60000000

name: Nothing Can Ink You
author: bungholio
mode: once
w32 00114E8C 60000000

name: Can Not Be Attacked
author: bungholio
mode: once
w32 001D67E8 4E800020

name: Large Paintbots Instantly Respawn
author: bungholio
mode: once
w32 002093F4 60000000

name: Enemies That Spawn From Ink Vents Are Missing
author: bungholio
mode: once
w32 0020EC58 4E800020

name: Enemies That Come From Ink Vents Never Respawn
author: bungholio
mode: once
w32 0020EE88 3C607F80
w32 0020EE8C 907F00B8

name: Enemies Instantly Respawn From Ink Vents
author: bungholio
mode: once
w32 0020EE8C 60000000

name: Enemies Do Not Attack
author: bungholio
mode: once
w32 002206A4 60000000

name: Can Jump In Air While Holding Square
author: bungholio
mode: once
w32 0059CB00 7C6802A6
w32 0059CB04 3CE00011
w32 0059CB08 60E73BD4
w32 0059CB0C 7F871800
w32 0059CB10 38600000
w32 0059CB14 409E0024
w32 0059CB18 70C7000F
w32 0059CB1C 2F870002
w32 0059CB20 409E0018
w32 0059CB24 3CE00080
w32 0059CB28 88E7C9D7
w32 0059CB2C 2F870001
w32 0059CB30 409E0008
w32 0059CB34 38600001
w32 0059CB38 2C080000
w32 0059CB3C 98660000
w32 0059CB40 38600000
w32 0059CB44 4BB76698
w32 001131D8 48489928

name: Small Physical Size
author: bungholio
mode: once
w32 0059C740 3CC03FAC
w32 0059C744 90C40068
w32 0059C748 C0440068
w32 0059C74C 4BC30FD0
w32 005A63C0 3C603FAC
w32 005A63C4 90640010
w32 005A63C8 C0440010
w32 005A63CC 4BE05054
w32 001CD718 483CF028
w32 003AB41C 481FAFA4

name: Large Physical Size
author: bungholio
mode: once
w32 0059C740 3CC04100
w32 0059C744 90C40068
w32 0059C748 C0440068
w32 0059C74C 4BC30FD0
w32 005A63C0 3C604100
w32 005A63C4 90640010
w32 005A63C8 C0440010
w32 005A63CC 4BE05054
w32 001CD718 483CF028
w32 003AB41C 481FAFA4

name: Toggle Colors
author: bungholio
mode: once
w32 005A0D70 F821FFF1
w32 005A0D74 F8810000
w32 005A0D78 83E30008
w32 005A0D7C 3C800080
w32 005A0D80 A084C9D0
w32 005A0D84 2F840100
w32 005A0D88 409E000C
w32 005A0D8C 63FF0001
w32 005A0D90 48000038
w32 005A0D94 2F840001
w32 005A0D98 409E000C
w32 005A0D9C 63FF0002
w32 005A0DA0 48000028
w32 005A0DA4 3C800080
w32 005A0DA8 A084C9D2
w32 005A0DAC 2F840100
w32 005A0DB0 409E000C
w32 005A0DB4 63FF0004
w32 005A0DB8 48000010
w32 005A0DBC 2F840001
w32 005A0DC0 409E000C
w32 005A0DC4 3BE00000
w32 005A0DC8 93E30008
w32 005A0DCC E8810000
w32 005A0DD0 38210010
w32 005A0DD4 4BB6C854
w32 0010D624 4849374C

name: Press R1 + L1 For Full Color Points
author: bungholio
mode: once
w32 005A0E10 3C800080
w32 005A0E14 A084C9DE
w32 005A0E18 2F840101
w32 005A0E1C 409E000C
w32 005A0E20 809B0110
w32 005A0E24 909B010C
w32 005A0E28 809B010C
w32 005A0E2C 4BC30160
w32 001D0F88 483CFE88

name: Toggle Graviton Or Wrecking Ball
author: bungholio
mode: once
w32 005A6440 3CC00080
w32 005A6444 88E6C9DB
w32 005A6448 2F870001
w32 005A644C 409E0058
w32 005A6450 A0E6C9D0
w32 005A6454 2F870100
w32 005A6458 409E0018
w32 005A645C 38E00002
w32 005A6460 98E50023
w32 005A6464 3CE041F0
w32 005A6468 90E50014
w32 005A646C 48000038
w32 005A6470 2F870001
w32 005A6474 409E001C
w32 005A6478 3CE04400
w32 005A647C 90E50968
w32 005A6480 90E5096C
w32 005A6484 38E00001
w32 005A6488 90E50960
w32 005A648C 48000018
w32 005A6490 A0E6C9D2
w32 005A6494 2F870100
w32 005A6498 409E000C
w32 005A649C 3CE03000
w32 005A64A0 90E50014
w32 005A64A4 80C50048
w32 005A64A8 4BB697CC
w32 0010FC70 484967D0

name: Can Not Be Grabbed, Harmed, Inked, Water Does Not Remove Your Color, You Destroy Things You Touch
author: bungholio
mode: once
w32 005A0D00 891D0020
w32 005A0D04 6108000D
w32 005A0D08 991D0020
w32 005A0D0C 811D0020
w32 005A0D10 4BC528EC
w32 001F35F8 483AD708

name: Partial Rainbow Effect On
author: bungholio
mode: once
w32 005A1D90 88E50023
w32 005A1D94 2F870000
w32 005A1D98 409E000C
w32 005A1D9C 38E00001
w32 005A1DA0 98E50023
w32 005A1DA4 80E50020
w32 005A1DA8 4BB6DED8
w32 0010FC7C 48492114

name: Pinky Ammo Never Decreases
author: bungholio
mode: once
w32 0025F08C 60000000

name: Max Inspiration
author: bungholio
mode: once
w32 00238710 38A003E7

name: Time Never Decreases
author: bungholio
mode: once
w32 000D7A6C 60000000

name: AoB Lives Never Decrease
author: bungholio
mode: once
aob 30A3FFFF90A40014 30A3FFFF60000000

name: AoB Pick Up A Life For Max Lives
author: bungholio
mode: once
aob 3063000190640014 3063000190A40014

name: AoB Being Harmed Does Not Decrease Shields
author: bungholio
mode: once
aob 7C6407B4907F0040 7C6407B460000000

name: AoB Pick Up A Shield For Max Shields
author: bungholio
mode: once
aob 80BE004063C300007CA5F814 80BE004063C3000038A00005

name: AoB Always Have Max Paint Amount
author: bungholio
mode: once
aob 7C8440387C863378 7C84403880DF0110

name: AoB Can Not Die
author: bungholio
mode: once
aob 41200000F821FF71 412000004E800020

name: AoB Nothing Can Ink You
author: bungholio
mode: once
aob 83BE0020907E0008 83BE002060000000

name: AoB Can Not Be Attacked
author: bungholio
mode: once
aob 60000000F821FD31 600000004E800020

name: AoB Large Paintbots Instantly Respawn
author: bungholio
mode: once
aob 4BF309152C03000041820110 4BF309152C03000060000000

name: AoB Enemies That Spawn From Ink Vents Are Missing
author: bungholio
mode: once
aob 7C0803A6EBE10078382100804E8000204E8000204E80002000000000F821FF71 7C0803A6EBE10078382100804E8000204E8000204E800020000000004E800020

name: AoB Enemies That Come From Ink Vents Never Respawn
author: bungholio
mode: once
aob C03F00E8D03F00B8 3C607F80907F00B8

name: AoB Enemies Instantly Respawn From Ink Vents
author: bungholio
mode: once
aob C03F00E8D03F00B8 C03F00E860000000

name: AoB Enemies Do Not Attack
author: bungholio
mode: once
aob EC211028D0230018 EC21102860000000

name: AoB Can Jump In Air While Holding Square
author: bungholio
mode: once
aob 77610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 776100000000000000000000000000007C6802A63CE0001160E73BD47F87180038600000409E002470C7000F2F870002409E00183CE0008088E7C9D72F870001409E0008386000012C08000098660000386000004BB76698
aob 2C08000098660000 2C08000048489928

name: AoB Small Physical Size
author: bungholio
mode: once
aob 5C0000000000000000000000000000000000000000000000 5C000000000000003CC03FAC90C40068C04400684BC30FD0
aob 4C45000000000000000000000000000000000000 4C4500003C603FAC90640010C04400104BE05054
aob FC20C890C0440068 FC20C890483CF028
aob 30E30010C0440010 30E30010481FAFA4

name: AoB Large Physical Size
author: bungholio
mode: once
aob 5C0000000000000000000000000000000000000000000000 5C000000000000003CC0410090C40068C04400684BC30FD0
aob 4C45000000000000000000000000000000000000 4C4500003C60410090640010C04400104BE05054
aob FC20C890C0440068 FC20C890483CF028
aob 30E30010C0440010 30E30010481FAFA4

name: AoB Toggle Colors
author: bungholio
mode: once
aob 64657200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 6465720000000000F821FFF1F881000083E300083C800080A084C9D02F840100409E000C63FF0001480000382F840001409E000C63FF0002480000283C800080A084C9D22F840100409E000C63FF0004480000102F840001409E000C3BE0000093E30008E8810000382100104BB6C854
aob 80C5002083E30008 80C500204849374C

name: AoB Press R1 + L1 For Full Color Points
author: bungholio
mode: once
aob 00650065000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 00650065000000000000000000000000000000003C800080A084C9DE2F840101409E000C809B0110909B010C809B010C4BC30160
aob 4182004C809B010C 4182004C483CFE88

name: AoB Toggle Graviton Or Wrecking Ball
author: bungholio
mode: once
aob 65000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 650000003CC0008088E6C9DB2F870001409E0058A0E6C9D02F870100409E001838E0000298E500233CE041F090E50014480000382F870001409E001C3CE0440090E5096890E5096C38E0000190E5096048000018A0E6C9D22F870100409E000C3CE0300090E5001480C500484BB697CC
aob 80A8015480C50048 80A80154484967D0

name: AoB Can Not Be Grabbed, Harmed, Inked, Water Does Not Remove Your Color, You Destroy Things You Touch
author: bungholio
mode: once
aob 00630074000000000000000000000000000000000000000000000000 0063007400000000891D00206108000D991D0020811D00204BC528EC
aob 41820028811D0020 41820028483AD708

name: AoB Partial Rainbow Effect On
author: bungholio
mode: once
aob 0000000E00000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000 0000000E00000000000000000000000000000000000000010000000088E500232F870000409E000C38E0000198E5002380E500204BB6DED8
aob 4182000C80E50020 4182000C48492114

name: AoB Pinky Ammo Never Decreases
author: bungholio
mode: once
aob 8065DD84909F001C 8065DD8460000000

name: AoB Max Inspiration
author: bungholio
mode: once
aob 3F200072A0BA02CC 3F20007238A003E7

name: AoB Time Never Decreases
author: bungholio
mode: once
aob 1080234A7C43F98E 1080234A60000000
