# Hatsune Miku: Project Diva F

name: DP 9999999
author: games24.blog.fc2.com/blog-entry-137.html
mode: once
w32 00444528 2F800000

name: Score 9999999
author: games24.blog.fc2.com/blog-entry-137.html
mode: once
w32 00620F80 2F800000

name: Rank Point Perfect, Clear Gauge Max
author: games24.blog.fc2.com/blog-entry-137.html
mode: once
w32 00622980 2F800000

name: Miss Gauge Does Not Decrease
author: games24.blog.fc2.com/blog-entry-137.html
mode: once
w32 0061F62C 7C601B78

name: AoB DP 9999999
author: games24.blog.fc2.com/blog-entry-137.html
mode: once
aob 7F80500060E7E0FF7F094000616B967F 2F80000060E7E0FF7F094000616B967F

name: AoB Score 9999999
author: games24.blog.fc2.com/blog-entry-137.html
mode: once
aob 7F804800409D00087D204B788143CB88 2F800000409D00087D204B788143CB88

name: AoB Rank Point Perfect, Clear Gauge Max
author: games24.blog.fc2.com/blog-entry-137.html
mode: once
aob 7F805000409D00087D4053787C0A00F8 2F800000409D00087D4053787C0A00F8

name: AoB Miss Gauge Does Not Decrease
author: games24.blog.fc2.com/blog-entry-137.html
mode: once
aob 7C1D1A142F8000FF9009CB40409D004C 7C601B782F8000FF9009CB40409D004C

name: 60 FPS
mode: once
w16 005894BA 0001
w16 00589802 0001
w16 0058982A 0001
