# Top Gun

name: ASM Infinite Boost
author: jgduff1
mode: once
w32 00018CAC 60000000
w32 00054588 60000000

name: ASM Infinite Health
author: jgduff1
mode: once
w32 0008D920 60000000
w32 0008D924 60000000

name: ASM Infinite Missiles
author: jgduff1
mode: once
w32 00091AD8 60000000

name: ASM Infinite Lure
author: jgduff1
mode: once
w32 000B181C 60000000

name: ASM Infinite I.V.C.
author: jgduff1
mode: once
w32 0001670C 60000000

name: Memory Infinite Boost
author: jgduff1
mode: once
w32 00AD3630 40A00000
w32 35955FF0 3F800000

name: ASM Infinite Boost
author: jgduff1
mode: once
w32 00018CAC 60000000
w32 00054278 60000000

name: Memory Infinite Health
author: jgduff1
mode: once
w32 00ACE7D0 00000064

name: ASM Infinite Health
author: jgduff1
mode: once
w32 0008E58C 60000000
w32 0008E588 60000000

name: Memory Infinite Missiles
author: jgduff1
mode: once
w32 00ACE8F0 BF800000
w32 00ACE8F4 BF800000
w32 00ACE8F8 BF800000
w32 00ACE8FC BF800000
w32 00ACE900 BF800000
w32 00ACE904 BF800000

name: ASM Infinite Missiles
author: jgduff1
mode: once
w32 00092CBC 60000000

name: Memory Infinite Lure
author: jgduff1
mode: once
w32 00AD0424 00000000

name: ASM Infinite Lure
author: jgduff1
mode: once
w32 000AD1C8 60000000

name: Memory Infinite I.V.C.
author: jgduff1
mode: once
w32 00AD363C 40A00000

name: ASM Infinite Health
author: jgduff1
mode: once
w32 0008E588 60000000
w32 0008E58C 60000000
