# JoJo's Bizarre Adventure All-Star Battle

name: Infinite Health + Special
mode: once
w32 00DCB5B0 3CA03815
w32 00DCB5B4 60A5BABC
w32 00DCB5B8 80A50000
w32 00DCB5BC 80A50000
w32 00DCB5C0 C0250010
w32 00DCB5C4 D025000C
w32 00DCB5C8 80A50008
w32 00DCB5CC 38A56858
w32 00DCB5D0 C0250008
w32 00DCB5D4 D0250004
w32 00DCB5D8 4B887180
w32 00652754 48778E5C

name: Max Gold On Buy
mode: once
w32 004D6984 3C8005F5
w32 004D6988 6084E0FF

name: Max Money
mode: once
w32 004D6984 2F9F0000

name: 999 Combo
mode: once
w32 00157474 380003E7

name: Infinite Special
mode: once
w32 007399B4 48000010

name: AoB Max Money
mode: once
aob 7F9F0040419D009890831CB08122D270 2F9F0000419D009890831CB08122D270

name: AoB 999 Combo
mode: once
aob 7C0022147C0900F87D29FE707C004838 380003E77C0900F87D29FE707C004838

name: AoB Infinite Special
mode: once
aob 419D0010C183000CFF806000409C000C 48000010C183000CFF806000409C000C
