# SpongeBob SquarePants: Plankton's Robotic Revenge

name: Infinite HP + 1 Hit Kills
mode: once
w32 00C3084C 60000000
w32 00CA020C 60000000
w32 00CA0218 60000000
w32 00CA029C 60000000
w32 00CA02AC 60000000
w32 00CA02BC 60000000
w32 00CA05A0 60000000
w32 00CA161C 4E800020

name: Invincibility Against Most Enemy Attacks
mode: once
w32 00C1384C 60000000
w32 00C140D0 60000000
w32 00C25028 60000000
w32 00C34058 60000000
w32 00C38178 60000000
w32 00D55524 60000000
w32 00D53C6C 60000000

name: Infinite Super Power
mode: once
w32 00CB86E4 D1A30008

name: One Hit Kills Alt
mode: once
w32 00CB0CA4 FFE06890

name: Max Upgrade Point On Gain (Check The Store)
mode: once
w32 00CDD358 3C003B9A
w32 00CDD35C 6000C9FF

name: AoB Infinite Super Power
mode: once
aob D0230008813B000C39290001913B000C409E00EC817C0004 D1A30008813B000C39290001913B000C409E00EC817C0004

name: AoB One Hit Kills Alt [Still Need Health Code To Avoid Instant Death]
mode: once
aob FC20F89083B8000480BB00187FA3EB784BFEF5A9EFFF0828 FFE0689083B8000480BB00187FA3EB784BFEF5A9EFFF0828

name: AoB Max Upgrade Point On Gain
mode: once
aob 800900007C002A149009000081640004800A00087D655A14 3C003B9A6000C9FF9009000081640004800A00087D655A14
