# Simpsons, The - Arcade Game

name: Homer Lives
mode: once
w8 3505EF99 64

name: Homer Health
mode: once
w8 3505F0DB 28

name: Homer Invincible
mode: once
w8 3505F0DB 28
w8 3505F0FE 01

name: Marge Lives
mode: once
w8 3505EF91 64

name: Marge Health
mode: once
w8 3505F01B 28

name: Marge Invincible
mode: once
w8 3505F01B 28
w8 3505F03E 01

name: Bart Lives
mode: once
w8 3505EF99 64

name: Bart Health
mode: once
w8 3505F19B 28

name: Bart Invincible
mode: once
w8 3505F19B 28
w8 3505F1BE 01

name: Lisa Lives
mode: once
w8 3505EFA9 64

name: Lisa Health
mode: once
w8 3505F25B 28

name: Lisa Invincible
mode: once
w8 3505F25B 28
w8 3505F27E 01

name: Homer Lives
mode: once
w8 35059E49 64

name: Homer Health
mode: once
w8 35059F8B 28

name: Homer Invincible
mode: once
w8 35059F8B 28
w8 35059FAE 01

name: Marge Lives
mode: once
w8 35059E41 64

name: Marge Health
mode: once
w8 35059ECB 28

name: Marge Invincible
mode: once
w8 35059ECB 28
w8 35059EEE 01

name: Bart Lives
mode: once
w8 35059E51 64

name: Bart Health
mode: once
w8 3505A04B 28

name: Bart Invincible
mode: once
w8 3505A04B 28
w8 3505A06E 01

name: Lisa Lives
mode: once
w8 35059E59 64

name: Lisa Health
mode: once
w8 3505A10B 28

name: Lisa Invincible
mode: once
w8 3505A10B 28
w8 3505A12E 01
