# Teenage Mutant Ninja Turtles: Mutants in Manhattan

name: Teenage Mutant Ninja Turtles Des Mutants À Manhattan: Infinite HP
mode: once
w32 0019A33C 807E0554
w32 0019A340 907E0550
w32 0019A344 4800000C

name: Teenage Mutant Ninja Turtles Des Mutants À Manhattan: Max BP
mode: once
w32 00416808 3D203B9A
w32 0041680C 6129C9FF

name: Teenage Mutant Ninja Turtles Des Mutants À Manhattan: AoB Infinite HP
mode: once
aob 807E05502C03000A4181000C 807E0554907E05504800000C

name: Teenage Mutant Ninja Turtles Des Mutants À Manhattan: AoB Max BP
mode: once
aob 2C09000041800008 3D203B9A6129C9FF

name: Teenage Mutant Ninja Turtles Mutanten In Manhattan: Infinite HP
mode: once
w32 0019A33C 807E0554
w32 0019A340 907E0550
w32 0019A344 4800000C

name: Teenage Mutant Ninja Turtles Mutanten In Manhattan: Max BP
mode: once
w32 00416808 3D203B9A
w32 0041680C 6129C9FF

name: Teenage Mutant Ninja Turtles Mutanten In Manhattan: AoB Infinite HP
mode: once
aob 807E05502C03000A4181000C 807E0554907E05504800000C

name: Teenage Mutant Ninja Turtles Mutanten In Manhattan: AoB Max BP
mode: once
aob 2C09000041800008 3D203B9A6129C9FF

name: Teenage Mutant Ninja Turtles Mutantes En Manhattan: Infinite HP
mode: once
w32 0019A33C 807E0554
w32 0019A340 907E0550
w32 0019A344 4800000C

name: Teenage Mutant Ninja Turtles Mutantes En Manhattan: Max BP
mode: once
w32 00416808 3D203B9A
w32 0041680C 6129C9FF

name: Teenage Mutant Ninja Turtles Mutantes En Manhattan: AoB Infinite HP
mode: once
aob 807E05502C03000A4181000C 807E0554907E05504800000C

name: Teenage Mutant Ninja Turtles Mutantes En Manhattan: AoB Max BP
mode: once
aob 2C09000041800008 3D203B9A6129C9FF

name: Teenage Mutant Ninja Turtles Mutanti A Manhattan: Infinite HP
mode: once
w32 0019A33C 807E0554
w32 0019A340 907E0550
w32 0019A344 4800000C

name: Teenage Mutant Ninja Turtles Mutanti A Manhattan: Max BP
mode: once
w32 00416808 3D203B9A
w32 0041680C 6129C9FF

name: Teenage Mutant Ninja Turtles Mutanti A Manhattan: AoB Infinite HP
mode: once
aob 807E05502C03000A4181000C 807E0554907E05504800000C

name: Teenage Mutant Ninja Turtles Mutanti A Manhattan: AoB Max BP
mode: once
aob 2C09000041800008 3D203B9A6129C9FF

name: Infinite HP
mode: once
w32 0019A33C 807E0554
w32 0019A340 907E0550
w32 0019A344 4800000C

name: Max BP
mode: once
w32 00416808 3D203B9A
w32 0041680C 6129C9FF

name: AoB Infinite HP
mode: once
aob 807E05502C03000A4181000C 807E0554907E05504800000C

name: AoB Max BP
mode: once
aob 2C09000041800008 3D203B9A6129C9FF
