# After Burner Climax

name: Infinite Aircraft Count
author: CodeFreak/PS3UserCheat
mode: once
w32 014976D8 000003E7

name: Infinite Armor
author: CodeFreak/PS3UserCheat
mode: once
w32 01497A20 7FFFFFFF

name: Infinite Climax Mode
author: CodeFreak/PS3UserCheat
mode: once
w32 01497A68 3F800000

name: Infinite Credits
author: CodeFreak/PS3UserCheat
mode: once
w32 006195F8 00000064

name: Hit Anywhere
author: xtatu
mode: once
w32 00051FB4 4E800020

name: Infinite Armor + Infinite Climax
author: Randy97Killa
mode: once
w32 003C9DD0 3E0047C3
w32 003C9DD4 62104F80
w32 003C9DD8 92170360
w32 003C9DDC 92170364
w32 003C9DE0 3E203F80
w32 003C9DE4 923703AC
w32 003C9DE8 3800000A
w32 003C9DEC 4E800020
w32 00143384 48286A4D

name: Max Score
author: Randy97Killa
mode: once
w32 00191300 91A80008
w32 00191318 91280020
w32 00191324 91280020

name: Max Combo On Gain
author: Randy97Killa
mode: once
w32 00190EC8 396B03E7

name: AoB Max Score
author: Randy97Killa
mode: once
aob 90080008409E0024800800203D2000987C0B02146129967E900800207F804840419D005890080020 91A80008409E0024800800203D2000987C0B02146129967E912800207F804840419D005891280020

name: AoB Max Combo On Gain
author: Randy97Killa
mode: once
aob 5463063E2F830000419E00C87BE9002083C90004817E0014396B00012F8B0032 5463063E2F830000419E00C87BE9002083C90004817E0014396B03E72F8B0032
