# Assassin's Creed - Liberation HD

name: Infinite Ammo + Pickup + Throw
author: dron_3
mode: once
w32 0169392C 7C090378

name: Max Money After Pickup + Steal
author: dron_3
mode: once
w32 016AC878 60000000

name: Infinite Health
author: dron_3
mode: once
w32 0125485C A01E005C

name: AoB Infinite Ammo + Pickup + Throw
author: dron_3
mode: once
aob 7D3F0050419C000C 7C090378419C000C

name: AoB Max Money After Pickup + Steal
author: dron_3
mode: once
aob 409D000C907F000C48000008909F000C38210080 60000000907F000C48000008909F000C38210080

name: AoB Infinite Health
author: dron_3
mode: once
aob 7D204B78B01E005A A01E005CB01E005A

name: AoB Items Do Not Decrease Gold
author: games24.blog.fc2.com/blog-entry-207.html
mode: once
aob 809F000C80BF0010 3880000080BF0010
