# Far Cry 3

name: Invincibility
mode: once
w32 0013DE20 48000024
w32 0013DE60 60000000

name: Invincible Vehicles
mode: once
w32 00BC3C38 4182000C

name: Invisible To All Predators
mode: once
w32 005B84BC 48000028

name: Undetectable By Enemy Soldiers
mode: once
w32 007F0498 60000000

name: Infinite Armor
mode: once
w32 0013D724 48000024

name: Infinite Stamina
mode: once
w32 0013BD60 60000000
w32 0013BE4C 60000000

name: Max Money On Buy Or Sell
mode: once
w32 00A6E4D8 60000000
w32 00A6E5B0 60A40000

name: Max Skill Points On Gain
mode: once
w32 00388920 48000018
w32 00388CD0 60000000

name: Infinite Ammo And No Reload
mode: once
w32 00A577CC 48000018
w32 00C0A83C 60000000

name: Infinite Throwable Weapons
mode: once
w32 009EF490 48000010

name: Infinite Syringes
mode: once
w32 00B77F08 4800000C
w32 00B78940 48000114

name: AoB Invisible To All Predators
mode: once
aob 4082002880BFFFF8 4800002880BFFFF8

name: AoB Undetectable By Enemy Soldiers
mode: once
aob C03F001CEC421EFAEC44177AFC401210D05F0024 C03F001CEC421EFAEC44177AFC40121060000000

name: Infinite Ammo
mode: once
w32 00C1EF80 38A00063
w32 009FEC5C 7CA42B78

name: 99999 Money
mode: once
w32 00A807B4 3C600001
w32 00A807B8 6063869F

name: Max Money On Buy + Sell
mode: once
w32 00A740F8 38802710

name: Max Skill Points On Use
mode: once
w32 0038CA1C 38A00063

name: Infinite Ammo + Bottomless Clip (No Reload)
mode: once
w32 00A5D238 60000000
w32 00A5D23C 60000000
w32 00A5D250 80830014

name: Alt Infinite Ammo + Bottomless Clip (No Reload)
mode: once
w32 00A5D238 60000000
w32 00A5D23C 60000000
w32 00A5D298 60000000

name: Speed 2x
mode: once
w32 00B21978 40000000

name: Max Exp On Gain
mode: once
w32 0038CD88 307F0030

name: Infinite Health
mode: once
w32 0097FD74 60000000
