# Outland

name: Memory Infinite Health
author: jgduff1
mode: once
w32 385E6C40 40400000

name: ASM Infinite Health
author: jgduff1
mode: once
w32 0006ADF8 60000000

name: Memory Lot + Infinite Of Gold On Gain
author: jgduff1
mode: once
w32 34853154 000000C8
w32 380F9D40 000000C8
w32 380F9D44 000000C8

name: ASM Lot + Infinite Of Gold On Gain
author: jgduff1
mode: once
w32 000F57C0 7CA52014
w32 000F57C4 7C862014
w32 000F57C8 903E01D0
w32 000F57CC 903E01D4

name: Memory Invincible On 1 Enemy Hit
author: jgduff1
mode: once
w32 385E6B04 00000007

name: ASM Invincible On 1 Enemy Hit
author: jgduff1
mode: once
w32 000E4D1C 60000000
w32 000EEE8C EC5F1028
w32 000F17E4 60000000
