# Assassin's Creed: Rogue

name: Infinite Health
mode: once
w32 01A9E7C4 A07C005C

name: Gold Never Decreases
mode: once
w32 01BD668C 38800000

name: Infinite Oxygen
mode: once
w32 01A903E0 D0830080

name: Infinite Ammo
mode: once
w32 020DC7B8 7C090378

name: Faster Reload
mode: once
w32 0176FE88 60000000
w32 0176FE8C 7C0B0378

name: Infinite Ship Health
mode: once
w32 01E63224 D1A30180
w32 01E63228 48000010

name: 999,999,999 Money On Pickup
mode: once
w32 020F304C 60000000

name: Unlock All Cheats With Saving And During Mission
mode: once
w32 01079290 38600000
w32 01079394 38600001
w32 012BAAA8 38000001
w32 01086C5C 39200001
w32 01086C64 39200001

name: AoB Infinite Health
mode: once
aob 7C832378B07C005A A07C005CB07C005A

name: AoB Infinite Ship Health
mode: once
aob EC0D0032FF8C0000419D0010 EC0D0032D1A3018048000010

name: AoB Unlock All Cheats With Saving And During Mission
mode: once
aob 4200FFE0386000017C6307B4 4200FFE0386000007C6307B4
aob 5463D97E7C6307B4382100B0 5463D97E38600001382100B0
aob 801F00007C09FE70 380000017C09FE70
aob 55290FFE419E000839200000881E02C0 39200001419E000839200001881E02C0

name: Max + Infinite Player Health
mode: once
w32 01A9661C 60000000

name: Max + Infinite Player Breath
mode: once
w32 01A8825C D0830080

name: Max + Infinite Player Ship Resistance
mode: once
w32 01E5A95C D1A30180
w32 01E5A96C C1830180
w32 01E5A970 419D0010
w32 01E5AD80 EC000024

name: Infinite Puckele Gun For PLayer Ship
mode: once
w32 0237D530 813D000C
w32 0237D534 38210090
w32 0237D538 81290008
w32 0237D53C 83E9003C
w32 0237D540 93E9003C
w32 0237D544 60000000

name: Player Ship Is Never Wanted
mode: once
w32 0225DAF8 38000000
w32 0225DAFC 3BEB00B4
w32 0225DB00 90090000
w32 0225DB04 60000000
w32 0225DB14 38000000
w32 0225DB18 901F0004
w32 0225DB1C 7C1E0378

name: Player Rowboat Is Invincible
mode: once
w32 01D1B53C 48000100
w32 01D1B728 48000084
w32 01D1BE28 48000068
w32 01D1BEC0 48000020

name: Max + Infinite Resistance For Ally Ships
mode: once
w32 0222A1FC C3FF017C
w32 0222A208 D3FF0180
w32 0222A20C C0099260

name: Max + Infinite Health For Allies V1
mode: once
w32 01B75A08 A01F005C
w32 01B75A0C B01F005A

name: Max + Infinite Health For Allies V2
mode: once
w32 01BA8D68 A01F005C
w32 01BA8D6C B01F005A

name: Infinite Ammo In Clip For Firearms
mode: once
w32 01768FF4 7D2B4B78

name: Max + Infinite Duration For Sleep Darts
mode: once
w32 01AFEFE4 C01E0014

name: Max Money + Ammo + Resources + Crewmen On Gain
mode: once
w32 020E65F0 60000000
w32 020EA12C 60000000

name: Infinite Money + Ammo + Resources + Crewmen On Use Or Loss
mode: once
w32 020D3910 7C090378
w32 020DC044 7C0007B4

name: Max + Infinite Resources For Fleet On Gain Or Loss
mode: once
w32 020F4F8C 60000000

name: Instantly Counter Attacks
mode: once
w32 01427630 60000000
w32 0155AE78 4800001C
w32 01BB5360 60000000

name: Predators Automatically Do Combos (Wolves, Black Panthers, Jaguars)
mode: once
w32 01A43E60 60000000
w32 01A43A5C 60000000
w32 01A43890 60000000
w32 01A43ABC 60000000

name: AoB Max + Infinite Player Health
mode: once
aob 419E000CB07C005A 60000000B07C005A

name: AoB Max + Infinite Player Breath
mode: once
aob D0230080D02946D0 D0830080D02946D0

name: AoB Max + Infinite Player Ship Resistance
mode: once
aob C1830180816300ACC00905A4EC0D0032FF8C0000419D0010 D1A30180816300ACC00905A4EC0D0032C1830180419D0010
aob EC1E0024C18B8310 EC000024C18B8310

name: AoB Infinite Puckele Gun For PLayer Ship
mode: once
aob 409E00084BFF80A9813D000C382100908129000893E9003C 813D000C382100908129000883E9003C93E9003C60000000

name: AoB Player Ship Is Never Wanted
mode: once
aob 800900003BEB00B42F800000409E0008 380000003BEB00B49009000060000000
aob 801F00087F80F000419E0074 38000000901F00047C1E0378

name: AoB Player Rowboat Is Invincible
mode: once
aob 409E0100881A0048 48000100881A0048
aob 409E00848BDA0048 480000848BDA0048
aob 409E006881390044 4800006881390044
aob 409E00207B69002038000001 480000207B69002038000001

name: AoB Max + Infinite Resistance For Ally Ships
mode: once
aob EFFF0032C009925CFF810000409D0008EC1F0824 C3FF017CC009925CFF810000D3FF0180C0099260

name: AoB Max + Infinite Health For Allies V1
mode: once
aob 7F9D0000409D0014801F00605400187E5400E83E901F0060382100904889CA18 A01F005CB01F005A801F00605400187E5400E83E901F0060382100904889CA18

name: AoB Max + Infinite Health For Allies V2
mode: once
aob 7F9D0000409D0014801F00605400187E5400E83E901F006038210090488696B8 A01F005CB01F005A801F00605400187E5400E83E901F006038210090488696B8

name: AoB Infinite Ammo In Clip For Firearms
mode: once
aob 7D69005091630010 7D2B4B7891630010

name: AoB Max + Infinite Duration For Sleep Darts
mode: once
aob FC006B2EFDA00210D01E0010 C01E0014FDA00210D01E0010

name: AoB Max Money + Ammo + Resources + Crewmen On Gain
mode: once
aob 409D000C907F000C4800000893DF000C38210090 60000000907F000C4800000893DF000C38210090
aob 409D000C907F000C48000008909F000C38210080 60000000907F000C48000008909F000C38210080

name: AoB Infinite Money + Ammo + Resources + Crewmen On Use Or Loss
mode: once
aob 7D3F0050419C000C39600001 7C090378419C000C39600001
aob 7C040050419C000C39600001 7C0007B4419C000C39600001

name: AoB Instantly Counter Attacks
mode: once
aob 419E05343D200285 600000003D200285
aob 409E001C7FA3EB783AE00000 4800001C7FA3EB783AE00000
aob 419E0208813E000C 60000000813E000C

name: Infinite Health
mode: once
w32 01A9CE14 A07C005C

name: Gold Never Decreases
mode: once
w32 01BD4CF4 38800000

name: Infinite Oxygen
mode: once
w32 01A8EA30 D0830080

name: Infinite Ammo
mode: once
w32 020DAD70 7C090378

name: Faster Reload
mode: once
w32 0176E528 60000000
w32 0176E52C 7C0B0378

name: Infinite Ship Health
mode: once
w32 01E61884 D1A30180
w32 01E61888 48000010

name: 999,999,999 Money On Pickup
mode: once
w32 020F158C 60000000

name: Unlock All Cheats with Saving and During Mission
mode: once
w32 01077E20 38600000
w32 01077F24 38600001
w32 012B94C4 38000001
w32 010857EC 39200001
w32 010857F4 39200001

name: Bullets Never Decrease
mode: once
w32 0176E528 60000000
w32 0176E52C 7C0B0378

name: Sleep Never Ends
mode: once
w32 01B05668 C3BE0014

name: AoB Infinite Health
mode: once
aob 7C832378B07C005A40980028E81F00D0 A07C005CB07C005A40980028E81F00D0

name: AoB Money Never Decreases
mode: once
aob 809F000C80BF001088DF001888FF0019 3880000080BF001088DF001888FF0019

name: AoB Infinite Ammo
mode: once
aob 7D3F0050419C000C396000019123000C 7C090378419C000C396000019123000C

name: AoB Faster Reload
mode: once
aob 419C00087D690050916300104800004C 600000007C0B0378916300104800004C

name: AoB Infinite Ship Health
mode: once
aob FF8C0000419D001038000002D0030184 D1A300D84800001038000002D0030184

name: AoB 999,999,999 Money On Pickup
mode: once
aob 409D000C907F000C48000008909F000C 60000000907F000C48000008909F000C

name: AoB Bullets Never Decrease
mode: once
aob 419C00087D690050916300104800004C 600000007C0B0378916300104800004C

name: AoB Sleep Never Ends
mode: once
aob C3BE0010C00958FCFF9D0000409D00CC C3BE0014C00958FCFF9D0000409D00CC
