# Killer is Dead

name: Unlock FPS (PSXPlace) [Tested]
author: FlexBy / Joey85
mode: once
w32 009913B8 60000000
w32 00991418 60000000
w32 0099141C 60000000

name: Infinite Moon Crystal, Level Up
author: games24.blog.fc2.com/blog-entry-187.html
mode: once
w32 009698AC 3BC0270F

name: Infinite Money
author: games24.blog.fc2.com/blog-entry-187.html
mode: once
w32 0097B47C 38800002

name: Max Moon Crystal Ore + Health Lvl + Blood Lvl on Gain
author: dron_3
mode: once
w32 00968D44 3880270F

name: Invincible Hit Enemy + Infinite Health + Infinite Blood
author: xtatu
mode: once
w32 00984F84 4E800020

name: AoB 9999 Moon Crystals
author: games24.blog.fc2.com/blog-entry-187.html
mode: once
aob 7FDE07B463C30000E80100907C0803A6 3BC0270F63C30000E80100907C0803A6

name: AoB Max Cash
author: games24.blog.fc2.com/blog-entry-187.html
mode: once
aob 7BA4002260A5E0FC57A6003E2C1F0000 3880000260A5E0FC57A6003E2C1F0000

name: AoB Max Moon Crystal Ore + Health Lvl + Blood Lvl on Gain
author: dron_3
mode: once
aob 606400003CC0018F3061007038A00001 3880270F3CC0018F3061007038A00001

name: AoB Invincible Hit Enemy + Infinite Health + Infinite Blood
author: xtatu
mode: once
aob F821FF917C0802A6F8010080806317405484063E80A3000080A50128 4E8000207C0802A6F8010080806317405484063E80A3000080A50128
