# Ratchet &amp;amp; Clank: Quest for Booty

name: Exp Max
mode: once
w32 009CEAE0 05F5E0FF

name: Memory Infinite Health
mode: once
w32 379C1C74 41A00000
w32 379C17F4 41200000
w32 38B57874 41500000
w32 38B63EF4 41200000

name: ASM Infinite Health
mode: once
w32 000A08F8 ED6B2028
w32 000A08FC D07E0004

name: Memory Max Bolts
mode: once
w32 009CEAE4 05F5E0FF

name: ASM Max Bolts
mode: once
w32 0017E7A4 910B0274

name: Memory Infinite Ammo
mode: once
w32 009CE8A0 42C80000

name: ASM Infinite Ammo
mode: once
w32 0034E658 60000000

name: Bolts 99999999
mode: once
w32 009CEAE4 05F5E0FF

name: Infinite Ammo
mode: once
w32 009CE88C 42C80000
w32 009CE8A0 42C80000
w32 009CE8B4 42C80000
w32 009CE8C8 42C80000
w32 009CE8DC 42C80000
w32 009CE8F0 42C80000

name: Infinite Ammo
mode: once
w32 0034E538 60000000

name: Pickup A Bolt For Lots of Bolts
mode: once
w32 00184D28 93AB0274

name: 1 Hit Kill For All Bosses And Most Enemies
mode: once
w32 00185990 D1030004

name: Bolts 99999999
mode: once
w32 009CEAE4 05F5E0FF

name: Bolts 99999999
mode: once
w32 009CEAE4 05F5E0FF

name: Bolts 99999999
mode: once
w32 009CEAE4 05F5E0FF

name: Infinite Health
mode: once
w32 0018CD6C C3FF0008
w32 0018CD78 D3FF0004
