# Makai Senki Disgaea 4

name: HL 9,999,999,999,999
mode: once
w32 00801278 00000918
w32 0080127C 4E729FFF

name: Infinite Mana
mode: once
w32 0035736A 967F7C05
w32 0035736E 037890B2
w32 00357372 0B783BA1

name: Character 1 Exp
mode: once
w32 00801BB0 00000017
w32 00801BB4 4876E7FF

name: Character 2 Exp
mode: once
w32 00805BE8 00000017
w32 00805BEC 4876E7FF

name: Character 3 Exp
mode: once
w32 0080AC20 00000017
w32 0080AC24 4876E7FF

name: Character 4 Exp
mode: once
w32 0080DC58 00000017
w32 0080DC5C 4876E7FF

name: Character 5 Exp
mode: once
w32 00811C90 00000017
w32 00811C94 4876E7FF

name: Character 6 Exp
mode: once
w32 00815CC8 00000017
w32 00815CCC 4876E7FF

name: Character 7 Exp
mode: once
w32 00819D00 00000017
w32 00819D04 4876E7FF

name: Character 8 Exp
mode: once
w32 0081DD38 00000017
w32 0081DD3C 4876E7FF

name: Steal 100%
mode: once
w32 00309100 38600000
w32 00309110 60000000

name: Max Mana
mode: once
w32 0001C8B4 2F800000

name: Turn 0
mode: once
w32 002E7A9C 380B0000

name: Max Bonus Gauge
mode: once
w32 002B9AE8 39600064

name: Infinite SP
mode: once
w32 002DD72C 7C000378

name: Max HL
mode: once
w32 0002B870 60000000

name: Infinite Dispatch
mode: once
w32 002CE3B4 60000000

name: Max Damage
mode: once
w32 0013ABC8 7C000050

name: Steal 100%
mode: once
aob 386000644BEC4C4D600000007F83E800409C07CC 386000004BEC4C4D600000007F83E80060000000

name: AoB Max Mana
mode: once
aob 7F805840409D0008917B0B78E80100D0 2F800000409D0008917B0B78E80100D0

name: AoB Turn 0
mode: once
aob 380B0001B009C01C4801852560000000 380B0000B009C01C4801852560000000

name: AoB Max Bonus Gauge
mode: once
aob 7D6B0214B169C0245560043E2B800063 39600064B169C0245560043E2B800063

name: AoB Infinite SP
mode: once
aob 7C090050F80A0AD0814B01AC880A0F5A 7C000378F80A0AD0814B01AC880A0F5A

name: AoB Max HL
mode: once
aob 7F805840409D0008917B0B78E80100D0 2F800000409D0008917B0B78E80100D0

name: AoB Infinite Dispatch
mode: once
aob 7FA04800409C0010F9630AA838600001 60000000409C0010F9630AA838600001

name: AoB Max Damage
mode: once
aob 7C090050F80B0AC848000040817601AC 7C000050F80B0AC848000040817601AC
