# Chou Jigen Game Neptune Mk2

name: Max Gold on Gain
mode: once
w32 001C6744 4800000C

name: Max EXP on Gain
mode: once
w32 001BF430 939C0028

name: Max Status On Level Up
mode: once
w32 001BF5C8 3B40270F
w32 001BF5FC 3B4000C8
w32 001BF630 3B40012C
w32 001BF664 3B40270F
w32 001BF698 3B40270F
w32 001BF6CC 3B40270F
w32 001BF700 3B40270F
w32 001BF734 3B40270F
w32 001BF768 3B40270F
w32 001BF79C 3B60270F
w32 001BF7D0 3B60270F
w32 001BF80C 3B60000A

name: Player + Enemy Max Damage
mode: once
w32 0012B634 409D0010
