# Uncharted 2: Among Thieves

name: Max Money
mode: once
w32 00E9BD88 05F5E0FF
w32 00E9BD8C 00000000

name: Infinite Health
mode: once
w32 0009F658 48A4B289
w32 00AEA8E0 80030030
w32 00AEA8E4 9003002C
w32 00AEA8E8 4E800020

name: Infinite Ammo
mode: once
w32 0086E0D8 396B0000

name: Max Money After Earning Any Amount
mode: once
w32 000CEE7C 3C0005F5
w32 000CEE80 6000E0FF

name: AoB Infinite Ammo
mode: once
aob 396BFFFFB1690014E80100A0EB810070EBA100787C0803A6 396B0000B1690014E80100A0EB810070EBA100787C0803A6

name: AoB Max Money After Earning Any Amount
mode: once
aob 8003003C7C0022149003003C4E8000208003003C7C002214 3C0005F56000E0FF9003003C4E8000208003003C7C002214

name: Dev Menu
mode: once
w32 00794D34 38000001
w32 00794D38 981821C8
w32 00794D3C 480002A0

name: Infinite Health
mode: once
w32 00AEA8E0 80030030
w32 00AEA8E4 9003002C
w32 00AEA8E8 4E800020
w32 0009F658 48A4B289

name: AoB Dev Menu
mode: once
aob 881821C82F800000409E02A0 38000001981821C8480002A0

name: Infinite Health
mode: once
w32 00AEA6D4 80030030
w32 00AEA6D8 9003002C
w32 00AEA6DC 4E800020
w32 0009FB40 48A4AB95

name: Infinite Ammo
mode: once
w32 0086DFB0 396B0000

name: Max Money After Earning Any Amount
mode: once
w32 000CF34C 3C0005F5
w32 000CF350 6000E0FF

name: Dev Menu
mode: once
w32 00794C84 38000001
w32 00794C88 981821CC
w32 00794C8C 480002A0

name: Infinite Health
mode: once
w32 00AEA6E0 80030030
w32 00AEA6E4 9003002C
w32 00AEA6E8 4E800020
w32 0009FB40 48A4ABA1

name: AoB Dev Menu
mode: once
aob 881821CC2F800000409E02A0 38000001981821CC480002A0
