# Tales of Graces f

name: Infinite Item Usage
mode: once
w32 001AE9F0 4081002C

name: Recover 9999 HP After Battle
author: Hiei-YYH
mode: once
w32 001CC2E8 60000000
w32 001CC2EC 3800270F

name: Max SP
mode: once
w32 001CFED8 60000000

name: Quick Level Up
author: Hiei-YYH
mode: once
w32 001CC228 38000001
w32 001CC22C 900B0024

name: Max Weapon Skill
mode: once
w32 001C0A88 48000008
w32 001BFAD4 48000008

name: Max Arte + Skill Usage Count
author: Medo
mode: once
w32 001CB088 48000028

name: Max Gald
author: ChaosZage
mode: once
w32 001A87A4 60000000

name: Max Core Capacity (CC30)
mode: once
w32 001CAB90 60000000
w32 001CACF4 60000000

name: Max Grade
author: Medo
mode: once
w32 001D60A0 60000000

name: Always Drop All Items
mode: once
w32 0005D2B0 3BC00064

name: Always Drop Materials
mode: once
w32 0005C398 60000000

name: Always Drop Dark Crystal Ball
mode: once
w32 001BDC18 60000000

name: Max Eleth Mixer Slots
author: ChaosZage
mode: once
w32 001C6BBC 60000000

name: Max Eleth Mixer Energy
mode: once
w32 001C6A7C 60000000

name: Complete Eleth Mixer List
mode: once
w32 001C880C 60000000

name: Eleth Mixer EXP
author: Hiei-YYH
mode: once
w32 001C7884 60000000
w32 001C77D4 4800001C

name: Eleth Mixer Break
author: Hiei-YYH
mode: once
w32 00068E88 39202710
w32 00068E8C 38000000
w32 00456C8C 38002710
w32 00456C90 9009BBB4
w32 00456C94 48000218
w32 00456C9C 38000000
w32 00456CA0 9009BBB8
w32 00456CA4 60000000
w32 00456EEC 38002710
w32 00456EF0 9009BBB4
w32 00456EF4 60000000

name: Money
author: CodeFreak/PS3UserCheat
mode: once
w32 00962D20 0098967F
w32 00962D24 0098967F
w32 00962D38 0098967F

name: Infinite Money
author: ChaosZage
mode: once
w32 001A85E4 60000000

name: Battle 9999
author: CodeFreak/PS3UserCheat
mode: once
w16 00962D44 270F

name: Battle Win
author: CodeFreak/PS3UserCheat
mode: once
w32 00962D0C 0001869F

name: EXP*100
mode: once
w32 001CFFFC 1FA40064

name: LV 200
mode: once
w32 001CFFFC 3FA00660

name: SP Max
mode: once
w32 001CF7E8 3F200002

name: SP*100
mode: once
w32 001CF7E8 1F240064

name: CC30
mode: once
w32 001CA788 60000000
w32 001CA8EC 60000000

name: Weapon Skill Max
mode: once
w32 001C06A4 48000008
w32 001BF6F0 48000008

name: Skill Usage Times 9999
author: Medo
mode: once
w32 001CAC80 48000028

name: Arles Pot EXP
author: Hiei-YYH
mode: once
w32 001C74A0 60000000
w32 001C73F0 4800001C

name: Arles Pot Slot 16
author: ChaosZage
mode: once
w32 001C67D8 60000000

name: Arles Pot Energy Max
mode: once
w32 001C6698 60000000

name: All Arles Pot List
mode: once
w32 001C8410 60000000

name: Infinite Item
mode: once
w32 001AE82C 4081002C

name: All Item Drop
mode: once
w32 0005D268 3BC00064

name: Always Material Drop
mode: once
w32 0005C350 60000000

name: Soulball Drop
mode: once
w32 001BD824 60000000

name: Move Speed Fast
author: CodeFreak/PS3UserCheat
mode: once
w32 007DF6FC 3FE00000

name: Normal Movement Speed
author: CodeFreak/PS3UserCheat
mode: once
w32 007DF6FC 3F800000

name: Max Gald On Gain + Use
author: ChaosZage, Hiei-YYH
mode: once
w32 001A5368 916976D4
w32 001A536C 60000000

name: Max Energy Consumption
author: ChaosZage, Hiei-YYH
mode: once
w32 001C3480 912AB9DC

name: 1 Exp Level Up
author: Hiei-YYH
mode: once
w32 001C8BF4 38000001
w32 001C8BF8 900B0024

name: Max Level
mode: once
w32 001CCDD0 3FA00660

name: Recover HP (Check Menu)
author: Hiei-YYH
mode: once
w32 001C8CB4 60000000
w32 001C8CB8 3800270F

name: Max HP
author: Hiei-YYH
mode: once
w32 001C8A08 60000000

name: Infinite HP
author: Hiei-YYH
mode: once
w32 005F4A00 811FB7B0
w32 005F4A04 911FB7AC
w32 005F4A08 4E800020
w32 00056C84 4859DD7D

name: SP Max
author: Hiei-YYH
mode: once
w32 001CC8A4 60000000

name: SP Max 2
mode: once
w32 001CC5BC 3F200002

name: Arles Break
author: Hiei-YYH
mode: once
w32 00068DD4 39202710
w32 00068DD8 38000000
w32 0045247C 38002710
w32 00452480 9009BBB4
w32 00452484 48000218
w32 0045248C 38000000
w32 00452490 9009BBB8
w32 00452494 60000000
w32 004526DC 38002710
w32 004526E0 9009BBB4
w32 004526E4 60000000

name: Infinite Item Usage
mode: once
w32 001AB7B8 4081002C

name: Max Item On Usage
author: Hiei-YYH
mode: once
w32 001A6838 3800000F

name: CC30
mode: once
w32 001C755C 60000000
w32 001C76C0 60000000

name: Infinite CC
author: Hiei-YYH
mode: once
w32 00024338 7D204B78

name: Always All Item Drop
mode: once
w32 0005D2D8 3BC00064

name: Always Material Drop
mode: once
w32 0005C3C4 60000000

name: Always Dark Crystal Ball Drop
mode: once
w32 001BA5D4 60000000

name: Max Eleth Pot Points
author: Hiei-YYH
mode: once
w32 001C41A0 4800001C
w32 001C4250 60000000

name: Max Eleth Pot Energy
mode: once
w32 001C3448 60000000

name: Eleth Pot Slot 16
author: ChaosZage
mode: once
w32 001C3588 60000000

name: Complete Eleth Pot List
mode: once
w32 001C51D8 60000000

name: Max Eleth Burst Gauge
author: Hiei-YYH
mode: once
w32 00043660 38000009
w32 004520C4 38000009

name: Full Eleth Gauge
author: Hiei-YYH
mode: once
w32 005F4A0C 3B802710
w32 005F4A10 9389BBB4
w32 005F4A14 4E800020
w32 00075F70 4857EA9D

name: Max Weapon Skill
mode: once
w32 001BD454 48000008
w32 001BC4A0 48000008

name: Max Grade
author: Medo
mode: once
w32 001D2A58 60000000

name: Max Arte Count On Use
author: Medo
mode: once
w32 001C7A54 48000028

name: 999 Hits
author: Hiei-YYH
mode: once
w32 0006C14C 396003E7

name: Max All Stats, Max Hit Count, Max Grade Shop Categories, Etc
author: Medo
mode: once
w32 001BC77C 48000048
w32 001BC928 48000048
w32 001BCAD4 48000048
w32 001BDAA8 48000048
w32 001BDC54 48000048
w32 001BDE00 48000048
w32 001C7F4C 48000048
w32 001C8144 48000048
w32 001C833C 48000048
w32 001C8534 48000048
w32 001C872C 48000048
w32 001C8924 48000048
w32 001BC85C 48000038
w32 001BCA08 48000038
w32 001BCBB4 48000038
w32 001BDB88 48000038
w32 001BDD34 48000038
w32 001BDEE0 48000038
w32 0043E544 48000038
w32 001D27B0 60000000
w32 001D2814 60000000
w32 00180BA4 60000000
w32 00180BC0 60000000
w32 001CE51C 60000000
w32 002449A4 60000000
w32 002449E4 60000000
w32 00244A24 60000000
w32 00244A64 60000000
w32 00244AA4 60000000
w32 00244AE4 60000000
w32 00244B9C 60000000
w32 00244BDC 60000000
w32 00244C1C 60000000
w32 00244C5C 60000000
w32 00244C9C 60000000
w32 00244CDC 60000000

name: AoB Max Gald On Gain + Use
author: ChaosZage, Hiei-YYH
mode: once
aob 614A967F901C04A47F805000419D0054 614A967F901C04A47F80500048000054
aob 7F805800900976D4 7F805800916976D4
aob 6000967F7F890000409D0008900BB9C4 6000967F7F89000060000000900BB9C4

name: AoB Max Level
mode: once
aob 7C9D2378FBC1009079690020 3FA00660FBC1009079690020

name: AoB SP Max
author: Hiei-YYH
mode: once
aob 409DFDB07D69412E4BFFFDA8 600000007D69412E4BFFFDA8

name: AoB Max Item On Usage
author: Hiei-YYH
mode: once
aob 7C002A147C0B49AE4E800020 3800000F7C0B49AE4E800020

name: AoB Always All Item Drop
mode: once
aob 7FC958504816188D60000000 3BC000644816188D60000000

name: AoB Always Material Drop
mode: once
aob 409CFE843800000838A00000 600000003800000838A00000

name: AoB Always Dark Crystal Ball Drop
mode: once
aob 4C9D00203800270FB0040004 600000003800270FB0040004

name: AoB Infinite CC
author: Hiei-YYH
mode: once
aob 7C04485038600001 7D204B7838600001

name: AoB Max Energy Consumption
author: ChaosZage, Hiei-YYH
mode: once
aob 6129967F900AB9DC 6129967F912AB9DC

name: AoB Max Eleth Pot Points
author: Hiei-YYH
mode: once
aob 419D001CB089ABFAE801 4800001CB089ABFAE801
aob 409D0114D1890058A01F00507C 60000000D1890058A01F00507C

name: AoB Max Eleth Pot Points 2
mode: once
aob 7D6007347C8B22147C0052142F80270F419D001CB089ABFAE8010090 7D6007347C8B22147C0052142F800000419D001CB089ABFAE8010090

name: AoB Max Eleth Burst Gauge
author: Hiei-YYH
mode: once
aob 54009B7E900A01041C002710 38000009900A01041C002710
aob 7C0A30507FBD521490050104 380000097FBD521490050104

name: AoB Max Grade
author: Medo
mode: once
aob 2F80270F409D000C 2F80270F60000000

name: AoB Max Arte Count Upon Use
author: Medo
mode: once
aob 2B89270FB00B000A419D0028 2B89270FB00B000A48000028

name: AoB 999 Hits
author: Hiei-YYH
mode: once
aob 396000017D2007342F8003E6409D000839600000881F 396003E77D2007342F8003E6409D000839600000881F

name: AoB Max All Stats, Max Hit Count, Max Grade Shop Categories, Max Dualize Stats
author: Medo
mode: once
aob 2F8003E7419D0048 2F8003E748000048
aob 2F8003E7419D0048 2F8003E748000048
aob 2F8003E7419D0048 2F8003E748000048
aob 2F8003E7419D0048 2F8003E748000048
aob 2F8003E7419D0048 2F8003E748000048
aob 2F8003E7419D0048 2F8003E748000048
aob 2F8003E7419D0048 2F8003E748000048
aob 2F8003E7419D0048 2F8003E748000048
aob 2F8003E7419D0048 2F8003E748000048
aob 2F8003E7419D0048 2F8003E748000048
aob 2F8003E7419D0048 2F8003E748000048
aob 2F8003E7419D0048 2F8003E748000048
aob 2F8003E7419D0038 2F8003E748000038
aob 2F8003E7419D0038 2F8003E748000038
aob 2F8003E7419D0038 2F8003E748000038
aob 2F8003E7419D0038 2F8003E748000038
aob 2F8003E7419D0038 2F8003E748000038
aob 2F8003E7419D0038 2F8003E748000038
aob 2F8003E7419D0038 2F8003E748000038
aob 2F8903E7409D0008 2F8903E760000000
aob 2F8903E7409D0008 2F8903E760000000
aob 2F8003E7409D000C 2F8003E760000000
aob 2F8003E7409D000C 2F8003E760000000
aob 2F8003E7409D000C 2F8003E760000000
aob 2F8003E7409D000C 2F8003E760000000
aob 2F8003E7409D000C 2F8003E760000000
aob 2F8003E7409D000C 2F8003E760000000
aob 2F8003E7409D000C 2F8003E760000000
aob 2F8003E7409D000C 2F8003E760000000
aob 2F8003E7409D000C 2F8003E760000000
aob 2F8003E7409D000C 2F8003E760000000
aob 2F8003E7409D000C 2F8003E760000000
aob 2F8003E7409D000C 2F8003E760000000
aob 2F8003E7409D000C 2F8003E760000000
aob 2F8003E7409D000C 2F8003E760000000
aob 2F8003E7409D000C 2F8003E760000000
