# The Elder Scrolls V: Skyrim: Legendary Edition

name: Infinite HP, MP, And Stamina
author: Medo
mode: once
w32 0143C794 D3DF0188
w32 0143C798 3DE00171
w32 0143C79C 61EFA37C
w32 0143C7A0 81EF0000
w32 0143C7A4 2C0F0000
w32 0143C7A8 41820014
w32 0143C7AC 3AA00000
w32 0143C7B0 92AF0178
w32 0143C7B4 92AF016C
w32 0143C7B8 92AF0160
w32 0143C7BC 48198312
w32 0019830C 4943C796

name: Infinite Shout
author: Medo
mode: once
w32 0008EA00 60000000

name: Infinite Powers
author: Medo
mode: once
w32 001976F8 48000008

name: Quick Main Level Up
author: Medo
mode: once
w32 001D8E9C C0230004

name: Quick Skill Level Up
author: Medo
mode: once
w32 001D8CC4 C03C0008

name: Max Items on Deposit (Inventory)
author: Medo
mode: once
w32 0047C794 386003E7

name: Max Items on Desposit (Chest)
author: Medo
mode: once
w32 004166A0 388003E7

name: Max Items On Gain (Must have 1 in inventory)
author: Medo
mode: once
w32 00470F6C 38A003E7

name: Max Perks
author: Medo
mode: once
w32 002DC7EC 38800063

name: Max Gold In Shop
author: Medo
mode: once
w32 002F0B5C 38607FFF

name: Can Always Level Up At Trainers
author: Medo
mode: once
w32 00308D30 60000000

name: Max Gold On Spend
author: Medo
mode: once
w32 004739DC 3C6005F5
w32 004739E0 6063E0FF

name: Infinite Arrows
author: Medo
mode: once
w32 002AEE54 60000000

name: Infinite Dragon Souls (Only use for Dragon Souls)
author: Medo
mode: once
w32 00E69F50 60000000

name: Carry Weight Never Increases
author: Medo
mode: once
w32 00414FCC 60000000

name: Can Craft Without Materials
author: Medo
mode: once
w32 00478894 3860000F

name: Fly + No Clip (Jump Once)
author: Medo
mode: once
w32 009374D8 38600004

name: AoB Max Perks On Use
author: Medo
mode: once
aob 7884062098830755382100A048B79664 3880006398830755382100A048B79664

name: AoB Infinite Shout
author: Medo
mode: once
aob D02300104E8000203CA0012880630008C025F110 600000004E8000203CA0012880630008C025F110

name: AoB Max Gold In Shop
author: Medo
mode: once
aob 7C6307B43BA00000786400207C8407B4907E006038600003 38607FFF3BA00000786400207C8407B4907E006038600003

name: AoB Infinite Dragon Souls (Only use for Dragon Souls)
author: Medo
mode: once
aob 7C263D2E4B201F253C600128C023F110 600000004B201F253C600128C023F110

name: Unlock FPS
author: PSXPlace
mode: once
w16 008EDB64 F805
