# Resident Evil 6

name: Assassin's Creed Revelations: Max Money On Gain
mode: once
w32 01036F70 3880FFFF

name: Assassin's Creed Revelations: Max Moral
mode: once
w32 01483F10 38000063

name: Assassin's Creed Revelations: Infinite Health
mode: once
w32 009A5BE8 905F0058

name: Assassin's Creed Revelations: AoB Max Money On Gain
mode: once
aob 7C9E02147F841840 3880FFFF7F841840

name: Assassin's Creed Revelations: AoB Max Moral
mode: once
aob 7C0022147C9E2378 380000637C9E2378

name: Biohazard 6: Invincible Mode 1
mode: once
w32 00272FC4 418101C0

name: Biohazard 6: Invincible Mode 3
mode: once
w32 00828EA8 418206C0

name: Biohazard 6: Infinite Stamina
mode: once
w32 0082B654 00000000

name: Biohazard 6: Invincible Mode
mode: once
w32 0025B254 418101C0

name: Biohazard 6: Invincible Mode 2
mode: once
w32 0024EA54 41810074

name: Biohazard 6: Max Skill Points On Gain
mode: once
w32 00779D2C 60000000

name: Biohazard 6: Max Score In Mercenaries Always S Rank
mode: once
w32 001688FC 60000000

name: Biohazard 6: Always 0 Deaths Campaigns
mode: once
w32 006E6068 3C800000
w32 006E607C 909C0018

name: Biohazard 6: Max Kills Campaigns
mode: once
w32 006E608C 60000000

name: Biohazard 6: Infinite Energy + Stamina
mode: once
w32 007EAAE0 00000000

name: Biohazard 6: Zombie + Dog No Attack
mode: once
w32 007E6F70 4182000C

name: Biohazard 6: Infinite Health
mode: once
w32 007E709C 4082000C

name: Biohazard 6: Infinite Ammo + No Reload + Grenade
mode: once
w32 00B7F0CC 60000000

name: Biohazard 6: Zombies Can Not Grab
mode: once
w32 00475408 41812AF0
w32 00475410 418106CC
w32 0047541C 418106C0
w32 00475424 418124A0

name: Invincible Mode
mode: once
w32 0025B254 418101C0

name: Invincible Mode 2
mode: once
w32 0024EA54 41810074

name: Max Skill Points On Gain
mode: once
w32 00779D2C 60000000

name: Max Score In Mercenaries Always S Rank
mode: once
w32 001688FC 60000000

name: Always 0 Deaths Campaigns
mode: once
w32 006E6068 3C800000
w32 006E607C 909C0018

name: Max Kills Campaigns
mode: once
w32 006E608C 60000000

name: Infinite Energy + Stamina
mode: once
w32 007EAAE0 00000000

name: Zombie + Dog No Attack
mode: once
w32 007E6F70 4182000C

name: Infinite Health
mode: once
w32 007E709C 4082000C

name: Infinite Ammo + No Reload + Grenade
mode: once
w32 00B7F0CC 60000000

name: Zombies Can Not Grab
mode: once
w32 00475408 41812AF0
w32 00475410 418106CC
w32 0047541C 418106C0
w32 00475424 418124A0

name: AoB Counter Anything Anywhere
mode: once
aob 607F00002C1F0066418200E02C1F00457FFE07B4 3BE000352C1F0066418200E02C1F00457FFE07B4
aob 4182067C4186056C419A0394419E01FC2C030001 4800067C4186056C419A0394419E01FC2C030001
aob 607F00002C1F00664182003C63A3000063E40000 3BE000222C1F00664182003C63A3000063E40000

name: Infinite Ammo + Items
mode: once
w32 00BD20CC 60000000

name: Invincible Mode 1
mode: once
w32 00272FC4 418101C0

name: Invincible Mode 3
mode: once
w32 00828EA8 418206C0

name: Infinite Stamina
mode: once
w32 0082B654 00000000

name: Infinite Ammo + No Reload + Grenade
mode: once
w32 00B7F0C0 60000000

name: Zombie And Dog No Attack
mode: once
w32 007E6F70 4182000C

name: Any Damage Kills
mode: once
w32 014043CC A0830F0E
w32 014043D0 48000020
w32 014043F0 2F847162
w32 014043F4 419E0028
w32 014043F8 38A08000
w32 014043FC 48000020
w32 0140441C A0830F22
w32 01404420 4865B6FE
w32 0065B6F8 494043CE

name: Invincible From Melee Attacks
mode: once
w32 007E7084 48000040

name: Can Not Be Grabbed By Zombies
mode: once
w32 004720E0 480008E0

name: Can Not Be Grabbed By Dogs
mode: once
w32 004AB55C 480000D8

name: Can Not Be Grabbed By Noga-Let (The upside-down flying guys)
mode: once
w32 0063EA40 4E800020

name: Action Bar Timer Thing Does Not Decrease
mode: once
w32 000D4900 60000000
w32 000D4DEC 60000000

name: Action Bar Meter Instantly Full From Any Joystick Movement
mode: once
w32 000D49E4 C03E002C
w32 000D4ED4 C03E002C

name: Automatically Open Doors, Execute Counters, Pickup Items
mode: once
w32 000D6350 38600001

name: Automatically Execute Most Counters
mode: once
w32 01404524 2F9E0200
w32 01404528 409E0014
w32 0140452C 38600200
w32 01404530 4800000C
w32 0140453C 889D0008
w32 01404540 480D3CCE
w32 000D3CC8 49404526

name: Automatically Do Things That Are Not Team Things
mode: once
w32 014044A0 2F9E2000
w32 014044A4 419E0014
w32 014044A8 63C30000
w32 014044AC 4800000C
w32 014044B8 2C040000
w32 014044BC 480D3CD2
w32 000D3CCC 494044A2

name: Automatically Pick Up Items
mode: once
w32 014044F8 2F9E8000
w32 014044FC 409E0014
w32 01404500 38608000
w32 01404504 4800000C
w32 01404510 7C63F038
w32 01404514 480D3CFE
w32 000D3CF8 494044FA

name: Automatically Interact With Some Things
mode: once
w32 000D6368 38600001

name: Automatically Dodge Crate On Plane While Climbing
mode: once
w32 000D6398 38600001

name: Automatically Complete Grab Button Mashers
mode: once
w32 000D63B4 38600001

name: Automatically Complete Button Mashers
mode: once
w32 000D63D0 38600001

name: Automatically Complete Grab Joystick Movers
mode: once
w32 000D63EC 38600001

name: Automatically Turn Cranks
mode: once
w32 000D6408 38600001

name: Automatically Avoided Train, Ducked While In Cart, Some Attack On Deborah
mode: once
w32 000D6440 38600001

name: Automatically Do Rotating Wheel Timed Button Pressed
mode: once
w32 000D6478 38600001

name: Automatically Complete Grab Timed Button Presses Perfectly
mode: once
w32 000D4208 38600001
w32 000D423C 48000008

name: Max Many Things
mode: once
w32 00B710EC 60000000

name: 10x Enemies Killed Increment
mode: once
w32 0017C2F4 3084000A

name: 0 Deaths
mode: once
w32 0140436C 7C0802A6
w32 01404370 3CA00002
w32 01404374 60A5ACE0
w32 01404378 48000020
w32 01404398 7F850040
w32 0140439C 409E0008
w32 014043A0 38800000
w32 014043A4 48000020
w32 014043C4 B0830000
w32 014043C8 48B710FE
w32 00B710F8 4940436E

name: Buying Skills Does Not Decrease Skill Points
mode: once
w32 006F3110 60000000

name: Using The Last Of Something Does Not Remove It
mode: once
w32 01404314 7C0802A6
w32 01404318 3C800072
w32 0140431C 6084A320
w32 01404320 48000020
w32 01404340 7F840040
w32 01404344 4C9E0020
w32 01404348 F821FF81
w32 0140434C 48B7F246
w32 00B7F240 49404316

name: Records Weapon Max Enemies Killed
mode: once
w32 00C81270 60C50000

name: Records Weapon Max Shots Fired Or Used
mode: once
w32 00C812E4 60000000

name: Records Weapon Max Shots That Hit
mode: once
w32 00C81410 60E60000

name: Records Weapon Max Head Shots
mode: once
w32 00C814CC 60C50000

name: Records Weapon Max Reloads
mode: once
w32 00C8153C 60C50000

name: Records Weapon Max Quick Shots
mode: once
w32 00C815AC 60C50000

name: Records Enemy Type Killed
mode: once
w32 00C81658 60C50000

name: Records 0 Times Killed By Enemy Type
mode: once
w32 00C816B0 38A0FFFF

name: Timer
mode: once
w32 00B2FE74 4800002C

name: Mercenaries 10x Enemies Defeated Increment
mode: once
w32 0017C2F4 3084000A

name: Mercenaries 10x Combo Counter
mode: once
w32 00168928 30A5000A

name: Mercenaries Combo Does Not Break From The Timer
mode: once
w32 0016761C 60000000

name: Mercenaries Combo Timer Never Decreases
mode: once
w32 00167F74 60000000

name: Mercenaries Bonus Timer Never Decreases
mode: once
w32 001675BC 60000000

name: Mercenaries 10x Bonus Combo Increment
mode: once
w32 00168598 30A5000A

name: Jet Timer Does Not Decrease
mode: once
w32 00B2FDA0 60000000

name: Infinite Health
mode: once
w32 0076429C 60000000

name: L3 + X To Toggle To Disable Many Grabs
mode: once
w32 01440948 F821FFF1
w32 0144094C F8610000
w32 01440950 7C0802A6
w32 01440954 F8010008
w32 01440958 3C6001DE
w32 0144095C 886303C0
w32 01440960 2F830000
w32 01440964 E8610000
w32 01440968 409E000C
w32 0144096C F821FF81
w32 01440970 4863EA47
w32 01440974 E8010008
w32 01440978 7C0803A6
w32 0144097C 38210010
w32 01440980 4E800020
w32 0063EA40 4944094A
w32 01440910 3C8001DE
w32 01440914 A0C403C2
w32 01440918 A0E3015E
w32 0144091C 70E74002
w32 01440920 7F873040
w32 01440924 B0E403C2
w32 01440928 419E0018
w32 0144092C 2F874002
w32 01440930 409E0010
w32 01440934 88C403C0
w32 01440938 68C60001
w32 0144093C 98C403C0
w32 01440940 39600000
w32 01440944 490801B2
w32 010801AC 49440912

name: Oxygen Never Decreases
mode: once
w32 007652EC C03F3064

name: Time Always 0
mode: once
w32 00B71098 90830000

name: Buying Skills Does Not Decrease Skill Points
mode: once
w32 006F2DC8 60000000
w32 006F3110 60000000

name: Unlock Ada's Campaign And Save It
mode: once
w32 01404550 80A400AC
w32 01404554 60A50004
w32 01404558 90A400AC
w32 0140455C 38A04500
w32 01404560 48C805CE
w32 00C805C8 49404552

name: Unlock All Chapters
mode: once
w32 01440830 38800001
w32 01440834 90830000
w32 01440838 80630000
w32 0144083C 48C818B6
w32 00C818B0 49440832

name: Unlock All Mercenaries Stages
mode: once
w32 01440840 388003FF
w32 01440844 90830968
w32 01440848 80630968
w32 0144084C 4817617A
w32 00176174 49440842

name: View Mercenaries DLC Level List
mode: once
w32 01440850 7CA42030
w32 01440854 80030020
w32 01440858 7C002378
w32 0144085C 90030020
w32 01440860 481B18F2
w32 001B18EC 49440852
w32 001B18F0 80630020

name: Unlock All Mercenaries Characters
mode: once
w32 01440910 8009096C
w32 01440914 7C004378
w32 01440918 9009096C
w32 0144091C 481762F6
w32 001762F0 49440912

name: AoB Action Bar Timer Thing Doesn't Decrease
mode: once
aob 609D000060BF000080636090C0630078807E007CEC2110FAFC01F800D03E003C 609D000060BF000080636090C0630078807E007CEC2110FAFC01F80060000000
aob 386388F4C3E30004C024006CEFBF08243C600198C03E003C80636090C0430078EFBD00B2EC21E82AFC01F800D03E003C 386388F4C3E30004C024006CEFBF08243C600198C03E003C80636090C0430078EFBD00B2EC21E82AFC01F80060000000
aob 38638E00C3E30004C024006CEFBF08243C600198C03E003C80636090C0430078EFBD00B2EC21E82AFC01F800D03E003C 38638E00C3E30004C024006CEFBF08243C600198C03E003C80636090C0430078EFBD00B2EC21E82AFC01F80060000000

name: AoB Action Bar Meter Instantly Full From Any Joystick Movement
mode: once
aob 4182000CEC21282A 4182000CC03E002C
aob EC6300B2EC21182A EC6300B2C03E002C

name: AoB Automatically Complete Grab Button Mashers
mode: once
aob 38C000004BFFE875 38C0000038600001

name: AoB Automatically Complete Button Mashers
mode: once
aob 38C000004BFFE6F1 38C0000038600001

name: AoB Automatically Complete Grab Joystick Movers
mode: once
aob 38C000004BFFE32D 38C0000038600001

name: AoB Automatically Turn Cranks
mode: once
aob 38C000004BFFE0E9 38C0000038600001

name: AoB Automatically Avoided Train, Ducked While In Cart, Some Attack On Deborah
mode: once
aob 38C000004BFFDBD9 38C0000038600001

name: AoB Automatically Do Rotating Wheel Timed Button Pressed
mode: once
aob 38C000004BFFD7E1 38C0000038600001

name: AoB Automatically Complete Grab Timed Button Presses Perfectly
mode: once
aob 408200D8807E000CC03E003CD0230068807E000C808300242C04000C2C84001340820084C03E003CC05E0040FC0110004CC1138241860008 38600001807E000CC03E003CD0230068807E000C808300242C04000C2C84001340820084C03E003CC05E0040FC0110004CC1138248000008

name: Unlock FPS (PSXPlace)
mode: once
w32 010E5B18 60000000
w32 010E5B2C 60000000

name: Invincible Mode 1
mode: once
w32 00272994 418101C0

name: Invincible Mode 3
mode: once
w32 00828EB8 418206C0

name: Infinite Stamina
mode: once
w32 0082B664 00000000
