# The House of the Dead Overkill: Extended Cut

name: ASM Infinite Ammo + No Reload
mode: once
w32 003ABFE8 60000000

name: ASM Infinite Health
mode: once
w32 00397724 60000000

name: Memory Lot + Infinite Money After 1 Kill
mode: once
w32 3969ECC8 0098967F

name: ASM Lot + Infinite Money After 1 Kill
mode: once
w32 003A6654 91850000

name: Infinite Ammo + No Reload
mode: once
w32 003ABFE8 60000000

name: Infinite Health
mode: once
w32 00397724 60000000

name: Infinite Ammo No Reload
mode: once
w16 003ABFFE 0000

name: Money 99999999
mode: once
w32 3969F0F8 05F5E0FF
