# Naruto Shippuden: Ultimate Ninja Storm 3

name: Max Ryo On Buy + Sell
mode: once
w32 00BA20B4 7D405378

name: Max Level Legend On Gain
mode: once
w32 000A9FCC 7C040378

name: Max Level Hero On Gain
mode: once
w32 000A9F84 7C040378

name: Max Ryo on Buy
mode: once
w32 00BA20A4 60000000

name: Infinite Health, Chakra + Decoy
mode: once
w32 010F8890 39630008
w32 010F8894 816B0004
w32 010F8898 816B0000
w32 010F889C 820B0014
w32 010F88A0 920B0010
w32 010F88A4 820B001C
w32 010F88A8 920B0018
w32 010F88AC 820B002C
w32 010F88B0 920B0028
w32 010F88B4 4E800020
w32 0086A9D4 4888DEBD
w32 0086A9D8 4BFFA0DD

name: Fast Partner Recharge
mode: once
w32 00865AB8 60000000

name: Infinite Item Usage
mode: once
w32 00985E20 3B7B0000

name: Max Item Lv. After Battle
mode: once
w32 000A9F8C 60000000
w32 000A9FD4 60000000

name: AoB Max Ryo On Buy Or Sell
mode: once
aob 7D604838900301304E8000203C630002380000D4 7D405378900301304E8000203C630002380000D4

name: AoB Max Level Legend On Gain
mode: once
aob 3C6300016000869F7F802040908342004C9C0020 3C6300016000869F7C040378908342004C9C0020

name: AoB Max Level Hero On Gain
mode: once
aob 3C6300016000869F7F802040908341FC4C9C0020 3C6300016000869F7C040378908341FC4C9C0020

name: Max Ryo On Buy + Sell
mode: once
w32 00BA3FDC 7D405378

name: Max Level Legend On Gain
mode: once
w32 000AA09C 7C040378

name: Max Level Hero On Gain
mode: once
w32 000AA054 7C040378

name: Max Money
mode: once
w32 00BA3FCC 60000000

name: Max Money Alt
mode: once
w32 0149C69A 0098967F

name: Infinite Health + Chakra + Decoy
mode: once
w32 010F8890 39630008
w32 010F8894 816B0004
w32 010F8898 816B0000
w32 010F889C 820B0014
w32 010F88A0 920B0010
w32 010F88A4 820B001C
w32 010F88A8 920B0018
w32 010F88AC 820B002C
w32 010F88B0 920B0028
w32 010F88B4 4E800020
w32 0086A9D4 4888DEBD
w32 0086A9D8 4BFFA0DD

name: AoB Max Money
mode: once
aob 409900087D4B53787D6958F87D29FE70 600000007D4B53787D6958F87D29FE70

name: Memory Infinite Health
mode: once
w32 39F154EC 000002F2
w32 3A0C6BD0 3F0207DB
w32 3A0C7050 3F0F08A4
w32 3A0C7090 3F0F08A4
w32 3A0CACC0 3F8AF030
w32 3A0CAD00 4296EAEE
w32 3A0CDED0 40457800
w32 3A0CDF80 43C90AEE
w32 3A0E51C0 3F0DCE1C
w32 3A14B600 3F412E73
w32 3A1E4A40 3F412E73
w32 3A351440 4296EC4A

name: ASM Infinite Health
mode: once
w32 008CBFE0 60000000
w32 008CBFEC 60000000

name: Max Item Level After Battle
mode: once
w32 000A9F8C 60000000
w32 000A9FD4 60000000
