# Jojo no Kimyou na Bouken All-Star Battle

name: Infinite Health + Special
author: Hiei-YYH
mode: once
w32 00D82540 3CA03815
w32 00D82544 60A5BABC
w32 00D82548 80A50000
w32 00D8254C 80A50000
w32 00D82550 C0250010
w32 00D82554 D025000C
w32 00D82558 80A50008
w32 00D8255C 38A56858
w32 00D82560 C0250008
w32 00D82564 D0250004
w32 00D82D68 4B8A69A0
w32 00628F04 4875963C

name: Max Gold On Buy
author: Hiei-YYH
mode: once
w32 004A9464 3C8005F5
w32 004A9468 6084E0FF

name: Max Gold
author: games24.blog.fc2.com/blog-entry-190.html
mode: once
w32 004A9E74 2F9F0000

name: 999 Combo
author: games24.blog.fc2.com/blog-entry-190.html
mode: once
w32 0014E540 380003E7

name: Infinite Special
author: games24.blog.fc2.com/blog-entry-190.html
mode: once
w32 0070D454 48000010

name: AoB Max Gold
author: games24.blog.fc2.com/blog-entry-190.html
mode: once
aob 7F9F0040419D009890831CB08122C698 2F9F0000419D009890831CB08122C698

name: AoB 999 Combo
author: games24.blog.fc2.com/blog-entry-190.html
mode: once
aob 7C0022147C0900F87D29FE707C004838 380003E77C0900F87D29FE707C004838

name: AoB Infinite Special
author: games24.blog.fc2.com/blog-entry-190.html
mode: once
aob 419D0010C183000CFF806000409C000C 48000010C183000CFF806000409C000C

name: Max Money
author: games24.blog.fc2.com/blog-entry-190.html
mode: once
w32 004A9464 2F9F0000

name: 999 Combo
author: games24.blog.fc2.com/blog-entry-190.html
mode: once
w32 0014DFF0 380003E7

name: Infinite Special
author: games24.blog.fc2.com/blog-entry-190.html
mode: once
w32 0070C70C 48000010

name: AoB Max Money
author: games24.blog.fc2.com/blog-entry-190.html
mode: once
aob 7F9F0040419D009890831CB08122C558 2F9F0000419D009890831CB08122C558

name: Max Money
author: games24.blog.fc2.com/blog-entry-190.html
mode: once
w32 004D6984 2F9F0000

name: 999 Combo
author: games24.blog.fc2.com/blog-entry-190.html
mode: once
w32 00157474 380003E7

name: Infinite Special
author: games24.blog.fc2.com/blog-entry-190.html
mode: once
w32 007399B4 48000010

name: AoB Max Money
author: games24.blog.fc2.com/blog-entry-190.html
mode: once
aob 7F9F0040419D009890831CB08122C698 2F9F0000419D009890831CB08122C698
