# Hyperdimension Neptunia mk2

name: Max Gold On Gain
mode: once
w32 001C65BC 4800000C

name: Max EXP On Gain
mode: once
w32 001BF248 939C0028

name: Max Status on Level Up
mode: once
w32 001BF3E0 3B40270F
w32 001BF414 3B4000C8
w32 001BF448 3B40012C
w32 001BF47C 3B40270F
w32 001BF4B0 3B40270F
w32 001BF4E4 3B40270F
w32 001BF518 3B40270F
w32 001BF54C 3B40270F
w32 001BF580 3B40270F
w32 001BF5B4 3B60270F
w32 001BF5E8 3B60270F
w32 001BF624 3B60000A

name: Player + Enemy Max Damage
mode: once
w32 0012B2FC 409D0010
