# Mafia II

name: Infinite Ammo + Grenades [01.03]
author: DANNY G
mode: once
w32 0087D384 60000000

name: AoB Infinite Ammo + Grenades [01.03]
author: DANNY G
mode: once
aob 4BF3E9A5807E003483FE000480630024546402942C040000 60000000807E003483FE000480630024546402942C040000

name: Infinite Ammo + Grenades
author: DANNY G
mode: once
w32 0087D384 60000000

name: Infinite Health
author: Randy97Killa
mode: once
w32 017F19B0 3C004F00
w32 017F19B4 900300C4
w32 017F19B8 900300C0
w32 017F19BC 4A8FF6DC
w32 000F1094 4970091C

name: Infinite Ammo Usage
author: Randy97Killa
mode: once
w32 0087588C 3BE003E7

name: AoB Infinite Ammo + Grenades
author: DANNY G
mode: once
aob 4BF3E9A5807E003483FE000480630024546402942C040000 60000000807E003483FE000480630024546402942C040000

name: Infinite Health
author: Randy97Killa
mode: once
w32 01829AF0 3C004F00
w32 01829AF4 900300C4
w32 01829AF8 900300C0
w32 01829AFC 4A8CA12C
w32 000F3C24 49735ECC

name: Infinite Ammo Usage
author: Randy97Killa
mode: once
w32 008916A0 3BE003E7

name: Infinite Ammo + No Reload + Infinite Grenades
author: Randy97Killa
mode: once
w32 00899304 38800000

name: AoB Infinite Health
author: Randy97Killa
mode: once
aob 476C6F62616C476C6F77436F6C6F724200000000000000000000000000000000 476C6F62616C476C6F77436F6C6F72423C004F00900300C4900300C04A8CA12C

name: AoB Infinite Ammo Usage
author: Randy97Killa
mode: once
aob F8010090FBC10070FBE10078607E0000609F0000 F8010090FBC10070FBE10078607E00003BE003E7

name: AoB Infinite Ammo + No Reload + Infinite Grenades
author: Randy97Killa
mode: once
aob 63A300003880FFFF4BF3D309807E003483FE0004 63A30000388000004BF3D309807E003483FE0004
