# Grand Theft Auto IV

name: ASM Lot Of Money On Gain
mode: once
w32 0018C5D0 7C001214
w32 0018C5D8 92F904D0

name: ASM Reserve Ammo + Ammo In Clip Never Decrease
mode: once
w32 0066BFD4 380B0000
w32 0066BFDC 60000000
w32 0066BFE4 39290000
w32 0066BFF4 60000000

name: Max Money
mode: once
w32 00404794 60000000
w32 004047A8 60000000

name: Infinite HP + Armour + No Wanted Level
mode: once
w32 00D213A8 8BBC0211
w32 00D213AC 2C1D0000
w32 00D213B0 41820020
w32 00D213B4 3FA043FA
w32 00D213B8 93BC01E4
w32 00D213BC 93BC09D8
w32 00D213C0 C01C01E4
w32 00D213C4 3BA00000
w32 00D213C8 817C0220
w32 00D213CC 93AB00D8
w32 00D213D0 4818D2DE
w32 0018D2D8 48D213AA

name: Invincibility
mode: once
w32 0066A950 419EFF40

name: No Police
mode: once
w32 00EFE338 00000000

name: 1,000 Hit Kill Ammo
mode: once
w32 0066B728 3C00447A

name: Rapid Fire
mode: once
w32 0066C4B4 3D2042C8

name: AoB Invincibility
mode: once
aob 409EFF404089034C812100A439E000003B600000827E8078 419EFF404089034C812100A439E000003B600000827E8078

name: ASM Reserve Ammo + Ammo In Clip Never Decrease
mode: once
w32 0066BE04 380B0000
w32 0066BE0C 60000000
w32 0066BE14 39290000
w32 0066BE24 60000000

name: Max Money
mode: once
w32 00404604 60000000
w32 00404618 60000000

name: Infinite HP + Armour + No Wanted Level
mode: once
w32 00D211C8 8BBC0211
w32 00D211CC 2C1D0000
w32 00D211D0 41820020
w32 00D211D4 3FA043FA
w32 00D211D8 93BC01E4
w32 00D211DC 93BC09D8
w32 00D211E0 C01C01E4
w32 00D211E4 3BA00000
w32 00D211E8 817C0220
w32 00D211EC 93AB00D8
w32 00D211F0 4818D2DE
w32 0018D2D8 48D211CA

name: Invincibility
mode: once
w32 0066A780 419EFF40

name: 1,000 Hit Kill Ammo
mode: once
w32 0066B558 3C00447A

name: Rapid Fire
mode: once
w32 0066C2E4 3D2042C8

name: Unlock FPS
mode: once
w8 00F18830 00
