# Street Fighter IV

name: P1 Infinite Super Meter
mode: once
w32 004A63FC 00000007
w32 004A63B8 00000001

name: P1 Infinite Ultra Meter
mode: once
w32 004A6408 00000007
w32 004A63BC 00000001

name: 1 Hit Kill On P2
mode: once
w32 004A6420 00002710

name: P1 Defense Up
mode: once
w32 004A6424 00002710

name: P1 Always Perfect (CPU can not hit on final hit)
mode: once
w32 004A63F8 00002710

name: P2 No EX Moves
mode: once
w32 004A6610 00000000

name: P2 No Special Moves
mode: once
w32 004A660C 00000000

name: P2 No Super Moves
mode: once
w32 004A6614 00000000

name: P2 No Throw Escape
mode: once
w32 004A6604 00000000

name: P2 No Ultra Moves
mode: once
w32 004A6618 00000000
