# Attack on Titan

name: Infinite Health For Player
mode: once
w32 0007933C FC403090

name: Infinite Health For Titan
mode: once
w32 000791AC 60000000
w32 000791F0 FC404090

name: Max And Infinite Special Power After 1 Hit For Players And Titans
mode: once
w32 000407D0 FC201890
w32 00059218 FC202090
w32 000794A0 60000000
w32 00079528 60000000
w32 000796C8 FC201090
w32 00079CD4 60000000
w32 00079E34 60000000

name: Max And Infinite Super Punch After 1 Hit For Titans
mode: once
w32 000A6344 60000000
w32 00671710 60000000

name: Infinite Horse Stamina
mode: once
w32 0007ADB8 4800004C

name: Freeze Timer To Get Grade S
mode: once
w32 001FAF64 48000024
w32 001FAF88 48000034

name: Max Slaughtered After Slaughtering 1 To Get Grade S
mode: once
w32 001377B8 48000008

name: Max Rescued After Rescuing 1 To Get Grade S
mode: once
w32 001D494C 60000000

name: Max And Infinite Gas
mode: once
w32 0007AB34 60000000
w32 0007ABE8 C0231914

name: Max And Infinite Wire Length
mode: once
w32 0007B154 C03E178C

name: Max And Infinite Blade Solidity
mode: once
w32 006717E4 C02301BC

name: Max And Infinite Dash And Smash After Gaining Skills
mode: once
w32 000A6D94 60000000

name: Max And Infinite Items On Gain Or Use
mode: once
w32 00133D8C 60000000

name: Infinite Cannonballs
mode: once
w32 0022D808 48000018

name: Max Money On Gain (999,999,999)
mode: once
w32 0028E658 48000008

name: Max Money After Selling Gears (999,999,999)
mode: once
w32 0026F2BC 48000008

name: Max Materials When Offered After Each Battle (999)
mode: once
w32 0028CB44 48000008
w32 0028CC60 48000008
w32 0028D0F8 48000008
w32 0028D1A8 48000008
w32 0028D1FC 48000008

name: Max Materials (999) And Max Money (999,999,999) After Selling Materials
mode: once
w32 00264E9C 60000000
w32 00264EAC 48000008
w32 00264FB8 48000008

name: Max Materials (999) And Max Money (999,999,999) After Buying Materials
mode: once
w32 0029945C 7CA52B78
w32 002994A4 48000008

name: Max Materials (999) And Max Money (999,999,999) After Buying Gears
mode: once
w32 00294BF8 60000000
w32 00294C08 48000008
w32 00294C50 7CA52B78
w32 00294D70 60000000
w32 00294D80 48000008
w32 00294DC8 7CA52B78
w32 00294EE8 60000000
w32 00294EF8 48000008
w32 00294F40 7CA52B78

name: Max Materials (999) And Max Money (999,999,999) After Upgrading Gears
mode: once
w32 00296958 60000000
w32 00296968 48000008
w32 002969B0 7CA52B78
w32 00296B4C 60000000
w32 00296B5C 48000008
w32 00296BA4 7CA52B78
w32 00296D40 60000000
w32 00296D50 48000008
w32 00296D98 7CA52B78

name: Max Materials (999) And Max Money (999,999,999) After Unknown Trigger
mode: once
w32 002951E0 60000000
w32 002951F0 48000008
w32 00295238 7CA52B78

name: Reinforcement 255 Blade (Reinforcing)
mode: once
w32 002980C0 3AC000FF

name: Reinforcement 255 Sheath, Cylinder (Reinforcing)
mode: once
w32 0029819C 3AC000FF

name: Reinforcement 255 Device (Reinforcing)
mode: once
w32 00298278 3AC000FF

name: Max Money On Buy
mode: once
w32 00295C1C 91860014

name: Body Funds Max On Material Gain
mode: once
w32 00264FB8 48000008

name: Materials Max On Material Gain
mode: once
w32 00264E90 60000000

name: Max Combat Items
mode: once
w32 00133D8C 60000000

name: Gas Never Decreases
mode: once
w32 0007AB34 60000000
w32 0007ABEC 60000000

name: Blade Durability Never Decreases
mode: once
w32 006717E8 60000000

name: Max Fire Gauge
mode: once
w32 00059210 FC21202A

name: Reinforcement 255 Blade (Reinforcing)
mode: once
w32 0044DA84 3CA000FF

name: Reinforcement 255 Sheath, Cylinder (Reinforcing)
mode: once
w32 004427D8 60000000

name: Reinforcement 255 Device (Reinforcing)
mode: once
w32 004A8A48 60000000

name: AoB Infinite Health For Player
mode: once
aob FC4511AEEC62202A FC403090EC62202A

name: AoB Infinite Health For Titan
mode: once
aob 4181004C7CE807B4 600000007CE807B4
aob FC45122ED0431760 FC404090D0431760

name: AoB Max And Infinite Special Power After 1 Hit For Players And Titans
mode: once
aob FC2408EED02618E0 FC201890D02618E0
aob EC41182AD03518E0 FC202090D03518E0
aob 41860030FC20F850 60000000FC20F850
aob 408100086085000098BF18E4 600000006085000098BF18E4
aob FC2308AED03F18E0418202E8 FC201090D03F18E0418202E8
aob D03F18E0FC20101ED821001880E1001C 60000000FC20101ED821001880E1001C
aob D03F18E048359BF16000000060640000 6000000048359BF16000000060640000

name: AoB Max And Infinite Super Punch After 1 Hit For Titans
mode: once
aob 4181000860E50000B0BF1A48 6000000060E50000B0BF1A48
aob 4180000848000010388000004085000860A40000B08303084E800020 6000000048000010388000004085000860A40000B08303084E800020

name: AoB Infinite Horse Stamina
mode: once
aob 4082004C7C6700D0 4800004C7C6700D0

name: AoB Freeze Timer To Get Grade S
mode: once
aob 40820024C0640000 48000024C0640000
aob 40860034C043000C 48000034C043000C

name: AoB Max Slaughtered After Slaughtering 1 To Get Grade S
mode: once
aob 408000086126000090C80000 480000086126000090C80000

name: AoB Max Rescued After Rescuing 1 To Get Grade S
mode: once
aob 4180000C3FC00001 600000003FC00001

name: AoB Max And Infinite Gas
mode: once
aob D0431910C0431910C0A50010FCC01210 60000000C0431910C0A50010FCC01210
aob FC24096ED0231910 C0231914D0231910

name: AoB Max And Infinite Wire Length
mode: once
aob FC2508EED03E1788 C03E178CD03E1788

name: AoB Max And Infinite Blade Solidity
mode: once
aob FC2508EED02301B8 C02301BCD02301B8

name: AoB Max And Infinite Dash And Smash After Gaininig Skills
mode: once
aob 418000084800001038800000408500087C862810B09F4092 600000004800001038800000408500087C862810B09F4092

name: AoB Max And Infinite Items On Gain Or Use
mode: once
aob 418100086065000057E3083C 600000006065000057E3083C

name: AoB Infinite Cannonballs
mode: once
aob 41820018A0830126 48000018A0830126

name: AoB Max Money On Gain (999,999,999)
mode: once
aob 4181000860A600007FA8E814 4800000860A600007FA8E814

name: AoB Max Money After Selling Gears (999,999,999)
mode: once
aob 4181000860C4000080C50018 4800000860C4000080C50018

name: AoB Max Materials When Offered After Each Battle (999)
mode: once
aob 4181000860C500007C683814 4800000860C500007C683814
aob 4181000860C4000030650B56 4800000860C4000030650B56
aob 4181000860A6000030670756 4800000860A6000030670756
aob 4181000860C40000B085000048000070 4800000860C40000B085000048000070
aob 418100086085000030740D56 480000086085000030740D56

name: AoB Max Materials (999) And Max Money (999,999,999) After Selling Materials
mode: once
aob 408100207CC41810386003E7280603E741810008 600000007CC41810386003E7280603E748000008
aob 4181000860C30000B06500004800000C 4800000860C30000B06500004800000C
aob 41810008614700007C7D4014 48000008614700007C7D4014

name: AoB Max Materials (999) And Max Money (999,999,999) After Buying Materials
mode: once
aob 7CA4281090A600144BEB70D9 7CA52B7890A600144BEB70D9
aob 4181000860C50000B0A30000E8010090 4800000860C50000B0A30000E8010090

name: AoB Max Materials (999) And Max Money (999,999,999) After Buying Gears
mode: once
aob 408100207CA5301038C003E7280503E74181000860A60000B0C7000048000008B3E7000030630001310800042C0300044180FF7C807E77B860850000306300047863002080C300147C2620404180000860C50000606600007CA4281063FC000090A60014 600000007CA5301038C003E7280503E74800000860A60000B0C7000048000008B3E7000030630001310800042C0300044180FF7C807E77B860850000306300047863002080C300147C2620404180000860C50000606600007CA52B7863FC000090A60014
aob 408100207CA5301038C003E7280503E74181000860A60000B0C7000048000008B3E7000030630001310800042C0300044180FF7C807E77B860850000306300047863002080C300147C2620404180000860C50000606600007CA4281063FC000090A60014 600000007CA5301038C003E7280503E74800000860A60000B0C7000048000008B3E7000030630001310800042C0300044180FF7C807E77B860850000306300047863002080C300147C2620404180000860C50000606600007CA52B7863FC000090A60014
aob 408100207CA5301038C003E7280503E74181000860A60000B0C7000048000008B3E7000030630001310800042C0300044180FF7C807E77B860850000306300047863002080C300147C2620404180000860C50000606600007CA4281063FC000090A60014 600000007CA5301038C003E7280503E74800000860A60000B0C7000048000008B3E7000030630001310800042C0300044180FF7C807E77B860850000306300047863002080C300147C2620404180000860C50000606600007CA52B7863FC000090A60014

name: AoB Max Materials (999) And Max Money (999,999,999) After Upgrading Gears
mode: once
aob 408100207CA54010390003E7280503E74181000860A80000B109000048000008B0E900003063000130C600042C0300044180FF7C807D77B860850000306300047863002080C300147C2620404180000860C50000606600007CA4281090A60014 600000007CA54010390003E7280503E74800000860A80000B109000048000008B0E900003063000130C600042C0300044180FF7C807D77B860850000306300047863002080C300147C2620404180000860C50000606600007CA52B7890A60014
aob 408100207CA54010390003E7280503E74181000860A80000B109000048000008B0E900003063000130C600042C0300044180FF7C807D77B860850000306300047863002080C300147C2620404180000860C50000606600007CA4281090A60014 600000007CA54010390003E7280503E74800000860A80000B109000048000008B0E900003063000130C600042C0300044180FF7C807D77B860850000306300047863002080C300147C2620404180000860C50000606600007CA52B7890A60014
aob 408100207CA54010390003E7280503E74181000860A80000B109000048000008B0E900003063000130C600042C0300044180FF7C807D77B860850000306300047863002080C300147C2620404180000860C50000606600007CA4281090A60014 600000007CA54010390003E7280503E74800000860A80000B109000048000008B0E900003063000130C600042C0300044180FF7C807D77B860850000306300047863002080C300147C2620404180000860C50000606600007CA52B7890A60014

name: AoB Max Materials (999) And Max Money (999,999,999) After Unknown Trigger
mode: once
aob 408100207CA5301038C003E7280503E74181000860A60000B0C7000048000008B3E7000030630001310800042C0300044180FF7C807E77B860850000306300047863002080C300147C2620404180000860C50000606600007CA4281090A60014 600000007CA5301038C003E7280503E74800000860A60000B0C7000048000008B3E7000030630001310800042C0300044180FF7C807E77B860850000306300047863002080C300147C2620404180000860C50000606600007CA52B7890A60014

name: AoB Reinforcement 255 Blade (Reinforcing)
mode: once
aob 4181000862C60000574430323CA00002 3AC000FF62C60000574430323CA00002

name: AoB Reinforcement 255 Sheath, Cylinder (Reinforcing)
mode: once
aob 4181000862C60000574430323CA00002 3AC000FF62C60000574430323CA00002

name: AoB Reinforcement 255 Device (Reinforcing)
mode: once
aob 4181000862C60000574430323CA00002 3AC000FF62C60000574430323CA00002
