# Dark Souls - Path of the Dragon

name: Dark Souls: Max Souls + Infinite Souls
mode: once
w32 00AF0C6C 3D403E80

name: Dark Souls: Reduce all Damage taken to 0
mode: once
w32 0199C790 60000000
w32 0199C79C 60000000

name: Dark Souls: Max Equipment Load
mode: once
w32 0199C71C 49499000

name: Dark Souls: Max Stats, Defense, Resistance
mode: once
w32 0199C76C 49000000

name: Dark Souls: Max Items on Use + Discard + Buy + Deposit in Storage
mode: once
w32 00AD3710 60000000
w32 00AD3760 409DFFB4

name: Dark Souls: Infinite Magic + Miracles + Pyromancy Slot 1
mode: once
w32 00ADBF5C 30A90004

name: Dark Souls: Infinite Magic + Miracles + Pyromancy Slot 2
mode: once
w32 00ADBF9C 30A90004

name: Dark Souls: Infinite Magic + Miracles + Pyromancy Slot 3
mode: once
w32 00ADBFDC 30A90004

name: Dark Souls: Infinite Magic + Miracles + Pyromancy Slot 4
mode: once
w32 00ADC01C 30A90004

name: Dark Souls: Infinite Magic + Miracles + Pyromancy Slot 5
mode: once
w32 00ADC05C 30A90004

name: Dark Souls: Infinite Magic + Miracles + Pyromancy Slot 6
mode: once
w32 00ADC09C 30A90004

name: Dark Souls: Infinite Magic + Miracles + Pyromancy Slot 7
mode: once
w32 00ADC0DC 30A90004

name: Dark Souls: Infinite Magic + Miracles + Pyromancy Slot 8
mode: once
w32 00ADC11C 30A90004

name: Dark Souls: Infinite Magic + Miracles + Pyromancy Slot 9
mode: once
w32 00ADC15C 30A90004

name: Dark Souls: Infinite Magic + Miracles + Pyromancy Slot 10
mode: once
w32 00ADC19C 30A90004
