# Gundam: Target In Sight

name: Point 99999
mode: once
w32 51825358 000F423F

name: Player Rank Senior General
mode: once
w16 51827676 0010

name: Player EXP Max
mode: once
w32 5182767C 0001869F

name: Player LV 99
mode: once
w16 5182767A 0063

name: Player Status 999
mode: once
w16 51827682 03E7
w16 51827686 03E7
w16 5182768A 03E7

name: First Partner Rank Senior General
mode: once
w16 518276A6 0010

name: First Partner EXP Max
mode: once
w32 518276AC 0001869F

name: First Partner LV99
mode: once
w16 518276AA 0063

name: First Partner Status 999
mode: once
w16 518276B2 03E7
w16 518276B6 03E7
w16 518276BA 03E7

name: Second Partner Rank Senior General
mode: once
w16 518276D6 0010

name: Second Partner EXP Max
mode: once
w32 518276DC 0001869F

name: Second Partner LV99
mode: once
w16 518276DA 0063

name: Second Partner Status 999
mode: once
w16 518276E2 03E7
w16 518276E6 03E7
w16 518276EA 03E7
