# Z/X: Zekkai no Crusade

name: Infinite AP
author: games24.blog.fc2.com/blog-entry-174.html
mode: once
w32 0015DC50 7C842A14

name: Infinite Turns
author: games24.blog.fc2.com/blog-entry-174.html
mode: once
w32 00092BE8 30840000

name: Code Hack
author: games24.blog.fc2.com/blog-entry-174.html
mode: once
w32 00079F24 60000000

name: Infinite Money
author: games24.blog.fc2.com/blog-entry-174.html
mode: once
w32 00079348 7C832378

name: Card x10
author: games24.blog.fc2.com/blog-entry-174.html
mode: once
w32 0007A404 38C6000A
