# Sword Art Online: Last Song

name: Sword Art Online The Lost Song: Items Never Decreases
mode: once
w32 0052AD70 60000000

name: Sword Art Online The Lost Song: AoB Items Never Decreases
mode: once
aob 7CBE281090A40000806300082C030000 6000000090A40000806300082C030000

name: Sword Art Online The Lost Song: Max Yuld (Money) On Enemy Killed
mode: once
w32 00556408 40810008

name: Sword Art Online The Lost Song: Infinite MP
mode: once
w32 000F711C 60000000

name: Sword Art Online The Lost Song: Alternative Infinite MP
mode: once
w32 00450258 60000000

name: Sword Art Online The Lost Song: Infinite SP (Stamina)
mode: once
w32 00172A50 D03F1090

name: Sword Art Online The Lost Song: Alternative Infinite SP (Stamina)
mode: once
w32 00172A40 40810008

name: Sword Art Online The Lost Song: Instant Master Everything On Use
mode: once
w32 0009CC24 40820014

name: Sword Art Online The Lost Song: All Skills Available in All Characters
mode: once
w32 0009B7D0 40820300

name: Sword Art Online The Lost Song: Infinite Items
mode: once
w32 00556E78 4182000C

name: Sword Art Online The Lost Song: Infinite Union
mode: once
w32 004530DC D0630000

name: Sword Art Online The Lost Song: Enchant 100% Chance
mode: once
w32 008407F4 38600001

name: Sword Art Online The Lost Song: AoB Max Yuld (Money) On Enemy Killed
mode: once
aob 7C0620404181000860C400003C600135 7C0620404081000860C400003C600135

name: Sword Art Online The Lost Song: AoB Infinite MP
mode: once
aob 48000030C05F04783C60000FEC42F828 48000030C05F04783C60000F60000000

name: Sword Art Online The Lost Song: AoB Alternative Infinite MP
mode: once
aob C03F0478E8410028FC01100041800008 C03F0478E8410028FC01100060000000

name: Sword Art Online The Lost Song: AoB Infinite SP (Stamina)
mode: once
aob FFC00890FC40F090D05F1178E80100B0 FFC00890FC40F090D03F1178E80100B0

name: Sword Art Online The Lost Song: AoB Alternative Infinite SP (Stamina)
mode: once
aob 4181000848000008FFC00890FC40F090 4081000848000008FFC00890FC40F090

name: Sword Art Online The Lost Song: AoB Instant Master Everything On Use
mode: once
aob 60C700002C08000041820014807A0008 60C700002C08000040820014807A0008

name: Sword Art Online The Lost Song: AoB All Skills Available in All Characters
mode: once
aob 2C1900004182030080DC00082C86FFFF 2C1900004082030080DC00082C86FFFF

name: Sword Art Online The Lost Song: AoB Infinite Items
mode: once
aob 2C0300004082000C3860000048000110 2C0300004182000C3860000048000110

name: Sword Art Online The Lost Song: AoB Infinite Union
mode: once
aob D0230000C0440000FC0110004CC01382 D0630000C0440000FC0110004CC01382

name: Sword Art Online The Lost Song: AoB Enchant 100% Chance
mode: once
aob 78C61764639E00007CA530107C651810 78C61764639E00007CA5301038600001
