# Killzone HD

name: Memory Infinite Ammo In Clip
author: jgduff1
mode: once
w32 32FD3BF8 000003E7
w32 37E8F834 000003E7

name: ASM Infinite Ammo In Clip
author: jgduff1
mode: once
w32 002DE910 60000000
w32 002DE914 60000000

name: Memory Fast Health Regeneration
author: jgduff1
mode: once
w32 32FA38EC 42340000
w32 382F059C 42340000
w32 382F05BC 42340000
w32 382F087C 42340000
w32 382F09AC 42340000

name: ASM Fast Health Regeneration
author: jgduff1
mode: once
w32 001B4F90 FC421028

name: Out Of Bound Health Regeneration
author: jgduff1
mode: once
w32 001B4F58 C01F0050

name: Memory Infinite Endurance
author: jgduff1
mode: once
w32 32FAEA8C 42C80000

name: ASM Infinite Endurance
author: jgduff1
mode: once
w32 001FADD8 FC423828
