# Resident Evil 4 HD

name: Resident Evil 4: Infinite Ammo All Weapons
mode: once
w32 0060CCF8 38800063

name: Resident Evil 4: Infinite Grenades, Rockets, and Arrows
mode: once
w32 0060CD50 A07E0002
w32 0060720C A0650002

name: Resident Evil 4: Infinite Health Leon (Can Die in QT Events or Chainsaws)
mode: once
w32 004B83A8 38A00960

name: Resident Evil 4: Mercenaries Infinite Time
mode: once
w32 004A3384 60000000
w32 004A3394 60000000
w32 004A2C58 60000000

name: Resident Evil 4: Peseta 99999999
mode: once
w32 018FF8C8 05F5E0FF

name: Resident Evil 4: Always Low Time
mode: once
w32 018FF8C4 00000000

name: Resident Evil 4: Always 1st  Save
mode: once
w16 018FF8BC 0000

name: Resident Evil 4: Game Round 3
mode: once
w16 018FF8BE 0002

name: Resident Evil 4: Infinite Health + Invincibility
mode: once
w32 00340DDC 4082000C
w32 004BAB68 4E800020
w32 005989B0 4E800020
w32 006546E0 4E800020
w32 01CBFE08 2B840960
w32 01CBFE0C 409E000C
w32 01CBFE10 2B840960
w32 01CBFE14 409E0008
w32 01CBFE18 B0834FB4
w32 01CBFE1C B0834FB8
w32 01CBFE20 485988FA
w32 005988F4 49CBFE0E

name: Resident Evil 4: Huge Noise Effect (More Clouds, Rain + Colors)
mode: once
w32 00231A30 3D004000

name: Resident Evil 4: 2x Movement Speed After 1 Hit
mode: once
w32 005994D0 3C604000

name: Resident Evil 4: Walk Through Walls
mode: once
w32 00710518 4082000C

name: Resident Evil 4: Partial Invincibility
mode: once
w32 004BAB68 4E800020
w32 004B88C4 60000000

name: Resident Evil 4: Non Boss Enemies Die From Any Damage
mode: once
w32 00303A80 60000000

name: Resident Evil 4: Enemies Freeze After Being Hit
mode: once
w32 00356840 4E800020

name: Resident Evil 4: Enemies Never Grab
mode: once
w32 004BBFB0 4E800020

name: Resident Evil 4: Can Move While Grabbed
mode: once
w32 0059D768 4E800020

name: Resident Evil 4: Mercenaries Max Points + Kills From 2 Kills
mode: once
w32 00612A04 91A40024
w32 0061292C 91840028

name: Resident Evil 4: Infinite Ammo Usage
mode: once
w32 0060B724 30650003

name: Resident Evil 4: PRL 412 Always Full Shot
mode: once
w32 0003C8C4 90A40374
w32 004A258C 907F0380

name: Resident Evil 4: Krauser Arm Always Red
mode: once
w32 001F3F3C 90FF08D4

name: Resident Evil 4: AoB Infinite Ammo All Weapons
mode: once
aob 7CA42378B09E0008 38800063B09E0008

name: Resident Evil 4: AoB Infinite Grenades, Rockets, Arrows
mode: once
aob B07E00025463043E2C03 A07E00025463043E2C03
aob B06500025463043E2C03 A06500025463043E2C03

name: Resident Evil 4: AoB Infinite Heath Leon
mode: once
aob 7CBF281083E66164B0A4 38A0096083E66164B0A4

name: Resident Evil 4: AoB Huge Noise Effect (More Clouds, Rain + Colors)
mode: once
aob 7C6307B43D003F8031293F249085000C 7C6307B43D00400031293F249085000C

name: Resident Evil 4: AoB 2x Movement Speed After 1 Hit
mode: once
aob 3C603F80907F0298E80100907C0803A6 3C604000907F0298E80100907C0803A6

name: Resident Evil 4: AoB Walk Through Walls
mode: once
aob 4182000C606304009064000433BD0001807E0008 4082000C606304009064000433BD0001807E0008

name: Resident Evil 4: AoB Non Boss Enemies Die From Any Damage
mode: once
aob 481AE5E960000000607F0000887E032A 6000000060000000607F0000887E032A

name: Resident Evil 4: AoB Enemies Freeze After Being Hit
mode: once
aob F821FF517C0802A6F80100C0FBA10098 4E8000207C0802A6F80100C0FBA10098

name: Resident Evil 4: AoB Enemies Never Grab
mode: once
aob F821FF317C0802A6F80100E0DBC100C0 4E8000207C0802A6F80100E0DBC100C0

name: Resident Evil 4: AoB Can Move While Grabbed
mode: once
aob 382100704E800020F821FF717C0802A6 382100704E8000204E8000207C0802A6

name: Resident Evil 4: AoB Infinite Ammo Usage
mode: once
aob A07900027C651810B0790002480006D8 A079000230650003B0790002480006D8

name: Resident Evil 4: AoB PRL 412 Always Full Shot
mode: once
aob 7C06280090C403744180001060630010 7C06280090A403744180001060630010
aob 7C44198E480001E4807F037C809F0380 7C44198E480001E4807F037C907F0380

name: Resident Evil 4: Krauser Arm Always Red
mode: once
aob 408100843063FFFF2C030000907F08D4 408100843063FFFF2C03000090FF08D4

name: Resident Evil 4: Krauser Arm Always Red
mode: once
w32 001F3F3C 921F08D4

name: Resident Evil 4: Infinite Health Leon
mode: once
w32 0072D2F4 B0A34FB4
w32 0072D2F8 A0634FB4
w32 0072D2FC 485988FA
w32 005988F4 4872D2F6

name: Resident Evil 4: Infinite Health Ashley
mode: once
w32 0055C5F0 38E004B0
w32 0055C5F4 B0E34FB8

name: Resident Evil 4: Leon Invincible Against Many Attacks Including All Chainsaw Attacks
mode: once
w32 0031ECDC 60000000
w32 0033C7BC 60000000
w32 00343B30 60000000
w32 0034BF00 60000000
w32 004B8968 60000000
w32 004BA910 60000000
w32 0059941C 60000000
w32 005FE070 60000000

name: Resident Evil 4: Ashley Invincible Against Physical Attacks, Fire Grenades And Explosive Grenades
mode: once
w32 0065517C 60000000
w32 00655184 60000000

name: Resident Evil 4: Infinite Ammo
mode: once
w32 0060CCE8 6084967F

name: Resident Evil 4: Krauser Arm Always Read
mode: once
w32 001F3F3C 921F08D4

name: Resident Evil 4: Mercenaries Time Freezes
mode: once
w32 004A2C58 60000000
w32 004A3384 60000000
w32 004A3394 60000000

name: Resident Evil 4: Hit Anywhere
mode: once
w32 004B7EA8 60000000

name: Resident Evil 4: Enemies Freeze After Knife Hit
mode: once
w32 00356840 4E800020

name: Resident Evil 4: 1 Hit Kill
mode: once
w32 00303A00 4E800020

name: Resident Evil 4: Max PTAS
mode: once
w32 0055C5B0 3E0005F6
w32 0055C658 3210E0FF
w32 0055C668 92054FA8

name: Resident Evil 4: Rapid Fire
mode: once
w32 007515DC 281D0000
w32 007515E0 40820014
w32 007515E4 3E003F80
w32 007515E8 921F0298
w32 007515EC 823F029C
w32 007515F0 28110000
w32 007515F4 4082000C
w32 007515F8 3E404140
w32 007515FC 925F0298
w32 00751600 887F00FC
w32 00751604 48662A02
w32 006629FC 487515DE

name: Resident Evil 4: Rapid Fire V2
mode: once
w32 007515DC 281D0000
w32 007515E0 40820010
w32 007515E4 3E003F80
w32 007515E8 921F0298
w32 007515EC 823F029C
w32 007515F0 E8010080
w32 007515F4 485776FE
w32 005776F8 487515DE
w32 00015CC4 3CA04255
w32 00015CD0 90BF0298
w32 0001AB90 3E4041F0
w32 0001AB9C 925F0298
w32 0001E1FC D3FF0298
w32 00038574 D03F0298
w32 0003D890 3E2042C8
w32 0003D894 923D0298
w32 001F6C04 3E204230
w32 001F6C18 923F0298

name: Resident Evil 4: Save Anywhere (Press L3)
mode: once
w32 00751630 A21F0049
w32 00751634 28102D2F
w32 00751638 4082000C
w32 0075163C 3E000103
w32 00751640 93F00010
w32 00751644 887F0034
w32 00751648 485B4E0E
w32 0075164C 3E200103
w32 00751650 82510010
w32 00751654 A2710F50
w32 00751658 28130002
w32 0075165C 4082002C
w32 00751660 3A60269C
w32 00751664 B27F0016
w32 00751668 3A602F05
w32 0075166C B27F0050
w32 00751670 925F004C
w32 00751674 3E60007E
w32 00751678 3A73D610
w32 0075167C 927F0048
w32 00751680 3A600201
w32 00751684 B27F0052
w32 00751688 83DE0000
w32 0075168C 48485686
w32 005B4E08 48751632
w32 00485680 4875164E

name: Resident Evil 4: AoB Krauser Arm Always Red
mode: once
aob 408100843063FFFF2C030000907F08D4 408100843063FFFF2C030000921F08D4

name: Resident Evil 4: AoB Infinite Health Leon
mode: once
aob 000000004F4E00002E0A00002E0A00002E0A0000000000000000000000000000 000000004F4E00002E0A00002E0A00002E0A0000B0A34FB4A0634FB4485988FA
aob 54A4083CA0634FB4308400011CC405557C63073454C6A33E388000007C033000 54A4083C4872D2F6308400011CC405557C63073454C6A33E388000007C033000

name: Resident Evil 4: AoB Infinite Health Ashley
mode: once
aob 7C8407342C040000418100183860005A 38E004B0B0E34FB8418100183860005A

name: Resident Evil 4: AoB Leon Invincible Against Many Attacks Including All Chainsaw Attacks
mode: once
aob 907E00B44800000C63E300004BFFDE6D 907E00B44800000C63E3000060000000
aob 63E300003880000AD0210098482395A1 63E300003880000AD021009860000000
aob 3C80007E63E30000308491B048259C39 3C80007E63E30000308491B060000000
aob 63A30000D0210074D061008048140A15 63A30000D0210074D061008060000000
aob 2C0400004082012838800000480BD3F5 2C040000408201283880000060000000
aob 38E0000039000000392000004BFD2005 38E00000390000003920000060000000
aob 38C00000C027000038E000194BFFF595 38C00000C027000038E0001960000000
aob 30C1008039000000612940004BE8E8A5 30C10080390000006129400060000000

name: Resident Evil 4: AoB Ashley Invincible Against Physical Attacks, Fire Grenades And Explosive Grenades
mode: once
aob 907F045863E300004BFFFB4D63E300004BFFF55D 907F045863E300006000000063E3000060000000

name: Resident Evil 4: AoB Infinite Ammo
mode: once
aob 2C040000418200903084FFFF54650424 2C040000418200906084967F54650424

name: Resident Evil 4: AoB Krauser Arm Always Read
mode: once
aob 408100843063FFFF2C030000907F08D4 408100843063FFFF2C030000921F08D4

name: Resident Evil 4: AoB Mercenaries Time Freezes
mode: once
aob 418200083083FFFF909F000838600008 418200083083FFFF6000000038600008
aob 909C0008807D000CFBE10088FBC10080907C000C 60000000807D000CFBE10088FBC1008060000000

name: Resident Evil 4: AoB Hit Anywhere
mode: once
aob 63430000632400006305000063E700004BFFE311 63430000632400006305000063E7000060000000

name: Resident Evil 4: AoB Enemies Freeze After Knife Hit
mode: once
aob F821FF517C0802A6F80100C0FBA10098 4E8000207C0802A6F80100C0FBA10098

name: Resident Evil 4: AoB 1 Hit Kill
mode: once
aob F821FF417C0802A6F80100D0DBC100B0 4E8000207C0802A6F80100D0DBC100B0

name: Resident Evil 4: AoB Max PTAS
mode: once
aob 8083502453C400C69083502448013D6D60000000 8083502453C400C69083502448013D6D3E0005F6
aob 600000003C60018F306326584BF28F3560000000 3210E0FF3C60018F306326584BF28F3592054FA8

name: Resident Evil 4: AoB Rapid Fire
mode: once
aob 3000000036000000300000003000000038000000300000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 30000000360000003000000030000000380000003000000030000000281D0000408200143E003F80921F0298823F029C281100004082000C3E204140923F0298887F00FC48662A020000000000000000
aob 887F00FCE84100282C030000C03F00A4 487515DEE84100282C030000C03F00A4
