# Raiden IV: OverKill

name: Infinite Bombs
author: dron_3
mode: once
w32 000C32D8 60000000

name: Infinite Lives
author: dron_3
mode: once
w32 000BE78C 60000000

name: Invincibility
author: dron_3
mode: once
w32 000BEDCC 3C807FFF

name: Rapid Bombs
author: dron_3
mode: once
w32 000C32E0 60000000

name: AoB Infinite Bombs
author: dron_3
mode: once
aob 3063FFFF907F00A4 60000000907F00A4

name: AoB Infinite Lives
author: dron_3
mode: once
aob 30A5FFFF90A4000C 6000000090A4000C

name: AoB Invincibility
author: dron_3
mode: once
aob 388000F0807EB7D8 3C807FFF807EB7D8

name: AoB Rapid Bombs
author: dron_3
mode: once
aob 9B9E0041E8010130 60000000E8010130

name: AoB Infinite Bombs + Invincible (use bomb after force field is gone)
author: optantic
mode: once
aob 807F00A43063FFFF907F00A4 38600006906505609065076C

name: AoB Rapid Fire SubWeapon
author: optantic
mode: once
aob 3860004B907F0064 38600000907F0064
