# Doom Classic Complete

name: God Mod
mode: once
w8 33EFC76F 01
w8 33EFC767 C7
w8 33EFC763 64

name: Invincibility
mode: once
w8 33EFC7FF 02

name: Rapid Fire
mode: once
w8 33EFC833 01

name: Have Red Key
mode: once
w8 33EFC787 01

name: Have Blue Key
mode: once
w8 33EFC78B 01

name: Have Yellow Key
mode: once
w8 33EFC78F 01

name: Turn On Level Map
mode: once
w8 33EFF313 01

name: Have Chainsaw
mode: once
w8 33EFC7CF 01

name: Have Shotgun
mode: once
w8 33EFC7BB 01

name: Have Double-Barrel Shotgun
mode: once
w8 33EFC7D3 01

name: Have Chaingun
mode: once
w8 33EFC7BF 01

name: Have Rocket Launcher
mode: once
w8 33EFC7C3 01

name: Have Plasma Rifle
mode: once
w8 33EFC7C7 01

name: Have BFG
mode: once
w8 33EFC7CB 01

name: Unlimited Bullets
mode: once
w16 33EFC7D6 03E7

name: Unlimited Shotgun Shells
mode: once
w16 33EFC7DA 03E7

name: Unlimited Rockets
mode: once
w16 33EFC7E2 03E7

name: Unlimited Plasma
mode: once
w16 33EFC7DE 03E7

name: Pistol Does Not Decrease Bullets
mode: once
w32 0010EA70 396B0000

name: Shotgun Does Not Decrease Shells
mode: once
w32 0010E6D8 396B0000

name: ChainGun Does Not Decrease Bullets
mode: once
w32 0010DFA8 396B0000

name: Rockets Do Not Decrease
mode: once
w32 0010D874 396B0000

name: Plasma Rifle Does Not Decrease Cells
mode: once
w32 0010EDA8 396B0000

name: BFG Does Not Decrease Cells
mode: once
w32 0010D774 396B0000

name: God Mode
mode: once
w32 00127548 60000002
w32 00127550 900A00C4

name: Have Blue Key
mode: once
w32 001283EC 38000001
w32 001283F0 900B0044

name: Have Blue Skull
mode: once
w32 00128418 38000001
w32 00128420 90090050

name: Have Yellow Key
mode: once
w32 00128438 38000001
w32 0012843C 900B0048

name: Have Yellow Skull
mode: once
w32 00128464 38000001
w32 0012846C 90090054

name: Have Red Key
mode: once
w32 00128484 38000001
w32 00128488 900B004C

name: Have Red Skull
mode: once
w32 001284B0 38000001
w32 001284B8 90090058

name: Have All Weapons
mode: once
w32 0011B844 38000001
w32 0011B84C 90090008

name: Have Invulnerability Sphere Active
mode: once
w32 0011B55C 39207F7F

name: Have Berserk Sphere Active
mode: once
w32 0011B548 39200001
w32 0011B54C 913F0030

name: Have Invisibility Sphere Active
mode: once
w32 0011B570 39207F7F
w32 0011B578 913F0034

name: Have Radiation Suit Active
mode: once
w32 0011B5B4 39207F7F
w32 0011B5BC 913F0038

name: Have Automap
mode: once
w32 0013C350 38000001
w32 0013C358 9009003C

name: Have Light Amplifier Active
mode: once
w32 0011B5A0 39207F7F
w32 0011B5A8 913F0040

name: Rapid Fire
mode: once
w32 0010DD4C 38000000

name: Infinite Ammo
mode: once
w32 00972ACC 3BE00064
w32 00972AD0 93EB0000
w32 00972AD4 481437B6
w32 001437B0 48972ACE

name: Toggle No Clip Mode With Select
mode: once
w32 009729F0 3D6000BC
w32 009729F4 880B3201
w32 009729F8 3FE0015C
w32 009729FC 48000020
w32 00972A1C 897F17A0
w32 00972A20 981F17A0
w32 00972A24 7F8B0040
w32 00972A28 48000020
w32 00972A48 419E0058
w32 00972A4C 2F800001
w32 00972A50 409E0050
w32 00972A54 48000020
w32 00972A74 816300C4
w32 00972A78 696B0001
w32 00972A7C 916300C4
w32 00972A80 48000020
w32 00972AA0 800300C4
w32 00972AA4 4811B3C6
w32 0011B3C0 489729F2

name: AoB Pistol Does Not Decrease Bullets
mode: once
aob 8169000C396BFFFF9169000C7D2A4050 8169000C396B00009169000C7D2A4050

name: AoB Shotgun Does Not Decrease Shells
mode: once
aob 8169000C396BFFFF9169000C7D2A4050 8169000C396B00009169000C7D2A4050

name: AoB ChainGun Does Not Decrease Bullets
mode: once
aob 8169000C396BFFFF9169000C7D2A4050 8169000C396B00009169000C7D2A4050

name: AoB Rockets Do Not Decrease
mode: once
aob 8169000C396BFFFF9169000C80630000 8169000C396B00009169000C80630000

name: AoB Plasma Rifle Does Not Decrease Cells
mode: once
aob 8169000C396BFFFF9169000C7D2A4050 8169000C396B00009169000C7D2A4050

name: AoB BFG Does Not Decrease Cells
mode: once
aob 8169000C396BFFD89169000C7D2A4050 8169000C396B00009169000C7D2A4050

name: AoB God Mode
mode: once
aob 540007BC2F800000419E0134 600000022F800000900A00C4

name: AoB Have Blue Key
mode: once
aob 3FA000AA3D29000481696F28800B0070900970D0815F3B283D4A0004816A6F28800B00447C0BFE70 3FA000AA3D29000481696F28800B0070900970D0815F3B283D4A0004816A6F2838000001900B0044

name: AoB Have Blue Skull
mode: once
aob 800900502F800000419E001038000003900B73A4815D3B28 380000012F8000009009005038000003900B73A4815D3B28

name: AoB Have Yellow Key
mode: once
aob 815D3B283D4A0004816A6F28800B00487C0BFE70 815D3B283D4A0004816A6F2838000001900B0048

name: AoB Have Yellow Skull
mode: once
aob 800900542F800000419E001038000004900B73A8815D3B28 380000012F8000009009005438000004900B73A8815D3B28

name: AoB Have Red Key
mode: once
aob 815D3B283D4A0004816A6F28800B004C7C0BFE70 815D3B283D4A0004816A6F2838000001900B004C

name: AoB Have Red Skull
mode: once
aob 800900582F800000419E000C38000005900B73AC4BFFEF75 380000012F8000009009005838000005900B73AC4BFFEF75

name: AoB Have All Weapons
mode: once
aob 419C04987F804800409C000C39600000392000005529103A392900707D2907B47D3E4A14800900082F800000419E000C 419C04987F804800409C000C39600000392000005529103A392900707D2907B47D3E4A14380000012F80000090090008

name: AoB Have Invulnerability Sphere Active
mode: once
aob 901F0030813F002C 901F003039207F7F

name: AoB Have Berserk Sphere Active
mode: once
aob 4BFF27AD813F00302F890000419E000C 4BFF27AD392000012F890000913F0030

name: AoB Have Invisibility Sphere Active
mode: once
aob 901F002C813F00342F890000419E0028 901F002C39207F7F2F890000913F0034

name: AoB Have Radiation Suit Active
mode: once
aob 813F00382F890000419E000C 39207F7F2F890000913F0038

name: AoB Have Automap
mode: once
aob 8009003C2F800000419E0010 380000012F8000009009003C

name: AoB Have Light Amplifier Active
mode: once
aob 813F00402F890000419E000C 39207F7F2F890000913F0040

name: AoB Rapid Fire
mode: once
aob 419E00E0380BFFFF 419E00E038000000

name: AoB Infinite Ammo
mode: once
aob 00A2A818000000000000000000000000 00A2A8183BE0006493EB0000481437B6
aob 8149000083EB0000 8149000048972ACE

name: AoB Toggle No Clip Mode With Select
mode: once
aob 000000000000000000000000000000002C000001000900150000000000000000009722800097242400A2AB9C000000000000000000000000000000002C0000010009001E00000000000000000097228C0097247800A2A820000000000000000000000000000000002C0000010009001100000000000000000097229C009724F000A2A728000000000000000000000000000000002C000001000900250000000000000000009722AC0097253400A2A64C0000000000000000 3D6000BC880B32013FE0015C480000202C000001000900150000000000000000009722800097242400A2AB9C897F17A0981F17A07F8B0040480000202C0000010009001E00000000000000000097228C0097247800A2A820419E00582F800001409E0050480000202C0000010009001100000000000000000097229C009724F000A2A728816300C4696B0001916300C4480000202C000001000900250000000000000000009722AC0097253400A2A64C800300C44811B3C6
aob FBC10080F80100A0800300C4 FBC10080F80100A0489729F2

name: Unlimited Rockets
mode: once
w16 33EFC7E2 03E7
w16 33F414E2 0002
w16 33F416FE 0002

name: Memory Infinite Armor
mode: once
w16 33EFC75E 00C8

name: ASM Infinite Armor
mode: once
w32 00103ABC 912B0024

name: Enemy Cannot Shoot + You Cannot Pick Up Guns
mode: once
w32 00103AC4 7D3E4850
