# Samurai Warriors 4

name: Invincible
author: xtatu
mode: once
w32 0008C660 41820060

name: Physical Fitness Maximum Maintenance
author: games24?
mode: once
w32 00052754 80830030
w32 00052758 90830034
w32 00052760 7C8307B4

name: Musou Gauge Maximum Maintenance
author: games24?
mode: once
w32 0004818C C3E30038
w32 00048194 D3E3003C

name: Maximum Class In Meritorious Increase
author: games24?
mode: once
w32 00049938 3F800010

name: Maximum Proficiency In The Skill Value Increase
author: games24?
mode: once
w32 00101E14 48000008

name: Item Effect Time Permanent
author: games24?
mode: once
w32 00047100 60000000

name: AoB Invincible
author: xtatu
mode: once
aob 4082006063430000484F933160000000 4182006063430000484F933160000000

name: AoB After The Battle Of Money Max
author: games24?
mode: once
aob 7CA628146084423F7C05204041810008 600000006084423F7C05204041800008

name: AoB Item Used Time Infinite
author: games24?
mode: once
aob EC630828FC031000D06A000041800008 EC631028FC031000D06A000041800008

name: AoB Jiabao Used Infinite
author: games24?
mode: once
aob EC630828FC801090FC032000 EC631828FC801090FC032000

name: AoB After The Exchange Of 99 Beads
author: games24?
mode: once
aob 4080000860C8000031290001 4081000860C8000031290001

name: Invincible
author: xtatu
mode: once
w32 0008C760 41820060

name: Hit Anywhere
author: xtatu
mode: once
w32 0005E7A0 4E800020
w32 0005E958 4E800020

name: AoB Hit Anywhere
author: xtatu
mode: once
aob F821FF517C0802A6F80100C0DBC100A0DBE100A87C4030CE7C6028CE38E00070 4E8000207C0802A6F80100C0DBC100A0DBE100A87C4030CE7C6028CE38E00070
aob F821FFB138A00030107F038C3900002010E0038C39200010106319847C4530CE7C8030CE7CA830CE 4E80002038A00030107F038C3900002010E0038C39200010106319847C4530CE7C8030CE7CA830CE
