# Assassin's Creed - Liberation HD

name: Assassin's Creed Liberation: Infinite Ammo + Pickup + Throw
mode: once
w32 0169392C 7C090378

name: Assassin's Creed Liberation: Max Money After Pickup + Steal
mode: once
w32 016AC878 60000000

name: Assassin's Creed Liberation: Infinite Health
mode: once
w32 0125485C A01E005C

name: Assassin's Creed Liberation: AoB Infinite Ammo + Pickup + Throw
mode: once
aob 7D3F0050419C000C 7C090378419C000C

name: Assassin's Creed Liberation: AoB Max Money After Pickup + Steal
mode: once
aob 409D000C907F000C48000008909F000C38210080 60000000907F000C48000008909F000C38210080

name: Assassin's Creed Liberation: AoB Infinite Health
mode: once
aob 7D204B78B01E005A A01E005CB01E005A

name: Assassin's Creed Liberation: AoB Items Do Not Decrease Gold
mode: once
aob 809F000C80BF0010 3880000080BF0010
