# BioHazard 4 HD

name: Infinite HP
author: Randy97Killa
mode: once
w32 004B8578 48000004
w32 004B85D8 41820020
w32 004BAD7C 48000068

name: Infinite HP Ashley
author: Randy97Killa
mode: once
w32 00393368 60000000
w32 006557AC 60000000
w32 00654FDC 60000000
w32 0065567C 60000000

name: Always Low Total Save
author: Randy97Killa
mode: once
w32 0025AFBC 3CA00000
w32 0025AFC8 3CA00000

name: Always Low Total Play Times
author: Randy97Killa
mode: once
w32 00570880 3C600000

name: Infinite Ammo
author: Randy97Killa
mode: once
w32 0060BC9C 386003E7

name: No Reload
author: Randy97Killa
mode: once
w32 0060D254 388003E8

name: Infinite Grenades + Infinite Rocket Launcher
author: Randy97Killa
mode: once
w32 0060D2C4 386003E7

name: Infinite Arrows For Ada + Krauser
author: Randy97Killa
mode: once
w32 00607774 386003E8

name: Infinite Herbs
author: Randy97Killa
mode: once
w32 0060ABC8 38E003E7

name: Infinite First Aid Sprays
author: Randy97Killa
mode: once
w32 0060AF10 38E003E7

name: One Hit Kills
author: Randy97Killa
mode: once
w32 0039518C 3C60FFFF
w32 004B88F4 41820008

name: Infinite Items On Sell
author: Randy97Killa
mode: once
w32 006076B8 30A50000

name: Max PTAS
author: Randy97Killa
mode: once
w32 001C561C 3F6005F5
w32 001C5620 637BE0FF

name: Max Score On Mercenaries
author: Randy97Killa
mode: once
w32 00612F2C 3CA00098
w32 00612F6C 60A5967F

name: Max Score On Gain Bottle Caps
author: Randy97Killa
mode: once
w32 000FE558 3CA000F4
w32 000FE55C 60A5023F

name: AoB Damage Fully Refills Leon's Health
author: PoPoYon55
mode: once
aob 7CBF281083E66164B0A44FB4 A0A44FB683E66164B0A44FB4

name: AoB Damage Fully Refills Ashley's Health
author: PoPoYon55
mode: once
aob 7C9F201083E56164B0834FB8 A0834FBA83E56164B0834FB8

name: AoB Ashley Never Dies From Explosions
author: PoPoYon55
mode: once
aob 88C64FCB2C0600024082003C 88C64FCB2C06000260000000

name: AoB In Chapter 3-4, Ashley Will Not Die After Being Released From Restraints
author: PoPoYon55
mode: once
aob 2C030002418200E04BFFF435 2C030002480000E04BFFF435

name: AoB Change Ashley's Point Of View From Behind (Chapter 3-4)
author: PoPoYon55
mode: once
aob 4082000863C30000607E000048000034 6000000063C30000607E000048000034

name: AoB PTAS Are Always Max And Never Decrease
author: PoPoYon55
mode: once
aob 7C04D80040800008609B0000 7C04D80048000008609B0000

name: PTAS 99999999
author: CodeFreak/PS3UserCheat
mode: once
w32 018FF9C8 05F5E0FF

name: Always 1st Save
author: CodeFreak/PS3UserCheat
mode: once
w16 018FF9BC 0000

name: Always Low Time
author: CodeFreak/PS3UserCheat
mode: once
w32 018FF9C4 00000000

name: Game Round 3
author: CodeFreak/PS3UserCheat
mode: once
w16 018FF9BE 0002

name: Leon HP
author: CodeFreak/PS3UserCheat
mode: once
w16 018FF9D4 0960
w16 018FF9D6 0960

name: Ashley HP
author: CodeFreak/PS3UserCheat
mode: once
w16 018FF9D8 04B0
w16 018FF9DA 04B0
